id "forestshrub5";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(1, y + 0, 1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-3, y + 4, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 4, 0, "minecraft:oak_log[axis=x]");
block(-2, y + 4, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 4, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 3, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 4, 0, "minecraft:oak_log[axis=x]");
block(-1, y + 5, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 6, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 3, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 4, 0, "minecraft:oak_log[axis=x]");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 4, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 5, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 3, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 3, -2, "minecraft:oak_log[axis=z]");
block(1, y + 4, -2, "minecraft:oak_log[axis=y]");
block(1, y + 5, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 3, -1, "minecraft:oak_log[axis=z]");
block(1, y + 0, 0, "minecraft:oak_log[axis=y]");
block(1, y + 1, 0, "minecraft:oak_log[axis=y]");
block(1, y + 2, 0, "minecraft:oak_log[axis=y]");
block(1, y + 3, 0, "minecraft:oak_log[axis=y]");
block(1, y + 4, 0, "minecraft:oak_log[axis=y]");
block(1, y + 5, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 0, 1, "minecraft:air");
block(1, y + 4, 1, "minecraft:oak_log[axis=z]");
block(1, y + 4, 2, "minecraft:oak_log[axis=z]");
block(1, y + 5, 2, "minecraft:oak_log[axis=y]");
block(1, y + 6, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 4, 3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 3, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 4, 0, "minecraft:oak_log[axis=x]");
block(2, y + 5, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 5, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(3, y + 4, 0, "minecraft:oak_log[axis=x]");
block(4, y + 4, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 2, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 3, 0, "minecraft:oak_log[axis=y]");
block(4, y + 4, 0, "minecraft:oak_log[axis=x]");
block(4, y + 5, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(4, y + 4, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(5, y + 4, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
