noise-equation: "((-((y / base)^2)) + 1) + |(noise2(x/1.5, z/1.5)+0.25)|/3"
elevation:
  equation: "min(floor(((max(noise2(x/1.5, z/1.5)+0.25, 0)))*5), 3)*0.45 + if(max(noise2(x/1.5, z/1.5)+0.05, 0), (noise2(x*2,z*2))*0.55, 0) + |noise3(x, y, z) * 3|"
  interpolation: true
extends: "BASIC_ORES"
id: "SHATTERED_MESA"
erode: MESA
slant:
  threshold: 0.0725
  palette:
    - "BLOCK:minecraft:bedrock": 0
    - BEDROCK_MOST: 1
    - BEDROCK_HALF: 2
    - BEDROCK_LITTLE: 3
    - "BLOCK:minecraft:terracotta": 255
    - "BLOCK:minecraft:gray_terracotta": 124
    - "BLOCK:minecraft:cyan_terracotta": 121
    - "BLOCK:minecraft:white_terracotta": 120
    - "BLOCK:minecraft:gray_terracotta": 119
    - "BLOCK:minecraft:orange_terracotta": 117
    - "BLOCK:minecraft:terracotta": 116
    - "BLOCK:minecraft:orange_terracotta": 115
    - "BLOCK:minecraft:terracotta": 111
    - "BLOCK:minecraft:red_terracotta": 109
    - "BLOCK:minecraft:terracotta": 108
    - "BLOCK:minecraft:white_terracotta": 107
    - "BLOCK:minecraft:red_terracotta": 106
    - "BLOCK:minecraft:yellow_terracotta": 103
    - "BLOCK:minecraft:terracotta": 102
    - "BLOCK:minecraft:yellow_terracotta": 101
    - "BLOCK:minecraft:terracotta": 98
    - "BLOCK:minecraft:gray_terracotta": 95
    - "BLOCK:minecraft:cyan_terracotta": 94
    - "BLOCK:minecraft:white_terracotta": 93
    - "BLOCK:minecraft:terracotta": 92
    - "BLOCK:minecraft:orange_terracotta": 88
    - "BLOCK:minecraft:terracotta": 87
    - "BLOCK:minecraft:orange_terracotta": 86
    - "BLOCK:minecraft:terracotta": 85
    - "BLOCK:minecraft:red_terracotta": 82
    - "BLOCK:minecraft:terracotta": 80
    - "BLOCK:minecraft:orange_terracotta": 77
    - "BLOCK:minecraft:yellow_terracotta": 76
    - "BLOCK:minecraft:red_terracotta": 75
    - "BLOCK:minecraft:terracotta": 73
    - "BLOCK:minecraft:white_terracotta": 72
    - "BLOCK:minecraft:terracotta": 71
    - "BLOCK:minecraft:terracotta": 70
    - "BLOCK:minecraft:orange_terracotta": 66
    - "RED_DESERT": 64

palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - RED_DESERT: 255
vanilla: BADLANDS

flora:
  - density: 2
    y:
      min: 62
      max: 128
    items:
      - DEAD_BUSH: 1
      - SMALL_ROCK: 1
trees:
  - density: 0.5
    items:
      - CACTUS: 1
    y:
      min: 58
      max: 128


tags:
  - "LAND"