noise-equation: "-((y/60)^2) + 1 + (1/(2 + 10^-noise2(x, z))) + |noise3(x, y, z) * 3|"
id: "SHATTERED_DARK_FOREST"
extends: BASIC_ORES
erode: RIVER

structures:
  - STRONGHOLD
  - DUNGEON
  - TALL_HOUSE
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - SANDY: 62
  - GRASSY: 255
vanilla: DARK_FOREST_HILLS
carving:
  CAVE_FOREST: 80
  RAVINE: 2

trees:
  - density: 5
    items:
      - BIGTREE: 1
      - DARKBUSH: 5
    y:
      min: 66
      max: 120
  - density: 6
    items:
      - CAVEBUSH: 6
    y:
      min: 20
      max: 60
  - density: 1
    items:
      - CAVETREE: 1
    y:
      min: 20
      max: 60


tags:
  - "LAND"