noise-equation: "-((y/60)^2) + 1 + (1/(2 + 10^-noise2(x, z))) + |noise3(x, y, z) * 3|"
id: "SHATTERED_TALL_FOREST"
extends: BASIC_ORES
erode: RIVER

palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
  - GRASSY: 255
vanilla: FOREST

structures:
  - OUTPOST
  - STRONGHOLD
  - VILLAGE_HOUSE_OAK
  - DUNGEON

flora:
  - density: 45
    y:
      min: 62
      max: 84
    items:
      - TALL_GRASS: 150
      - GRASS: 750
      - POPPY: 50
      - ROSE_BUSH: 4
      - LILAC: 4
      - LEAVES: 100

trees:
  - density: 1
    items:
      - REDWOOD: 1
    y:
      min: 48
      max: 240


tags:
  - "LAND"
  - RIVER_ERODE