noise-equation: "-((y/60)^2) + 1 + (1/(2 + 10^-noise2(x, z))) + |noise3(x * 2, y * 2, z * 2) * 3|"
id: "SHATTERED_TUNDRA"
extends: BASIC_ORES
erode: RIVER

palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - TUNDRA: 255
vanilla: SNOWY_TUNDRA
structures:
  - STRONGHOLD
  - DUNGEON
  - SNOW_HOUSE
carving:
  CAVE_TUNDRA: 55
  RAVINE: 2

flora:
  - density: 80
    y:
      min: 62
      max: 156
    items:
      - SNOW: 1
  - density: 12
    items:
      - STALACTITE: 1
      - STALAGMITE: 1
      - CEILING_ICE: 1
    y:
      min: 15
      max: 62
  - density: 8
    items:
      - STALACTITE: 1
      - STALAGMITE: 1
    y:
      min: 8
      max: 14
  - density: 8
    items:
      - STALACTITE: 1
      - CEILING_ICE: 1
    y:
      min: 63
      max: 76
erodible: true

trees:
  - density: 1
    items:
      - ICE_SPIKE: 1
    y:
      min: 58
      max: 92


tags:
  - "LAND"
  - RIVER_ERODE