noise-equation: "((-((y / 67)^2)) + 1) + |noise2(x/2.5, z/2.5)|  - if(max(y-60 + (|noise2(x/2.5, z/2.5)|)*10,0), if(max(y-68,0), 0, (min(floor(((|noise2(x/2.5, z/2.5)|) + 0.1)*4)*0.175, 12)) + 1) * (1.25-((y-60)/12)), 0)"
elevation:
  equation: "min(floor(((|noise2(x/2.5, z/2.5)|) + 0.1)*4)*0.175, 12)"
  interpolation: true
id: "RIVER_M_A"
extends: "BASIC_ORES"

palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - ARID: 255
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
vanilla: SAVANNA
prevent-smooth: true
interpolate-elevation: false
slant:
  palette:
    - "BLOCK:minecraft:bedrock": 0
    - BEDROCK_MOST: 1
    - BEDROCK_HALF: 2
    - BEDROCK_LITTLE: 3
    - ARID_SIDE: 255
    - RIVER_BOTTOM: 61
    - RIVER_SHORE: 62
  threshold: 0.1
flora:
  - density: 40
    y:
      min: 62
      max: 128
    items:
      - TALL_GRASS: 15
      - GRASS: 70
      - DEAD_BUSH: 5

trees:
  - density: 4
    items:
      ACACIA: 1
    y:
      min: 62
      max: 128