#noise-equation: "((-((y / 67)^2)) + 1) + |noise2(x/2.5, z/2.5)|"
noise-equation: "((-((y / 67)^2)) + 2) + |noise2(x/2.5, z/2.5)|"
elevation:
  equation: "min(floor(((|noise2(x/2.5, z/2.5)|) - 0.4)*4)*0.175, 12) * 1.5"
#  equation: "min(floor(((|noise2(x/4, z/4)|) + 0.1)*6)*0.175, 12)"
  interpolation: true
tags:
  - "LAND"

id: "PASSAGE_MOUNTAINS"
extends: "BASIC_ORES"

erode: PASSAGE_MOUNTAINS
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - GRASSY: 255
vanilla: FOREST
prevent-smooth: true

slant:
  palette:
    - "BLOCK:minecraft:bedrock": 0
    - BEDROCK_MOST: 1
    - BEDROCK_HALF: 2
    - BEDROCK_LITTLE: 3
    - ARID_SIDE: 255
  threshold: 0.1

flora:
  - density: 45
    y:
      min: 62
      max: 150
    items:
      - TALL_GRASS: 150
      - GRASS: 750
      - POPPY: 5
      - ROSE_BUSH: 4
      - LILAC: 4
      - DANDELION: 5
      - BLUE_ORCHID: 5
      - ALLIUM: 5
      - AZURE_BLUET: 5
      - OXEYE_DAISY: 5
      - CORNFLOWER: 5
      - LILY_OF_THE_VALLEY: 5

trees:
  - density: 5
    items:
      COLORTREE: 5
    y:
      min: 92
      max: 128
  - density: 1
    items:
      BIGCOLORTREE: 1
    y:
      min: 89
      max: 128