id "oak_house1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(-8, y + 0, 4) != "LAND") {
        continue;
    }
    if(check(4, y + 2, 4) != "AIR") {
        continue;
    }
    if(check(4, y + 0, -4) != "LAND") {
        continue;
    }
    if(check(4, y + 0, 4) != "LAND") {
        continue;
    }
    if(check(-8, y + 2, 4) != "AIR") {
        continue;
    }
    if(check(-8, y + 2, -4) != "AIR") {
        continue;
    }
    if(check(-8, y + 0, -4) != "LAND") {
        continue;
    }
    if(check(4, y + 2, -4) != "AIR") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-9, y + 2, -5, "minecraft:air");
block(-9, y + 3, -5, "minecraft:air");
block(-9, y + 4, -5, "minecraft:air");
block(-9, y + 5, -5, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, -5, "minecraft:air");
block(-9, y + 7, -5, "minecraft:air");
block(-9, y + 8, -5, "minecraft:air");
block(-9, y + 9, -5, "minecraft:air");
block(-9, y + 10, -5, "minecraft:air");
block(-9, y + 11, -5, "minecraft:air");
block(-9, y + 2, -4, "minecraft:air");
block(-9, y + 3, -4, "minecraft:wall_torch[facing=west]");
block(-9, y + 4, -4, "minecraft:air");
block(-9, y + 5, -4, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, -4, "minecraft:air");
block(-9, y + 7, -4, "minecraft:air");
block(-9, y + 8, -4, "minecraft:air");
block(-9, y + 9, -4, "minecraft:air");
block(-9, y + 10, -4, "minecraft:air");
block(-9, y + 11, -4, "minecraft:air");
block(-9, y + 2, -3, "minecraft:air");
block(-9, y + 3, -3, "minecraft:air");
block(-9, y + 4, -3, "minecraft:air");
block(-9, y + 5, -3, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, -3, "minecraft:air");
block(-9, y + 7, -3, "minecraft:air");
block(-9, y + 8, -3, "minecraft:air");
block(-9, y + 9, -3, "minecraft:air");
block(-9, y + 10, -3, "minecraft:air");
block(-9, y + 11, -3, "minecraft:air");
block(-9, y + 2, -2, "minecraft:air");
block(-9, y + 3, -2, "minecraft:air");
block(-9, y + 4, -2, "minecraft:air");
block(-9, y + 5, -2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, -2, "minecraft:air");
block(-9, y + 7, -2, "minecraft:air");
block(-9, y + 8, -2, "minecraft:air");
block(-9, y + 9, -2, "minecraft:air");
block(-9, y + 10, -2, "minecraft:air");
block(-9, y + 11, -2, "minecraft:air");
block(-9, y + 2, -1, "minecraft:air");
block(-9, y + 3, -1, "minecraft:air");
block(-9, y + 4, -1, "minecraft:air");
block(-9, y + 5, -1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, -1, "minecraft:air");
block(-9, y + 7, -1, "minecraft:air");
block(-9, y + 8, -1, "minecraft:air");
block(-9, y + 9, -1, "minecraft:air");
block(-9, y + 10, -1, "minecraft:air");
block(-9, y + 11, -1, "minecraft:air");
block(-9, y + 2, 0, "minecraft:air");
block(-9, y + 3, 0, "minecraft:air");
block(-9, y + 4, 0, "minecraft:air");
block(-9, y + 5, 0, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, 0, "minecraft:air");
block(-9, y + 7, 0, "minecraft:air");
block(-9, y + 8, 0, "minecraft:air");
block(-9, y + 9, 0, "minecraft:air");
block(-9, y + 10, 0, "minecraft:air");
block(-9, y + 11, 0, "minecraft:air");
block(-9, y + 2, 1, "minecraft:air");
block(-9, y + 3, 1, "minecraft:air");
block(-9, y + 4, 1, "minecraft:air");
block(-9, y + 5, 1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, 1, "minecraft:air");
block(-9, y + 7, 1, "minecraft:air");
block(-9, y + 8, 1, "minecraft:air");
block(-9, y + 9, 1, "minecraft:air");
block(-9, y + 10, 1, "minecraft:air");
block(-9, y + 11, 1, "minecraft:air");
block(-9, y + 2, 2, "minecraft:air");
block(-9, y + 3, 2, "minecraft:air");
block(-9, y + 4, 2, "minecraft:air");
block(-9, y + 5, 2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, 2, "minecraft:air");
block(-9, y + 7, 2, "minecraft:air");
block(-9, y + 8, 2, "minecraft:air");
block(-9, y + 9, 2, "minecraft:air");
block(-9, y + 10, 2, "minecraft:air");
block(-9, y + 11, 2, "minecraft:air");
block(-9, y + 2, 3, "minecraft:air");
block(-9, y + 3, 3, "minecraft:air");
block(-9, y + 4, 3, "minecraft:air");
block(-9, y + 5, 3, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, 3, "minecraft:air");
block(-9, y + 7, 3, "minecraft:air");
block(-9, y + 8, 3, "minecraft:air");
block(-9, y + 9, 3, "minecraft:air");
block(-9, y + 10, 3, "minecraft:air");
block(-9, y + 11, 3, "minecraft:air");
block(-9, y + 2, 4, "minecraft:air");
block(-9, y + 3, 4, "minecraft:wall_torch[facing=west]");
block(-9, y + 4, 4, "minecraft:air");
block(-9, y + 5, 4, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, 4, "minecraft:air");
block(-9, y + 7, 4, "minecraft:air");
block(-9, y + 8, 4, "minecraft:air");
block(-9, y + 9, 4, "minecraft:air");
block(-9, y + 10, 4, "minecraft:air");
block(-9, y + 11, 4, "minecraft:air");
block(-9, y + 2, 5, "minecraft:air");
block(-9, y + 3, 5, "minecraft:air");
block(-9, y + 4, 5, "minecraft:air");
block(-9, y + 5, 5, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-9, y + 6, 5, "minecraft:air");
block(-9, y + 7, 5, "minecraft:air");
block(-9, y + 8, 5, "minecraft:air");
block(-9, y + 9, 5, "minecraft:air");
block(-9, y + 10, 5, "minecraft:air");
block(-9, y + 11, 5, "minecraft:air");
block(-8, y + 2, -5, "minecraft:air");
block(-8, y + 3, -5, "minecraft:air");
block(-8, y + 4, -5, "minecraft:air");
block(-8, y + 5, -5, "minecraft:oak_planks");
block(-8, y + 6, -5, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, -5, "minecraft:air");
block(-8, y + 8, -5, "minecraft:air");
block(-8, y + 9, -5, "minecraft:air");
block(-8, y + 10, -5, "minecraft:air");
block(-8, y + 11, -5, "minecraft:air");
block(-8, y + 0, -4, "minecraft:dirt");
block(-8, y + 1, -4, "minecraft:oak_log[axis=y]");
block(-8, y + 2, -4, "minecraft:oak_log[axis=y]");
block(-8, y + 3, -4, "minecraft:oak_log[axis=y]");
block(-8, y + 4, -4, "minecraft:oak_log[axis=y]");
block(-8, y + 5, -4, "minecraft:oak_log[axis=y]");
block(-8, y + 6, -4, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, -4, "minecraft:air");
block(-8, y + 8, -4, "minecraft:air");
block(-8, y + 9, -4, "minecraft:air");
block(-8, y + 10, -4, "minecraft:air");
block(-8, y + 11, -4, "minecraft:air");
block(-8, y + 0, -3, "minecraft:dirt");
block(-8, y + 1, -3, "minecraft:cobblestone");
block(-8, y + 2, -3, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-8, y + 3, -3, "minecraft:air");
block(-8, y + 4, -3, "minecraft:air");
block(-8, y + 5, -3, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-8, y + 6, -3, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, -3, "minecraft:air");
block(-8, y + 8, -3, "minecraft:air");
block(-8, y + 9, -3, "minecraft:air");
block(-8, y + 10, -3, "minecraft:air");
block(-8, y + 11, -3, "minecraft:air");
block(-8, y + 0, -2, "minecraft:dirt");
block(-8, y + 1, -2, "minecraft:cobblestone");
block(-8, y + 2, -2, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-8, y + 3, -2, "minecraft:air");
block(-8, y + 4, -2, "minecraft:air");
block(-8, y + 5, -2, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-8, y + 6, -2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, -2, "minecraft:air");
block(-8, y + 8, -2, "minecraft:air");
block(-8, y + 9, -2, "minecraft:air");
block(-8, y + 10, -2, "minecraft:air");
block(-8, y + 11, -2, "minecraft:air");
block(-8, y + 0, -1, "minecraft:dirt");
block(-8, y + 1, -1, "minecraft:cobblestone");
block(-8, y + 2, -1, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-8, y + 3, -1, "minecraft:air");
block(-8, y + 4, -1, "minecraft:air");
block(-8, y + 5, -1, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-8, y + 6, -1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, -1, "minecraft:air");
block(-8, y + 8, -1, "minecraft:air");
block(-8, y + 9, -1, "minecraft:air");
block(-8, y + 10, -1, "minecraft:air");
block(-8, y + 11, -1, "minecraft:air");
block(-8, y + 0, 0, "minecraft:dirt");
block(-8, y + 1, 0, "minecraft:cobblestone");
block(-8, y + 2, 0, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-8, y + 3, 0, "minecraft:air");
block(-8, y + 4, 0, "minecraft:air");
block(-8, y + 5, 0, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-8, y + 6, 0, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, 0, "minecraft:air");
block(-8, y + 8, 0, "minecraft:air");
block(-8, y + 9, 0, "minecraft:air");
block(-8, y + 10, 0, "minecraft:air");
block(-8, y + 11, 0, "minecraft:air");
block(-8, y + 0, 1, "minecraft:dirt");
block(-8, y + 1, 1, "minecraft:cobblestone");
block(-8, y + 2, 1, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-8, y + 3, 1, "minecraft:air");
block(-8, y + 4, 1, "minecraft:air");
block(-8, y + 5, 1, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-8, y + 6, 1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, 1, "minecraft:air");
block(-8, y + 8, 1, "minecraft:air");
block(-8, y + 9, 1, "minecraft:air");
block(-8, y + 10, 1, "minecraft:air");
block(-8, y + 11, 1, "minecraft:air");
block(-8, y + 0, 2, "minecraft:dirt");
block(-8, y + 1, 2, "minecraft:cobblestone");
block(-8, y + 2, 2, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-8, y + 3, 2, "minecraft:air");
block(-8, y + 4, 2, "minecraft:air");
block(-8, y + 5, 2, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-8, y + 6, 2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, 2, "minecraft:air");
block(-8, y + 8, 2, "minecraft:air");
block(-8, y + 9, 2, "minecraft:air");
block(-8, y + 10, 2, "minecraft:air");
block(-8, y + 11, 2, "minecraft:air");
block(-8, y + 0, 3, "minecraft:dirt");
block(-8, y + 1, 3, "minecraft:cobblestone");
block(-8, y + 2, 3, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-8, y + 3, 3, "minecraft:air");
block(-8, y + 4, 3, "minecraft:air");
block(-8, y + 5, 3, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-8, y + 6, 3, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, 3, "minecraft:air");
block(-8, y + 8, 3, "minecraft:air");
block(-8, y + 9, 3, "minecraft:air");
block(-8, y + 10, 3, "minecraft:air");
block(-8, y + 11, 3, "minecraft:air");
block(-8, y + 0, 4, "minecraft:dirt");
block(-8, y + 1, 4, "minecraft:oak_log[axis=y]");
block(-8, y + 2, 4, "minecraft:oak_log[axis=y]");
block(-8, y + 3, 4, "minecraft:oak_log[axis=y]");
block(-8, y + 4, 4, "minecraft:oak_log[axis=y]");
block(-8, y + 5, 4, "minecraft:oak_log[axis=y]");
block(-8, y + 6, 4, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, 4, "minecraft:air");
block(-8, y + 8, 4, "minecraft:air");
block(-8, y + 9, 4, "minecraft:air");
block(-8, y + 10, 4, "minecraft:air");
block(-8, y + 11, 4, "minecraft:air");
block(-8, y + 2, 5, "minecraft:air");
block(-8, y + 3, 5, "minecraft:air");
block(-8, y + 4, 5, "minecraft:air");
block(-8, y + 5, 5, "minecraft:oak_planks");
block(-8, y + 6, 5, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-8, y + 7, 5, "minecraft:air");
block(-8, y + 8, 5, "minecraft:air");
block(-8, y + 9, 5, "minecraft:air");
block(-8, y + 10, 5, "minecraft:air");
block(-8, y + 11, 5, "minecraft:air");
block(-7, y + 2, -5, "minecraft:air");
block(-7, y + 3, -5, "minecraft:air");
block(-7, y + 4, -5, "minecraft:air");
block(-7, y + 5, -5, "minecraft:oak_planks");
block(-7, y + 6, -5, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-7, y + 7, -5, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, -5, "minecraft:air");
block(-7, y + 9, -5, "minecraft:air");
block(-7, y + 10, -5, "minecraft:air");
block(-7, y + 11, -5, "minecraft:air");
block(-7, y + 0, -4, "minecraft:dirt");
block(-7, y + 1, -4, "minecraft:cobblestone");
block(-7, y + 2, -4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-7, y + 3, -4, "minecraft:air");
block(-7, y + 4, -4, "minecraft:air");
block(-7, y + 5, -4, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-7, y + 6, -4, "minecraft:cobblestone");
block(-7, y + 7, -4, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, -4, "minecraft:air");
block(-7, y + 9, -4, "minecraft:air");
block(-7, y + 10, -4, "minecraft:air");
block(-7, y + 11, -4, "minecraft:air");
block(-7, y + 0, -3, "minecraft:dirt");
block(-7, y + 1, -3, "minecraft:farmland[moisture=7]");
block(-7, y + 2, -3, "minecraft:carrots[age=7]");
block(-7, y + 3, -3, "minecraft:air");
block(-7, y + 4, -3, "minecraft:air");
block(-7, y + 5, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-7, y + 6, -3, "minecraft:cobblestone");
block(-7, y + 7, -3, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, -3, "minecraft:air");
block(-7, y + 9, -3, "minecraft:air");
block(-7, y + 10, -3, "minecraft:air");
block(-7, y + 11, -3, "minecraft:air");
block(-7, y + 0, -2, "minecraft:dirt");
block(-7, y + 1, -2, "minecraft:farmland[moisture=7]");
block(-7, y + 2, -2, "minecraft:carrots[age=7]");
block(-7, y + 3, -2, "minecraft:air");
block(-7, y + 4, -2, "minecraft:air");
block(-7, y + 5, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-7, y + 6, -2, "minecraft:cobblestone");
block(-7, y + 7, -2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, -2, "minecraft:air");
block(-7, y + 9, -2, "minecraft:air");
block(-7, y + 10, -2, "minecraft:air");
block(-7, y + 11, -2, "minecraft:air");
block(-7, y + 0, -1, "minecraft:dirt");
block(-7, y + 1, -1, "minecraft:farmland[moisture=7]");
block(-7, y + 2, -1, "minecraft:carrots[age=7]");
block(-7, y + 3, -1, "minecraft:air");
block(-7, y + 4, -1, "minecraft:air");
block(-7, y + 5, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-7, y + 6, -1, "minecraft:cobblestone");
block(-7, y + 7, -1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, -1, "minecraft:air");
block(-7, y + 9, -1, "minecraft:air");
block(-7, y + 10, -1, "minecraft:air");
block(-7, y + 11, -1, "minecraft:air");
block(-7, y + 0, 0, "minecraft:dirt");
block(-7, y + 1, 0, "minecraft:farmland[moisture=7]");
block(-7, y + 2, 0, "minecraft:carrots[age=7]");
block(-7, y + 3, 0, "minecraft:air");
block(-7, y + 4, 0, "minecraft:air");
block(-7, y + 5, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-7, y + 6, 0, "minecraft:cobblestone");
block(-7, y + 7, 0, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, 0, "minecraft:air");
block(-7, y + 9, 0, "minecraft:air");
block(-7, y + 10, 0, "minecraft:air");
block(-7, y + 11, 0, "minecraft:air");
block(-7, y + 0, 1, "minecraft:dirt");
block(-7, y + 1, 1, "minecraft:farmland[moisture=7]");
block(-7, y + 2, 1, "minecraft:carrots[age=7]");
block(-7, y + 3, 1, "minecraft:air");
block(-7, y + 4, 1, "minecraft:air");
block(-7, y + 5, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-7, y + 6, 1, "minecraft:cobblestone");
block(-7, y + 7, 1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, 1, "minecraft:air");
block(-7, y + 9, 1, "minecraft:air");
block(-7, y + 10, 1, "minecraft:air");
block(-7, y + 11, 1, "minecraft:air");
block(-7, y + 0, 2, "minecraft:dirt");
block(-7, y + 1, 2, "minecraft:farmland[moisture=7]");
block(-7, y + 2, 2, "minecraft:carrots[age=7]");
block(-7, y + 3, 2, "minecraft:air");
block(-7, y + 4, 2, "minecraft:air");
block(-7, y + 5, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-7, y + 6, 2, "minecraft:cobblestone");
block(-7, y + 7, 2, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, 2, "minecraft:air");
block(-7, y + 9, 2, "minecraft:air");
block(-7, y + 10, 2, "minecraft:air");
block(-7, y + 11, 2, "minecraft:air");
block(-7, y + 0, 3, "minecraft:dirt");
block(-7, y + 1, 3, "minecraft:farmland[moisture=7]");
block(-7, y + 2, 3, "minecraft:carrots[age=5]");
block(-7, y + 3, 3, "minecraft:air");
block(-7, y + 4, 3, "minecraft:air");
block(-7, y + 5, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-7, y + 6, 3, "minecraft:cobblestone");
block(-7, y + 7, 3, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, 3, "minecraft:air");
block(-7, y + 9, 3, "minecraft:air");
block(-7, y + 10, 3, "minecraft:air");
block(-7, y + 11, 3, "minecraft:air");
block(-7, y + 0, 4, "minecraft:dirt");
block(-7, y + 1, 4, "minecraft:cobblestone");
block(-7, y + 2, 4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-7, y + 3, 4, "minecraft:air");
block(-7, y + 4, 4, "minecraft:air");
block(-7, y + 5, 4, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-7, y + 6, 4, "minecraft:cobblestone");
block(-7, y + 7, 4, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, 4, "minecraft:air");
block(-7, y + 9, 4, "minecraft:air");
block(-7, y + 10, 4, "minecraft:air");
block(-7, y + 11, 4, "minecraft:air");
block(-7, y + 2, 5, "minecraft:air");
block(-7, y + 3, 5, "minecraft:air");
block(-7, y + 4, 5, "minecraft:air");
block(-7, y + 5, 5, "minecraft:oak_planks");
block(-7, y + 6, 5, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-7, y + 7, 5, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-7, y + 8, 5, "minecraft:air");
block(-7, y + 9, 5, "minecraft:air");
block(-7, y + 10, 5, "minecraft:air");
block(-7, y + 11, 5, "minecraft:air");
block(-6, y + 2, -5, "minecraft:air");
block(-6, y + 3, -5, "minecraft:air");
block(-6, y + 4, -5, "minecraft:air");
block(-6, y + 5, -5, "minecraft:oak_planks");
block(-6, y + 6, -5, "minecraft:air");
block(-6, y + 7, -5, "minecraft:oak_planks");
block(-6, y + 8, -5, "minecraft:air");
block(-6, y + 9, -5, "minecraft:air");
block(-6, y + 10, -5, "minecraft:air");
block(-6, y + 11, -5, "minecraft:air");
block(-6, y + 0, -4, "minecraft:dirt");
block(-6, y + 1, -4, "minecraft:cobblestone");
block(-6, y + 2, -4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-6, y + 3, -4, "minecraft:air");
block(-6, y + 4, -4, "minecraft:air");
block(-6, y + 5, -4, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-6, y + 6, -4, "minecraft:cobblestone");
block(-6, y + 7, -4, "minecraft:oak_planks");
block(-6, y + 8, -4, "minecraft:air");
block(-6, y + 9, -4, "minecraft:air");
block(-6, y + 10, -4, "minecraft:air");
block(-6, y + 11, -4, "minecraft:air");
block(-6, y + 0, -3, "minecraft:dirt");
block(-6, y + 1, -3, "minecraft:farmland[moisture=7]");
block(-6, y + 2, -3, "minecraft:carrots[age=1]");
block(-6, y + 3, -3, "minecraft:air");
block(-6, y + 4, -3, "minecraft:air");
block(-6, y + 5, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-6, y + 6, -3, "minecraft:cobblestone");
block(-6, y + 7, -3, "minecraft:oak_planks");
block(-6, y + 8, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-6, y + 9, -3, "minecraft:air");
block(-6, y + 10, -3, "minecraft:air");
block(-6, y + 11, -3, "minecraft:air");
block(-6, y + 0, -2, "minecraft:dirt");
block(-6, y + 1, -2, "minecraft:farmland[moisture=7]");
block(-6, y + 2, -2, "minecraft:carrots[age=7]");
block(-6, y + 3, -2, "minecraft:air");
block(-6, y + 4, -2, "minecraft:air");
block(-6, y + 5, -2, "minecraft:air");
block(-6, y + 6, -2, "minecraft:cobblestone");
block(-6, y + 7, -2, "minecraft:oak_planks");
block(-6, y + 8, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-6, y + 9, -2, "minecraft:air");
block(-6, y + 10, -2, "minecraft:air");
block(-6, y + 11, -2, "minecraft:air");
block(-6, y + 0, -1, "minecraft:dirt");
block(-6, y + 1, -1, "minecraft:farmland[moisture=7]");
block(-6, y + 2, -1, "minecraft:carrots[age=7]");
block(-6, y + 3, -1, "minecraft:air");
block(-6, y + 4, -1, "minecraft:air");
block(-6, y + 5, -1, "minecraft:air");
block(-6, y + 6, -1, "minecraft:cobblestone");
block(-6, y + 7, -1, "minecraft:oak_planks");
block(-6, y + 8, -1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-6, y + 9, -1, "minecraft:air");
block(-6, y + 10, -1, "minecraft:air");
block(-6, y + 11, -1, "minecraft:air");
block(-6, y + 0, 0, "minecraft:dirt");
block(-6, y + 1, 0, "minecraft:farmland[moisture=7]");
block(-6, y + 2, 0, "minecraft:carrots[age=6]");
block(-6, y + 3, 0, "minecraft:air");
block(-6, y + 4, 0, "minecraft:air");
block(-6, y + 5, 0, "minecraft:air");
block(-6, y + 6, 0, "minecraft:cobblestone");
block(-6, y + 7, 0, "minecraft:oak_planks");
block(-6, y + 8, 0, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-6, y + 9, 0, "minecraft:air");
block(-6, y + 10, 0, "minecraft:air");
block(-6, y + 11, 0, "minecraft:air");
block(-6, y + 0, 1, "minecraft:dirt");
block(-6, y + 1, 1, "minecraft:farmland[moisture=7]");
block(-6, y + 2, 1, "minecraft:carrots[age=7]");
block(-6, y + 3, 1, "minecraft:air");
block(-6, y + 4, 1, "minecraft:air");
block(-6, y + 5, 1, "minecraft:air");
block(-6, y + 6, 1, "minecraft:cobblestone");
block(-6, y + 7, 1, "minecraft:oak_planks");
block(-6, y + 8, 1, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-6, y + 9, 1, "minecraft:air");
block(-6, y + 10, 1, "minecraft:air");
block(-6, y + 11, 1, "minecraft:air");
block(-6, y + 0, 2, "minecraft:dirt");
block(-6, y + 1, 2, "minecraft:farmland[moisture=7]");
block(-6, y + 2, 2, "minecraft:carrots[age=7]");
block(-6, y + 3, 2, "minecraft:air");
block(-6, y + 4, 2, "minecraft:air");
block(-6, y + 5, 2, "minecraft:air");
block(-6, y + 6, 2, "minecraft:cobblestone");
block(-6, y + 7, 2, "minecraft:oak_planks");
block(-6, y + 8, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-6, y + 9, 2, "minecraft:air");
block(-6, y + 10, 2, "minecraft:air");
block(-6, y + 11, 2, "minecraft:air");
block(-6, y + 0, 3, "minecraft:dirt");
block(-6, y + 1, 3, "minecraft:farmland[moisture=7]");
block(-6, y + 2, 3, "minecraft:carrots[age=2]");
block(-6, y + 3, 3, "minecraft:air");
block(-6, y + 4, 3, "minecraft:air");
block(-6, y + 5, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-6, y + 6, 3, "minecraft:cobblestone");
block(-6, y + 7, 3, "minecraft:oak_planks");
block(-6, y + 8, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-6, y + 9, 3, "minecraft:air");
block(-6, y + 10, 3, "minecraft:air");
block(-6, y + 11, 3, "minecraft:air");
block(-6, y + 0, 4, "minecraft:dirt");
block(-6, y + 1, 4, "minecraft:cobblestone");
block(-6, y + 2, 4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-6, y + 3, 4, "minecraft:air");
block(-6, y + 4, 4, "minecraft:air");
block(-6, y + 5, 4, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-6, y + 6, 4, "minecraft:cobblestone");
block(-6, y + 7, 4, "minecraft:oak_planks");
block(-6, y + 8, 4, "minecraft:air");
block(-6, y + 9, 4, "minecraft:air");
block(-6, y + 10, 4, "minecraft:air");
block(-6, y + 11, 4, "minecraft:air");
block(-6, y + 2, 5, "minecraft:air");
block(-6, y + 3, 5, "minecraft:air");
block(-6, y + 4, 5, "minecraft:air");
block(-6, y + 5, 5, "minecraft:oak_planks");
block(-6, y + 6, 5, "minecraft:air");
block(-6, y + 7, 5, "minecraft:oak_planks");
block(-6, y + 8, 5, "minecraft:air");
block(-6, y + 9, 5, "minecraft:air");
block(-6, y + 10, 5, "minecraft:air");
block(-6, y + 11, 5, "minecraft:air");
block(-5, y + 2, -5, "minecraft:air");
block(-5, y + 3, -5, "minecraft:air");
block(-5, y + 4, -5, "minecraft:air");
block(-5, y + 5, -5, "minecraft:oak_planks");
block(-5, y + 6, -5, "minecraft:air");
block(-5, y + 7, -5, "minecraft:oak_planks");
block(-5, y + 8, -5, "minecraft:air");
block(-5, y + 9, -5, "minecraft:air");
block(-5, y + 10, -5, "minecraft:air");
block(-5, y + 11, -5, "minecraft:air");
block(-5, y + 0, -4, "minecraft:dirt");
block(-5, y + 1, -4, "minecraft:cobblestone");
block(-5, y + 2, -4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-5, y + 3, -4, "minecraft:air");
block(-5, y + 4, -4, "minecraft:air");
block(-5, y + 5, -4, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-5, y + 6, -4, "minecraft:cobblestone");
block(-5, y + 7, -4, "minecraft:oak_planks");
block(-5, y + 8, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-5, y + 9, -4, "minecraft:air");
block(-5, y + 10, -4, "minecraft:air");
block(-5, y + 11, -4, "minecraft:air");
block(-5, y + 0, -3, "minecraft:dirt");
block(-5, y + 1, -3, "minecraft:water[level=0]");
block(-5, y + 2, -3, "minecraft:air");
block(-5, y + 3, -3, "minecraft:air");
block(-5, y + 4, -3, "minecraft:air");
block(-5, y + 5, -3, "minecraft:air");
block(-5, y + 6, -3, "minecraft:cobblestone");
block(-5, y + 7, -3, "minecraft:oak_planks");
block(-5, y + 8, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-5, y + 9, -3, "minecraft:air");
block(-5, y + 10, -3, "minecraft:air");
block(-5, y + 11, -3, "minecraft:air");
block(-5, y + 0, -2, "minecraft:dirt");
block(-5, y + 1, -2, "minecraft:water[level=0]");
block(-5, y + 2, -2, "minecraft:air");
block(-5, y + 3, -2, "minecraft:air");
block(-5, y + 4, -2, "minecraft:air");
block(-5, y + 5, -2, "minecraft:air");
block(-5, y + 6, -2, "minecraft:cobblestone");
block(-5, y + 7, -2, "minecraft:oak_planks");
block(-5, y + 8, -2, "minecraft:oak_planks");
block(-5, y + 9, -2, "minecraft:air");
block(-5, y + 10, -2, "minecraft:air");
block(-5, y + 11, -2, "minecraft:air");
block(-5, y + 0, -1, "minecraft:dirt");
block(-5, y + 1, -1, "minecraft:water[level=0]");
block(-5, y + 2, -1, "minecraft:air");
block(-5, y + 3, -1, "minecraft:air");
block(-5, y + 4, -1, "minecraft:air");
block(-5, y + 5, -1, "minecraft:air");
block(-5, y + 6, -1, "minecraft:cobblestone");
block(-5, y + 7, -1, "minecraft:oak_planks");
block(-5, y + 8, -1, "minecraft:oak_planks");
block(-5, y + 9, -1, "minecraft:air");
block(-5, y + 10, -1, "minecraft:air");
block(-5, y + 11, -1, "minecraft:air");
block(-5, y + 0, 0, "minecraft:dirt");
block(-5, y + 1, 0, "minecraft:water[level=0]");
block(-5, y + 2, 0, "minecraft:air");
block(-5, y + 3, 0, "minecraft:air");
block(-5, y + 4, 0, "minecraft:air");
block(-5, y + 5, 0, "minecraft:air");
block(-5, y + 6, 0, "minecraft:cobblestone");
block(-5, y + 7, 0, "minecraft:oak_planks");
block(-5, y + 8, 0, "minecraft:oak_planks");
block(-5, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-5, y + 10, 0, "minecraft:air");
block(-5, y + 11, 0, "minecraft:air");
block(-5, y + 0, 1, "minecraft:dirt");
block(-5, y + 1, 1, "minecraft:water[level=0]");
block(-5, y + 2, 1, "minecraft:air");
block(-5, y + 3, 1, "minecraft:air");
block(-5, y + 4, 1, "minecraft:air");
block(-5, y + 5, 1, "minecraft:air");
block(-5, y + 6, 1, "minecraft:cobblestone");
block(-5, y + 7, 1, "minecraft:oak_planks");
block(-5, y + 8, 1, "minecraft:oak_planks");
block(-5, y + 9, 1, "minecraft:air");
block(-5, y + 10, 1, "minecraft:air");
block(-5, y + 11, 1, "minecraft:air");
block(-5, y + 0, 2, "minecraft:dirt");
block(-5, y + 1, 2, "minecraft:water[level=0]");
block(-5, y + 2, 2, "minecraft:air");
block(-5, y + 3, 2, "minecraft:air");
block(-5, y + 4, 2, "minecraft:air");
block(-5, y + 5, 2, "minecraft:air");
block(-5, y + 6, 2, "minecraft:cobblestone");
block(-5, y + 7, 2, "minecraft:oak_planks");
block(-5, y + 8, 2, "minecraft:oak_planks");
block(-5, y + 9, 2, "minecraft:air");
block(-5, y + 10, 2, "minecraft:air");
block(-5, y + 11, 2, "minecraft:air");
block(-5, y + 0, 3, "minecraft:dirt");
block(-5, y + 1, 3, "minecraft:water[level=0]");
block(-5, y + 2, 3, "minecraft:air");
block(-5, y + 3, 3, "minecraft:air");
block(-5, y + 4, 3, "minecraft:air");
block(-5, y + 5, 3, "minecraft:air");
block(-5, y + 6, 3, "minecraft:cobblestone");
block(-5, y + 7, 3, "minecraft:oak_planks");
block(-5, y + 8, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-5, y + 9, 3, "minecraft:air");
block(-5, y + 10, 3, "minecraft:air");
block(-5, y + 11, 3, "minecraft:air");
block(-5, y + 0, 4, "minecraft:dirt");
block(-5, y + 1, 4, "minecraft:cobblestone");
block(-5, y + 2, 4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-5, y + 3, 4, "minecraft:air");
block(-5, y + 4, 4, "minecraft:air");
block(-5, y + 5, 4, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-5, y + 6, 4, "minecraft:cobblestone");
block(-5, y + 7, 4, "minecraft:oak_planks");
block(-5, y + 8, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-5, y + 9, 4, "minecraft:air");
block(-5, y + 10, 4, "minecraft:air");
block(-5, y + 11, 4, "minecraft:air");
block(-5, y + 2, 5, "minecraft:air");
block(-5, y + 3, 5, "minecraft:air");
block(-5, y + 4, 5, "minecraft:air");
block(-5, y + 5, 5, "minecraft:oak_planks");
block(-5, y + 6, 5, "minecraft:air");
block(-5, y + 7, 5, "minecraft:oak_planks");
block(-5, y + 8, 5, "minecraft:air");
block(-5, y + 9, 5, "minecraft:air");
block(-5, y + 10, 5, "minecraft:air");
block(-5, y + 11, 5, "minecraft:air");
block(-4, y + 2, -5, "minecraft:air");
block(-4, y + 3, -5, "minecraft:air");
block(-4, y + 4, -5, "minecraft:air");
block(-4, y + 5, -5, "minecraft:oak_planks");
block(-4, y + 6, -5, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, y + 7, -5, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 8, -5, "minecraft:air");
block(-4, y + 9, -5, "minecraft:air");
block(-4, y + 10, -5, "minecraft:air");
block(-4, y + 11, -5, "minecraft:air");
block(-4, y + 0, -4, "minecraft:dirt");
block(-4, y + 1, -4, "minecraft:cobblestone");
block(-4, y + 2, -4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-4, y + 3, -4, "minecraft:air");
block(-4, y + 4, -4, "minecraft:air");
block(-4, y + 5, -4, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + 6, -4, "minecraft:cobblestone");
block(-4, y + 7, -4, "minecraft:oak_planks");
block(-4, y + 8, -4, "minecraft:air");
block(-4, y + 9, -4, "minecraft:air");
block(-4, y + 10, -4, "minecraft:air");
block(-4, y + 11, -4, "minecraft:air");
block(-4, y + 0, -3, "minecraft:dirt");
block(-4, y + 1, -3, "minecraft:farmland[moisture=7]");
block(-4, y + 2, -3, "minecraft:wheat[age=7]");
block(-4, y + 3, -3, "minecraft:air");
block(-4, y + 4, -3, "minecraft:air");
block(-4, y + 5, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-4, y + 6, -3, "minecraft:cobblestone");
block(-4, y + 7, -3, "minecraft:oak_planks");
block(-4, y + 8, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 9, -3, "minecraft:air");
block(-4, y + 10, -3, "minecraft:air");
block(-4, y + 11, -3, "minecraft:air");
block(-4, y + 0, -2, "minecraft:dirt");
block(-4, y + 1, -2, "minecraft:farmland[moisture=7]");
block(-4, y + 2, -2, "minecraft:wheat[age=4]");
block(-4, y + 3, -2, "minecraft:air");
block(-4, y + 4, -2, "minecraft:air");
block(-4, y + 5, -2, "minecraft:air");
block(-4, y + 6, -2, "minecraft:cobblestone");
block(-4, y + 7, -2, "minecraft:oak_planks");
block(-4, y + 8, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 9, -2, "minecraft:air");
block(-4, y + 10, -2, "minecraft:air");
block(-4, y + 11, -2, "minecraft:air");
block(-4, y + 0, -1, "minecraft:dirt");
block(-4, y + 1, -1, "minecraft:farmland[moisture=7]");
block(-4, y + 2, -1, "minecraft:wheat[age=7]");
block(-4, y + 3, -1, "minecraft:air");
block(-4, y + 4, -1, "minecraft:air");
block(-4, y + 5, -1, "minecraft:air");
block(-4, y + 6, -1, "minecraft:cobblestone");
block(-4, y + 7, -1, "minecraft:oak_planks");
block(-4, y + 8, -1, "minecraft:oak_planks");
block(-4, y + 9, -1, "minecraft:air");
block(-4, y + 10, -1, "minecraft:air");
block(-4, y + 11, -1, "minecraft:air");
block(-4, y + 0, 0, "minecraft:dirt");
block(-4, y + 1, 0, "minecraft:farmland[moisture=7]");
block(-4, y + 2, 0, "minecraft:wheat[age=5]");
block(-4, y + 3, 0, "minecraft:air");
block(-4, y + 4, 0, "minecraft:air");
block(-4, y + 5, 0, "minecraft:air");
block(-4, y + 6, 0, "minecraft:cobblestone");
block(-4, y + 7, 0, "minecraft:oak_planks");
block(-4, y + 8, 0, "minecraft:oak_planks");
block(-4, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 10, 0, "minecraft:air");
block(-4, y + 11, 0, "minecraft:air");
block(-4, y + 0, 1, "minecraft:dirt");
block(-4, y + 1, 1, "minecraft:farmland[moisture=7]");
block(-4, y + 2, 1, "minecraft:wheat[age=4]");
block(-4, y + 3, 1, "minecraft:air");
block(-4, y + 4, 1, "minecraft:air");
block(-4, y + 5, 1, "minecraft:air");
block(-4, y + 6, 1, "minecraft:cobblestone");
block(-4, y + 7, 1, "minecraft:oak_planks");
block(-4, y + 8, 1, "minecraft:oak_planks");
block(-4, y + 9, 1, "minecraft:air");
block(-4, y + 10, 1, "minecraft:air");
block(-4, y + 11, 1, "minecraft:air");
block(-4, y + 0, 2, "minecraft:dirt");
block(-4, y + 1, 2, "minecraft:farmland[moisture=7]");
block(-4, y + 2, 2, "minecraft:wheat[age=7]");
block(-4, y + 3, 2, "minecraft:air");
block(-4, y + 4, 2, "minecraft:air");
block(-4, y + 5, 2, "minecraft:air");
block(-4, y + 6, 2, "minecraft:cobblestone");
block(-4, y + 7, 2, "minecraft:oak_planks");
block(-4, y + 8, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 9, 2, "minecraft:air");
block(-4, y + 10, 2, "minecraft:air");
block(-4, y + 11, 2, "minecraft:air");
block(-4, y + 0, 3, "minecraft:dirt");
block(-4, y + 1, 3, "minecraft:farmland[moisture=7]");
block(-4, y + 2, 3, "minecraft:wheat[age=7]");
block(-4, y + 3, 3, "minecraft:air");
block(-4, y + 4, 3, "minecraft:air");
block(-4, y + 5, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-4, y + 6, 3, "minecraft:cobblestone");
block(-4, y + 7, 3, "minecraft:oak_planks");
block(-4, y + 8, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 9, 3, "minecraft:air");
block(-4, y + 10, 3, "minecraft:air");
block(-4, y + 11, 3, "minecraft:air");
block(-4, y + 0, 4, "minecraft:dirt");
block(-4, y + 1, 4, "minecraft:cobblestone");
block(-4, y + 2, 4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-4, y + 3, 4, "minecraft:air");
block(-4, y + 4, 4, "minecraft:air");
block(-4, y + 5, 4, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-4, y + 6, 4, "minecraft:cobblestone");
block(-4, y + 7, 4, "minecraft:oak_planks");
block(-4, y + 8, 4, "minecraft:air");
block(-4, y + 9, 4, "minecraft:air");
block(-4, y + 10, 4, "minecraft:air");
block(-4, y + 11, 4, "minecraft:air");
block(-4, y + 2, 5, "minecraft:air");
block(-4, y + 3, 5, "minecraft:air");
block(-4, y + 4, 5, "minecraft:air");
block(-4, y + 5, 5, "minecraft:oak_planks");
block(-4, y + 6, 5, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, y + 7, 5, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 8, 5, "minecraft:air");
block(-4, y + 9, 5, "minecraft:air");
block(-4, y + 10, 5, "minecraft:air");
block(-4, y + 11, 5, "minecraft:air");
block(-3, y + 2, -5, "minecraft:air");
block(-3, y + 3, -5, "minecraft:air");
block(-3, y + 4, -5, "minecraft:air");
block(-3, y + 5, -5, "minecraft:oak_planks");
block(-3, y + 6, -5, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 7, -5, "minecraft:air");
block(-3, y + 8, -5, "minecraft:air");
block(-3, y + 9, -5, "minecraft:air");
block(-3, y + 10, -5, "minecraft:air");
block(-3, y + 11, -5, "minecraft:air");
block(-3, y + 0, -4, "minecraft:dirt");
block(-3, y + 1, -4, "minecraft:cobblestone");
block(-3, y + 2, -4, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(-3, y + 3, -4, "minecraft:air");
block(-3, y + 4, -4, "minecraft:air");
block(-3, y + 5, -4, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-3, y + 6, -4, "minecraft:oak_planks");
block(-3, y + 7, -4, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 8, -4, "minecraft:air");
block(-3, y + 9, -4, "minecraft:air");
block(-3, y + 10, -4, "minecraft:air");
block(-3, y + 11, -4, "minecraft:air");
block(-3, y + 0, -3, "minecraft:dirt");
block(-3, y + 1, -3, "minecraft:dirt");
block(-3, y + 2, -3, "minecraft:composter[level=0]");
block(-3, y + 3, -3, "minecraft:air");
block(-3, y + 4, -3, "minecraft:air");
block(-3, y + 5, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-3, y + 6, -3, "minecraft:cobblestone");
block(-3, y + 7, -3, "minecraft:oak_planks");
block(-3, y + 8, -3, "minecraft:air");
block(-3, y + 9, -3, "minecraft:air");
block(-3, y + 10, -3, "minecraft:air");
block(-3, y + 11, -3, "minecraft:air");
block(-3, y + 0, -2, "minecraft:dirt");
block(-3, y + 1, -2, "minecraft:farmland[moisture=7]");
block(-3, y + 2, -2, "minecraft:wheat[age=4]");
block(-3, y + 3, -2, "minecraft:air");
block(-3, y + 4, -2, "minecraft:air");
block(-3, y + 5, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-3, y + 6, -2, "minecraft:cobblestone");
block(-3, y + 7, -2, "minecraft:oak_planks");
block(-3, y + 8, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + 9, -2, "minecraft:air");
block(-3, y + 10, -2, "minecraft:air");
block(-3, y + 11, -2, "minecraft:air");
block(-3, y + 0, -1, "minecraft:dirt");
block(-3, y + 1, -1, "minecraft:farmland[moisture=7]");
block(-3, y + 2, -1, "minecraft:wheat[age=6]");
block(-3, y + 3, -1, "minecraft:air");
block(-3, y + 4, -1, "minecraft:air");
block(-3, y + 5, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-3, y + 6, -1, "minecraft:cobblestone");
block(-3, y + 7, -1, "minecraft:oak_planks");
block(-3, y + 8, -1, "minecraft:oak_planks");
block(-3, y + 9, -1, "minecraft:air");
block(-3, y + 10, -1, "minecraft:air");
block(-3, y + 11, -1, "minecraft:air");
block(-3, y + 0, 0, "minecraft:dirt");
block(-3, y + 1, 0, "minecraft:farmland[moisture=7]");
block(-3, y + 2, 0, "minecraft:wheat[age=4]");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 4, 0, "minecraft:air");
block(-3, y + 5, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-3, y + 6, 0, "minecraft:cobblestone");
block(-3, y + 7, 0, "minecraft:oak_planks");
block(-3, y + 8, 0, "minecraft:oak_planks");
block(-3, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + 10, 0, "minecraft:air");
block(-3, y + 11, 0, "minecraft:air");
block(-3, y + 0, 1, "minecraft:dirt");
block(-3, y + 1, 1, "minecraft:farmland[moisture=7]");
block(-3, y + 2, 1, "minecraft:wheat[age=7]");
block(-3, y + 3, 1, "minecraft:air");
block(-3, y + 4, 1, "minecraft:air");
block(-3, y + 5, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-3, y + 6, 1, "minecraft:cobblestone");
block(-3, y + 7, 1, "minecraft:oak_planks");
block(-3, y + 8, 1, "minecraft:oak_planks");
block(-3, y + 9, 1, "minecraft:air");
block(-3, y + 10, 1, "minecraft:air");
block(-3, y + 11, 1, "minecraft:air");
block(-3, y + 0, 2, "minecraft:dirt");
block(-3, y + 1, 2, "minecraft:farmland[moisture=7]");
block(-3, y + 2, 2, "minecraft:wheat[age=4]");
block(-3, y + 3, 2, "minecraft:air");
block(-3, y + 4, 2, "minecraft:air");
block(-3, y + 5, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-3, y + 6, 2, "minecraft:cobblestone");
block(-3, y + 7, 2, "minecraft:oak_planks");
block(-3, y + 8, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + 9, 2, "minecraft:air");
block(-3, y + 10, 2, "minecraft:air");
block(-3, y + 11, 2, "minecraft:air");
block(-3, y + 0, 3, "minecraft:dirt");
block(-3, y + 1, 3, "minecraft:farmland[moisture=7]");
block(-3, y + 2, 3, "minecraft:wheat[age=7]");
block(-3, y + 3, 3, "minecraft:air");
block(-3, y + 4, 3, "minecraft:air");
block(-3, y + 5, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-3, y + 6, 3, "minecraft:cobblestone");
block(-3, y + 7, 3, "minecraft:oak_planks");
block(-3, y + 8, 3, "minecraft:air");
block(-3, y + 9, 3, "minecraft:air");
block(-3, y + 10, 3, "minecraft:air");
block(-3, y + 11, 3, "minecraft:air");
block(-3, y + 0, 4, "minecraft:dirt");
block(-3, y + 1, 4, "minecraft:cobblestone");
block(-3, y + 2, 4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-3, y + 3, 4, "minecraft:air");
block(-3, y + 4, 4, "minecraft:air");
block(-3, y + 5, 4, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, y + 6, 4, "minecraft:oak_planks");
block(-3, y + 7, 4, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 8, 4, "minecraft:air");
block(-3, y + 9, 4, "minecraft:air");
block(-3, y + 10, 4, "minecraft:air");
block(-3, y + 11, 4, "minecraft:air");
block(-3, y + 2, 5, "minecraft:air");
block(-3, y + 3, 5, "minecraft:air");
block(-3, y + 4, 5, "minecraft:air");
block(-3, y + 5, 5, "minecraft:oak_planks");
block(-3, y + 6, 5, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 7, 5, "minecraft:air");
block(-3, y + 8, 5, "minecraft:air");
block(-3, y + 9, 5, "minecraft:air");
block(-3, y + 10, 5, "minecraft:air");
block(-3, y + 11, 5, "minecraft:air");
block(-2, y + 2, -5, "minecraft:air");
block(-2, y + 3, -5, "minecraft:wall_torch[facing=north]");
block(-2, y + 4, -5, "minecraft:air");
block(-2, y + 5, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 6, -5, "minecraft:air");
block(-2, y + 7, -5, "minecraft:air");
block(-2, y + 8, -5, "minecraft:air");
block(-2, y + 9, -5, "minecraft:air");
block(-2, y + 10, -5, "minecraft:air");
block(-2, y + 11, -5, "minecraft:air");
block(-2, y + 0, -4, "minecraft:dirt");
block(-2, y + 1, -4, "minecraft:oak_log[axis=y]");
block(-2, y + 2, -4, "minecraft:oak_log[axis=y]");
block(-2, y + 3, -4, "minecraft:oak_log[axis=y]");
block(-2, y + 4, -4, "minecraft:oak_log[axis=y]");
block(-2, y + 5, -4, "minecraft:oak_log[axis=y]");
block(-2, y + 6, -4, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, -4, "minecraft:air");
block(-2, y + 8, -4, "minecraft:air");
block(-2, y + 9, -4, "minecraft:air");
block(-2, y + 10, -4, "minecraft:air");
block(-2, y + 11, -4, "minecraft:air");
block(-2, y + 0, -3, "minecraft:dirt");
block(-2, y + 1, -3, "minecraft:cobblestone");
block(-2, y + 2, -3, "minecraft:oak_planks");
block(-2, y + 3, -3, "minecraft:oak_planks");
block(-2, y + 4, -3, "minecraft:oak_planks");
block(-2, y + 5, -3, "minecraft:oak_log[axis=z]");
block(-2, y + 6, -3, "minecraft:oak_planks");
block(-2, y + 7, -3, "minecraft:oak_planks");
block(-2, y + 8, -3, "minecraft:air");
block(-2, y + 9, -3, "minecraft:air");
block(-2, y + 10, -3, "minecraft:air");
block(-2, y + 11, -3, "minecraft:air");
block(-2, y + 0, -2, "minecraft:dirt");
block(-2, y + 1, -2, "minecraft:cobblestone");
block(-2, y + 2, -2, "minecraft:oak_door[facing=east,half=lower,hinge=right,open=false,powered=false]");
block(-2, y + 3, -2, "minecraft:oak_door[facing=east,half=upper,hinge=right,open=false,powered=false]");
block(-2, y + 4, -2, "minecraft:oak_planks");
block(-2, y + 5, -2, "minecraft:oak_log[axis=z]");
block(-2, y + 6, -2, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, -2, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-2, y + 8, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 9, -2, "minecraft:air");
block(-2, y + 10, -2, "minecraft:air");
block(-2, y + 11, -2, "minecraft:air");
block(-2, y + 0, -1, "minecraft:dirt");
block(-2, y + 1, -1, "minecraft:cobblestone");
block(-2, y + 2, -1, "minecraft:oak_planks");
block(-2, y + 3, -1, "minecraft:oak_planks");
block(-2, y + 4, -1, "minecraft:oak_planks");
block(-2, y + 5, -1, "minecraft:oak_log[axis=z]");
block(-2, y + 6, -1, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, -1, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-2, y + 8, -1, "minecraft:oak_planks");
block(-2, y + 9, -1, "minecraft:air");
block(-2, y + 10, -1, "minecraft:air");
block(-2, y + 11, -1, "minecraft:air");
block(-2, y + 0, 0, "minecraft:dirt");
block(-2, y + 1, 0, "minecraft:cobblestone");
block(-2, y + 2, 0, "minecraft:oak_planks");
block(-2, y + 3, 0, "minecraft:oak_planks");
block(-2, y + 4, 0, "minecraft:oak_planks");
block(-2, y + 5, 0, "minecraft:oak_log[axis=z]");
block(-2, y + 6, 0, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, 0, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-2, y + 8, 0, "minecraft:oak_planks");
block(-2, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 10, 0, "minecraft:air");
block(-2, y + 11, 0, "minecraft:air");
block(-2, y + 0, 1, "minecraft:dirt");
block(-2, y + 1, 1, "minecraft:cobblestone");
block(-2, y + 2, 1, "minecraft:oak_planks");
block(-2, y + 3, 1, "minecraft:oak_planks");
block(-2, y + 4, 1, "minecraft:oak_planks");
block(-2, y + 5, 1, "minecraft:oak_log[axis=z]");
block(-2, y + 6, 1, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, 1, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-2, y + 8, 1, "minecraft:oak_planks");
block(-2, y + 9, 1, "minecraft:air");
block(-2, y + 10, 1, "minecraft:air");
block(-2, y + 11, 1, "minecraft:air");
block(-2, y + 0, 2, "minecraft:dirt");
block(-2, y + 1, 2, "minecraft:cobblestone");
block(-2, y + 2, 2, "minecraft:oak_planks");
block(-2, y + 3, 2, "minecraft:oak_planks");
block(-2, y + 4, 2, "minecraft:oak_planks");
block(-2, y + 5, 2, "minecraft:oak_log[axis=z]");
block(-2, y + 6, 2, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, 2, "minecraft:oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-2, y + 8, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 9, 2, "minecraft:air");
block(-2, y + 10, 2, "minecraft:air");
block(-2, y + 11, 2, "minecraft:air");
block(-2, y + 0, 3, "minecraft:dirt");
block(-2, y + 1, 3, "minecraft:cobblestone");
block(-2, y + 2, 3, "minecraft:oak_planks");
block(-2, y + 3, 3, "minecraft:oak_planks");
block(-2, y + 4, 3, "minecraft:oak_planks");
block(-2, y + 5, 3, "minecraft:oak_log[axis=z]");
block(-2, y + 6, 3, "minecraft:oak_planks");
block(-2, y + 7, 3, "minecraft:oak_planks");
block(-2, y + 8, 3, "minecraft:air");
block(-2, y + 9, 3, "minecraft:air");
block(-2, y + 10, 3, "minecraft:air");
block(-2, y + 11, 3, "minecraft:air");
block(-2, y + 0, 4, "minecraft:dirt");
block(-2, y + 1, 4, "minecraft:oak_log[axis=y]");
block(-2, y + 2, 4, "minecraft:oak_log[axis=y]");
block(-2, y + 3, 4, "minecraft:oak_log[axis=y]");
block(-2, y + 4, 4, "minecraft:oak_log[axis=y]");
block(-2, y + 5, 4, "minecraft:oak_log[axis=y]");
block(-2, y + 6, 4, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, 4, "minecraft:air");
block(-2, y + 8, 4, "minecraft:air");
block(-2, y + 9, 4, "minecraft:air");
block(-2, y + 10, 4, "minecraft:air");
block(-2, y + 11, 4, "minecraft:air");
block(-2, y + 2, 5, "minecraft:air");
block(-2, y + 3, 5, "minecraft:wall_torch[facing=south]");
block(-2, y + 4, 5, "minecraft:air");
block(-2, y + 5, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 6, 5, "minecraft:air");
block(-2, y + 7, 5, "minecraft:air");
block(-2, y + 8, 5, "minecraft:air");
block(-2, y + 9, 5, "minecraft:air");
block(-2, y + 10, 5, "minecraft:air");
block(-2, y + 11, 5, "minecraft:air");
block(-1, y + 2, -5, "minecraft:air");
block(-1, y + 3, -5, "minecraft:air");
block(-1, y + 4, -5, "minecraft:air");
block(-1, y + 5, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 6, -5, "minecraft:air");
block(-1, y + 7, -5, "minecraft:air");
block(-1, y + 8, -5, "minecraft:air");
block(-1, y + 9, -5, "minecraft:air");
block(-1, y + 10, -5, "minecraft:air");
block(-1, y + 11, -5, "minecraft:air");
block(-1, y + 0, -4, "minecraft:dirt");
block(-1, y + 1, -4, "minecraft:cobblestone");
block(-1, y + 2, -4, "minecraft:oak_planks");
block(-1, y + 3, -4, "minecraft:oak_planks");
block(-1, y + 4, -4, "minecraft:oak_planks");
block(-1, y + 5, -4, "minecraft:oak_log[axis=x]");
block(-1, y + 6, -4, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 7, -4, "minecraft:air");
block(-1, y + 8, -4, "minecraft:air");
block(-1, y + 9, -4, "minecraft:air");
block(-1, y + 10, -4, "minecraft:air");
block(-1, y + 11, -4, "minecraft:air");
block(-1, y + 0, -3, "minecraft:dirt");
block(-1, y + 1, -3, "minecraft:cobblestone");
block(-1, y + 2, -3, "minecraft:air");
block(-1, y + 3, -3, "minecraft:air");
block(-1, y + 4, -3, "minecraft:air");
block(-1, y + 5, -3, "minecraft:oak_planks");
block(-1, y + 6, -3, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 7, -3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, y + 8, -3, "minecraft:air");
block(-1, y + 9, -3, "minecraft:air");
block(-1, y + 10, -3, "minecraft:air");
block(-1, y + 11, -3, "minecraft:air");
block(-1, y + 0, -2, "minecraft:dirt");
block(-1, y + 1, -2, "minecraft:cobblestone");
block(-1, y + 2, -2, "minecraft:air");
block(-1, y + 3, -2, "minecraft:air");
block(-1, y + 4, -2, "minecraft:air");
block(-1, y + 5, -2, "minecraft:oak_planks");
block(-1, y + 6, -2, "minecraft:air");
block(-1, y + 7, -2, "minecraft:air");
block(-1, y + 8, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 9, -2, "minecraft:air");
block(-1, y + 10, -2, "minecraft:air");
block(-1, y + 11, -2, "minecraft:air");
block(-1, y + 0, -1, "minecraft:dirt");
block(-1, y + 1, -1, "minecraft:cobblestone");
block(-1, y + 2, -1, "minecraft:air");
block(-1, y + 3, -1, "minecraft:air");
block(-1, y + 4, -1, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 5, -1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 6, -1, "minecraft:air");
block(-1, y + 7, -1, "minecraft:air");
block(-1, y + 8, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-1, y + 9, -1, "minecraft:air");
block(-1, y + 10, -1, "minecraft:air");
block(-1, y + 11, -1, "minecraft:air");
block(-1, y + 0, 0, "minecraft:dirt");
block(-1, y + 1, 0, "minecraft:cobblestone");
block(-1, y + 2, 0, "minecraft:air");
block(-1, y + 3, 0, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 4, 0, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 5, 0, "minecraft:air");
block(-1, y + 6, 0, "minecraft:air");
block(-1, y + 7, 0, "minecraft:air");
block(-1, y + 8, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-1, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 10, 0, "minecraft:air");
block(-1, y + 11, 0, "minecraft:air");
block(-1, y + 0, 1, "minecraft:dirt");
block(-1, y + 1, 1, "minecraft:cobblestone");
block(-1, y + 2, 1, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 3, 1, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 4, 1, "minecraft:air");
block(-1, y + 5, 1, "minecraft:air");
block(-1, y + 6, 1, "minecraft:air");
block(-1, y + 7, 1, "minecraft:air");
block(-1, y + 8, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-1, y + 9, 1, "minecraft:air");
block(-1, y + 10, 1, "minecraft:air");
block(-1, y + 11, 1, "minecraft:air");
block(-1, y + 0, 2, "minecraft:dirt");
block(-1, y + 1, 2, "minecraft:cobblestone");
block(-1, y + 2, 2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 3, 2, "minecraft:air");
block(-1, y + 4, 2, "minecraft:air");
block(-1, y + 5, 2, "minecraft:air");
block(-1, y + 6, 2, "minecraft:air");
block(-1, y + 7, 2, "minecraft:air");
block(-1, y + 8, 2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 9, 2, "minecraft:air");
block(-1, y + 10, 2, "minecraft:air");
block(-1, y + 11, 2, "minecraft:air");
block(-1, y + 0, 3, "minecraft:dirt");
block(-1, y + 1, 3, "minecraft:cobblestone");
block(-1, y + 2, 3, "minecraft:air");
block(-1, y + 3, 3, "minecraft:air");
block(-1, y + 4, 3, "minecraft:air");
block(-1, y + 5, 3, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 6, 3, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 7, 3, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 8, 3, "minecraft:air");
block(-1, y + 9, 3, "minecraft:air");
block(-1, y + 10, 3, "minecraft:air");
block(-1, y + 11, 3, "minecraft:air");
block(-1, y + 0, 4, "minecraft:dirt");
block(-1, y + 1, 4, "minecraft:cobblestone");
block(-1, y + 2, 4, "minecraft:oak_planks");
block(-1, y + 3, 4, "minecraft:oak_planks");
block(-1, y + 4, 4, "minecraft:oak_planks");
block(-1, y + 5, 4, "minecraft:oak_log[axis=x]");
block(-1, y + 6, 4, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 7, 4, "minecraft:air");
block(-1, y + 8, 4, "minecraft:air");
block(-1, y + 9, 4, "minecraft:air");
block(-1, y + 10, 4, "minecraft:air");
block(-1, y + 11, 4, "minecraft:air");
block(-1, y + 2, 5, "minecraft:air");
block(-1, y + 3, 5, "minecraft:air");
block(-1, y + 4, 5, "minecraft:air");
block(-1, y + 5, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 6, 5, "minecraft:air");
block(-1, y + 7, 5, "minecraft:air");
block(-1, y + 8, 5, "minecraft:air");
block(-1, y + 9, 5, "minecraft:air");
block(-1, y + 10, 5, "minecraft:air");
block(-1, y + 11, 5, "minecraft:air");
block(0, y + 2, -5, "minecraft:air");
block(0, y + 3, -5, "minecraft:air");
block(0, y + 4, -5, "minecraft:air");
block(0, y + 5, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 6, -5, "minecraft:air");
block(0, y + 7, -5, "minecraft:air");
block(0, y + 8, -5, "minecraft:air");
block(0, y + 9, -5, "minecraft:air");
block(0, y + 10, -5, "minecraft:air");
block(0, y + 11, -5, "minecraft:air");
block(0, y + 0, -4, "minecraft:dirt");
block(0, y + 1, -4, "minecraft:cobblestone");
block(0, y + 2, -4, "minecraft:oak_planks");
block(0, y + 3, -4, "minecraft:stripped_oak_log[axis=y]");
block(0, y + 4, -4, "minecraft:oak_planks");
block(0, y + 5, -4, "minecraft:oak_log[axis=x]");
block(0, y + 6, -4, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, -4, "minecraft:air");
block(0, y + 8, -4, "minecraft:air");
block(0, y + 9, -4, "minecraft:air");
block(0, y + 10, -4, "minecraft:air");
block(0, y + 11, -4, "minecraft:air");
block(0, y + 0, -3, "minecraft:dirt");
block(0, y + 1, -3, "minecraft:cobblestone");
block(0, y + 2, -3, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 3, -3, "minecraft:wall_torch[facing=south]");
block(0, y + 4, -3, "minecraft:air");
block(0, y + 5, -3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 6, -3, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, -3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 8, -3, "minecraft:air");
block(0, y + 9, -3, "minecraft:air");
block(0, y + 10, -3, "minecraft:air");
block(0, y + 11, -3, "minecraft:air");
block(0, y + 0, -2, "minecraft:dirt");
block(0, y + 1, -2, "minecraft:cobblestone");
block(0, y + 2, -2, "minecraft:air");
block(0, y + 3, -2, "minecraft:air");
block(0, y + 4, -2, "minecraft:air");
block(0, y + 5, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 6, -2, "minecraft:air");
block(0, y + 7, -2, "minecraft:air");
block(0, y + 8, -2, "minecraft:oak_planks");
block(0, y + 9, -2, "minecraft:air");
block(0, y + 10, -2, "minecraft:air");
block(0, y + 11, -2, "minecraft:air");
block(0, y + 0, -1, "minecraft:dirt");
block(0, y + 1, -1, "minecraft:cobblestone");
block(0, y + 2, -1, "minecraft:green_carpet");
block(0, y + 3, -1, "minecraft:air");
block(0, y + 4, -1, "minecraft:air");
block(0, y + 5, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 6, -1, "minecraft:air");
block(0, y + 7, -1, "minecraft:air");
block(0, y + 8, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 9, -1, "minecraft:air");
block(0, y + 10, -1, "minecraft:air");
block(0, y + 11, -1, "minecraft:air");
block(0, y + 0, 0, "minecraft:dirt");
block(0, y + 1, 0, "minecraft:cobblestone");
block(0, y + 2, 0, "minecraft:green_carpet");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 4, 0, "minecraft:air");
block(0, y + 5, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 6, 0, "minecraft:air");
block(0, y + 7, 0, "minecraft:air");
block(0, y + 8, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 10, 0, "minecraft:air");
block(0, y + 11, 0, "minecraft:air");
block(0, y + 0, 1, "minecraft:dirt");
block(0, y + 1, 1, "minecraft:cobblestone");
block(0, y + 2, 1, "minecraft:green_carpet");
block(0, y + 3, 1, "minecraft:air");
block(0, y + 4, 1, "minecraft:air");
block(0, y + 5, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 6, 1, "minecraft:air");
block(0, y + 7, 1, "minecraft:air");
block(0, y + 8, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 9, 1, "minecraft:air");
block(0, y + 10, 1, "minecraft:air");
block(0, y + 11, 1, "minecraft:air");
block(0, y + 0, 2, "minecraft:dirt");
block(0, y + 1, 2, "minecraft:cobblestone");
block(0, y + 2, 2, "minecraft:air");
block(0, y + 3, 2, "minecraft:air");
block(0, y + 4, 2, "minecraft:air");
block(0, y + 5, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 6, 2, "minecraft:air");
block(0, y + 7, 2, "minecraft:air");
block(0, y + 8, 2, "minecraft:oak_planks");
block(0, y + 9, 2, "minecraft:air");
block(0, y + 10, 2, "minecraft:air");
block(0, y + 11, 2, "minecraft:air");
block(0, y + 0, 3, "minecraft:dirt");
block(0, y + 1, 3, "minecraft:cobblestone");
block(0, y + 2, 3, "minecraft:air");
block(0, y + 3, 3, "minecraft:wall_torch[facing=north]");
block(0, y + 4, 3, "minecraft:air");
block(0, y + 5, 3, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 6, 3, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, 3, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 8, 3, "minecraft:air");
block(0, y + 9, 3, "minecraft:air");
block(0, y + 10, 3, "minecraft:air");
block(0, y + 11, 3, "minecraft:air");
block(0, y + 0, 4, "minecraft:dirt");
block(0, y + 1, 4, "minecraft:cobblestone");
block(0, y + 2, 4, "minecraft:oak_planks");
block(0, y + 3, 4, "minecraft:stripped_oak_log[axis=y]");
block(0, y + 4, 4, "minecraft:oak_planks");
block(0, y + 5, 4, "minecraft:oak_log[axis=x]");
block(0, y + 6, 4, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, 4, "minecraft:air");
block(0, y + 8, 4, "minecraft:air");
block(0, y + 9, 4, "minecraft:air");
block(0, y + 10, 4, "minecraft:air");
block(0, y + 11, 4, "minecraft:air");
block(0, y + 2, 5, "minecraft:air");
block(0, y + 3, 5, "minecraft:air");
block(0, y + 4, 5, "minecraft:air");
block(0, y + 5, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 6, 5, "minecraft:air");
block(0, y + 7, 5, "minecraft:air");
block(0, y + 8, 5, "minecraft:air");
block(0, y + 9, 5, "minecraft:air");
block(0, y + 10, 5, "minecraft:air");
block(0, y + 11, 5, "minecraft:air");
block(1, y + 2, -5, "minecraft:air");
block(1, y + 3, -5, "minecraft:air");
block(1, y + 4, -5, "minecraft:air");
block(1, y + 5, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, -5, "minecraft:air");
block(1, y + 7, -5, "minecraft:air");
block(1, y + 8, -5, "minecraft:air");
block(1, y + 9, -5, "minecraft:air");
block(1, y + 10, -5, "minecraft:air");
block(1, y + 11, -5, "minecraft:air");
block(1, y + 0, -4, "minecraft:dirt");
block(1, y + 1, -4, "minecraft:cobblestone");
block(1, y + 2, -4, "minecraft:oak_planks");
block(1, y + 3, -4, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 4, -4, "minecraft:oak_planks");
block(1, y + 5, -4, "minecraft:oak_log[axis=x]");
block(1, y + 6, -4, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, -4, "minecraft:air");
block(1, y + 8, -4, "minecraft:air");
block(1, y + 9, -4, "minecraft:air");
block(1, y + 10, -4, "minecraft:air");
block(1, y + 11, -4, "minecraft:air");
block(1, y + 0, -3, "minecraft:dirt");
block(1, y + 1, -3, "minecraft:cobblestone");
block(1, y + 2, -3, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 3, -3, "minecraft:oak_pressure_plate[powered=false]");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 5, -3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, -3, "minecraft:oak_planks");
block(1, y + 7, -3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 8, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 9, -3, "minecraft:air");
block(1, y + 10, -3, "minecraft:air");
block(1, y + 11, -3, "minecraft:air");
block(1, y + 0, -2, "minecraft:dirt");
block(1, y + 1, -2, "minecraft:cobblestone");
block(1, y + 2, -2, "minecraft:green_carpet");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 5, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 6, -2, "minecraft:cyan_bed[facing=north,occupied=false,part=head]");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 8, -2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 10, -2, "minecraft:air");
block(1, y + 11, -2, "minecraft:air");
block(1, y + 0, -1, "minecraft:dirt");
block(1, y + 1, -1, "minecraft:cobblestone");
block(1, y + 2, -1, "minecraft:green_carpet");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 5, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 6, -1, "minecraft:cyan_bed[facing=north,occupied=false,part=foot]");
block(1, y + 7, -1, "minecraft:air");
block(1, y + 8, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 9, -1, "minecraft:air");
block(1, y + 10, -1, "minecraft:air");
block(1, y + 11, -1, "minecraft:air");
block(1, y + 0, 0, "minecraft:dirt");
block(1, y + 1, 0, "minecraft:cobblestone");
block(1, y + 2, 0, "minecraft:green_carpet");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 5, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 6, 0, "minecraft:air");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 8, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 10, 0, "minecraft:air");
block(1, y + 11, 0, "minecraft:air");
block(1, y + 0, 1, "minecraft:dirt");
block(1, y + 1, 1, "minecraft:cobblestone");
block(1, y + 2, 1, "minecraft:green_carpet");
block(1, y + 3, 1, "minecraft:air");
block(1, y + 4, 1, "minecraft:air");
block(1, y + 5, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 6, 1, "minecraft:green_bed[facing=south,occupied=false,part=foot]");
block(1, y + 7, 1, "minecraft:air");
block(1, y + 8, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 9, 1, "minecraft:air");
block(1, y + 10, 1, "minecraft:air");
block(1, y + 11, 1, "minecraft:air");
block(1, y + 0, 2, "minecraft:dirt");
block(1, y + 1, 2, "minecraft:cobblestone");
block(1, y + 2, 2, "minecraft:green_carpet");
block(1, y + 3, 2, "minecraft:air");
block(1, y + 4, 2, "minecraft:air");
block(1, y + 5, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 6, 2, "minecraft:green_bed[facing=south,occupied=false,part=head]");
block(1, y + 7, 2, "minecraft:air");
block(1, y + 8, 2, "minecraft:oak_planks");
block(1, y + 9, 2, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 10, 2, "minecraft:air");
block(1, y + 11, 2, "minecraft:air");
block(1, y + 0, 3, "minecraft:dirt");
block(1, y + 1, 3, "minecraft:cobblestone");
block(1, y + 2, 3, "minecraft:air");
block(1, y + 3, 3, "minecraft:air");
block(1, y + 4, 3, "minecraft:air");
block(1, y + 5, 3, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 3, "minecraft:oak_planks");
block(1, y + 7, 3, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 8, 3, "minecraft:cobblestone");
block(1, y + 9, 3, "minecraft:cobblestone");
block(1, y + 10, 3, "minecraft:cobblestone");
block(1, y + 11, 3, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 0, 4, "minecraft:dirt");
block(1, y + 1, 4, "minecraft:cobblestone");
block(1, y + 2, 4, "minecraft:oak_planks");
block(1, y + 3, 4, "minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 4, 4, "minecraft:oak_planks");
block(1, y + 5, 4, "minecraft:oak_log[axis=x]");
block(1, y + 6, 4, "minecraft:cobblestone");
block(1, y + 7, 4, "minecraft:cobblestone");
block(1, y + 8, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 9, 4, "minecraft:air");
block(1, y + 10, 4, "minecraft:air");
block(1, y + 11, 4, "minecraft:air");
block(1, y + 2, 5, "minecraft:air");
block(1, y + 3, 5, "minecraft:air");
block(1, y + 4, 5, "minecraft:air");
block(1, y + 5, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 6, 5, "minecraft:air");
block(1, y + 7, 5, "minecraft:air");
block(1, y + 8, 5, "minecraft:air");
block(1, y + 9, 5, "minecraft:air");
block(1, y + 10, 5, "minecraft:air");
block(1, y + 11, 5, "minecraft:air");
block(2, y + 2, -5, "minecraft:air");
block(2, y + 3, -5, "minecraft:air");
block(2, y + 4, -5, "minecraft:air");
block(2, y + 5, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 6, -5, "minecraft:air");
block(2, y + 7, -5, "minecraft:air");
block(2, y + 8, -5, "minecraft:air");
block(2, y + 9, -5, "minecraft:air");
block(2, y + 10, -5, "minecraft:air");
block(2, y + 11, -5, "minecraft:air");
block(2, y + 0, -4, "minecraft:dirt");
block(2, y + 1, -4, "minecraft:cobblestone");
block(2, y + 2, -4, "minecraft:oak_planks");
block(2, y + 3, -4, "minecraft:stripped_oak_log[axis=y]");
block(2, y + 4, -4, "minecraft:oak_planks");
block(2, y + 5, -4, "minecraft:oak_log[axis=x]");
block(2, y + 6, -4, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, -4, "minecraft:air");
block(2, y + 8, -4, "minecraft:air");
block(2, y + 9, -4, "minecraft:air");
block(2, y + 10, -4, "minecraft:air");
block(2, y + 11, -4, "minecraft:air");
block(2, y + 0, -3, "minecraft:dirt");
block(2, y + 1, -3, "minecraft:cobblestone");
block(2, y + 2, -3, "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 3, -3, "minecraft:wall_torch[facing=south]");
block(2, y + 4, -3, "minecraft:air");
block(2, y + 5, -3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, -3, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, -3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 8, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 9, -3, "minecraft:air");
block(2, y + 10, -3, "minecraft:air");
block(2, y + 11, -3, "minecraft:air");
block(2, y + 0, -2, "minecraft:dirt");
block(2, y + 1, -2, "minecraft:cobblestone");
block(2, y + 2, -2, "minecraft:air");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 4, -2, "minecraft:air");
block(2, y + 5, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 7, -2, "minecraft:air");
block(2, y + 8, -2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 10, -2, "minecraft:air");
block(2, y + 11, -2, "minecraft:air");
block(2, y + 0, -1, "minecraft:dirt");
block(2, y + 1, -1, "minecraft:cobblestone");
block(2, y + 2, -1, "minecraft:green_carpet");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 4, -1, "minecraft:air");
block(2, y + 5, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 6, -1, "minecraft:air");
block(2, y + 7, -1, "minecraft:air");
block(2, y + 8, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 9, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 10, -1, "minecraft:air");
block(2, y + 11, -1, "minecraft:air");
block(2, y + 0, 0, "minecraft:dirt");
block(2, y + 1, 0, "minecraft:cobblestone");
block(2, y + 2, 0, "minecraft:green_carpet");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 5, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 6, 0, "minecraft:air");
block(2, y + 7, 0, "minecraft:air");
block(2, y + 8, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 10, 0, "minecraft:air");
block(2, y + 11, 0, "minecraft:air");
block(2, y + 0, 1, "minecraft:dirt");
block(2, y + 1, 1, "minecraft:cobblestone");
block(2, y + 2, 1, "minecraft:green_carpet");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 4, 1, "minecraft:air");
block(2, y + 5, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 6, 1, "minecraft:air");
block(2, y + 7, 1, "minecraft:air");
block(2, y + 8, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 9, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 10, 1, "minecraft:air");
block(2, y + 11, 1, "minecraft:air");
block(2, y + 0, 2, "minecraft:dirt");
block(2, y + 1, 2, "minecraft:cobblestone");
block(2, y + 2, 2, "minecraft:air");
block(2, y + 3, 2, "minecraft:air");
block(2, y + 4, 2, "minecraft:air");
block(2, y + 5, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 6, 2, "minecraft:air");
block(2, y + 7, 2, "minecraft:air");
block(2, y + 8, 2, "minecraft:oak_planks");
block(2, y + 9, 2, "minecraft:cobblestone");
block(2, y + 10, 2, "minecraft:cobblestone");
block(2, y + 11, 2, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + 0, 3, "minecraft:dirt");
block(2, y + 1, 3, "minecraft:cobblestone");
block(2, y + 2, 3, "minecraft:smoker[facing=north,lit=false]");
block(2, y + 3, 3, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(2, y + 4, 3, "minecraft:cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(2, y + 5, 3, "minecraft:cobblestone");
block(2, y + 6, 3, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, 3, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, y + 8, 3, "minecraft:cobblestone");
block(2, y + 9, 3, "minecraft:air");
block(2, y + 10, 3, "minecraft:air");
block(2, y + 11, 3, "minecraft:air");
block(2, y + 0, 4, "minecraft:dirt");
block(2, y + 1, 4, "minecraft:cobblestone");
block(2, y + 2, 4, "minecraft:oak_planks");
block(2, y + 3, 4, "minecraft:stripped_oak_log[axis=y]");
block(2, y + 4, 4, "minecraft:oak_planks");
block(2, y + 5, 4, "minecraft:oak_log[axis=x]");
block(2, y + 6, 4, "minecraft:cobblestone");
block(2, y + 7, 4, "minecraft:cobblestone");
block(2, y + 8, 4, "minecraft:cobblestone");
block(2, y + 9, 4, "minecraft:cobblestone");
block(2, y + 10, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 11, 4, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(2, y + 2, 5, "minecraft:air");
block(2, y + 3, 5, "minecraft:air");
block(2, y + 4, 5, "minecraft:air");
block(2, y + 5, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 6, 5, "minecraft:air");
block(2, y + 7, 5, "minecraft:air");
block(2, y + 8, 5, "minecraft:air");
block(2, y + 9, 5, "minecraft:air");
block(2, y + 10, 5, "minecraft:air");
block(2, y + 11, 5, "minecraft:air");
block(3, y + 2, -5, "minecraft:air");
block(3, y + 3, -5, "minecraft:air");
block(3, y + 4, -5, "minecraft:air");
block(3, y + 5, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 6, -5, "minecraft:air");
block(3, y + 7, -5, "minecraft:air");
block(3, y + 8, -5, "minecraft:air");
block(3, y + 9, -5, "minecraft:air");
block(3, y + 10, -5, "minecraft:air");
block(3, y + 11, -5, "minecraft:air");
block(3, y + 0, -4, "minecraft:dirt");
block(3, y + 1, -4, "minecraft:cobblestone");
block(3, y + 2, -4, "minecraft:oak_planks");
block(3, y + 3, -4, "minecraft:oak_planks");
block(3, y + 4, -4, "minecraft:oak_planks");
block(3, y + 5, -4, "minecraft:oak_log[axis=x]");
block(3, y + 6, -4, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, -4, "minecraft:air");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 9, -4, "minecraft:air");
block(3, y + 10, -4, "minecraft:air");
block(3, y + 11, -4, "minecraft:air");
block(3, y + 0, -3, "minecraft:dirt");
block(3, y + 1, -3, "minecraft:cobblestone");
block(3, y + 2, -3, "minecraft:air");
block(3, y + 3, -3, "minecraft:air");
block(3, y + 4, -3, "minecraft:air");
block(3, y + 5, -3, "minecraft:oak_stairs[facing=north,half=top,shape=inner_right,waterlogged=false]");
block(3, y + 6, -3, "minecraft:oak_planks");
block(3, y + 7, -3, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 8, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 9, -3, "minecraft:air");
block(3, y + 10, -3, "minecraft:air");
block(3, y + 11, -3, "minecraft:air");
block(3, y + 0, -2, "minecraft:dirt");
block(3, y + 1, -2, "minecraft:cobblestone");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 3, -2, "minecraft:air");
block(3, y + 4, -2, "minecraft:air");
block(3, y + 5, -2, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, -2, "minecraft:red_bed[facing=north,occupied=false,part=head]");
block(3, y + 7, -2, "minecraft:air");
block(3, y + 8, -2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 10, -2, "minecraft:air");
block(3, y + 11, -2, "minecraft:air");
block(3, y + 0, -1, "minecraft:dirt");
block(3, y + 1, -1, "minecraft:cobblestone");
block(3, y + 2, -1, "minecraft:chest[facing=west,type=single,waterlogged=false]");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 4, -1, "minecraft:air");
block(3, y + 5, -1, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, -1, "minecraft:red_bed[facing=north,occupied=false,part=foot]");
block(3, y + 7, -1, "minecraft:wall_torch[facing=west]");
block(3, y + 8, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 9, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 10, -1, "minecraft:air");
block(3, y + 11, -1, "minecraft:air");
block(3, y + 0, 0, "minecraft:dirt");
block(3, y + 1, 0, "minecraft:cobblestone");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 5, 0, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, 0, "minecraft:chest[facing=west,type=single,waterlogged=false]");
block(3, y + 7, 0, "minecraft:air");
block(3, y + 8, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 10, 0, "minecraft:air");
block(3, y + 11, 0, "minecraft:air");
block(3, y + 0, 1, "minecraft:dirt");
block(3, y + 1, 1, "minecraft:cobblestone");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 3, 1, "minecraft:air");
block(3, y + 4, 1, "minecraft:air");
block(3, y + 5, 1, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, 1, "minecraft:white_bed[facing=south,occupied=false,part=foot]");
block(3, y + 7, 1, "minecraft:wall_torch[facing=west]");
block(3, y + 8, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 9, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 10, 1, "minecraft:air");
block(3, y + 11, 1, "minecraft:air");
block(3, y + 0, 2, "minecraft:dirt");
block(3, y + 1, 2, "minecraft:cobblestone");
block(3, y + 2, 2, "minecraft:air");
block(3, y + 3, 2, "minecraft:air");
block(3, y + 4, 2, "minecraft:air");
block(3, y + 5, 2, "minecraft:oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, 2, "minecraft:white_bed[facing=south,occupied=false,part=head]");
block(3, y + 7, 2, "minecraft:air");
block(3, y + 8, 2, "minecraft:oak_planks");
block(3, y + 9, 2, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(3, y + 10, 2, "minecraft:air");
block(3, y + 11, 2, "minecraft:air");
block(3, y + 0, 3, "minecraft:dirt");
block(3, y + 1, 3, "minecraft:cobblestone");
block(3, y + 2, 3, "minecraft:air");
block(3, y + 3, 3, "minecraft:air");
block(3, y + 4, 3, "minecraft:air");
block(3, y + 5, 3, "minecraft:oak_stairs[facing=south,half=top,shape=inner_left,waterlogged=false]");
block(3, y + 6, 3, "minecraft:oak_planks");
block(3, y + 7, 3, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 8, 3, "minecraft:cobblestone");
block(3, y + 9, 3, "minecraft:cobblestone");
block(3, y + 10, 3, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 11, 3, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(3, y + 0, 4, "minecraft:dirt");
block(3, y + 1, 4, "minecraft:cobblestone");
block(3, y + 2, 4, "minecraft:oak_planks");
block(3, y + 3, 4, "minecraft:oak_planks");
block(3, y + 4, 4, "minecraft:oak_planks");
block(3, y + 5, 4, "minecraft:oak_log[axis=x]");
block(3, y + 6, 4, "minecraft:cobblestone");
block(3, y + 7, 4, "minecraft:cobblestone");
block(3, y + 8, 4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 9, 4, "minecraft:air");
block(3, y + 10, 4, "minecraft:air");
block(3, y + 11, 4, "minecraft:air");
block(3, y + 2, 5, "minecraft:air");
block(3, y + 3, 5, "minecraft:air");
block(3, y + 4, 5, "minecraft:air");
block(3, y + 5, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 6, 5, "minecraft:air");
block(3, y + 7, 5, "minecraft:air");
block(3, y + 8, 5, "minecraft:air");
block(3, y + 9, 5, "minecraft:air");
block(3, y + 10, 5, "minecraft:air");
block(3, y + 11, 5, "minecraft:air");
block(4, y + 2, -5, "minecraft:air");
block(4, y + 3, -5, "minecraft:air");
block(4, y + 4, -5, "minecraft:air");
block(4, y + 5, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 6, -5, "minecraft:air");
block(4, y + 7, -5, "minecraft:air");
block(4, y + 8, -5, "minecraft:air");
block(4, y + 9, -5, "minecraft:air");
block(4, y + 10, -5, "minecraft:air");
block(4, y + 11, -5, "minecraft:air");
block(4, y + 0, -4, "minecraft:dirt");
block(4, y + 1, -4, "minecraft:oak_log[axis=y]");
block(4, y + 2, -4, "minecraft:oak_log[axis=y]");
block(4, y + 3, -4, "minecraft:oak_log[axis=y]");
block(4, y + 4, -4, "minecraft:oak_log[axis=y]");
block(4, y + 5, -4, "minecraft:oak_log[axis=y]");
block(4, y + 6, -4, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 7, -4, "minecraft:air");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 9, -4, "minecraft:air");
block(4, y + 10, -4, "minecraft:air");
block(4, y + 11, -4, "minecraft:air");
block(4, y + 0, -3, "minecraft:dirt");
block(4, y + 1, -3, "minecraft:cobblestone");
block(4, y + 2, -3, "minecraft:oak_planks");
block(4, y + 3, -3, "minecraft:stripped_oak_log[axis=y]");
block(4, y + 4, -3, "minecraft:oak_planks");
block(4, y + 5, -3, "minecraft:oak_log[axis=z]");
block(4, y + 6, -3, "minecraft:cobblestone");
block(4, y + 7, -3, "minecraft:oak_planks");
block(4, y + 8, -3, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 9, -3, "minecraft:air");
block(4, y + 10, -3, "minecraft:air");
block(4, y + 11, -3, "minecraft:air");
block(4, y + 0, -2, "minecraft:dirt");
block(4, y + 1, -2, "minecraft:cobblestone");
block(4, y + 2, -2, "minecraft:oak_planks");
block(4, y + 3, -2, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(4, y + 4, -2, "minecraft:oak_planks");
block(4, y + 5, -2, "minecraft:oak_log[axis=z]");
block(4, y + 6, -2, "minecraft:cobblestone");
block(4, y + 7, -2, "minecraft:cobblestone");
block(4, y + 8, -2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 10, -2, "minecraft:air");
block(4, y + 11, -2, "minecraft:air");
block(4, y + 0, -1, "minecraft:dirt");
block(4, y + 1, -1, "minecraft:cobblestone");
block(4, y + 2, -1, "minecraft:oak_planks");
block(4, y + 3, -1, "minecraft:stripped_oak_log[axis=y]");
block(4, y + 4, -1, "minecraft:oak_planks");
block(4, y + 5, -1, "minecraft:oak_log[axis=z]");
block(4, y + 6, -1, "minecraft:cobblestone");
block(4, y + 7, -1, "minecraft:cobblestone");
block(4, y + 8, -1, "minecraft:cobblestone");
block(4, y + 9, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 10, -1, "minecraft:air");
block(4, y + 11, -1, "minecraft:air");
block(4, y + 0, 0, "minecraft:dirt");
block(4, y + 1, 0, "minecraft:cobblestone");
block(4, y + 2, 0, "minecraft:oak_log[axis=y]");
block(4, y + 3, 0, "minecraft:oak_log[axis=y]");
block(4, y + 4, 0, "minecraft:oak_log[axis=y]");
block(4, y + 5, 0, "minecraft:oak_log[axis=z]");
block(4, y + 6, 0, "minecraft:cobblestone");
block(4, y + 7, 0, "minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(4, y + 8, 0, "minecraft:cobblestone");
block(4, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 10, 0, "minecraft:air");
block(4, y + 11, 0, "minecraft:air");
block(4, y + 0, 1, "minecraft:dirt");
block(4, y + 1, 1, "minecraft:cobblestone");
block(4, y + 2, 1, "minecraft:oak_planks");
block(4, y + 3, 1, "minecraft:oak_planks");
block(4, y + 4, 1, "minecraft:oak_planks");
block(4, y + 5, 1, "minecraft:oak_log[axis=z]");
block(4, y + 6, 1, "minecraft:cobblestone");
block(4, y + 7, 1, "minecraft:cobblestone");
block(4, y + 8, 1, "minecraft:cobblestone");
block(4, y + 9, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 10, 1, "minecraft:air");
block(4, y + 11, 1, "minecraft:air");
block(4, y + 0, 2, "minecraft:dirt");
block(4, y + 1, 2, "minecraft:cobblestone");
block(4, y + 2, 2, "minecraft:oak_door[facing=west,half=lower,hinge=left,open=false,powered=false]");
block(4, y + 3, 2, "minecraft:oak_door[facing=west,half=upper,hinge=left,open=false,powered=false]");
block(4, y + 4, 2, "minecraft:oak_planks");
block(4, y + 5, 2, "minecraft:oak_log[axis=z]");
block(4, y + 6, 2, "minecraft:cobblestone");
block(4, y + 7, 2, "minecraft:cobblestone");
block(4, y + 8, 2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(4, y + 9, 2, "minecraft:air");
block(4, y + 10, 2, "minecraft:air");
block(4, y + 11, 2, "minecraft:air");
block(4, y + 0, 3, "minecraft:dirt");
block(4, y + 1, 3, "minecraft:cobblestone");
block(4, y + 2, 3, "minecraft:oak_planks");
block(4, y + 3, 3, "minecraft:oak_planks");
block(4, y + 4, 3, "minecraft:oak_planks");
block(4, y + 5, 3, "minecraft:oak_log[axis=z]");
block(4, y + 6, 3, "minecraft:cobblestone");
block(4, y + 7, 3, "minecraft:oak_planks");
block(4, y + 8, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 3, "minecraft:air");
block(4, y + 10, 3, "minecraft:air");
block(4, y + 11, 3, "minecraft:air");
block(4, y + 0, 4, "minecraft:dirt");
block(4, y + 1, 4, "minecraft:oak_log[axis=y]");
block(4, y + 2, 4, "minecraft:oak_log[axis=y]");
block(4, y + 3, 4, "minecraft:oak_log[axis=y]");
block(4, y + 4, 4, "minecraft:oak_log[axis=y]");
block(4, y + 5, 4, "minecraft:oak_log[axis=y]");
block(4, y + 6, 4, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 7, 4, "minecraft:air");
block(4, y + 8, 4, "minecraft:air");
block(4, y + 9, 4, "minecraft:air");
block(4, y + 10, 4, "minecraft:air");
block(4, y + 11, 4, "minecraft:air");
block(4, y + 2, 5, "minecraft:air");
block(4, y + 3, 5, "minecraft:air");
block(4, y + 4, 5, "minecraft:air");
block(4, y + 5, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 6, 5, "minecraft:air");
block(4, y + 7, 5, "minecraft:air");
block(4, y + 8, 5, "minecraft:air");
block(4, y + 9, 5, "minecraft:air");
block(4, y + 10, 5, "minecraft:air");
block(4, y + 11, 5, "minecraft:air");
block(5, y + 2, -5, "minecraft:air");
block(5, y + 3, -5, "minecraft:air");
block(5, y + 4, -5, "minecraft:air");
block(5, y + 5, -5, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 6, -5, "minecraft:air");
block(5, y + 7, -5, "minecraft:air");
block(5, y + 8, -5, "minecraft:air");
block(5, y + 9, -5, "minecraft:air");
block(5, y + 10, -5, "minecraft:air");
block(5, y + 11, -5, "minecraft:air");
block(5, y + 2, -4, "minecraft:air");
block(5, y + 3, -4, "minecraft:wall_torch[facing=east]");
block(5, y + 4, -4, "minecraft:air");
block(5, y + 5, -4, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, -4, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 7, -4, "minecraft:air");
block(5, y + 8, -4, "minecraft:air");
block(5, y + 9, -4, "minecraft:air");
block(5, y + 10, -4, "minecraft:air");
block(5, y + 11, -4, "minecraft:air");
block(5, y + 2, -3, "minecraft:air");
block(5, y + 3, -3, "minecraft:air");
block(5, y + 4, -3, "minecraft:air");
block(5, y + 5, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, -3, "minecraft:oak_planks");
block(5, y + 7, -3, "minecraft:oak_planks");
block(5, y + 8, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 9, -3, "minecraft:air");
block(5, y + 10, -3, "minecraft:air");
block(5, y + 11, -3, "minecraft:air");
block(5, y + 2, -2, "minecraft:air");
block(5, y + 3, -2, "minecraft:air");
block(5, y + 4, -2, "minecraft:air");
block(5, y + 5, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, -2, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 7, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 8, -2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(5, y + 9, -2, "minecraft:air");
block(5, y + 10, -2, "minecraft:air");
block(5, y + 11, -2, "minecraft:air");
block(5, y + 2, -1, "minecraft:air");
block(5, y + 3, -1, "minecraft:air");
block(5, y + 4, -1, "minecraft:air");
block(5, y + 5, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, -1, "minecraft:air");
block(5, y + 7, -1, "minecraft:air");
block(5, y + 8, -1, "minecraft:oak_planks");
block(5, y + 9, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 10, -1, "minecraft:air");
block(5, y + 11, -1, "minecraft:air");
block(5, y + 2, 0, "minecraft:air");
block(5, y + 3, 0, "minecraft:bell[attachment=ceiling,facing=west,powered=false]");
block(5, y + 4, 0, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 5, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 0, "minecraft:air");
block(5, y + 7, 0, "minecraft:air");
block(5, y + 8, 0, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 9, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 10, 0, "minecraft:air");
block(5, y + 11, 0, "minecraft:air");
block(5, y + 2, 1, "minecraft:air");
block(5, y + 3, 1, "minecraft:air");
block(5, y + 4, 1, "minecraft:air");
block(5, y + 5, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 1, "minecraft:air");
block(5, y + 7, 1, "minecraft:air");
block(5, y + 8, 1, "minecraft:oak_planks");
block(5, y + 9, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 10, 1, "minecraft:air");
block(5, y + 11, 1, "minecraft:air");
block(5, y + 0, 2, "minecraft:dirt");
block(5, y + 1, 2, "minecraft:oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 2, 2, "minecraft:air");
block(5, y + 3, 2, "minecraft:air");
block(5, y + 4, 2, "minecraft:air");
block(5, y + 5, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 2, "minecraft:oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 7, 2, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 8, 2, "minecraft:oak_slab[type=double,waterlogged=false]");
block(5, y + 9, 2, "minecraft:air");
block(5, y + 10, 2, "minecraft:air");
block(5, y + 11, 2, "minecraft:air");
block(5, y + 2, 3, "minecraft:air");
block(5, y + 3, 3, "minecraft:air");
block(5, y + 4, 3, "minecraft:air");
block(5, y + 5, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 6, 3, "minecraft:oak_planks");
block(5, y + 7, 3, "minecraft:oak_planks");
block(5, y + 8, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 9, 3, "minecraft:air");
block(5, y + 10, 3, "minecraft:air");
block(5, y + 11, 3, "minecraft:air");
block(5, y + 2, 4, "minecraft:air");
block(5, y + 3, 4, "minecraft:wall_torch[facing=east]");
block(5, y + 4, 4, "minecraft:air");
block(5, y + 5, 4, "minecraft:oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, 4, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 7, 4, "minecraft:air");
block(5, y + 8, 4, "minecraft:air");
block(5, y + 9, 4, "minecraft:air");
block(5, y + 10, 4, "minecraft:air");
block(5, y + 11, 4, "minecraft:air");
block(5, y + 2, 5, "minecraft:air");
block(5, y + 3, 5, "minecraft:air");
block(5, y + 4, 5, "minecraft:air");
block(5, y + 5, 5, "minecraft:oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 6, 5, "minecraft:air");
block(5, y + 7, 5, "minecraft:air");
block(5, y + 8, 5, "minecraft:air");
block(5, y + 9, 5, "minecraft:air");
block(5, y + 10, 5, "minecraft:air");
block(5, y + 11, 5, "minecraft:air");
