id "village_house_desert";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(7, y + 0, -5) != "LAND") {
        continue;
    }
    if(check(-6, y + 0, -5) != "LAND") {
        continue;
    }
    if(check(-6, y + 0, 5) != "LAND") {
        continue;
    }
    if(check(-6, y + 2, -5) != "AIR") {
        continue;
    }
    if(check(7, y + 2, -5) != "AIR") {
        continue;
    }
    if(check(7, y + 0, 5) != "LAND") {
        continue;
    }
    if(check(-6, y + 2, 5) != "AIR") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-6, y + 0, -5, "minecraft:sand");
block(-6, y + 1, -5, "minecraft:air");
block(-6, y + 2, -5, "minecraft:air");
block(-6, y + 3, -5, "minecraft:air");
block(-6, y + 4, -5, "minecraft:air");
block(-6, y + 5, -5, "minecraft:air");
block(-6, y + 6, -5, "minecraft:air");
block(-6, y + 7, -5, "minecraft:air");
block(-6, y + 8, -5, "minecraft:air");
block(-6, y + 9, -5, "minecraft:air");
block(-6, y + 0, -4, "minecraft:sandstone");
block(-6, y + 1, -4, "minecraft:cut_sandstone");
block(-6, y + 2, -4, "minecraft:sandstone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]");
block(-6, y + 3, -4, "minecraft:air");
block(-6, y + 4, -4, "minecraft:air");
block(-6, y + 5, -4, "minecraft:air");
block(-6, y + 6, -4, "minecraft:air");
block(-6, y + 7, -4, "minecraft:air");
block(-6, y + 8, -4, "minecraft:air");
block(-6, y + 9, -4, "minecraft:air");
block(-6, y + 0, -3, "minecraft:sandstone");
block(-6, y + 1, -3, "minecraft:smooth_sandstone");
block(-6, y + 2, -3, "minecraft:sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]");
block(-6, y + 3, -3, "minecraft:air");
block(-6, y + 4, -3, "minecraft:air");
block(-6, y + 5, -3, "minecraft:air");
block(-6, y + 6, -3, "minecraft:air");
block(-6, y + 7, -3, "minecraft:air");
block(-6, y + 8, -3, "minecraft:air");
block(-6, y + 9, -3, "minecraft:air");
block(-6, y + 0, -2, "minecraft:sandstone");
block(-6, y + 1, -2, "minecraft:smooth_sandstone");
block(-6, y + 2, -2, "minecraft:sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]");
block(-6, y + 3, -2, "minecraft:air");
block(-6, y + 4, -2, "minecraft:air");
block(-6, y + 5, -2, "minecraft:air");
block(-6, y + 6, -2, "minecraft:air");
block(-6, y + 7, -2, "minecraft:air");
block(-6, y + 8, -2, "minecraft:air");
block(-6, y + 9, -2, "minecraft:air");
block(-6, y + 0, -1, "minecraft:sandstone");
block(-6, y + 1, -1, "minecraft:smooth_sandstone");
block(-6, y + 2, -1, "minecraft:sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]");
block(-6, y + 3, -1, "minecraft:air");
block(-6, y + 4, -1, "minecraft:air");
block(-6, y + 5, -1, "minecraft:air");
block(-6, y + 6, -1, "minecraft:air");
block(-6, y + 7, -1, "minecraft:air");
block(-6, y + 8, -1, "minecraft:air");
block(-6, y + 9, -1, "minecraft:air");
block(-6, y + 0, 0, "minecraft:sandstone");
block(-6, y + 1, 0, "minecraft:smooth_sandstone");
block(-6, y + 2, 0, "minecraft:sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]");
block(-6, y + 3, 0, "minecraft:air");
block(-6, y + 4, 0, "minecraft:air");
block(-6, y + 5, 0, "minecraft:air");
block(-6, y + 6, 0, "minecraft:air");
block(-6, y + 7, 0, "minecraft:air");
block(-6, y + 8, 0, "minecraft:air");
block(-6, y + 9, 0, "minecraft:air");
block(-6, y + 0, 1, "minecraft:sandstone");
block(-6, y + 1, 1, "minecraft:smooth_sandstone");
block(-6, y + 2, 1, "minecraft:sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]");
block(-6, y + 3, 1, "minecraft:air");
block(-6, y + 4, 1, "minecraft:air");
block(-6, y + 5, 1, "minecraft:air");
block(-6, y + 6, 1, "minecraft:air");
block(-6, y + 7, 1, "minecraft:air");
block(-6, y + 8, 1, "minecraft:air");
block(-6, y + 9, 1, "minecraft:air");
block(-6, y + 0, 2, "minecraft:sandstone");
block(-6, y + 1, 2, "minecraft:smooth_sandstone");
block(-6, y + 2, 2, "minecraft:sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]");
block(-6, y + 3, 2, "minecraft:air");
block(-6, y + 4, 2, "minecraft:air");
block(-6, y + 5, 2, "minecraft:air");
block(-6, y + 6, 2, "minecraft:air");
block(-6, y + 7, 2, "minecraft:air");
block(-6, y + 8, 2, "minecraft:air");
block(-6, y + 9, 2, "minecraft:air");
block(-6, y + 0, 3, "minecraft:sandstone");
block(-6, y + 1, 3, "minecraft:smooth_sandstone");
block(-6, y + 2, 3, "minecraft:sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]");
block(-6, y + 3, 3, "minecraft:air");
block(-6, y + 4, 3, "minecraft:air");
block(-6, y + 5, 3, "minecraft:air");
block(-6, y + 6, 3, "minecraft:air");
block(-6, y + 7, 3, "minecraft:air");
block(-6, y + 8, 3, "minecraft:air");
block(-6, y + 9, 3, "minecraft:air");
block(-6, y + 0, 4, "minecraft:sandstone");
block(-6, y + 1, 4, "minecraft:cut_sandstone");
block(-6, y + 2, 4, "minecraft:sandstone_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]");
block(-6, y + 3, 4, "minecraft:air");
block(-6, y + 4, 4, "minecraft:air");
block(-6, y + 5, 4, "minecraft:air");
block(-6, y + 6, 4, "minecraft:air");
block(-6, y + 7, 4, "minecraft:air");
block(-6, y + 8, 4, "minecraft:air");
block(-6, y + 9, 4, "minecraft:air");
block(-6, y + 0, 5, "minecraft:sand");
block(-6, y + 2, 5, "minecraft:air");
block(-6, y + 3, 5, "minecraft:air");
block(-6, y + 4, 5, "minecraft:air");
block(-6, y + 5, 5, "minecraft:air");
block(-6, y + 6, 5, "minecraft:air");
block(-6, y + 7, 5, "minecraft:air");
block(-6, y + 8, 5, "minecraft:air");
block(-6, y + 9, 5, "minecraft:air");
block(-5, y + 0, -5, "minecraft:sand");
block(-5, y + 2, -5, "minecraft:air");
block(-5, y + 3, -5, "minecraft:air");
block(-5, y + 4, -5, "minecraft:air");
block(-5, y + 5, -5, "minecraft:air");
block(-5, y + 6, -5, "minecraft:air");
block(-5, y + 7, -5, "minecraft:air");
block(-5, y + 8, -5, "minecraft:air");
block(-5, y + 9, -5, "minecraft:air");
block(-5, y + 0, -4, "minecraft:sandstone");
block(-5, y + 1, -4, "minecraft:smooth_sandstone");
block(-5, y + 2, -4, "minecraft:sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]");
block(-5, y + 3, -4, "minecraft:air");
block(-5, y + 4, -4, "minecraft:air");
block(-5, y + 5, -4, "minecraft:air");
block(-5, y + 6, -4, "minecraft:air");
block(-5, y + 7, -4, "minecraft:air");
block(-5, y + 8, -4, "minecraft:air");
block(-5, y + 9, -4, "minecraft:air");
block(-5, y + 0, -3, "minecraft:sandstone");
block(-5, y + 1, -3, "minecraft:farmland[moisture=7]");
block(-5, y + 2, -3, "minecraft:wheat[age=4]");
block(-5, y + 3, -3, "minecraft:air");
block(-5, y + 4, -3, "minecraft:air");
block(-5, y + 5, -3, "minecraft:air");
block(-5, y + 6, -3, "minecraft:air");
block(-5, y + 7, -3, "minecraft:air");
block(-5, y + 8, -3, "minecraft:air");
block(-5, y + 9, -3, "minecraft:air");
block(-5, y + 0, -2, "minecraft:sandstone");
block(-5, y + 1, -2, "minecraft:farmland[moisture=7]");
block(-5, y + 2, -2, "minecraft:wheat[age=7]");
block(-5, y + 3, -2, "minecraft:air");
block(-5, y + 4, -2, "minecraft:air");
block(-5, y + 5, -2, "minecraft:air");
block(-5, y + 6, -2, "minecraft:air");
block(-5, y + 7, -2, "minecraft:air");
block(-5, y + 8, -2, "minecraft:air");
block(-5, y + 9, -2, "minecraft:air");
block(-5, y + 0, -1, "minecraft:sandstone");
block(-5, y + 1, -1, "minecraft:farmland[moisture=7]");
block(-5, y + 2, -1, "minecraft:wheat[age=7]");
block(-5, y + 3, -1, "minecraft:air");
block(-5, y + 4, -1, "minecraft:air");
block(-5, y + 5, -1, "minecraft:air");
block(-5, y + 6, -1, "minecraft:air");
block(-5, y + 7, -1, "minecraft:air");
block(-5, y + 8, -1, "minecraft:air");
block(-5, y + 9, -1, "minecraft:air");
block(-5, y + 0, 0, "minecraft:sandstone");
block(-5, y + 1, 0, "minecraft:cut_sandstone");
block(-5, y + 2, 0, "minecraft:air");
block(-5, y + 3, 0, "minecraft:air");
block(-5, y + 4, 0, "minecraft:air");
block(-5, y + 5, 0, "minecraft:air");
block(-5, y + 6, 0, "minecraft:air");
block(-5, y + 7, 0, "minecraft:air");
block(-5, y + 8, 0, "minecraft:air");
block(-5, y + 9, 0, "minecraft:air");
block(-5, y + 0, 1, "minecraft:sandstone");
block(-5, y + 1, 1, "minecraft:farmland[moisture=7]");
block(-5, y + 2, 1, "minecraft:wheat[age=7]");
block(-5, y + 3, 1, "minecraft:air");
block(-5, y + 4, 1, "minecraft:air");
block(-5, y + 5, 1, "minecraft:air");
block(-5, y + 6, 1, "minecraft:air");
block(-5, y + 7, 1, "minecraft:air");
block(-5, y + 8, 1, "minecraft:air");
block(-5, y + 9, 1, "minecraft:air");
block(-5, y + 0, 2, "minecraft:sandstone");
block(-5, y + 1, 2, "minecraft:farmland[moisture=7]");
block(-5, y + 2, 2, "minecraft:wheat[age=2]");
block(-5, y + 3, 2, "minecraft:air");
block(-5, y + 4, 2, "minecraft:air");
block(-5, y + 5, 2, "minecraft:air");
block(-5, y + 6, 2, "minecraft:air");
block(-5, y + 7, 2, "minecraft:air");
block(-5, y + 8, 2, "minecraft:air");
block(-5, y + 9, 2, "minecraft:air");
block(-5, y + 0, 3, "minecraft:sandstone");
block(-5, y + 1, 3, "minecraft:farmland[moisture=7]");
block(-5, y + 2, 3, "minecraft:wheat[age=7]");
block(-5, y + 3, 3, "minecraft:air");
block(-5, y + 4, 3, "minecraft:air");
block(-5, y + 5, 3, "minecraft:air");
block(-5, y + 6, 3, "minecraft:air");
block(-5, y + 7, 3, "minecraft:air");
block(-5, y + 8, 3, "minecraft:air");
block(-5, y + 9, 3, "minecraft:air");
block(-5, y + 0, 4, "minecraft:sandstone");
block(-5, y + 1, 4, "minecraft:smooth_sandstone");
block(-5, y + 2, 4, "minecraft:sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]");
block(-5, y + 3, 4, "minecraft:air");
block(-5, y + 4, 4, "minecraft:air");
block(-5, y + 5, 4, "minecraft:air");
block(-5, y + 6, 4, "minecraft:air");
block(-5, y + 7, 4, "minecraft:air");
block(-5, y + 8, 4, "minecraft:air");
block(-5, y + 9, 4, "minecraft:air");
block(-5, y + 0, 5, "minecraft:sand");
block(-5, y + 2, 5, "minecraft:air");
block(-5, y + 3, 5, "minecraft:air");
block(-5, y + 4, 5, "minecraft:air");
block(-5, y + 5, 5, "minecraft:air");
block(-5, y + 6, 5, "minecraft:air");
block(-5, y + 7, 5, "minecraft:air");
block(-5, y + 8, 5, "minecraft:air");
block(-5, y + 9, 5, "minecraft:air");
block(-4, y + 0, -5, "minecraft:sand");
block(-4, y + 2, -5, "minecraft:air");
block(-4, y + 3, -5, "minecraft:air");
block(-4, y + 4, -5, "minecraft:air");
block(-4, y + 5, -5, "minecraft:air");
block(-4, y + 6, -5, "minecraft:air");
block(-4, y + 7, -5, "minecraft:air");
block(-4, y + 8, -5, "minecraft:air");
block(-4, y + 9, -5, "minecraft:air");
block(-4, y + 0, -4, "minecraft:sandstone");
block(-4, y + 1, -4, "minecraft:smooth_sandstone");
block(-4, y + 2, -4, "minecraft:sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]");
block(-4, y + 3, -4, "minecraft:air");
block(-4, y + 4, -4, "minecraft:air");
block(-4, y + 5, -4, "minecraft:air");
block(-4, y + 6, -4, "minecraft:air");
block(-4, y + 7, -4, "minecraft:air");
block(-4, y + 8, -4, "minecraft:air");
block(-4, y + 9, -4, "minecraft:air");
block(-4, y + 0, -3, "minecraft:sandstone");
block(-4, y + 1, -3, "minecraft:farmland[moisture=7]");
block(-4, y + 2, -3, "minecraft:wheat[age=4]");
block(-4, y + 3, -3, "minecraft:air");
block(-4, y + 4, -3, "minecraft:air");
block(-4, y + 5, -3, "minecraft:air");
block(-4, y + 6, -3, "minecraft:air");
block(-4, y + 7, -3, "minecraft:air");
block(-4, y + 8, -3, "minecraft:air");
block(-4, y + 9, -3, "minecraft:air");
block(-4, y + 0, -2, "minecraft:sandstone");
block(-4, y + 1, -2, "minecraft:seagrass");
block(-4, y + 2, -2, "minecraft:air");
block(-4, y + 3, -2, "minecraft:air");
block(-4, y + 4, -2, "minecraft:air");
block(-4, y + 5, -2, "minecraft:air");
block(-4, y + 6, -2, "minecraft:air");
block(-4, y + 7, -2, "minecraft:air");
block(-4, y + 8, -2, "minecraft:air");
block(-4, y + 9, -2, "minecraft:air");
block(-4, y + 0, -1, "minecraft:sandstone");
block(-4, y + 1, -1, "minecraft:farmland[moisture=7]");
block(-4, y + 2, -1, "minecraft:wheat[age=7]");
block(-4, y + 3, -1, "minecraft:air");
block(-4, y + 4, -1, "minecraft:air");
block(-4, y + 5, -1, "minecraft:air");
block(-4, y + 6, -1, "minecraft:air");
block(-4, y + 7, -1, "minecraft:air");
block(-4, y + 8, -1, "minecraft:air");
block(-4, y + 9, -1, "minecraft:air");
block(-4, y + 0, 0, "minecraft:sandstone");
block(-4, y + 1, 0, "minecraft:cut_sandstone");
block(-4, y + 2, 0, "minecraft:air");
block(-4, y + 3, 0, "minecraft:air");
block(-4, y + 4, 0, "minecraft:air");
block(-4, y + 5, 0, "minecraft:air");
block(-4, y + 6, 0, "minecraft:air");
block(-4, y + 7, 0, "minecraft:air");
block(-4, y + 8, 0, "minecraft:air");
block(-4, y + 9, 0, "minecraft:air");
block(-4, y + 0, 1, "minecraft:sandstone");
block(-4, y + 1, 1, "minecraft:farmland[moisture=7]");
block(-4, y + 2, 1, "minecraft:wheat[age=7]");
block(-4, y + 3, 1, "minecraft:air");
block(-4, y + 4, 1, "minecraft:air");
block(-4, y + 5, 1, "minecraft:air");
block(-4, y + 6, 1, "minecraft:air");
block(-4, y + 7, 1, "minecraft:air");
block(-4, y + 8, 1, "minecraft:air");
block(-4, y + 9, 1, "minecraft:air");
block(-4, y + 0, 2, "minecraft:sandstone");
block(-4, y + 1, 2, "minecraft:seagrass");
block(-4, y + 2, 2, "minecraft:air");
block(-4, y + 3, 2, "minecraft:air");
block(-4, y + 4, 2, "minecraft:air");
block(-4, y + 5, 2, "minecraft:air");
block(-4, y + 6, 2, "minecraft:air");
block(-4, y + 7, 2, "minecraft:air");
block(-4, y + 8, 2, "minecraft:air");
block(-4, y + 9, 2, "minecraft:air");
block(-4, y + 0, 3, "minecraft:sandstone");
block(-4, y + 1, 3, "minecraft:farmland[moisture=7]");
block(-4, y + 2, 3, "minecraft:wheat[age=4]");
block(-4, y + 3, 3, "minecraft:air");
block(-4, y + 4, 3, "minecraft:air");
block(-4, y + 5, 3, "minecraft:air");
block(-4, y + 6, 3, "minecraft:air");
block(-4, y + 7, 3, "minecraft:air");
block(-4, y + 8, 3, "minecraft:air");
block(-4, y + 9, 3, "minecraft:air");
block(-4, y + 0, 4, "minecraft:sandstone");
block(-4, y + 1, 4, "minecraft:smooth_sandstone");
block(-4, y + 2, 4, "minecraft:sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]");
block(-4, y + 3, 4, "minecraft:air");
block(-4, y + 4, 4, "minecraft:air");
block(-4, y + 5, 4, "minecraft:air");
block(-4, y + 6, 4, "minecraft:air");
block(-4, y + 7, 4, "minecraft:air");
block(-4, y + 8, 4, "minecraft:air");
block(-4, y + 9, 4, "minecraft:air");
block(-4, y + 0, 5, "minecraft:sand");
block(-4, y + 2, 5, "minecraft:air");
block(-4, y + 3, 5, "minecraft:air");
block(-4, y + 4, 5, "minecraft:air");
block(-4, y + 5, 5, "minecraft:air");
block(-4, y + 6, 5, "minecraft:air");
block(-4, y + 7, 5, "minecraft:air");
block(-4, y + 8, 5, "minecraft:air");
block(-4, y + 9, 5, "minecraft:air");
block(-3, y + 0, -5, "minecraft:sand");
block(-3, y + 2, -5, "minecraft:air");
block(-3, y + 3, -5, "minecraft:air");
block(-3, y + 4, -5, "minecraft:air");
block(-3, y + 5, -5, "minecraft:air");
block(-3, y + 6, -5, "minecraft:air");
block(-3, y + 7, -5, "minecraft:air");
block(-3, y + 8, -5, "minecraft:air");
block(-3, y + 9, -5, "minecraft:air");
block(-3, y + 0, -4, "minecraft:sandstone");
block(-3, y + 1, -4, "minecraft:smooth_sandstone");
block(-3, y + 2, -4, "minecraft:sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]");
block(-3, y + 3, -4, "minecraft:air");
block(-3, y + 4, -4, "minecraft:air");
block(-3, y + 5, -4, "minecraft:air");
block(-3, y + 6, -4, "minecraft:air");
block(-3, y + 7, -4, "minecraft:air");
block(-3, y + 8, -4, "minecraft:air");
block(-3, y + 9, -4, "minecraft:air");
block(-3, y + 0, -3, "minecraft:sandstone");
block(-3, y + 1, -3, "minecraft:farmland[moisture=7]");
block(-3, y + 2, -3, "minecraft:wheat[age=7]");
block(-3, y + 3, -3, "minecraft:air");
block(-3, y + 4, -3, "minecraft:air");
block(-3, y + 5, -3, "minecraft:air");
block(-3, y + 6, -3, "minecraft:air");
block(-3, y + 7, -3, "minecraft:air");
block(-3, y + 8, -3, "minecraft:air");
block(-3, y + 9, -3, "minecraft:air");
block(-3, y + 0, -2, "minecraft:sandstone");
block(-3, y + 1, -2, "minecraft:farmland[moisture=7]");
block(-3, y + 2, -2, "minecraft:wheat[age=4]");
block(-3, y + 3, -2, "minecraft:air");
block(-3, y + 4, -2, "minecraft:air");
block(-3, y + 5, -2, "minecraft:air");
block(-3, y + 6, -2, "minecraft:air");
block(-3, y + 7, -2, "minecraft:air");
block(-3, y + 8, -2, "minecraft:air");
block(-3, y + 9, -2, "minecraft:air");
block(-3, y + 0, -1, "minecraft:sandstone");
block(-3, y + 1, -1, "minecraft:farmland[moisture=7]");
block(-3, y + 2, -1, "minecraft:wheat[age=7]");
block(-3, y + 3, -1, "minecraft:air");
block(-3, y + 4, -1, "minecraft:air");
block(-3, y + 5, -1, "minecraft:air");
block(-3, y + 6, -1, "minecraft:air");
block(-3, y + 7, -1, "minecraft:air");
block(-3, y + 8, -1, "minecraft:air");
block(-3, y + 9, -1, "minecraft:air");
block(-3, y + 0, 0, "minecraft:sandstone");
block(-3, y + 1, 0, "minecraft:cut_sandstone");
block(-3, y + 2, 0, "minecraft:air");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 4, 0, "minecraft:air");
block(-3, y + 5, 0, "minecraft:air");
block(-3, y + 6, 0, "minecraft:air");
block(-3, y + 7, 0, "minecraft:air");
block(-3, y + 8, 0, "minecraft:air");
block(-3, y + 9, 0, "minecraft:air");
block(-3, y + 0, 1, "minecraft:sandstone");
block(-3, y + 1, 1, "minecraft:farmland[moisture=7]");
block(-3, y + 2, 1, "minecraft:wheat[age=7]");
block(-3, y + 3, 1, "minecraft:air");
block(-3, y + 4, 1, "minecraft:air");
block(-3, y + 5, 1, "minecraft:air");
block(-3, y + 6, 1, "minecraft:air");
block(-3, y + 7, 1, "minecraft:air");
block(-3, y + 8, 1, "minecraft:air");
block(-3, y + 9, 1, "minecraft:air");
block(-3, y + 0, 2, "minecraft:sandstone");
block(-3, y + 1, 2, "minecraft:farmland[moisture=7]");
block(-3, y + 2, 2, "minecraft:wheat[age=7]");
block(-3, y + 3, 2, "minecraft:air");
block(-3, y + 4, 2, "minecraft:air");
block(-3, y + 5, 2, "minecraft:air");
block(-3, y + 6, 2, "minecraft:air");
block(-3, y + 7, 2, "minecraft:air");
block(-3, y + 8, 2, "minecraft:air");
block(-3, y + 9, 2, "minecraft:air");
block(-3, y + 0, 3, "minecraft:sandstone");
block(-3, y + 1, 3, "minecraft:farmland[moisture=7]");
block(-3, y + 2, 3, "minecraft:wheat[age=7]");
block(-3, y + 3, 3, "minecraft:air");
block(-3, y + 4, 3, "minecraft:air");
block(-3, y + 5, 3, "minecraft:air");
block(-3, y + 6, 3, "minecraft:air");
block(-3, y + 7, 3, "minecraft:air");
block(-3, y + 8, 3, "minecraft:air");
block(-3, y + 9, 3, "minecraft:air");
block(-3, y + 0, 4, "minecraft:sandstone");
block(-3, y + 1, 4, "minecraft:smooth_sandstone");
block(-3, y + 2, 4, "minecraft:sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]");
block(-3, y + 3, 4, "minecraft:air");
block(-3, y + 4, 4, "minecraft:air");
block(-3, y + 5, 4, "minecraft:air");
block(-3, y + 6, 4, "minecraft:air");
block(-3, y + 7, 4, "minecraft:air");
block(-3, y + 8, 4, "minecraft:air");
block(-3, y + 9, 4, "minecraft:air");
block(-3, y + 0, 5, "minecraft:sand");
block(-3, y + 2, 5, "minecraft:air");
block(-3, y + 3, 5, "minecraft:air");
block(-3, y + 4, 5, "minecraft:air");
block(-3, y + 5, 5, "minecraft:air");
block(-3, y + 6, 5, "minecraft:air");
block(-3, y + 7, 5, "minecraft:air");
block(-3, y + 8, 5, "minecraft:air");
block(-3, y + 9, 5, "minecraft:air");
block(-2, y + 0, -5, "minecraft:sand");
block(-2, y + 2, -5, "minecraft:air");
block(-2, y + 3, -5, "minecraft:air");
block(-2, y + 4, -5, "minecraft:air");
block(-2, y + 5, -5, "minecraft:air");
block(-2, y + 6, -5, "minecraft:air");
block(-2, y + 7, -5, "minecraft:air");
block(-2, y + 8, -5, "minecraft:air");
block(-2, y + 9, -5, "minecraft:air");
block(-2, y + 0, -4, "minecraft:sandstone");
block(-2, y + 1, -4, "minecraft:smooth_sandstone");
block(-2, y + 2, -4, "minecraft:sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]");
block(-2, y + 3, -4, "minecraft:air");
block(-2, y + 4, -4, "minecraft:wall_torch[facing=west]");
block(-2, y + 5, -4, "minecraft:air");
block(-2, y + 6, -4, "minecraft:air");
block(-2, y + 7, -4, "minecraft:air");
block(-2, y + 8, -4, "minecraft:air");
block(-2, y + 9, -4, "minecraft:air");
block(-2, y + 0, -3, "minecraft:sandstone");
block(-2, y + 1, -3, "minecraft:farmland[moisture=7]");
block(-2, y + 2, -3, "minecraft:wheat[age=3]");
block(-2, y + 3, -3, "minecraft:air");
block(-2, y + 4, -3, "minecraft:air");
block(-2, y + 5, -3, "minecraft:air");
block(-2, y + 6, -3, "minecraft:air");
block(-2, y + 7, -3, "minecraft:air");
block(-2, y + 8, -3, "minecraft:air");
block(-2, y + 9, -3, "minecraft:air");
block(-2, y + 0, -2, "minecraft:sandstone");
block(-2, y + 1, -2, "minecraft:seagrass");
block(-2, y + 2, -2, "minecraft:air");
block(-2, y + 3, -2, "minecraft:air");
block(-2, y + 4, -2, "minecraft:air");
block(-2, y + 5, -2, "minecraft:air");
block(-2, y + 6, -2, "minecraft:air");
block(-2, y + 7, -2, "minecraft:air");
block(-2, y + 8, -2, "minecraft:air");
block(-2, y + 9, -2, "minecraft:air");
block(-2, y + 0, -1, "minecraft:sandstone");
block(-2, y + 1, -1, "minecraft:farmland[moisture=7]");
block(-2, y + 2, -1, "minecraft:wheat[age=7]");
block(-2, y + 3, -1, "minecraft:air");
block(-2, y + 4, -1, "minecraft:air");
block(-2, y + 5, -1, "minecraft:air");
block(-2, y + 6, -1, "minecraft:air");
block(-2, y + 7, -1, "minecraft:air");
block(-2, y + 8, -1, "minecraft:air");
block(-2, y + 9, -1, "minecraft:air");
block(-2, y + 0, 0, "minecraft:sandstone");
block(-2, y + 1, 0, "minecraft:cut_sandstone");
block(-2, y + 2, 0, "minecraft:air");
block(-2, y + 3, 0, "minecraft:air");
block(-2, y + 4, 0, "minecraft:air");
block(-2, y + 5, 0, "minecraft:air");
block(-2, y + 6, 0, "minecraft:air");
block(-2, y + 7, 0, "minecraft:air");
block(-2, y + 8, 0, "minecraft:air");
block(-2, y + 9, 0, "minecraft:air");
block(-2, y + 0, 1, "minecraft:sandstone");
block(-2, y + 1, 1, "minecraft:farmland[moisture=7]");
block(-2, y + 2, 1, "minecraft:wheat[age=6]");
block(-2, y + 3, 1, "minecraft:air");
block(-2, y + 4, 1, "minecraft:air");
block(-2, y + 5, 1, "minecraft:air");
block(-2, y + 6, 1, "minecraft:air");
block(-2, y + 7, 1, "minecraft:air");
block(-2, y + 8, 1, "minecraft:air");
block(-2, y + 9, 1, "minecraft:air");
block(-2, y + 0, 2, "minecraft:sandstone");
block(-2, y + 1, 2, "minecraft:seagrass");
block(-2, y + 2, 2, "minecraft:air");
block(-2, y + 3, 2, "minecraft:air");
block(-2, y + 4, 2, "minecraft:air");
block(-2, y + 5, 2, "minecraft:air");
block(-2, y + 6, 2, "minecraft:air");
block(-2, y + 7, 2, "minecraft:air");
block(-2, y + 8, 2, "minecraft:air");
block(-2, y + 9, 2, "minecraft:air");
block(-2, y + 0, 3, "minecraft:sandstone");
block(-2, y + 1, 3, "minecraft:farmland[moisture=7]");
block(-2, y + 2, 3, "minecraft:wheat[age=7]");
block(-2, y + 3, 3, "minecraft:air");
block(-2, y + 4, 3, "minecraft:air");
block(-2, y + 5, 3, "minecraft:air");
block(-2, y + 6, 3, "minecraft:air");
block(-2, y + 7, 3, "minecraft:air");
block(-2, y + 8, 3, "minecraft:air");
block(-2, y + 9, 3, "minecraft:air");
block(-2, y + 0, 4, "minecraft:sandstone");
block(-2, y + 1, 4, "minecraft:smooth_sandstone");
block(-2, y + 2, 4, "minecraft:sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]");
block(-2, y + 3, 4, "minecraft:air");
block(-2, y + 4, 4, "minecraft:wall_torch[facing=west]");
block(-2, y + 5, 4, "minecraft:air");
block(-2, y + 6, 4, "minecraft:air");
block(-2, y + 7, 4, "minecraft:air");
block(-2, y + 8, 4, "minecraft:air");
block(-2, y + 9, 4, "minecraft:air");
block(-2, y + 0, 5, "minecraft:sand");
block(-2, y + 2, 5, "minecraft:air");
block(-2, y + 3, 5, "minecraft:air");
block(-2, y + 4, 5, "minecraft:air");
block(-2, y + 5, 5, "minecraft:air");
block(-2, y + 6, 5, "minecraft:air");
block(-2, y + 7, 5, "minecraft:air");
block(-2, y + 8, 5, "minecraft:air");
block(-2, y + 9, 5, "minecraft:air");
block(-1, y + 0, -5, "minecraft:sand");
block(-1, y + 2, -5, "minecraft:air");
block(-1, y + 3, -5, "minecraft:air");
block(-1, y + 4, -5, "minecraft:wall_torch[facing=north]");
block(-1, y + 5, -5, "minecraft:air");
block(-1, y + 6, -5, "minecraft:air");
block(-1, y + 7, -5, "minecraft:air");
block(-1, y + 8, -5, "minecraft:air");
block(-1, y + 9, -5, "minecraft:air");
block(-1, y + 0, -4, "minecraft:sandstone");
block(-1, y + 1, -4, "minecraft:smooth_sandstone");
block(-1, y + 2, -4, "minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]");
block(-1, y + 3, -4, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 4, -4, "minecraft:cut_sandstone");
block(-1, y + 5, -4, "minecraft:air");
block(-1, y + 6, -4, "minecraft:air");
block(-1, y + 7, -4, "minecraft:air");
block(-1, y + 8, -4, "minecraft:air");
block(-1, y + 9, -4, "minecraft:air");
block(-1, y + 0, -3, "minecraft:sandstone");
block(-1, y + 1, -3, "minecraft:farmland[moisture=7]");
block(-1, y + 2, -3, "minecraft:wheat[age=1]");
block(-1, y + 3, -3, "minecraft:air");
block(-1, y + 4, -3, "minecraft:jungle_slab[type=top,waterlogged=false]");
block(-1, y + 5, -3, "minecraft:air");
block(-1, y + 6, -3, "minecraft:air");
block(-1, y + 7, -3, "minecraft:air");
block(-1, y + 8, -3, "minecraft:air");
block(-1, y + 9, -3, "minecraft:air");
block(-1, y + 0, -2, "minecraft:sandstone");
block(-1, y + 1, -2, "minecraft:farmland[moisture=7]");
block(-1, y + 2, -2, "minecraft:wheat[age=6]");
block(-1, y + 3, -2, "minecraft:air");
block(-1, y + 4, -2, "minecraft:jungle_slab[type=top,waterlogged=false]");
block(-1, y + 5, -2, "minecraft:air");
block(-1, y + 6, -2, "minecraft:air");
block(-1, y + 7, -2, "minecraft:air");
block(-1, y + 8, -2, "minecraft:air");
block(-1, y + 9, -2, "minecraft:air");
block(-1, y + 0, -1, "minecraft:sandstone");
block(-1, y + 1, -1, "minecraft:farmland[moisture=7]");
block(-1, y + 2, -1, "minecraft:wheat[age=3]");
block(-1, y + 3, -1, "minecraft:air");
block(-1, y + 4, -1, "minecraft:jungle_slab[type=top,waterlogged=false]");
block(-1, y + 5, -1, "minecraft:air");
block(-1, y + 6, -1, "minecraft:air");
block(-1, y + 7, -1, "minecraft:air");
block(-1, y + 8, -1, "minecraft:air");
block(-1, y + 9, -1, "minecraft:air");
block(-1, y + 0, 0, "minecraft:sandstone");
block(-1, y + 1, 0, "minecraft:cut_sandstone");
block(-1, y + 2, 0, "minecraft:air");
block(-1, y + 3, 0, "minecraft:air");
block(-1, y + 4, 0, "minecraft:jungle_slab[type=top,waterlogged=false]");
block(-1, y + 5, 0, "minecraft:air");
block(-1, y + 6, 0, "minecraft:air");
block(-1, y + 7, 0, "minecraft:air");
block(-1, y + 8, 0, "minecraft:air");
block(-1, y + 9, 0, "minecraft:air");
block(-1, y + 0, 1, "minecraft:sandstone");
block(-1, y + 1, 1, "minecraft:farmland[moisture=7]");
block(-1, y + 2, 1, "minecraft:wheat[age=0]");
block(-1, y + 3, 1, "minecraft:air");
block(-1, y + 4, 1, "minecraft:jungle_slab[type=top,waterlogged=false]");
block(-1, y + 5, 1, "minecraft:air");
block(-1, y + 6, 1, "minecraft:jungle_button[face=wall,facing=west,powered=false]");
block(-1, y + 7, 1, "minecraft:air");
block(-1, y + 8, 1, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(-1, y + 9, 1, "minecraft:air");
block(-1, y + 0, 2, "minecraft:sandstone");
block(-1, y + 1, 2, "minecraft:farmland[moisture=7]");
block(-1, y + 2, 2, "minecraft:wheat[age=7]");
block(-1, y + 3, 2, "minecraft:air");
block(-1, y + 4, 2, "minecraft:jungle_slab[type=top,waterlogged=false]");
block(-1, y + 5, 2, "minecraft:air");
block(-1, y + 6, 2, "minecraft:jungle_button[face=wall,facing=west,powered=false]");
block(-1, y + 7, 2, "minecraft:air");
block(-1, y + 8, 2, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(-1, y + 9, 2, "minecraft:air");
block(-1, y + 0, 3, "minecraft:sandstone");
block(-1, y + 1, 3, "minecraft:farmland[moisture=7]");
block(-1, y + 2, 3, "minecraft:wheat[age=1]");
block(-1, y + 3, 3, "minecraft:air");
block(-1, y + 4, 3, "minecraft:jungle_slab[type=top,waterlogged=false]");
block(-1, y + 5, 3, "minecraft:air");
block(-1, y + 6, 3, "minecraft:air");
block(-1, y + 7, 3, "minecraft:air");
block(-1, y + 8, 3, "minecraft:air");
block(-1, y + 9, 3, "minecraft:air");
block(-1, y + 0, 4, "minecraft:sandstone");
block(-1, y + 1, 4, "minecraft:smooth_sandstone");
block(-1, y + 2, 4, "minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]");
block(-1, y + 3, 4, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 4, 4, "minecraft:cut_sandstone");
block(-1, y + 5, 4, "minecraft:air");
block(-1, y + 6, 4, "minecraft:air");
block(-1, y + 7, 4, "minecraft:air");
block(-1, y + 8, 4, "minecraft:air");
block(-1, y + 9, 4, "minecraft:air");
block(-1, y + 0, 5, "minecraft:sand");
block(-1, y + 2, 5, "minecraft:air");
block(-1, y + 3, 5, "minecraft:air");
block(-1, y + 4, 5, "minecraft:wall_torch[facing=south]");
block(-1, y + 5, 5, "minecraft:air");
block(-1, y + 6, 5, "minecraft:air");
block(-1, y + 7, 5, "minecraft:air");
block(-1, y + 8, 5, "minecraft:air");
block(-1, y + 9, 5, "minecraft:air");
block(0, y + 0, -5, "minecraft:sand");
block(0, y + 2, -5, "minecraft:air");
block(0, y + 3, -5, "minecraft:air");
block(0, y + 4, -5, "minecraft:air");
block(0, y + 5, -5, "minecraft:air");
block(0, y + 6, -5, "minecraft:air");
block(0, y + 7, -5, "minecraft:air");
block(0, y + 8, -5, "minecraft:air");
block(0, y + 9, -5, "minecraft:air");
block(0, y + 0, -4, "minecraft:sandstone");
block(0, y + 1, -4, "minecraft:cut_sandstone");
block(0, y + 2, -4, "minecraft:cut_sandstone");
block(0, y + 3, -4, "minecraft:cut_sandstone");
block(0, y + 4, -4, "minecraft:chiseled_sandstone");
block(0, y + 5, -4, "minecraft:terracotta");
block(0, y + 6, -4, "minecraft:smooth_sandstone");
block(0, y + 7, -4, "minecraft:potted_cactus");
block(0, y + 8, -4, "minecraft:air");
block(0, y + 9, -4, "minecraft:air");
block(0, y + 0, -3, "minecraft:sandstone");
block(0, y + 1, -3, "minecraft:cut_sandstone");
block(0, y + 2, -3, "minecraft:smooth_sandstone");
block(0, y + 3, -3, "minecraft:smooth_sandstone");
block(0, y + 4, -3, "minecraft:cut_sandstone");
block(0, y + 5, -3, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(0, y + 6, -3, "minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]");
block(0, y + 7, -3, "minecraft:air");
block(0, y + 8, -3, "minecraft:air");
block(0, y + 9, -3, "minecraft:air");
block(0, y + 0, -2, "minecraft:sandstone");
block(0, y + 1, -2, "minecraft:cut_sandstone");
block(0, y + 2, -2, "minecraft:smooth_sandstone");
block(0, y + 3, -2, "minecraft:smooth_sandstone");
block(0, y + 4, -2, "minecraft:cut_sandstone");
block(0, y + 5, -2, "minecraft:terracotta");
block(0, y + 6, -2, "minecraft:smooth_sandstone");
block(0, y + 7, -2, "minecraft:air");
block(0, y + 8, -2, "minecraft:air");
block(0, y + 9, -2, "minecraft:air");
block(0, y + 0, -1, "minecraft:sandstone");
block(0, y + 1, -1, "minecraft:cut_sandstone");
block(0, y + 2, -1, "minecraft:sandstone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(0, y + 3, -1, "minecraft:sandstone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(0, y + 4, -1, "minecraft:cut_sandstone_slab[type=double,waterlogged=false]");
block(0, y + 5, -1, "minecraft:cut_sandstone");
block(0, y + 6, -1, "minecraft:cut_sandstone");
block(0, y + 7, -1, "minecraft:cut_sandstone");
block(0, y + 8, -1, "minecraft:cut_sandstone");
block(0, y + 9, -1, "minecraft:terracotta");
block(0, y + 0, 0, "minecraft:sandstone");
block(0, y + 1, 0, "minecraft:cut_sandstone");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 4, 0, "minecraft:cut_sandstone_slab[type=top,waterlogged=false]");
block(0, y + 5, 0, "minecraft:smooth_sandstone");
block(0, y + 6, 0, "minecraft:smooth_sandstone");
block(0, y + 7, 0, "minecraft:smooth_sandstone");
block(0, y + 8, 0, "minecraft:smooth_sandstone");
block(0, y + 9, 0, "minecraft:smooth_sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, 1, "minecraft:sandstone");
block(0, y + 1, 1, "minecraft:cut_sandstone");
block(0, y + 2, 1, "minecraft:sandstone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(0, y + 3, 1, "minecraft:sandstone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(0, y + 4, 1, "minecraft:cut_sandstone_slab[type=double,waterlogged=false]");
block(0, y + 5, 1, "minecraft:smooth_sandstone");
block(0, y + 6, 1, "minecraft:smooth_sandstone");
block(0, y + 7, 1, "minecraft:air");
block(0, y + 8, 1, "minecraft:smooth_sandstone");
block(0, y + 9, 1, "minecraft:terracotta");
block(0, y + 0, 2, "minecraft:sandstone");
block(0, y + 1, 2, "minecraft:cut_sandstone");
block(0, y + 2, 2, "minecraft:smooth_sandstone");
block(0, y + 3, 2, "minecraft:smooth_sandstone");
block(0, y + 4, 2, "minecraft:cut_sandstone");
block(0, y + 5, 2, "minecraft:smooth_sandstone");
block(0, y + 6, 2, "minecraft:smooth_sandstone");
block(0, y + 7, 2, "minecraft:air");
block(0, y + 8, 2, "minecraft:smooth_sandstone");
block(0, y + 9, 2, "minecraft:terracotta");
block(0, y + 0, 3, "minecraft:sandstone");
block(0, y + 1, 3, "minecraft:cut_sandstone");
block(0, y + 2, 3, "minecraft:smooth_sandstone");
block(0, y + 3, 3, "minecraft:smooth_sandstone");
block(0, y + 4, 3, "minecraft:cut_sandstone");
block(0, y + 5, 3, "minecraft:smooth_sandstone");
block(0, y + 6, 3, "minecraft:smooth_sandstone");
block(0, y + 7, 3, "minecraft:smooth_sandstone");
block(0, y + 8, 3, "minecraft:smooth_sandstone");
block(0, y + 9, 3, "minecraft:smooth_sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, 4, "minecraft:sandstone");
block(0, y + 1, 4, "minecraft:cut_sandstone");
block(0, y + 2, 4, "minecraft:cut_sandstone");
block(0, y + 3, 4, "minecraft:cut_sandstone");
block(0, y + 4, 4, "minecraft:chiseled_sandstone");
block(0, y + 5, 4, "minecraft:cut_sandstone");
block(0, y + 6, 4, "minecraft:cut_sandstone");
block(0, y + 7, 4, "minecraft:cut_sandstone");
block(0, y + 8, 4, "minecraft:cut_sandstone");
block(0, y + 9, 4, "minecraft:terracotta");
block(0, y + 0, 5, "minecraft:sand");
block(0, y + 2, 5, "minecraft:air");
block(0, y + 3, 5, "minecraft:air");
block(0, y + 4, 5, "minecraft:air");
block(0, y + 5, 5, "minecraft:air");
block(0, y + 6, 5, "minecraft:air");
block(0, y + 7, 5, "minecraft:air");
block(0, y + 8, 5, "minecraft:air");
block(0, y + 9, 5, "minecraft:air");
block(1, y + 0, -5, "minecraft:sand");
block(1, y + 1, -5, "minecraft:sandstone");
block(1, y + 2, -5, "minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(1, y + 3, -5, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 4, -5, "minecraft:smooth_sandstone_slab[type=bottom,waterlogged=false]");
block(1, y + 5, -5, "minecraft:air");
block(1, y + 6, -5, "minecraft:air");
block(1, y + 7, -5, "minecraft:air");
block(1, y + 8, -5, "minecraft:air");
block(1, y + 9, -5, "minecraft:air");
block(1, y + 0, -4, "minecraft:sandstone");
block(1, y + 1, -4, "minecraft:smooth_sandstone");
block(1, y + 2, -4, "minecraft:smooth_sandstone");
block(1, y + 3, -4, "minecraft:smooth_sandstone");
block(1, y + 4, -4, "minecraft:cut_sandstone");
block(1, y + 5, -4, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(1, y + 6, -4, "minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]");
block(1, y + 7, -4, "minecraft:air");
block(1, y + 8, -4, "minecraft:air");
block(1, y + 9, -4, "minecraft:air");
block(1, y + 0, -3, "minecraft:sandstone");
block(1, y + 1, -3, "minecraft:sandstone");
block(1, y + 2, -3, "minecraft:lime_bed[facing=north,occupied=false,part=head]");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 5, -3, "minecraft:smooth_sandstone_stairs[facing=west,half=top,shape=inner_right,waterlogged=false]");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 7, -3, "minecraft:air");
block(1, y + 8, -3, "minecraft:air");
block(1, y + 9, -3, "minecraft:air");
block(1, y + 0, -2, "minecraft:sandstone");
block(1, y + 1, -2, "minecraft:sandstone");
block(1, y + 2, -2, "minecraft:lime_bed[facing=north,occupied=false,part=foot]");
block(1, y + 3, -2, "minecraft:wall_torch[facing=east]");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 5, -2, "minecraft:smooth_sandstone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 8, -2, "minecraft:air");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 0, -1, "minecraft:sandstone");
block(1, y + 1, -1, "minecraft:sandstone");
block(1, y + 2, -1, "minecraft:air");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 5, -1, "minecraft:smooth_sandstone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, -1, "minecraft:air");
block(1, y + 7, -1, "minecraft:air");
block(1, y + 8, -1, "minecraft:smooth_sandstone");
block(1, y + 9, -1, "minecraft:smooth_sandstone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 0, 0, "minecraft:sandstone");
block(1, y + 1, 0, "minecraft:sandstone");
block(1, y + 2, 0, "minecraft:green_carpet");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 5, 0, "minecraft:smooth_sandstone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 0, "minecraft:air");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 9, 0, "minecraft:smooth_sandstone_slab[type=double,waterlogged=false]");
block(1, y + 0, 1, "minecraft:sandstone");
block(1, y + 1, 1, "minecraft:sandstone");
block(1, y + 2, 1, "minecraft:air");
block(1, y + 3, 1, "minecraft:air");
block(1, y + 4, 1, "minecraft:air");
block(1, y + 5, 1, "minecraft:smooth_sandstone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, 1, "minecraft:air");
block(1, y + 7, 1, "minecraft:air");
block(1, y + 8, 1, "minecraft:air");
block(1, y + 9, 1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(1, y + 0, 2, "minecraft:sandstone");
block(1, y + 1, 2, "minecraft:sandstone");
block(1, y + 2, 2, "minecraft:air");
block(1, y + 3, 2, "minecraft:wall_torch[facing=east]");
block(1, y + 4, 2, "minecraft:air");
block(1, y + 5, 2, "minecraft:smooth_sandstone");
block(1, y + 6, 2, "minecraft:air");
block(1, y + 7, 2, "minecraft:air");
block(1, y + 8, 2, "minecraft:air");
block(1, y + 9, 2, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(1, y + 0, 3, "minecraft:sandstone");
block(1, y + 1, 3, "minecraft:sandstone");
block(1, y + 2, 3, "minecraft:orange_bed[facing=west,occupied=false,part=head]");
block(1, y + 3, 3, "minecraft:air");
block(1, y + 4, 3, "minecraft:air");
block(1, y + 5, 3, "minecraft:smooth_sandstone");
block(1, y + 6, 3, "minecraft:air");
block(1, y + 7, 3, "minecraft:air");
block(1, y + 8, 3, "minecraft:air");
block(1, y + 9, 3, "minecraft:smooth_sandstone_slab[type=double,waterlogged=false]");
block(1, y + 0, 4, "minecraft:sandstone");
block(1, y + 1, 4, "minecraft:smooth_sandstone");
block(1, y + 2, 4, "minecraft:smooth_sandstone");
block(1, y + 3, 4, "minecraft:smooth_sandstone");
block(1, y + 4, 4, "minecraft:cut_sandstone");
block(1, y + 5, 4, "minecraft:smooth_sandstone");
block(1, y + 6, 4, "minecraft:smooth_sandstone");
block(1, y + 7, 4, "minecraft:smooth_sandstone");
block(1, y + 8, 4, "minecraft:smooth_sandstone");
block(1, y + 9, 4, "minecraft:smooth_sandstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 0, 5, "minecraft:sand");
block(1, y + 1, 5, "minecraft:sandstone");
block(1, y + 2, 5, "minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(1, y + 3, 5, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 4, 5, "minecraft:smooth_sandstone_slab[type=bottom,waterlogged=false]");
block(1, y + 5, 5, "minecraft:air");
block(1, y + 6, 5, "minecraft:air");
block(1, y + 7, 5, "minecraft:air");
block(1, y + 8, 5, "minecraft:air");
block(1, y + 9, 5, "minecraft:air");
block(2, y + 0, -5, "minecraft:sand");
block(2, y + 2, -5, "minecraft:jungle_button[face=wall,facing=north,powered=false]");
block(2, y + 3, -5, "minecraft:air");
block(2, y + 4, -5, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(2, y + 5, -5, "minecraft:air");
block(2, y + 6, -5, "minecraft:air");
block(2, y + 7, -5, "minecraft:air");
block(2, y + 8, -5, "minecraft:air");
block(2, y + 9, -5, "minecraft:air");
block(2, y + 0, -4, "minecraft:sandstone");
block(2, y + 1, -4, "minecraft:smooth_sandstone");
block(2, y + 2, -4, "minecraft:smooth_sandstone");
block(2, y + 3, -4, "minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]");
block(2, y + 4, -4, "minecraft:cut_sandstone");
block(2, y + 5, -4, "minecraft:terracotta");
block(2, y + 6, -4, "minecraft:smooth_sandstone");
block(2, y + 7, -4, "minecraft:air");
block(2, y + 8, -4, "minecraft:air");
block(2, y + 9, -4, "minecraft:air");
block(2, y + 0, -3, "minecraft:sandstone");
block(2, y + 1, -3, "minecraft:sandstone");
block(2, y + 2, -3, "minecraft:air");
block(2, y + 3, -3, "minecraft:air");
block(2, y + 4, -3, "minecraft:air");
block(2, y + 5, -3, "minecraft:smooth_sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 7, -3, "minecraft:air");
block(2, y + 8, -3, "minecraft:air");
block(2, y + 9, -3, "minecraft:air");
block(2, y + 0, -2, "minecraft:sandstone");
block(2, y + 1, -2, "minecraft:sandstone");
block(2, y + 2, -2, "minecraft:air");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 4, -2, "minecraft:air");
block(2, y + 5, -2, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 7, -2, "minecraft:wall_torch[facing=north]");
block(2, y + 8, -2, "minecraft:air");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 0, -1, "minecraft:sandstone");
block(2, y + 1, -1, "minecraft:sandstone");
block(2, y + 2, -1, "minecraft:green_carpet");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 4, -1, "minecraft:air");
block(2, y + 5, -1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(2, y + 6, -1, "minecraft:smooth_sandstone");
block(2, y + 7, -1, "minecraft:smooth_sandstone");
block(2, y + 8, -1, "minecraft:smooth_sandstone");
block(2, y + 9, -1, "minecraft:terracotta");
block(2, y + 0, 0, "minecraft:sandstone");
block(2, y + 1, 0, "minecraft:sandstone");
block(2, y + 2, 0, "minecraft:green_carpet");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 5, 0, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(2, y + 6, 0, "minecraft:chest[facing=south,type=single,waterlogged=false]");
block(2, y + 7, 0, "minecraft:wall_torch[facing=south]");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 9, 0, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(2, y + 0, 1, "minecraft:sandstone");
block(2, y + 1, 1, "minecraft:sandstone");
block(2, y + 2, 1, "minecraft:green_carpet");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 4, 1, "minecraft:air");
block(2, y + 5, 1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(2, y + 6, 1, "minecraft:air");
block(2, y + 7, 1, "minecraft:air");
block(2, y + 8, 1, "minecraft:air");
block(2, y + 9, 1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(2, y + 0, 2, "minecraft:sandstone");
block(2, y + 1, 2, "minecraft:sandstone");
block(2, y + 2, 2, "minecraft:air");
block(2, y + 3, 2, "minecraft:air");
block(2, y + 4, 2, "minecraft:air");
block(2, y + 5, 2, "minecraft:smooth_sandstone");
block(2, y + 6, 2, "minecraft:air");
block(2, y + 7, 2, "minecraft:air");
block(2, y + 8, 2, "minecraft:air");
block(2, y + 9, 2, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(2, y + 0, 3, "minecraft:sandstone");
block(2, y + 1, 3, "minecraft:sandstone");
block(2, y + 2, 3, "minecraft:orange_bed[facing=west,occupied=false,part=foot]");
block(2, y + 3, 3, "minecraft:air");
block(2, y + 4, 3, "minecraft:smooth_sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(2, y + 5, 3, "minecraft:smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 6, 3, "minecraft:air");
block(2, y + 7, 3, "minecraft:air");
block(2, y + 8, 3, "minecraft:air");
block(2, y + 9, 3, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(2, y + 0, 4, "minecraft:sandstone");
block(2, y + 1, 4, "minecraft:smooth_sandstone");
block(2, y + 2, 4, "minecraft:smooth_sandstone");
block(2, y + 3, 4, "minecraft:smooth_sandstone");
block(2, y + 4, 4, "minecraft:cut_sandstone");
block(2, y + 5, 4, "minecraft:smooth_sandstone");
block(2, y + 6, 4, "minecraft:smooth_sandstone");
block(2, y + 7, 4, "minecraft:air");
block(2, y + 8, 4, "minecraft:smooth_sandstone");
block(2, y + 9, 4, "minecraft:terracotta");
block(2, y + 0, 5, "minecraft:sand");
block(2, y + 2, 5, "minecraft:jungle_button[face=wall,facing=south,powered=false]");
block(2, y + 3, 5, "minecraft:air");
block(2, y + 4, 5, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(2, y + 5, 5, "minecraft:air");
block(2, y + 6, 5, "minecraft:jungle_button[face=wall,facing=south,powered=false]");
block(2, y + 7, 5, "minecraft:air");
block(2, y + 8, 5, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(2, y + 9, 5, "minecraft:air");
block(3, y + 0, -5, "minecraft:sand");
block(3, y + 2, -5, "minecraft:jungle_button[face=wall,facing=north,powered=false]");
block(3, y + 3, -5, "minecraft:air");
block(3, y + 4, -5, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(3, y + 5, -5, "minecraft:air");
block(3, y + 6, -5, "minecraft:air");
block(3, y + 7, -5, "minecraft:air");
block(3, y + 8, -5, "minecraft:air");
block(3, y + 9, -5, "minecraft:air");
block(3, y + 0, -4, "minecraft:sandstone");
block(3, y + 1, -4, "minecraft:smooth_sandstone");
block(3, y + 2, -4, "minecraft:smooth_sandstone");
block(3, y + 3, -4, "minecraft:air");
block(3, y + 4, -4, "minecraft:cut_sandstone");
block(3, y + 5, -4, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(3, y + 6, -4, "minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]");
block(3, y + 7, -4, "minecraft:air");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 9, -4, "minecraft:air");
block(3, y + 0, -3, "minecraft:sandstone");
block(3, y + 1, -3, "minecraft:sandstone");
block(3, y + 2, -3, "minecraft:air");
block(3, y + 3, -3, "minecraft:air");
block(3, y + 4, -3, "minecraft:air");
block(3, y + 5, -3, "minecraft:smooth_sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 7, -3, "minecraft:air");
block(3, y + 8, -3, "minecraft:air");
block(3, y + 9, -3, "minecraft:air");
block(3, y + 0, -2, "minecraft:sandstone");
block(3, y + 1, -2, "minecraft:sandstone");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 3, -2, "minecraft:air");
block(3, y + 4, -2, "minecraft:air");
block(3, y + 5, -2, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(3, y + 6, -2, "minecraft:jungle_button[face=wall,facing=north,powered=false]");
block(3, y + 7, -2, "minecraft:air");
block(3, y + 8, -2, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 0, -1, "minecraft:sandstone");
block(3, y + 1, -1, "minecraft:sandstone");
block(3, y + 2, -1, "minecraft:green_carpet");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 4, -1, "minecraft:air");
block(3, y + 5, -1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(3, y + 6, -1, "minecraft:smooth_sandstone");
block(3, y + 7, -1, "minecraft:air");
block(3, y + 8, -1, "minecraft:smooth_sandstone");
block(3, y + 9, -1, "minecraft:smooth_sandstone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 0, 0, "minecraft:sandstone");
block(3, y + 1, 0, "minecraft:sandstone");
block(3, y + 2, 0, "minecraft:green_carpet");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 5, 0, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(3, y + 6, 0, "minecraft:yellow_bed[facing=north,occupied=false,part=head]");
block(3, y + 7, 0, "minecraft:air");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 9, 0, "minecraft:smooth_sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 0, 1, "minecraft:sandstone");
block(3, y + 1, 1, "minecraft:sandstone");
block(3, y + 2, 1, "minecraft:green_carpet");
block(3, y + 3, 1, "minecraft:air");
block(3, y + 4, 1, "minecraft:air");
block(3, y + 5, 1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(3, y + 6, 1, "minecraft:yellow_bed[facing=north,occupied=false,part=foot]");
block(3, y + 7, 1, "minecraft:air");
block(3, y + 8, 1, "minecraft:air");
block(3, y + 9, 1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(3, y + 0, 2, "minecraft:sandstone");
block(3, y + 1, 2, "minecraft:sandstone");
block(3, y + 2, 2, "minecraft:air");
block(3, y + 3, 2, "minecraft:air");
block(3, y + 4, 2, "minecraft:air");
block(3, y + 5, 2, "minecraft:smooth_sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(3, y + 6, 2, "minecraft:air");
block(3, y + 7, 2, "minecraft:air");
block(3, y + 8, 2, "minecraft:air");
block(3, y + 9, 2, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(3, y + 0, 3, "minecraft:sandstone");
block(3, y + 1, 3, "minecraft:sandstone");
block(3, y + 2, 3, "minecraft:chest[facing=north,type=single,waterlogged=false]");
block(3, y + 3, 3, "minecraft:smooth_sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 4, 3, "minecraft:smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 5, 3, "minecraft:air");
block(3, y + 6, 3, "minecraft:air");
block(3, y + 7, 3, "minecraft:air");
block(3, y + 8, 3, "minecraft:air");
block(3, y + 9, 3, "minecraft:smooth_sandstone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 0, 4, "minecraft:sandstone");
block(3, y + 1, 4, "minecraft:smooth_sandstone");
block(3, y + 2, 4, "minecraft:smooth_sandstone");
block(3, y + 3, 4, "minecraft:smooth_sandstone");
block(3, y + 4, 4, "minecraft:cut_sandstone");
block(3, y + 5, 4, "minecraft:smooth_sandstone");
block(3, y + 6, 4, "minecraft:smooth_sandstone");
block(3, y + 7, 4, "minecraft:air");
block(3, y + 8, 4, "minecraft:smooth_sandstone");
block(3, y + 9, 4, "minecraft:smooth_sandstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 0, 5, "minecraft:sand");
block(3, y + 2, 5, "minecraft:jungle_button[face=wall,facing=south,powered=false]");
block(3, y + 3, 5, "minecraft:air");
block(3, y + 4, 5, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(3, y + 5, 5, "minecraft:air");
block(3, y + 6, 5, "minecraft:jungle_button[face=wall,facing=south,powered=false]");
block(3, y + 7, 5, "minecraft:air");
block(3, y + 8, 5, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(3, y + 9, 5, "minecraft:air");
block(4, y + 0, -5, "minecraft:sand");
block(4, y + 2, -5, "minecraft:jungle_button[face=wall,facing=north,powered=false]");
block(4, y + 3, -5, "minecraft:air");
block(4, y + 4, -5, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(4, y + 5, -5, "minecraft:air");
block(4, y + 6, -5, "minecraft:air");
block(4, y + 7, -5, "minecraft:air");
block(4, y + 8, -5, "minecraft:air");
block(4, y + 9, -5, "minecraft:air");
block(4, y + 0, -4, "minecraft:sandstone");
block(4, y + 1, -4, "minecraft:smooth_sandstone");
block(4, y + 2, -4, "minecraft:smooth_sandstone");
block(4, y + 3, -4, "minecraft:sandstone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]");
block(4, y + 4, -4, "minecraft:cut_sandstone");
block(4, y + 5, -4, "minecraft:terracotta");
block(4, y + 6, -4, "minecraft:smooth_sandstone");
block(4, y + 7, -4, "minecraft:air");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 9, -4, "minecraft:air");
block(4, y + 0, -3, "minecraft:sandstone");
block(4, y + 1, -3, "minecraft:sandstone");
block(4, y + 2, -3, "minecraft:air");
block(4, y + 3, -3, "minecraft:air");
block(4, y + 4, -3, "minecraft:air");
block(4, y + 5, -3, "minecraft:smooth_sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 6, -3, "minecraft:air");
block(4, y + 7, -3, "minecraft:air");
block(4, y + 8, -3, "minecraft:air");
block(4, y + 9, -3, "minecraft:air");
block(4, y + 0, -2, "minecraft:sandstone");
block(4, y + 1, -2, "minecraft:sandstone");
block(4, y + 2, -2, "minecraft:air");
block(4, y + 3, -2, "minecraft:air");
block(4, y + 4, -2, "minecraft:air");
block(4, y + 5, -2, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(4, y + 6, -2, "minecraft:jungle_button[face=wall,facing=north,powered=false]");
block(4, y + 7, -2, "minecraft:air");
block(4, y + 8, -2, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 0, -1, "minecraft:sandstone");
block(4, y + 1, -1, "minecraft:sandstone");
block(4, y + 2, -1, "minecraft:jungle_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(4, y + 3, -1, "minecraft:air");
block(4, y + 4, -1, "minecraft:air");
block(4, y + 5, -1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(4, y + 6, -1, "minecraft:smooth_sandstone");
block(4, y + 7, -1, "minecraft:air");
block(4, y + 8, -1, "minecraft:smooth_sandstone");
block(4, y + 9, -1, "minecraft:terracotta");
block(4, y + 0, 0, "minecraft:sandstone");
block(4, y + 1, 0, "minecraft:sandstone");
block(4, y + 2, 0, "minecraft:green_carpet");
block(4, y + 3, 0, "minecraft:air");
block(4, y + 4, 0, "minecraft:air");
block(4, y + 5, 0, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(4, y + 6, 0, "minecraft:air");
block(4, y + 7, 0, "minecraft:air");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 9, 0, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(4, y + 0, 1, "minecraft:sandstone");
block(4, y + 1, 1, "minecraft:sandstone");
block(4, y + 2, 1, "minecraft:air");
block(4, y + 3, 1, "minecraft:air");
block(4, y + 4, 1, "minecraft:air");
block(4, y + 5, 1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(4, y + 6, 1, "minecraft:air");
block(4, y + 7, 1, "minecraft:air");
block(4, y + 8, 1, "minecraft:air");
block(4, y + 9, 1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(4, y + 0, 2, "minecraft:sandstone");
block(4, y + 1, 2, "minecraft:sandstone");
block(4, y + 2, 2, "minecraft:air");
block(4, y + 3, 2, "minecraft:air");
block(4, y + 4, 2, "minecraft:air");
block(4, y + 5, 2, "minecraft:smooth_sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, y + 6, 2, "minecraft:air");
block(4, y + 7, 2, "minecraft:air");
block(4, y + 8, 2, "minecraft:air");
block(4, y + 9, 2, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(4, y + 0, 3, "minecraft:sandstone");
block(4, y + 1, 3, "minecraft:sandstone");
block(4, y + 2, 3, "minecraft:smooth_sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(4, y + 3, 3, "minecraft:smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 4, 3, "minecraft:air");
block(4, y + 5, 3, "minecraft:air");
block(4, y + 6, 3, "minecraft:air");
block(4, y + 7, 3, "minecraft:air");
block(4, y + 8, 3, "minecraft:air");
block(4, y + 9, 3, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(4, y + 0, 4, "minecraft:sandstone");
block(4, y + 1, 4, "minecraft:smooth_sandstone");
block(4, y + 2, 4, "minecraft:smooth_sandstone");
block(4, y + 3, 4, "minecraft:smooth_sandstone");
block(4, y + 4, 4, "minecraft:cut_sandstone");
block(4, y + 5, 4, "minecraft:smooth_sandstone");
block(4, y + 6, 4, "minecraft:smooth_sandstone");
block(4, y + 7, 4, "minecraft:air");
block(4, y + 8, 4, "minecraft:smooth_sandstone");
block(4, y + 9, 4, "minecraft:terracotta");
block(4, y + 0, 5, "minecraft:sand");
block(4, y + 2, 5, "minecraft:jungle_button[face=wall,facing=south,powered=false]");
block(4, y + 3, 5, "minecraft:air");
block(4, y + 4, 5, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(4, y + 5, 5, "minecraft:air");
block(4, y + 6, 5, "minecraft:jungle_button[face=wall,facing=south,powered=false]");
block(4, y + 7, 5, "minecraft:air");
block(4, y + 8, 5, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 5, "minecraft:air");
block(5, y + 0, -5, "minecraft:sand");
block(5, y + 1, -5, "minecraft:sandstone");
block(5, y + 2, -5, "minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(5, y + 3, -5, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 4, -5, "minecraft:smooth_sandstone_slab[type=bottom,waterlogged=false]");
block(5, y + 5, -5, "minecraft:air");
block(5, y + 6, -5, "minecraft:air");
block(5, y + 7, -5, "minecraft:air");
block(5, y + 8, -5, "minecraft:air");
block(5, y + 9, -5, "minecraft:air");
block(5, y + 0, -4, "minecraft:sandstone");
block(5, y + 1, -4, "minecraft:smooth_sandstone");
block(5, y + 2, -4, "minecraft:smooth_sandstone");
block(5, y + 3, -4, "minecraft:smooth_sandstone");
block(5, y + 4, -4, "minecraft:cut_sandstone");
block(5, y + 5, -4, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(5, y + 6, -4, "minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]");
block(5, y + 7, -4, "minecraft:air");
block(5, y + 8, -4, "minecraft:air");
block(5, y + 9, -4, "minecraft:air");
block(5, y + 0, -3, "minecraft:sandstone");
block(5, y + 1, -3, "minecraft:sandstone");
block(5, y + 2, -3, "minecraft:air");
block(5, y + 3, -3, "minecraft:air");
block(5, y + 4, -3, "minecraft:cut_sandstone");
block(5, y + 5, -3, "minecraft:smooth_sandstone_stairs[facing=north,half=top,shape=inner_right,waterlogged=false]");
block(5, y + 6, -3, "minecraft:air");
block(5, y + 7, -3, "minecraft:air");
block(5, y + 8, -3, "minecraft:air");
block(5, y + 9, -3, "minecraft:air");
block(5, y + 0, -2, "minecraft:sandstone");
block(5, y + 1, -2, "minecraft:sandstone");
block(5, y + 2, -2, "minecraft:cut_sandstone");
block(5, y + 3, -2, "minecraft:cut_sandstone");
block(5, y + 4, -2, "minecraft:sandstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 5, -2, "minecraft:smooth_sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, -2, "minecraft:air");
block(5, y + 7, -2, "minecraft:air");
block(5, y + 8, -2, "minecraft:air");
block(5, y + 9, -2, "minecraft:air");
block(5, y + 0, -1, "minecraft:sandstone");
block(5, y + 1, -1, "minecraft:sandstone");
block(5, y + 2, -1, "minecraft:composter[level=0]");
block(5, y + 3, -1, "minecraft:air");
block(5, y + 4, -1, "minecraft:air");
block(5, y + 5, -1, "minecraft:smooth_sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, -1, "minecraft:smooth_sandstone");
block(5, y + 7, -1, "minecraft:smooth_sandstone");
block(5, y + 8, -1, "minecraft:smooth_sandstone");
block(5, y + 9, -1, "minecraft:smooth_sandstone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 0, 0, "minecraft:sandstone");
block(5, y + 1, 0, "minecraft:sandstone");
block(5, y + 2, 0, "minecraft:jungle_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(5, y + 3, 0, "minecraft:air");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 5, 0, "minecraft:smooth_sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, 0, "minecraft:green_bed[facing=north,occupied=false,part=head]");
block(5, y + 7, 0, "minecraft:air");
block(5, y + 8, 0, "minecraft:air");
block(5, y + 9, 0, "minecraft:smooth_sandstone_slab[type=double,waterlogged=false]");
block(5, y + 0, 1, "minecraft:sandstone");
block(5, y + 1, 1, "minecraft:sandstone");
block(5, y + 2, 1, "minecraft:air");
block(5, y + 3, 1, "minecraft:air");
block(5, y + 4, 1, "minecraft:air");
block(5, y + 5, 1, "minecraft:smooth_sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, 1, "minecraft:green_bed[facing=north,occupied=false,part=foot]");
block(5, y + 7, 1, "minecraft:air");
block(5, y + 8, 1, "minecraft:air");
block(5, y + 9, 1, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(5, y + 0, 2, "minecraft:sandstone");
block(5, y + 1, 2, "minecraft:sandstone");
block(5, y + 2, 2, "minecraft:smooth_sandstone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 3, 2, "minecraft:air");
block(5, y + 4, 2, "minecraft:air");
block(5, y + 5, 2, "minecraft:smooth_sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, 2, "minecraft:air");
block(5, y + 7, 2, "minecraft:air");
block(5, y + 8, 2, "minecraft:air");
block(5, y + 9, 2, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(5, y + 0, 3, "minecraft:sandstone");
block(5, y + 1, 3, "minecraft:sandstone");
block(5, y + 2, 3, "minecraft:smooth_sandstone");
block(5, y + 3, 3, "minecraft:air");
block(5, y + 4, 3, "minecraft:air");
block(5, y + 5, 3, "minecraft:air");
block(5, y + 6, 3, "minecraft:air");
block(5, y + 7, 3, "minecraft:air");
block(5, y + 8, 3, "minecraft:air");
block(5, y + 9, 3, "minecraft:smooth_sandstone_slab[type=double,waterlogged=false]");
block(5, y + 0, 4, "minecraft:sandstone");
block(5, y + 1, 4, "minecraft:smooth_sandstone");
block(5, y + 2, 4, "minecraft:smooth_sandstone");
block(5, y + 3, 4, "minecraft:smooth_sandstone");
block(5, y + 4, 4, "minecraft:cut_sandstone");
block(5, y + 5, 4, "minecraft:smooth_sandstone");
block(5, y + 6, 4, "minecraft:smooth_sandstone");
block(5, y + 7, 4, "minecraft:smooth_sandstone");
block(5, y + 8, 4, "minecraft:smooth_sandstone");
block(5, y + 9, 4, "minecraft:smooth_sandstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 0, 5, "minecraft:sand");
block(5, y + 1, 5, "minecraft:sandstone");
block(5, y + 2, 5, "minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(5, y + 3, 5, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 4, 5, "minecraft:smooth_sandstone_slab[type=bottom,waterlogged=false]");
block(5, y + 5, 5, "minecraft:air");
block(5, y + 6, 5, "minecraft:air");
block(5, y + 7, 5, "minecraft:air");
block(5, y + 8, 5, "minecraft:air");
block(5, y + 9, 5, "minecraft:air");
block(6, y + 0, -5, "minecraft:sand");
block(6, y + 2, -5, "minecraft:air");
block(6, y + 3, -5, "minecraft:air");
block(6, y + 4, -5, "minecraft:wall_torch[facing=north]");
block(6, y + 5, -5, "minecraft:air");
block(6, y + 6, -5, "minecraft:air");
block(6, y + 7, -5, "minecraft:air");
block(6, y + 8, -5, "minecraft:air");
block(6, y + 9, -5, "minecraft:air");
block(6, y + 0, -4, "minecraft:sandstone");
block(6, y + 1, -4, "minecraft:cut_sandstone");
block(6, y + 2, -4, "minecraft:cut_sandstone");
block(6, y + 3, -4, "minecraft:cut_sandstone");
block(6, y + 4, -4, "minecraft:chiseled_sandstone");
block(6, y + 5, -4, "minecraft:terracotta");
block(6, y + 6, -4, "minecraft:smooth_sandstone");
block(6, y + 7, -4, "minecraft:air");
block(6, y + 8, -4, "minecraft:air");
block(6, y + 9, -4, "minecraft:air");
block(6, y + 0, -3, "minecraft:sandstone");
block(6, y + 1, -3, "minecraft:smooth_sandstone");
block(6, y + 2, -3, "minecraft:jungle_door[facing=west,half=lower,hinge=right,open=false,powered=false]");
block(6, y + 3, -3, "minecraft:jungle_door[facing=west,half=upper,hinge=right,open=false,powered=false]");
block(6, y + 4, -3, "minecraft:cut_sandstone");
block(6, y + 5, -3, "minecraft:smooth_sandstone_slab[type=top,waterlogged=false]");
block(6, y + 6, -3, "minecraft:cut_sandstone_slab[type=bottom,waterlogged=false]");
block(6, y + 7, -3, "minecraft:air");
block(6, y + 8, -3, "minecraft:air");
block(6, y + 9, -3, "minecraft:air");
block(6, y + 0, -2, "minecraft:sandstone");
block(6, y + 1, -2, "minecraft:cut_sandstone");
block(6, y + 2, -2, "minecraft:cut_sandstone");
block(6, y + 3, -2, "minecraft:cut_sandstone");
block(6, y + 4, -2, "minecraft:cut_sandstone");
block(6, y + 5, -2, "minecraft:terracotta");
block(6, y + 6, -2, "minecraft:smooth_sandstone");
block(6, y + 7, -2, "minecraft:potted_cactus");
block(6, y + 8, -2, "minecraft:air");
block(6, y + 9, -2, "minecraft:air");
block(6, y + 0, -1, "minecraft:sandstone");
block(6, y + 1, -1, "minecraft:smooth_sandstone");
block(6, y + 2, -1, "minecraft:smooth_sandstone");
block(6, y + 3, -1, "minecraft:smooth_sandstone");
block(6, y + 4, -1, "minecraft:cut_sandstone");
block(6, y + 5, -1, "minecraft:cut_sandstone");
block(6, y + 6, -1, "minecraft:cut_sandstone");
block(6, y + 7, -1, "minecraft:cut_sandstone");
block(6, y + 8, -1, "minecraft:cut_sandstone");
block(6, y + 9, -1, "minecraft:terracotta");
block(6, y + 0, 0, "minecraft:sandstone");
block(6, y + 1, 0, "minecraft:smooth_sandstone");
block(6, y + 2, 0, "minecraft:smooth_sandstone");
block(6, y + 3, 0, "minecraft:sandstone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]");
block(6, y + 4, 0, "minecraft:cut_sandstone");
block(6, y + 5, 0, "minecraft:smooth_sandstone");
block(6, y + 6, 0, "minecraft:smooth_sandstone");
block(6, y + 7, 0, "minecraft:smooth_sandstone");
block(6, y + 8, 0, "minecraft:smooth_sandstone");
block(6, y + 9, 0, "minecraft:smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 0, 1, "minecraft:sandstone");
block(6, y + 1, 1, "minecraft:smooth_sandstone");
block(6, y + 2, 1, "minecraft:smooth_sandstone");
block(6, y + 3, 1, "minecraft:air");
block(6, y + 4, 1, "minecraft:cut_sandstone");
block(6, y + 5, 1, "minecraft:smooth_sandstone");
block(6, y + 6, 1, "minecraft:smooth_sandstone");
block(6, y + 7, 1, "minecraft:air");
block(6, y + 8, 1, "minecraft:smooth_sandstone");
block(6, y + 9, 1, "minecraft:terracotta");
block(6, y + 0, 2, "minecraft:sandstone");
block(6, y + 1, 2, "minecraft:smooth_sandstone");
block(6, y + 2, 2, "minecraft:smooth_sandstone");
block(6, y + 3, 2, "minecraft:sandstone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]");
block(6, y + 4, 2, "minecraft:cut_sandstone");
block(6, y + 5, 2, "minecraft:smooth_sandstone");
block(6, y + 6, 2, "minecraft:smooth_sandstone");
block(6, y + 7, 2, "minecraft:air");
block(6, y + 8, 2, "minecraft:smooth_sandstone");
block(6, y + 9, 2, "minecraft:terracotta");
block(6, y + 0, 3, "minecraft:sandstone");
block(6, y + 1, 3, "minecraft:smooth_sandstone");
block(6, y + 2, 3, "minecraft:smooth_sandstone");
block(6, y + 3, 3, "minecraft:smooth_sandstone");
block(6, y + 4, 3, "minecraft:cut_sandstone");
block(6, y + 5, 3, "minecraft:smooth_sandstone");
block(6, y + 6, 3, "minecraft:smooth_sandstone");
block(6, y + 7, 3, "minecraft:smooth_sandstone");
block(6, y + 8, 3, "minecraft:smooth_sandstone");
block(6, y + 9, 3, "minecraft:smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 0, 4, "minecraft:sandstone");
block(6, y + 1, 4, "minecraft:cut_sandstone");
block(6, y + 2, 4, "minecraft:cut_sandstone");
block(6, y + 3, 4, "minecraft:cut_sandstone");
block(6, y + 4, 4, "minecraft:chiseled_sandstone");
block(6, y + 5, 4, "minecraft:cut_sandstone");
block(6, y + 6, 4, "minecraft:cut_sandstone");
block(6, y + 7, 4, "minecraft:cut_sandstone");
block(6, y + 8, 4, "minecraft:cut_sandstone");
block(6, y + 9, 4, "minecraft:terracotta");
block(6, y + 0, 5, "minecraft:sand");
block(6, y + 2, 5, "minecraft:air");
block(6, y + 3, 5, "minecraft:air");
block(6, y + 4, 5, "minecraft:wall_torch[facing=south]");
block(6, y + 5, 5, "minecraft:air");
block(6, y + 6, 5, "minecraft:air");
block(6, y + 7, 5, "minecraft:air");
block(6, y + 8, 5, "minecraft:air");
block(6, y + 9, 5, "minecraft:air");
block(7, y + 0, -5, "minecraft:sand");
block(7, y + 2, -5, "minecraft:air");
block(7, y + 3, -5, "minecraft:air");
block(7, y + 4, -5, "minecraft:air");
block(7, y + 5, -5, "minecraft:air");
block(7, y + 6, -5, "minecraft:air");
block(7, y + 7, -5, "minecraft:air");
block(7, y + 8, -5, "minecraft:air");
block(7, y + 9, -5, "minecraft:air");
block(7, y + 0, -4, "minecraft:sand");
block(7, y + 2, -4, "minecraft:air");
block(7, y + 3, -4, "minecraft:air");
block(7, y + 4, -4, "minecraft:wall_torch[facing=east]");
block(7, y + 5, -4, "minecraft:air");
block(7, y + 6, -4, "minecraft:air");
block(7, y + 7, -4, "minecraft:air");
block(7, y + 8, -4, "minecraft:air");
block(7, y + 9, -4, "minecraft:air");
block(7, y + 0, -3, "minecraft:sand");
block(7, y + 1, -3, "minecraft:smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(7, y + 2, -3, "minecraft:air");
block(7, y + 3, -3, "minecraft:air");
block(7, y + 4, -3, "minecraft:air");
block(7, y + 5, -3, "minecraft:air");
block(7, y + 6, -3, "minecraft:air");
block(7, y + 7, -3, "minecraft:air");
block(7, y + 8, -3, "minecraft:air");
block(7, y + 9, -3, "minecraft:air");
block(7, y + 0, -2, "minecraft:sand");
block(7, y + 2, -2, "minecraft:air");
block(7, y + 3, -2, "minecraft:air");
block(7, y + 4, -2, "minecraft:air");
block(7, y + 5, -2, "minecraft:air");
block(7, y + 6, -2, "minecraft:air");
block(7, y + 7, -2, "minecraft:air");
block(7, y + 8, -2, "minecraft:air");
block(7, y + 9, -2, "minecraft:air");
block(7, y + 0, -1, "minecraft:sand");
block(7, y + 1, -1, "minecraft:sandstone");
block(7, y + 2, -1, "minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(7, y + 3, -1, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(7, y + 4, -1, "minecraft:smooth_sandstone_slab[type=bottom,waterlogged=false]");
block(7, y + 5, -1, "minecraft:air");
block(7, y + 6, -1, "minecraft:air");
block(7, y + 7, -1, "minecraft:air");
block(7, y + 8, -1, "minecraft:air");
block(7, y + 9, -1, "minecraft:air");
block(7, y + 0, 0, "minecraft:sand");
block(7, y + 2, 0, "minecraft:jungle_button[face=wall,facing=east,powered=false]");
block(7, y + 3, 0, "minecraft:air");
block(7, y + 4, 0, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(7, y + 5, 0, "minecraft:air");
block(7, y + 6, 0, "minecraft:air");
block(7, y + 7, 0, "minecraft:air");
block(7, y + 8, 0, "minecraft:air");
block(7, y + 9, 0, "minecraft:air");
block(7, y + 0, 1, "minecraft:sand");
block(7, y + 2, 1, "minecraft:jungle_button[face=wall,facing=east,powered=false]");
block(7, y + 3, 1, "minecraft:air");
block(7, y + 4, 1, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(7, y + 5, 1, "minecraft:air");
block(7, y + 6, 1, "minecraft:jungle_button[face=wall,facing=east,powered=false]");
block(7, y + 7, 1, "minecraft:air");
block(7, y + 8, 1, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 1, "minecraft:air");
block(7, y + 0, 2, "minecraft:sand");
block(7, y + 2, 2, "minecraft:jungle_button[face=wall,facing=east,powered=false]");
block(7, y + 3, 2, "minecraft:air");
block(7, y + 4, 2, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(7, y + 5, 2, "minecraft:air");
block(7, y + 6, 2, "minecraft:jungle_button[face=wall,facing=east,powered=false]");
block(7, y + 7, 2, "minecraft:air");
block(7, y + 8, 2, "minecraft:jungle_slab[type=bottom,waterlogged=false]");
block(7, y + 9, 2, "minecraft:air");
block(7, y + 0, 3, "minecraft:sand");
block(7, y + 1, 3, "minecraft:sandstone");
block(7, y + 2, 3, "minecraft:sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(7, y + 3, 3, "minecraft:jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(7, y + 4, 3, "minecraft:smooth_sandstone_slab[type=bottom,waterlogged=false]");
block(7, y + 5, 3, "minecraft:air");
block(7, y + 6, 3, "minecraft:air");
block(7, y + 7, 3, "minecraft:air");
block(7, y + 8, 3, "minecraft:air");
block(7, y + 9, 3, "minecraft:air");
block(7, y + 0, 4, "minecraft:sand");
block(7, y + 2, 4, "minecraft:air");
block(7, y + 3, 4, "minecraft:air");
block(7, y + 4, 4, "minecraft:wall_torch[facing=east]");
block(7, y + 5, 4, "minecraft:air");
block(7, y + 6, 4, "minecraft:air");
block(7, y + 7, 4, "minecraft:air");
block(7, y + 8, 4, "minecraft:air");
block(7, y + 9, 4, "minecraft:air");
block(7, y + 0, 5, "minecraft:sand");
block(7, y + 2, 5, "minecraft:air");
block(7, y + 3, 5, "minecraft:air");
block(7, y + 4, 5, "minecraft:air");
block(7, y + 5, 5, "minecraft:air");
block(7, y + 6, 5, "minecraft:air");
block(7, y + 7, 5, "minecraft:air");
block(7, y + 8, 5, "minecraft:air");
block(7, y + 9, 5, "minecraft:air");
