id "ceiling_cavebush2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(1, y + 4, 0) != "AIR") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-1, y + 3, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 0, 0, "minecraft:oak_leaves[distance=7,persistent=false]");
block(0, y + 1, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 2, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 3, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 2, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 3, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 3, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 3, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 2, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 3, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 4, 0, "minecraft:oak_leaves[distance=7,persistent=false]");
block(1, y + 0, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 1, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 2, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 3, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 3, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
