id "oak_2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(1, y + 9, 3) != "AIR") {
        continue;
    }
    if(check(2, y + 5, -3) != "AIR") {
        continue;
    }
    if(check(-1, y + 14, 0) != "AIR") {
        continue;
    }
    if(check(0, y + 11, -3) != "AIR") {
        continue;
    }
    if(check(-1, y + 4, -1) != "AIR") {
        continue;
    }
    if(check(-2, y + 11, 2) != "AIR") {
        continue;
    }
    if(check(4, y + 8, -1) != "AIR") {
        continue;
    }
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-5, y + 7, -1, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-5, y + 6, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-5, y + 7, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-5, y + 8, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-5, y + 8, 1, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-4, y + 7, -2, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-4, y + 6, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-4, y + 7, -1, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-4, y + 8, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-4, y + 5, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 6, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 7, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 8, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 9, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-4, y + 6, 1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-4, y + 7, 1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-4, y + 8, 1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-4, y + 7, 2, "minecraft:birch_leaves[distance=6,persistent=false]");
block(-4, y + 8, 2, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-3, y + 7, -3, "minecraft:birch_leaves[distance=6,persistent=false]");
block(-3, y + 6, -2, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-3, y + 7, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 8, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 6, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 7, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 8, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-3, y + 9, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 5, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 6, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 7, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 8, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 9, 0, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-3, y + 10, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 5, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 7, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 8, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 9, 1, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-3, y + 6, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 7, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 8, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 9, 2, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-3, y + 8, 3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-2, y + 7, -4, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-2, y + 5, -3, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-2, y + 6, -3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 7, -3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 8, -3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 9, -3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-2, y + 5, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 6, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 7, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 8, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 9, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 5, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 6, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 7, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 8, -1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 9, -1, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 10, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 4, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 5, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 6, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 7, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 8, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 9, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 10, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 13, 0, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-2, y + 5, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 6, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 7, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 8, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 9, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-2, y + 10, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 12, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 5, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 6, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 7, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 8, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 10, 2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-2, y + 4, 3, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-2, y + 7, 3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 8, 3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 5, -4, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-1, y + 8, -4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 5, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 6, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 8, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 5, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 6, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 7, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 8, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 9, -2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-1, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 5, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 6, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 7, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 8, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 9, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(-1, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 13, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 4, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 9, 0, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-1, y + 10, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 13, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 4, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 5, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 6, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 7, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 13, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 4, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 5, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 6, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 8, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 9, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 11, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 6, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 7, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 8, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 9, 3, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-1, y + 10, 3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 11, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 7, 4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 8, 4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 10, 4, "minecraft:birch_leaves[distance=6,persistent=false]");
block(0, y + 5, -4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(0, y + 6, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 7, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 5, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 6, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 7, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 8, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 9, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 10, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 4, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 5, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 6, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 7, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 9, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 10, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 4, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 5, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 6, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 7, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 8, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 10, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 11, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 4, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 7, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 8, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 9, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 10, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 14, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 4, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 5, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 6, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 7, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 8, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 10, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 13, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 4, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 5, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 7, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 8, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 11, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 12, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 11, 4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(1, y + 7, -4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(1, y + 5, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 7, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 8, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 4, -2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 5, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 6, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 7, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 8, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 11, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 4, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 5, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 6, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 7, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 8, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 9, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 4, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 5, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 4, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 6, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 7, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 8, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 9, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 12, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 13, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 6, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 7, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 8, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 9, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 13, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(1, y + 6, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 8, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 11, 3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 6, -3, "minecraft:birch_leaves[distance=5,persistent=false]");
block(2, y + 7, -3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(2, y + 4, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 5, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 6, -2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 7, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 8, -2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 4, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 5, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 6, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 7, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 9, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 10, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 4, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 5, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 6, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 7, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 8, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 9, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 10, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 5, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 6, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 8, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 9, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 4, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(2, y + 5, 2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 6, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 7, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 8, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 4, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(3, y + 5, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(3, y + 6, -2, "minecraft:birch_leaves[distance=5,persistent=false]");
block(3, y + 8, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(3, y + 5, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 6, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 7, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 8, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(3, y + 10, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 4, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 6, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 7, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 8, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 9, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 6, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 8, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 6, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(3, y + 7, 2, "minecraft:birch_leaves[distance=5,persistent=false]");
block(4, y + 6, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(4, y + 6, 1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(4, y + 8, 1, "minecraft:birch_leaves[distance=5,persistent=false]");
