id "oak_6";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(4, y + 10, -1) != "AIR") {
        continue;
    }
    if(check(0, y + 11, -3) != "AIR") {
        continue;
    }
    if(check(0, y + 14, 3) != "AIR") {
        continue;
    }
    if(check(-2, y + 12, -2) != "AIR") {
        continue;
    }
    if(check(3, y + 14, 0) != "AIR") {
        continue;
    }
    if(check(1, y + 16, -2) != "AIR") {
        continue;
    }
    if(check(1, y + 19, 0) != "AIR") {
        continue;
    }
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    if(check(0, y + 17, 2) != "AIR") {
        continue;
    }
    if(check(-3, y + 13, 0) != "AIR") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-3, y + 9, -2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-3, y + 10, -2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 10, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 10, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 10, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 10, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 11, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 13, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 9, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 10, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 12, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 13, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 14, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 9, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 10, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 13, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 15, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 9, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 10, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 13, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 10, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 11, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 9, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 10, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 9, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 15, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 15, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 16, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 17, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 9, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 9, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 10, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 11, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 9, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 10, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 12, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 9, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 10, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 10, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 15, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 16, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 17, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 17, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 18, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 19, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 8, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 9, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 10, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 12, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 15, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 16, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 17, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 9, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 10, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 14, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 9, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 10, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 13, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 10, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 9, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 10, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 13, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 9, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 15, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 16, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 17, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 15, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 17, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 18, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 9, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 16, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 9, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 10, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 13, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 10, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 10, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 11, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 12, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 9, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 10, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 13, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 16, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 9, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 10, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 15, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 9, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 10, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 13, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 14, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 10, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 13, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 9, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 10, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 9, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 10, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 15, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 9, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 10, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
