id "widebirch3";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-6, y + 9, -5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-6, y + 8, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-6, y + 10, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-6, y + 8, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-6, y + 9, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 9, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 9, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 7, -5, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-5, y + 9, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 10, -5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 11, -5, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-5, y + 7, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 8, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 9, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-5, y + 10, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 11, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 8, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 9, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 8, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 9, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 9, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 9, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-5, y + 10, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 7, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-5, y + 8, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 9, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 10, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 9, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 10, 2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-4, y + 8, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 9, -6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 7, -5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 8, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 9, -5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 10, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 7, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 8, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 9, -4, "minecraft:birch_log[axis=y]");
block(-4, y + 10, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 11, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 7, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 9, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 7, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 8, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 9, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 10, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 8, -1, "minecraft:birch_log[axis=y]");
block(-4, y + 9, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 11, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 7, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 8, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 9, 0, "minecraft:birch_log[axis=y]");
block(-4, y + 10, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 11, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 9, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 10, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 8, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 9, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 9, 3, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-3, y + 7, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 8, -6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 8, -5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 9, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 11, -5, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-3, y + 5, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 6, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 7, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 8, -4, "minecraft:birch_log[axis=y]");
block(-3, y + 9, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 11, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 8, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 10, -3, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-3, y + 11, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-3, y + 7, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 9, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 6, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 7, -1, "minecraft:birch_log[axis=y]");
block(-3, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 10, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 8, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 9, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 10, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 11, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 7, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 8, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 9, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 9, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 6, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 7, -6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 5, -5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 7, -5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 9, -5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 5, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 6, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 7, -4, "minecraft:birch_log[axis=y]");
block(-2, y + 8, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 9, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 10, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 5, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 6, -3, "minecraft:birch_log[axis=y]");
block(-2, y + 7, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 8, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 9, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 5, -2, "minecraft:birch_log[axis=y]");
block(-2, y + 6, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 7, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 8, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 9, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 6, -1, "minecraft:birch_log[axis=y]");
block(-2, y + 7, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 10, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 11, -1, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-2, y + 6, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 7, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 8, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 9, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 10, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 5, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 7, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 8, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 9, 1, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-2, y + 8, 2, "minecraft:birch_leaves[distance=4,persistent=true]");
block(-2, y + 8, 3, "minecraft:birch_leaves[distance=5,persistent=true]");
block(-1, y + 7, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 5, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 6, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 7, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 8, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 6, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 7, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 6, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 7, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 8, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 10, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 4, -1, "minecraft:birch_log[axis=y]");
block(-1, y + 6, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 8, -1, "minecraft:birch_log[axis=y]");
block(-1, y + 9, -1, "minecraft:birch_log[axis=y]");
block(-1, y + 10, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 6, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 8, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 9, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 10, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 5, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 6, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 8, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 7, 2, "minecraft:birch_leaves[distance=5,persistent=true]");
block(-1, y + 7, 3, "minecraft:birch_leaves[distance=4,persistent=true]");
block(0, y + 6, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 8, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 6, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 7, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 8, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 9, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 7, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 8, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 9, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 10, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 11, -2, "minecraft:birch_leaves[distance=4,persistent=true]");
block(0, y + 7, -1, "minecraft:birch_log[axis=y]");
block(0, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 9, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 10, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 0, 0, "minecraft:birch_log[axis=y]");
block(0, y + 1, 0, "minecraft:birch_log[axis=y]");
block(0, y + 2, 0, "minecraft:birch_log[axis=y]");
block(0, y + 3, 0, "minecraft:birch_log[axis=y]");
block(0, y + 4, 0, "minecraft:air");
block(0, y + 6, 0, "minecraft:birch_log[axis=y]");
block(0, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 8, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 0, 1, "minecraft:air");
block(0, y + 4, 1, "minecraft:birch_log[axis=y]");
block(0, y + 5, 1, "minecraft:birch_log[axis=y]");
block(0, y + 6, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 9, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 7, 3, "minecraft:birch_leaves[distance=3,persistent=true]");
block(0, y + 8, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 9, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 10, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 8, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 9, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 9, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 10, -4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(1, y + 7, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 9, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 7, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 8, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 9, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 4, -1, "minecraft:birch_log[axis=y]");
block(1, y + 8, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 9, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 6, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 7, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 8, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 10, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(1, y + 6, 2, "minecraft:birch_log[axis=y]");
block(1, y + 7, 2, "minecraft:birch_log[axis=y]");
block(1, y + 10, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 11, 2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(1, y + 8, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 9, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 10, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 7, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 9, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 10, 5, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 8, -5, "minecraft:birch_leaves[distance=4,persistent=true]");
block(2, y + 7, -4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 8, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 9, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 6, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 7, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 8, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 9, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 10, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 5, -2, "minecraft:birch_log[axis=y]");
block(2, y + 7, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 8, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 9, -2, "minecraft:birch_log[axis=y]");
block(2, y + 10, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 11, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 7, -1, "minecraft:birch_leaves[distance=3,persistent=true]");
block(2, y + 9, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 10, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 11, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 8, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 9, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 10, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 8, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 10, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 7, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 9, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 11, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 7, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 8, 3, "minecraft:birch_log[axis=y]");
block(2, y + 9, 3, "minecraft:birch_log[axis=y]");
block(2, y + 10, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 11, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 7, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 9, 4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 10, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 10, 5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 9, -5, "minecraft:birch_leaves[distance=4,persistent=true]");
block(3, y + 7, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 8, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 9, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 10, -4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 7, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 8, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 9, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 10, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 11, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 6, -2, "minecraft:birch_log[axis=y]");
block(3, y + 7, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 8, -2, "minecraft:birch_log[axis=y]");
block(3, y + 9, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 10, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 6, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 9, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 11, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 8, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 9, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 10, 0, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 8, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 9, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 10, 1, "minecraft:birch_leaves[distance=5,persistent=false]");
block(3, y + 11, 2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 7, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 9, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 10, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 9, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 10, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 11, 4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 8, 5, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 9, 5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 8, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 6, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 7, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(4, y + 8, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 10, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(4, y + 6, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(4, y + 7, -2, "minecraft:birch_log[axis=y]");
block(4, y + 8, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(4, y + 9, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 10, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 8, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 10, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(4, y + 10, 0, "minecraft:birch_leaves[distance=5,persistent=true]");
block(4, y + 9, 1, "minecraft:birch_leaves[distance=5,persistent=true]");
block(4, y + 9, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 8, 4, "minecraft:birch_leaves[distance=4,persistent=true]");
block(4, y + 9, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 10, 4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(5, y + 10, -4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(5, y + 7, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 9, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 7, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(5, y + 8, -2, "minecraft:birch_log[axis=y]");
block(5, y + 9, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(5, y + 10, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 11, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(5, y + 7, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(5, y + 9, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 10, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(6, y + 8, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(6, y + 9, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(6, y + 10, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(6, y + 8, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(6, y + 9, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(6, y + 11, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(6, y + 7, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(6, y + 8, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(6, y + 9, -2, "minecraft:birch_log[axis=y]");
block(6, y + 10, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(6, y + 11, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(6, y + 7, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(6, y + 8, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(6, y + 9, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(6, y + 10, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(6, y + 9, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(6, y + 10, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(7, y + 8, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(7, y + 9, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(7, y + 8, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(7, y + 7, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(7, y + 10, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(7, y + 9, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(8, y + 8, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(8, y + 8, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
