scripts:
  snow_house: 1
id: "SNOW_HOUSE"
spawn:
  start:
    min: 68
    max: 68
  bound:
    min: 48
    max: 96
  width: 175
  padding: 50
loot:
  0: village_house_oak
features:
  - type: ENTITY_FEATURE
    entity: VILLAGER
    attempts: 75
    in-height: 2
    amount:
      min: 4
      max: 6
    spawnable-on:
      - "minecraft:cobblestone"
      - "minecraft:grass_block"
      - "minecraft:oak_stairs"
      - "minecraft:oak_slab"
      - "minecraft:gravel"
      - "minecraft:snow"
      - "minecraft:spruce_planks"
      - "minecraft:stone"
      - "minecraft:polished_andesite"
      - "minecraft:red_carpet"
    spawnable-in:
      - "minecraft:air"
      - "minecraft:green_carpet"
      - "minecraft:grass"
      - "minecraft:tall_grass"
      - "minecraft:snow"
      - "minecraft:red_carpet"
