id "twistedmushroom7";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-7, y + 17, 0, "minecraft:white_terracotta");
block(-7, y + 18, 0, "minecraft:yellow_terracotta");
block(-7, y + 19, 0, "minecraft:yellow_terracotta");
block(-7, y + 17, 1, "minecraft:yellow_terracotta");
block(-7, y + 18, 1, "minecraft:yellow_terracotta");
block(-7, y + 19, 1, "minecraft:yellow_terracotta");
block(-7, y + 20, 1, "minecraft:yellow_terracotta");
block(-7, y + 17, 2, "minecraft:yellow_terracotta");
block(-7, y + 18, 2, "minecraft:yellow_terracotta");
block(-7, y + 19, 2, "minecraft:white_terracotta");
block(-6, y + 17, -1, "minecraft:yellow_terracotta");
block(-6, y + 18, -1, "minecraft:yellow_terracotta");
block(-6, y + 19, -1, "minecraft:yellow_terracotta");
block(-6, y + 20, 0, "minecraft:yellow_terracotta");
block(-6, y + 21, 0, "minecraft:yellow_terracotta");
block(-6, y + 18, 1, "minecraft:white_terracotta");
block(-6, y + 19, 1, "minecraft:glowstone");
block(-6, y + 20, 1, "minecraft:yellow_terracotta");
block(-6, y + 21, 1, "minecraft:yellow_terracotta");
block(-6, y + 22, 1, "minecraft:yellow_terracotta");
block(-6, y + 20, 2, "minecraft:yellow_terracotta");
block(-6, y + 21, 2, "minecraft:yellow_terracotta");
block(-6, y + 17, 3, "minecraft:yellow_terracotta");
block(-6, y + 18, 3, "minecraft:yellow_terracotta");
block(-6, y + 19, 3, "minecraft:yellow_terracotta");
block(-5, y + 17, -2, "minecraft:yellow_terracotta");
block(-5, y + 18, -2, "minecraft:yellow_terracotta");
block(-5, y + 19, -2, "minecraft:yellow_terracotta");
block(-5, y + 20, -1, "minecraft:white_terracotta");
block(-5, y + 21, -1, "minecraft:yellow_terracotta");
block(-5, y + 13, 0, "minecraft:white_terracotta");
block(-5, y + 14, 0, "minecraft:white_terracotta");
block(-5, y + 15, 0, "minecraft:white_terracotta");
block(-5, y + 16, 0, "minecraft:white_terracotta");
block(-5, y + 17, 0, "minecraft:white_terracotta");
block(-5, y + 18, 0, "minecraft:white_terracotta");
block(-5, y + 19, 0, "minecraft:white_terracotta");
block(-5, y + 20, 0, "minecraft:yellow_terracotta");
block(-5, y + 21, 0, "minecraft:yellow_terracotta");
block(-5, y + 22, 0, "minecraft:yellow_terracotta");
block(-5, y + 12, 1, "minecraft:white_terracotta");
block(-5, y + 13, 1, "minecraft:white_terracotta");
block(-5, y + 14, 1, "minecraft:white_terracotta");
block(-5, y + 15, 1, "minecraft:white_terracotta");
block(-5, y + 16, 1, "minecraft:white_terracotta");
block(-5, y + 17, 1, "minecraft:white_terracotta");
block(-5, y + 18, 1, "minecraft:white_terracotta");
block(-5, y + 19, 1, "minecraft:white_terracotta");
block(-5, y + 20, 1, "minecraft:white_terracotta");
block(-5, y + 21, 1, "minecraft:yellow_terracotta");
block(-5, y + 22, 1, "minecraft:yellow_terracotta");
block(-5, y + 23, 1, "minecraft:yellow_terracotta");
block(-5, y + 13, 2, "minecraft:white_terracotta");
block(-5, y + 14, 2, "minecraft:white_terracotta");
block(-5, y + 15, 2, "minecraft:white_terracotta");
block(-5, y + 16, 2, "minecraft:white_terracotta");
block(-5, y + 17, 2, "minecraft:white_terracotta");
block(-5, y + 18, 2, "minecraft:white_terracotta");
block(-5, y + 19, 2, "minecraft:white_terracotta");
block(-5, y + 20, 2, "minecraft:yellow_terracotta");
block(-5, y + 21, 2, "minecraft:yellow_terracotta");
block(-5, y + 22, 2, "minecraft:white_terracotta");
block(-5, y + 20, 3, "minecraft:yellow_terracotta");
block(-5, y + 21, 3, "minecraft:yellow_terracotta");
block(-5, y + 17, 4, "minecraft:yellow_terracotta");
block(-5, y + 18, 4, "minecraft:white_terracotta");
block(-5, y + 19, 4, "minecraft:yellow_terracotta");
block(-4, y + 17, -2, "minecraft:yellow_terracotta");
block(-4, y + 18, -2, "minecraft:yellow_terracotta");
block(-4, y + 19, -2, "minecraft:yellow_terracotta");
block(-4, y + 20, -2, "minecraft:yellow_terracotta");
block(-4, y + 18, -1, "minecraft:white_terracotta");
block(-4, y + 19, -1, "minecraft:glowstone");
block(-4, y + 20, -1, "minecraft:yellow_terracotta");
block(-4, y + 21, -1, "minecraft:yellow_terracotta");
block(-4, y + 22, -1, "minecraft:yellow_terracotta");
block(-4, y + 12, 0, "minecraft:white_terracotta");
block(-4, y + 13, 0, "minecraft:white_terracotta");
block(-4, y + 14, 0, "minecraft:white_terracotta");
block(-4, y + 15, 0, "minecraft:white_terracotta");
block(-4, y + 16, 0, "minecraft:white_terracotta");
block(-4, y + 17, 0, "minecraft:white_terracotta");
block(-4, y + 18, 0, "minecraft:white_terracotta");
block(-4, y + 19, 0, "minecraft:white_terracotta");
block(-4, y + 20, 0, "minecraft:white_terracotta");
block(-4, y + 21, 0, "minecraft:yellow_terracotta");
block(-4, y + 22, 0, "minecraft:yellow_terracotta");
block(-4, y + 23, 0, "minecraft:white_terracotta");
block(-4, y + 11, 1, "minecraft:white_terracotta");
block(-4, y + 12, 1, "minecraft:white_terracotta");
block(-4, y + 13, 1, "minecraft:white_terracotta");
block(-4, y + 14, 1, "minecraft:white_terracotta");
block(-4, y + 15, 1, "minecraft:white_terracotta");
block(-4, y + 16, 1, "minecraft:white_terracotta");
block(-4, y + 17, 1, "minecraft:white_terracotta");
block(-4, y + 18, 1, "minecraft:white_terracotta");
block(-4, y + 19, 1, "minecraft:white_terracotta");
block(-4, y + 20, 1, "minecraft:white_terracotta");
block(-4, y + 21, 1, "minecraft:yellow_terracotta");
block(-4, y + 22, 1, "minecraft:yellow_terracotta");
block(-4, y + 23, 1, "minecraft:yellow_terracotta");
block(-4, y + 12, 2, "minecraft:white_terracotta");
block(-4, y + 13, 2, "minecraft:white_terracotta");
block(-4, y + 14, 2, "minecraft:white_terracotta");
block(-4, y + 15, 2, "minecraft:white_terracotta");
block(-4, y + 16, 2, "minecraft:white_terracotta");
block(-4, y + 17, 2, "minecraft:white_terracotta");
block(-4, y + 18, 2, "minecraft:white_terracotta");
block(-4, y + 19, 2, "minecraft:white_terracotta");
block(-4, y + 20, 2, "minecraft:white_terracotta");
block(-4, y + 21, 2, "minecraft:yellow_terracotta");
block(-4, y + 22, 2, "minecraft:yellow_terracotta");
block(-4, y + 23, 2, "minecraft:yellow_terracotta");
block(-4, y + 18, 3, "minecraft:white_terracotta");
block(-4, y + 19, 3, "minecraft:glowstone");
block(-4, y + 20, 3, "minecraft:yellow_terracotta");
block(-4, y + 21, 3, "minecraft:yellow_terracotta");
block(-4, y + 22, 3, "minecraft:yellow_terracotta");
block(-4, y + 17, 4, "minecraft:yellow_terracotta");
block(-4, y + 18, 4, "minecraft:yellow_terracotta");
block(-4, y + 19, 4, "minecraft:yellow_terracotta");
block(-4, y + 20, 4, "minecraft:yellow_terracotta");
block(-3, y + 17, -2, "minecraft:yellow_terracotta");
block(-3, y + 18, -2, "minecraft:white_terracotta");
block(-3, y + 19, -2, "minecraft:yellow_terracotta");
block(-3, y + 10, -1, "minecraft:white_terracotta");
block(-3, y + 20, -1, "minecraft:yellow_terracotta");
block(-3, y + 21, -1, "minecraft:yellow_terracotta");
block(-3, y + 4, 0, "minecraft:white_terracotta");
block(-3, y + 5, 0, "minecraft:white_terracotta");
block(-3, y + 9, 0, "minecraft:white_terracotta");
block(-3, y + 10, 0, "minecraft:white_terracotta");
block(-3, y + 11, 0, "minecraft:white_terracotta");
block(-3, y + 12, 0, "minecraft:white_terracotta");
block(-3, y + 13, 0, "minecraft:white_terracotta");
block(-3, y + 14, 0, "minecraft:white_terracotta");
block(-3, y + 15, 0, "minecraft:white_terracotta");
block(-3, y + 16, 0, "minecraft:white_terracotta");
block(-3, y + 17, 0, "minecraft:white_terracotta");
block(-3, y + 18, 0, "minecraft:white_terracotta");
block(-3, y + 19, 0, "minecraft:white_terracotta");
block(-3, y + 20, 0, "minecraft:yellow_terracotta");
block(-3, y + 21, 0, "minecraft:yellow_terracotta");
block(-3, y + 22, 0, "minecraft:yellow_terracotta");
block(-3, y + 10, 1, "minecraft:white_terracotta");
block(-3, y + 11, 1, "minecraft:white_terracotta");
block(-3, y + 12, 1, "minecraft:white_terracotta");
block(-3, y + 13, 1, "minecraft:white_terracotta");
block(-3, y + 14, 1, "minecraft:white_terracotta");
block(-3, y + 15, 1, "minecraft:white_terracotta");
block(-3, y + 16, 1, "minecraft:white_terracotta");
block(-3, y + 17, 1, "minecraft:white_terracotta");
block(-3, y + 18, 1, "minecraft:white_terracotta");
block(-3, y + 19, 1, "minecraft:white_terracotta");
block(-3, y + 20, 1, "minecraft:white_terracotta");
block(-3, y + 21, 1, "minecraft:yellow_terracotta");
block(-3, y + 22, 1, "minecraft:yellow_terracotta");
block(-3, y + 23, 1, "minecraft:yellow_terracotta");
block(-3, y + 11, 2, "minecraft:white_terracotta");
block(-3, y + 12, 2, "minecraft:white_terracotta");
block(-3, y + 13, 2, "minecraft:white_terracotta");
block(-3, y + 14, 2, "minecraft:white_terracotta");
block(-3, y + 15, 2, "minecraft:white_terracotta");
block(-3, y + 16, 2, "minecraft:white_terracotta");
block(-3, y + 17, 2, "minecraft:white_terracotta");
block(-3, y + 18, 2, "minecraft:white_terracotta");
block(-3, y + 19, 2, "minecraft:white_terracotta");
block(-3, y + 20, 2, "minecraft:yellow_terracotta");
block(-3, y + 21, 2, "minecraft:yellow_terracotta");
block(-3, y + 22, 2, "minecraft:yellow_terracotta");
block(-3, y + 20, 3, "minecraft:white_terracotta");
block(-3, y + 21, 3, "minecraft:yellow_terracotta");
block(-3, y + 17, 4, "minecraft:yellow_terracotta");
block(-3, y + 18, 4, "minecraft:yellow_terracotta");
block(-3, y + 19, 4, "minecraft:yellow_terracotta");
block(-2, y + 4, -1, "minecraft:white_terracotta");
block(-2, y + 5, -1, "minecraft:white_terracotta");
block(-2, y + 6, -1, "minecraft:white_terracotta");
block(-2, y + 9, -1, "minecraft:white_terracotta");
block(-2, y + 10, -1, "minecraft:white_terracotta");
block(-2, y + 11, -1, "minecraft:white_terracotta");
block(-2, y + 17, -1, "minecraft:yellow_terracotta");
block(-2, y + 18, -1, "minecraft:yellow_terracotta");
block(-2, y + 19, -1, "minecraft:yellow_terracotta");
block(-2, y + 2, 0, "minecraft:white_terracotta");
block(-2, y + 3, 0, "minecraft:white_terracotta");
block(-2, y + 4, 0, "minecraft:white_terracotta");
block(-2, y + 5, 0, "minecraft:white_terracotta");
block(-2, y + 6, 0, "minecraft:white_terracotta");
block(-2, y + 7, 0, "minecraft:white_terracotta");
block(-2, y + 8, 0, "minecraft:white_terracotta");
block(-2, y + 9, 0, "minecraft:white_terracotta");
block(-2, y + 10, 0, "minecraft:white_terracotta");
block(-2, y + 11, 0, "minecraft:white_terracotta");
block(-2, y + 12, 0, "minecraft:white_terracotta");
block(-2, y + 20, 0, "minecraft:yellow_terracotta");
block(-2, y + 21, 0, "minecraft:white_terracotta");
block(-2, y + 4, 1, "minecraft:white_terracotta");
block(-2, y + 5, 1, "minecraft:white_terracotta");
block(-2, y + 6, 1, "minecraft:white_terracotta");
block(-2, y + 9, 1, "minecraft:white_terracotta");
block(-2, y + 10, 1, "minecraft:white_terracotta");
block(-2, y + 11, 1, "minecraft:white_terracotta");
block(-2, y + 12, 1, "minecraft:white_terracotta");
block(-2, y + 13, 1, "minecraft:white_terracotta");
block(-2, y + 18, 1, "minecraft:white_terracotta");
block(-2, y + 19, 1, "minecraft:glowstone");
block(-2, y + 20, 1, "minecraft:yellow_terracotta");
block(-2, y + 21, 1, "minecraft:yellow_terracotta");
block(-2, y + 22, 1, "minecraft:yellow_terracotta");
block(-2, y + 10, 2, "minecraft:white_terracotta");
block(-2, y + 11, 2, "minecraft:white_terracotta");
block(-2, y + 12, 2, "minecraft:white_terracotta");
block(-2, y + 20, 2, "minecraft:yellow_terracotta");
block(-2, y + 21, 2, "minecraft:yellow_terracotta");
block(-2, y + 17, 3, "minecraft:yellow_terracotta");
block(-2, y + 18, 3, "minecraft:yellow_terracotta");
block(-2, y + 19, 3, "minecraft:yellow_terracotta");
block(-1, y + 4, -2, "minecraft:white_terracotta");
block(-1, y + 5, -2, "minecraft:white_terracotta");
block(-1, y + 6, -2, "minecraft:white_terracotta");
block(-1, y + 3, -1, "minecraft:white_terracotta");
block(-1, y + 4, -1, "minecraft:white_terracotta");
block(-1, y + 5, -1, "minecraft:white_terracotta");
block(-1, y + 6, -1, "minecraft:white_terracotta");
block(-1, y + 7, -1, "minecraft:white_terracotta");
block(-1, y + 8, -1, "minecraft:white_terracotta");
block(-1, y + 9, -1, "minecraft:white_terracotta");
block(-1, y + 10, -1, "minecraft:white_terracotta");
block(-1, y + 1, 0, "minecraft:white_terracotta");
block(-1, y + 2, 0, "minecraft:white_terracotta");
block(-1, y + 3, 0, "minecraft:white_terracotta");
block(-1, y + 4, 0, "minecraft:white_terracotta");
block(-1, y + 5, 0, "minecraft:white_terracotta");
block(-1, y + 6, 0, "minecraft:white_terracotta");
block(-1, y + 7, 0, "minecraft:white_terracotta");
block(-1, y + 8, 0, "minecraft:white_terracotta");
block(-1, y + 9, 0, "minecraft:white_terracotta");
block(-1, y + 10, 0, "minecraft:white_terracotta");
block(-1, y + 11, 0, "minecraft:white_terracotta");
block(-1, y + 17, 0, "minecraft:yellow_terracotta");
block(-1, y + 18, 0, "minecraft:yellow_terracotta");
block(-1, y + 19, 0, "minecraft:white_terracotta");
block(-1, y + 3, 1, "minecraft:white_terracotta");
block(-1, y + 4, 1, "minecraft:white_terracotta");
block(-1, y + 5, 1, "minecraft:white_terracotta");
block(-1, y + 6, 1, "minecraft:white_terracotta");
block(-1, y + 7, 1, "minecraft:white_terracotta");
block(-1, y + 8, 1, "minecraft:white_terracotta");
block(-1, y + 9, 1, "minecraft:white_terracotta");
block(-1, y + 10, 1, "minecraft:white_terracotta");
block(-1, y + 11, 1, "minecraft:white_terracotta");
block(-1, y + 12, 1, "minecraft:white_terracotta");
block(-1, y + 17, 1, "minecraft:yellow_terracotta");
block(-1, y + 18, 1, "minecraft:yellow_terracotta");
block(-1, y + 19, 1, "minecraft:yellow_terracotta");
block(-1, y + 20, 1, "minecraft:yellow_terracotta");
block(-1, y + 4, 2, "minecraft:white_terracotta");
block(-1, y + 5, 2, "minecraft:white_terracotta");
block(-1, y + 6, 2, "minecraft:white_terracotta");
block(-1, y + 11, 2, "minecraft:white_terracotta");
block(-1, y + 17, 2, "minecraft:yellow_terracotta");
block(-1, y + 18, 2, "minecraft:white_terracotta");
block(-1, y + 19, 2, "minecraft:yellow_terracotta");
block(0, y + 16, -4, "minecraft:yellow_terracotta");
block(0, y + 17, -4, "minecraft:white_terracotta");
block(0, y + 18, -4, "minecraft:yellow_terracotta");
block(0, y + 4, -3, "minecraft:white_terracotta");
block(0, y + 5, -3, "minecraft:white_terracotta");
block(0, y + 16, -3, "minecraft:yellow_terracotta");
block(0, y + 17, -3, "minecraft:yellow_terracotta");
block(0, y + 18, -3, "minecraft:yellow_terracotta");
block(0, y + 19, -3, "minecraft:yellow_terracotta");
block(0, y + 2, -2, "minecraft:white_terracotta");
block(0, y + 3, -2, "minecraft:white_terracotta");
block(0, y + 4, -2, "minecraft:white_terracotta");
block(0, y + 5, -2, "minecraft:white_terracotta");
block(0, y + 6, -2, "minecraft:white_terracotta");
block(0, y + 7, -2, "minecraft:white_terracotta");
block(0, y + 8, -2, "minecraft:white_terracotta");
block(0, y + 10, -2, "minecraft:white_terracotta");
block(0, y + 16, -2, "minecraft:yellow_terracotta");
block(0, y + 17, -2, "minecraft:yellow_terracotta");
block(0, y + 18, -2, "minecraft:yellow_terracotta");
block(0, y + 0, -1, "minecraft:air");
block(0, y + 1, -1, "minecraft:white_terracotta");
block(0, y + 2, -1, "minecraft:white_terracotta");
block(0, y + 3, -1, "minecraft:white_terracotta");
block(0, y + 4, -1, "minecraft:white_terracotta");
block(0, y + 5, -1, "minecraft:white_terracotta");
block(0, y + 6, -1, "minecraft:white_terracotta");
block(0, y + 7, -1, "minecraft:white_terracotta");
block(0, y + 8, -1, "minecraft:white_terracotta");
block(0, y + 9, -1, "minecraft:white_terracotta");
block(0, y + 10, -1, "minecraft:white_terracotta");
block(0, y + 11, -1, "minecraft:white_terracotta");
block(0, y + 0, 0, "minecraft:white_terracotta");
block(0, y + 1, 0, "minecraft:white_terracotta");
block(0, y + 2, 0, "minecraft:white_terracotta");
block(0, y + 3, 0, "minecraft:white_terracotta");
block(0, y + 4, 0, "minecraft:white_terracotta");
block(0, y + 5, 0, "minecraft:white_terracotta");
block(0, y + 6, 0, "minecraft:white_terracotta");
block(0, y + 7, 0, "minecraft:white_terracotta");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 9, 0, "minecraft:white_terracotta");
block(0, y + 10, 0, "minecraft:white_terracotta");
block(0, y + 1, 1, "minecraft:white_terracotta");
block(0, y + 2, 1, "minecraft:white_terracotta");
block(0, y + 3, 1, "minecraft:white_terracotta");
block(0, y + 4, 1, "minecraft:white_terracotta");
block(0, y + 5, 1, "minecraft:white_terracotta");
block(0, y + 6, 1, "minecraft:white_terracotta");
block(0, y + 7, 1, "minecraft:white_terracotta");
block(0, y + 8, 1, "minecraft:white_terracotta");
block(0, y + 9, 1, "minecraft:white_terracotta");
block(0, y + 2, 2, "minecraft:white_terracotta");
block(0, y + 3, 2, "minecraft:white_terracotta");
block(0, y + 4, 2, "minecraft:white_terracotta");
block(0, y + 5, 2, "minecraft:white_terracotta");
block(0, y + 6, 2, "minecraft:white_terracotta");
block(0, y + 7, 2, "minecraft:white_terracotta");
block(0, y + 4, 3, "minecraft:white_terracotta");
block(0, y + 5, 3, "minecraft:white_terracotta");
block(1, y + 16, -5, "minecraft:yellow_terracotta");
block(1, y + 17, -5, "minecraft:yellow_terracotta");
block(1, y + 18, -5, "minecraft:yellow_terracotta");
block(1, y + 19, -4, "minecraft:yellow_terracotta");
block(1, y + 20, -4, "minecraft:yellow_terracotta");
block(1, y + 12, -3, "minecraft:white_terracotta");
block(1, y + 17, -3, "minecraft:white_terracotta");
block(1, y + 18, -3, "minecraft:glowstone");
block(1, y + 19, -3, "minecraft:yellow_terracotta");
block(1, y + 20, -3, "minecraft:yellow_terracotta");
block(1, y + 21, -3, "minecraft:yellow_terracotta");
block(1, y + 4, -2, "minecraft:white_terracotta");
block(1, y + 5, -2, "minecraft:white_terracotta");
block(1, y + 6, -2, "minecraft:white_terracotta");
block(1, y + 9, -2, "minecraft:white_terracotta");
block(1, y + 10, -2, "minecraft:white_terracotta");
block(1, y + 11, -2, "minecraft:white_terracotta");
block(1, y + 12, -2, "minecraft:white_terracotta");
block(1, y + 13, -2, "minecraft:white_terracotta");
block(1, y + 19, -2, "minecraft:yellow_terracotta");
block(1, y + 20, -2, "minecraft:white_terracotta");
block(1, y + 3, -1, "minecraft:white_terracotta");
block(1, y + 4, -1, "minecraft:white_terracotta");
block(1, y + 5, -1, "minecraft:white_terracotta");
block(1, y + 6, -1, "minecraft:white_terracotta");
block(1, y + 7, -1, "minecraft:white_terracotta");
block(1, y + 8, -1, "minecraft:white_terracotta");
block(1, y + 9, -1, "minecraft:white_terracotta");
block(1, y + 10, -1, "minecraft:white_terracotta");
block(1, y + 11, -1, "minecraft:white_terracotta");
block(1, y + 12, -1, "minecraft:white_terracotta");
block(1, y + 16, -1, "minecraft:yellow_terracotta");
block(1, y + 17, -1, "minecraft:white_terracotta");
block(1, y + 18, -1, "minecraft:yellow_terracotta");
block(1, y + 1, 0, "minecraft:white_terracotta");
block(1, y + 2, 0, "minecraft:white_terracotta");
block(1, y + 3, 0, "minecraft:white_terracotta");
block(1, y + 4, 0, "minecraft:white_terracotta");
block(1, y + 5, 0, "minecraft:white_terracotta");
block(1, y + 6, 0, "minecraft:white_terracotta");
block(1, y + 7, 0, "minecraft:white_terracotta");
block(1, y + 8, 0, "minecraft:white_terracotta");
block(1, y + 9, 0, "minecraft:white_terracotta");
block(1, y + 10, 0, "minecraft:white_terracotta");
block(1, y + 11, 0, "minecraft:white_terracotta");
block(1, y + 3, 1, "minecraft:white_terracotta");
block(1, y + 4, 1, "minecraft:white_terracotta");
block(1, y + 5, 1, "minecraft:white_terracotta");
block(1, y + 6, 1, "minecraft:white_terracotta");
block(1, y + 7, 1, "minecraft:white_terracotta");
block(1, y + 8, 1, "minecraft:white_terracotta");
block(1, y + 9, 1, "minecraft:white_terracotta");
block(1, y + 10, 1, "minecraft:white_terracotta");
block(1, y + 4, 2, "minecraft:white_terracotta");
block(1, y + 5, 2, "minecraft:white_terracotta");
block(1, y + 6, 2, "minecraft:white_terracotta");
block(2, y + 16, -6, "minecraft:yellow_terracotta");
block(2, y + 17, -6, "minecraft:yellow_terracotta");
block(2, y + 18, -6, "minecraft:white_terracotta");
block(2, y + 19, -5, "minecraft:yellow_terracotta");
block(2, y + 20, -5, "minecraft:yellow_terracotta");
block(2, y + 14, -4, "minecraft:white_terracotta");
block(2, y + 15, -4, "minecraft:white_terracotta");
block(2, y + 16, -4, "minecraft:white_terracotta");
block(2, y + 17, -4, "minecraft:white_terracotta");
block(2, y + 18, -4, "minecraft:white_terracotta");
block(2, y + 19, -4, "minecraft:yellow_terracotta");
block(2, y + 20, -4, "minecraft:yellow_terracotta");
block(2, y + 21, -4, "minecraft:white_terracotta");
block(2, y + 11, -3, "minecraft:white_terracotta");
block(2, y + 12, -3, "minecraft:white_terracotta");
block(2, y + 13, -3, "minecraft:white_terracotta");
block(2, y + 14, -3, "minecraft:white_terracotta");
block(2, y + 15, -3, "minecraft:white_terracotta");
block(2, y + 16, -3, "minecraft:white_terracotta");
block(2, y + 17, -3, "minecraft:white_terracotta");
block(2, y + 18, -3, "minecraft:white_terracotta");
block(2, y + 19, -3, "minecraft:white_terracotta");
block(2, y + 20, -3, "minecraft:yellow_terracotta");
block(2, y + 21, -3, "minecraft:yellow_terracotta");
block(2, y + 22, -3, "minecraft:yellow_terracotta");
block(2, y + 10, -2, "minecraft:white_terracotta");
block(2, y + 11, -2, "minecraft:white_terracotta");
block(2, y + 12, -2, "minecraft:white_terracotta");
block(2, y + 13, -2, "minecraft:white_terracotta");
block(2, y + 14, -2, "minecraft:white_terracotta");
block(2, y + 15, -2, "minecraft:white_terracotta");
block(2, y + 16, -2, "minecraft:white_terracotta");
block(2, y + 17, -2, "minecraft:white_terracotta");
block(2, y + 18, -2, "minecraft:white_terracotta");
block(2, y + 19, -2, "minecraft:yellow_terracotta");
block(2, y + 20, -2, "minecraft:yellow_terracotta");
block(2, y + 21, -2, "minecraft:yellow_terracotta");
block(2, y + 4, -1, "minecraft:white_terracotta");
block(2, y + 5, -1, "minecraft:white_terracotta");
block(2, y + 6, -1, "minecraft:white_terracotta");
block(2, y + 9, -1, "minecraft:white_terracotta");
block(2, y + 10, -1, "minecraft:white_terracotta");
block(2, y + 11, -1, "minecraft:white_terracotta");
block(2, y + 12, -1, "minecraft:white_terracotta");
block(2, y + 13, -1, "minecraft:white_terracotta");
block(2, y + 19, -1, "minecraft:yellow_terracotta");
block(2, y + 20, -1, "minecraft:yellow_terracotta");
block(2, y + 2, 0, "minecraft:white_terracotta");
block(2, y + 3, 0, "minecraft:white_terracotta");
block(2, y + 4, 0, "minecraft:white_terracotta");
block(2, y + 5, 0, "minecraft:white_terracotta");
block(2, y + 6, 0, "minecraft:white_terracotta");
block(2, y + 7, 0, "minecraft:white_terracotta");
block(2, y + 8, 0, "minecraft:white_terracotta");
block(2, y + 9, 0, "minecraft:white_terracotta");
block(2, y + 10, 0, "minecraft:white_terracotta");
block(2, y + 11, 0, "minecraft:white_terracotta");
block(2, y + 12, 0, "minecraft:white_terracotta");
block(2, y + 16, 0, "minecraft:white_terracotta");
block(2, y + 17, 0, "minecraft:yellow_terracotta");
block(2, y + 18, 0, "minecraft:yellow_terracotta");
block(2, y + 4, 1, "minecraft:white_terracotta");
block(2, y + 5, 1, "minecraft:white_terracotta");
block(2, y + 6, 1, "minecraft:white_terracotta");
block(2, y + 9, 1, "minecraft:white_terracotta");
block(3, y + 16, -6, "minecraft:yellow_terracotta");
block(3, y + 17, -6, "minecraft:yellow_terracotta");
block(3, y + 18, -6, "minecraft:yellow_terracotta");
block(3, y + 19, -6, "minecraft:yellow_terracotta");
block(3, y + 17, -5, "minecraft:white_terracotta");
block(3, y + 18, -5, "minecraft:glowstone");
block(3, y + 19, -5, "minecraft:yellow_terracotta");
block(3, y + 20, -5, "minecraft:yellow_terracotta");
block(3, y + 21, -5, "minecraft:yellow_terracotta");
block(3, y + 13, -4, "minecraft:white_terracotta");
block(3, y + 14, -4, "minecraft:white_terracotta");
block(3, y + 15, -4, "minecraft:white_terracotta");
block(3, y + 16, -4, "minecraft:white_terracotta");
block(3, y + 17, -4, "minecraft:white_terracotta");
block(3, y + 18, -4, "minecraft:white_terracotta");
block(3, y + 19, -4, "minecraft:white_terracotta");
block(3, y + 20, -4, "minecraft:yellow_terracotta");
block(3, y + 21, -4, "minecraft:yellow_terracotta");
block(3, y + 22, -4, "minecraft:yellow_terracotta");
block(3, y + 12, -3, "minecraft:white_terracotta");
block(3, y + 13, -3, "minecraft:white_terracotta");
block(3, y + 14, -3, "minecraft:white_terracotta");
block(3, y + 15, -3, "minecraft:white_terracotta");
block(3, y + 16, -3, "minecraft:white_terracotta");
block(3, y + 17, -3, "minecraft:white_terracotta");
block(3, y + 18, -3, "minecraft:white_terracotta");
block(3, y + 19, -3, "minecraft:white_terracotta");
block(3, y + 20, -3, "minecraft:yellow_terracotta");
block(3, y + 21, -3, "minecraft:yellow_terracotta");
block(3, y + 22, -3, "minecraft:yellow_terracotta");
block(3, y + 11, -2, "minecraft:white_terracotta");
block(3, y + 12, -2, "minecraft:white_terracotta");
block(3, y + 13, -2, "minecraft:white_terracotta");
block(3, y + 14, -2, "minecraft:white_terracotta");
block(3, y + 15, -2, "minecraft:white_terracotta");
block(3, y + 16, -2, "minecraft:white_terracotta");
block(3, y + 17, -2, "minecraft:white_terracotta");
block(3, y + 18, -2, "minecraft:white_terracotta");
block(3, y + 19, -2, "minecraft:white_terracotta");
block(3, y + 20, -2, "minecraft:yellow_terracotta");
block(3, y + 21, -2, "minecraft:yellow_terracotta");
block(3, y + 22, -2, "minecraft:yellow_terracotta");
block(3, y + 10, -1, "minecraft:white_terracotta");
block(3, y + 11, -1, "minecraft:white_terracotta");
block(3, y + 12, -1, "minecraft:white_terracotta");
block(3, y + 13, -1, "minecraft:white_terracotta");
block(3, y + 14, -1, "minecraft:white_terracotta");
block(3, y + 17, -1, "minecraft:white_terracotta");
block(3, y + 18, -1, "minecraft:glowstone");
block(3, y + 19, -1, "minecraft:yellow_terracotta");
block(3, y + 20, -1, "minecraft:yellow_terracotta");
block(3, y + 21, -1, "minecraft:white_terracotta");
block(3, y + 4, 0, "minecraft:white_terracotta");
block(3, y + 5, 0, "minecraft:white_terracotta");
block(3, y + 11, 0, "minecraft:white_terracotta");
block(3, y + 16, 0, "minecraft:yellow_terracotta");
block(3, y + 17, 0, "minecraft:yellow_terracotta");
block(3, y + 18, 0, "minecraft:yellow_terracotta");
block(3, y + 19, 0, "minecraft:yellow_terracotta");
block(4, y + 16, -6, "minecraft:white_terracotta");
block(4, y + 17, -6, "minecraft:yellow_terracotta");
block(4, y + 18, -6, "minecraft:yellow_terracotta");
block(4, y + 19, -5, "minecraft:yellow_terracotta");
block(4, y + 20, -5, "minecraft:white_terracotta");
block(4, y + 14, -4, "minecraft:white_terracotta");
block(4, y + 15, -4, "minecraft:white_terracotta");
block(4, y + 16, -4, "minecraft:white_terracotta");
block(4, y + 17, -4, "minecraft:white_terracotta");
block(4, y + 18, -4, "minecraft:white_terracotta");
block(4, y + 19, -4, "minecraft:yellow_terracotta");
block(4, y + 20, -4, "minecraft:yellow_terracotta");
block(4, y + 21, -4, "minecraft:yellow_terracotta");
block(4, y + 13, -3, "minecraft:white_terracotta");
block(4, y + 14, -3, "minecraft:white_terracotta");
block(4, y + 15, -3, "minecraft:white_terracotta");
block(4, y + 16, -3, "minecraft:white_terracotta");
block(4, y + 17, -3, "minecraft:white_terracotta");
block(4, y + 18, -3, "minecraft:white_terracotta");
block(4, y + 19, -3, "minecraft:white_terracotta");
block(4, y + 20, -3, "minecraft:yellow_terracotta");
block(4, y + 21, -3, "minecraft:yellow_terracotta");
block(4, y + 22, -3, "minecraft:yellow_terracotta");
block(4, y + 12, -2, "minecraft:white_terracotta");
block(4, y + 13, -2, "minecraft:white_terracotta");
block(4, y + 14, -2, "minecraft:white_terracotta");
block(4, y + 15, -2, "minecraft:white_terracotta");
block(4, y + 16, -2, "minecraft:white_terracotta");
block(4, y + 17, -2, "minecraft:white_terracotta");
block(4, y + 18, -2, "minecraft:white_terracotta");
block(4, y + 19, -2, "minecraft:yellow_terracotta");
block(4, y + 20, -2, "minecraft:yellow_terracotta");
block(4, y + 21, -2, "minecraft:yellow_terracotta");
block(4, y + 13, -1, "minecraft:white_terracotta");
block(4, y + 19, -1, "minecraft:yellow_terracotta");
block(4, y + 20, -1, "minecraft:yellow_terracotta");
block(4, y + 16, 0, "minecraft:yellow_terracotta");
block(4, y + 17, 0, "minecraft:yellow_terracotta");
block(4, y + 18, 0, "minecraft:white_terracotta");
block(5, y + 16, -5, "minecraft:yellow_terracotta");
block(5, y + 17, -5, "minecraft:yellow_terracotta");
block(5, y + 18, -5, "minecraft:yellow_terracotta");
block(5, y + 19, -4, "minecraft:yellow_terracotta");
block(5, y + 20, -4, "minecraft:yellow_terracotta");
block(5, y + 17, -3, "minecraft:white_terracotta");
block(5, y + 18, -3, "minecraft:glowstone");
block(5, y + 19, -3, "minecraft:yellow_terracotta");
block(5, y + 20, -3, "minecraft:yellow_terracotta");
block(5, y + 21, -3, "minecraft:white_terracotta");
block(5, y + 19, -2, "minecraft:yellow_terracotta");
block(5, y + 20, -2, "minecraft:yellow_terracotta");
block(5, y + 16, -1, "minecraft:yellow_terracotta");
block(5, y + 17, -1, "minecraft:white_terracotta");
block(5, y + 18, -1, "minecraft:yellow_terracotta");
block(6, y + 16, -4, "minecraft:yellow_terracotta");
block(6, y + 17, -4, "minecraft:yellow_terracotta");
block(6, y + 18, -4, "minecraft:white_terracotta");
block(6, y + 16, -3, "minecraft:yellow_terracotta");
block(6, y + 17, -3, "minecraft:yellow_terracotta");
block(6, y + 18, -3, "minecraft:yellow_terracotta");
block(6, y + 19, -3, "minecraft:yellow_terracotta");
block(6, y + 16, -2, "minecraft:yellow_terracotta");
block(6, y + 17, -2, "minecraft:yellow_terracotta");
block(6, y + 18, -2, "minecraft:yellow_terracotta");
