id "shardtree5";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 3, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-20, y + 16, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 14, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 15, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 14, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 17, 1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-19, y + 18, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 12, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 14, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 15, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 13, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 16, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-18, y + 17, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-18, y + 18, 1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-18, y + 16, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 17, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 20, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 15, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 15, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 13, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 14, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 17, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 17, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 15, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 17, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 16, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 18, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 19, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 13, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 14, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 16, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 17, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 19, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 14, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 16, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 14, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 16, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 17, 3, "minecraft:oak_wood[axis=y]");
block(-17, y + 18, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 17, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 20, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 16, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 19, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 17, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 11, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 11, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 13, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 13, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 15, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 13, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 14, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 12, -3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-16, y + 13, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 14, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 15, -3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-16, y + 16, -3, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-16, y + 17, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 13, -2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-16, y + 14, -2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-16, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 17, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 17, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 17, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 13, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 15, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-16, y + 16, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 16, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 18, 2, "minecraft:oak_wood[axis=y]");
block(-16, y + 19, 2, "minecraft:oak_wood[axis=y]");
block(-16, y + 20, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 16, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 17, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 16, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 22, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 17, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 13, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 14, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 15, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 11, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 13, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 11, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 15, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 11, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 13, -6, "minecraft:oak_wood[axis=y]");
block(-15, y + 14, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 16, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-15, y + 11, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 13, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 14, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 15, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 16, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 11, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 14, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 13, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-15, y + 14, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 16, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 11, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 14, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-15, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 12, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 14, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-15, y + 16, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 17, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 16, 0, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-15, y + 16, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-15, y + 17, 1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-15, y + 19, 1, "minecraft:oak_wood[axis=y]");
block(-15, y + 20, 1, "minecraft:oak_wood[axis=y]");
block(-15, y + 19, 2, "minecraft:oak_wood[axis=y]");
block(-15, y + 21, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 19, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 20, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 15, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 24, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 14, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 16, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 12, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 13, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-14, y + 10, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 19, -6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-14, y + 14, -5, "minecraft:oak_wood[axis=y]");
block(-14, y + 11, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 12, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 13, -4, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-14, y + 12, -3, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-14, y + 13, -3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-14, y + 14, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-14, y + 17, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 14, -2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-14, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 17, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 12, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 13, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 14, -1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-14, y + 14, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 20, 0, "minecraft:oak_wood[axis=y]");
block(-14, y + 21, 0, "minecraft:oak_wood[axis=y]");
block(-14, y + 22, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-14, y + 16, 1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-14, y + 17, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 21, 1, "minecraft:oak_wood[axis=y]");
block(-14, y + 21, 2, "minecraft:oak_wood[axis=y]");
block(-14, y + 23, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 17, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 22, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-14, y + 24, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 22, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 17, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 18, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 11, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 13, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-13, y + 17, -8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-13, y + 13, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-13, y + 16, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-13, y + 18, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 13, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 15, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-13, y + 19, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-13, y + 14, -5, "minecraft:oak_wood[axis=y]");
block(-13, y + 16, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-13, y + 17, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 18, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 19, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-13, y + 11, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 18, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-13, y + 11, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 12, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 16, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 18, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-13, y + 12, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 14, -2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-13, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 19, -1, "minecraft:oak_wood[axis=y]");
block(-13, y + 19, 0, "minecraft:oak_wood[axis=y]");
block(-13, y + 20, 0, "minecraft:oak_wood[axis=y]");
block(-13, y + 21, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-13, y + 19, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 20, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 22, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-13, y + 22, 3, "minecraft:oak_wood[axis=y]");
block(-13, y + 22, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-13, y + 20, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 21, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 24, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 23, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 23, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-13, y + 22, 11, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-13, y + 23, 11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-13, y + 21, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 13, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 15, -10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-12, y + 16, -10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-12, y + 15, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-12, y + 16, -9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-12, y + 17, -9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-12, y + 13, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-12, y + 15, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 16, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-12, y + 17, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-12, y + 13, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 15, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 16, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 13, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 15, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 16, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 13, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 14, -5, "minecraft:oak_wood[axis=y]");
block(-12, y + 15, -5, "minecraft:oak_wood[axis=y]");
block(-12, y + 16, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 17, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 15, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 16, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 12, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 15, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 17, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 18, -3, "minecraft:oak_wood[axis=y]");
block(-12, y + 19, -3, "minecraft:oak_wood[axis=y]");
block(-12, y + 19, -2, "minecraft:oak_wood[axis=y]");
block(-12, y + 14, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 19, -1, "minecraft:oak_wood[axis=y]");
block(-12, y + 20, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 22, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 23, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 22, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 25, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 19, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 24, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 20, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 22, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 25, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 22, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 15, 7, "minecraft:red_stained_glass");
block(-12, y + 21, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 25, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 24, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 21, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 22, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 23, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 22, 12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-12, y + 20, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 22, 13, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-11, y + 13, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 16, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 13, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 14, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 16, -9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-11, y + 13, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-11, y + 15, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 15, -6, "minecraft:oak_wood[axis=y]");
block(-11, y + 16, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 15, -5, "minecraft:oak_wood[axis=y]");
block(-11, y + 16, -5, "minecraft:oak_wood[axis=y]");
block(-11, y + 16, -4, "minecraft:oak_wood[axis=y]");
block(-11, y + 17, -4, "minecraft:oak_wood[axis=y]");
block(-11, y + 15, -3, "minecraft:oak_wood[axis=y]");
block(-11, y + 16, -3, "minecraft:oak_wood[axis=y]");
block(-11, y + 17, -3, "minecraft:oak_wood[axis=y]");
block(-11, y + 18, -3, "minecraft:oak_wood[axis=y]");
block(-11, y + 15, -2, "minecraft:oak_wood[axis=y]");
block(-11, y + 18, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 19, -1, "minecraft:oak_wood[axis=y]");
block(-11, y + 20, -1, "minecraft:oak_wood[axis=y]");
block(-11, y + 22, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 20, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 24, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 20, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 21, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 22, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 23, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 23, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 14, 6, "minecraft:red_stained_glass");
block(-11, y + 23, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 24, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 23, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 20, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 21, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 22, 9, "minecraft:oak_wood[axis=y]");
block(-11, y + 26, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 22, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 24, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 23, 11, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-11, y + 18, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 20, 12, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-11, y + 21, 12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-11, y + 22, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-11, y + 23, 12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-11, y + 21, 13, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-11, y + 22, 13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-11, y + 23, 13, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-11, y + 22, 14, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-11, y + 24, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 21, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 15, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 15, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 13, -9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-10, y + 15, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 14, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 15, -8, "minecraft:oak_wood[axis=y]");
block(-10, y + 16, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 17, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 18, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 15, -7, "minecraft:oak_wood[axis=y]");
block(-10, y + 17, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 15, -6, "minecraft:oak_wood[axis=y]");
block(-10, y + 14, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 15, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 17, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 15, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 16, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 15, -3, "minecraft:oak_wood[axis=y]");
block(-10, y + 16, -3, "minecraft:oak_wood[axis=y]");
block(-10, y + 14, -2, "minecraft:oak_wood[axis=y]");
block(-10, y + 15, -2, "minecraft:oak_wood[axis=y]");
block(-10, y + 16, -2, "minecraft:oak_wood[axis=y]");
block(-10, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(-10, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(-10, y + 15, -1, "minecraft:oak_wood[axis=y]");
block(-10, y + 22, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(-10, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 20, 0, "minecraft:oak_wood[axis=y]");
block(-10, y + 17, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 19, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 21, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 22, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 23, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 19, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 20, 3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-10, y + 25, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 20, 4, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-10, y + 23, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 13, 5, "minecraft:red_stained_glass");
block(-10, y + 13, 6, "minecraft:red_stained_glass");
block(-10, y + 14, 6, "minecraft:red_stained_glass");
block(-10, y + 22, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 24, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 19, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 21, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 22, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 23, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 22, 9, "minecraft:oak_wood[axis=y]");
block(-10, y + 23, 9, "minecraft:oak_wood[axis=y]");
block(-10, y + 25, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 22, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 25, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 16, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 20, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 21, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 22, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 24, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 19, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 21, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 22, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 23, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 16, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 22, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 15, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 14, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 15, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 13, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 14, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 15, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 18, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 13, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 15, -9, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 12, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-9, y + 14, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 15, -8, "minecraft:oak_wood[axis=y]");
block(-9, y + 16, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 17, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 12, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 13, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 14, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 15, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 17, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 18, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 17, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 19, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 18, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 20, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 16, -3, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, -3, "minecraft:oak_wood[axis=y]");
block(-9, y + 20, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(-9, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(-9, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(-9, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(-9, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(-9, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 20, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 21, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(-9, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 19, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 20, 1, "minecraft:oak_wood[axis=y]");
block(-9, y + 24, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-9, y + 19, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 22, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 13, 4, "minecraft:red_stained_glass");
block(-9, y + 19, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 21, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 13, 5, "minecraft:red_stained_glass");
block(-9, y + 21, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 13, 6, "minecraft:red_stained_glass");
block(-9, y + 22, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 21, 7, "minecraft:oak_wood[axis=y]");
block(-9, y + 21, 8, "minecraft:oak_wood[axis=y]");
block(-9, y + 20, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 22, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 26, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 18, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 20, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 23, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 22, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 13, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 20, 12, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-9, y + 24, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 18, 13, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-9, y + 20, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 16, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 20, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 20, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 13, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 14, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 13, -9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 15, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 16, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 17, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 18, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 13, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 16, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 13, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 15, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 17, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 16, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 17, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 19, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 15, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 19, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 20, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 21, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 16, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 17, -3, "minecraft:oak_wood[axis=y]");
block(-8, y + 18, -3, "minecraft:oak_wood[axis=y]");
block(-8, y + 19, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 22, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(-8, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(-8, y + 19, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(-8, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(-8, y + 18, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 19, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 21, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-8, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-8, y + 20, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 12, 3, "minecraft:red_stained_glass");
block(-8, y + 18, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 19, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 20, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 21, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 23, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 12, 4, "minecraft:red_stained_glass");
block(-8, y + 13, 4, "minecraft:red_stained_glass");
block(-8, y + 20, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 22, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 12, 5, "minecraft:red_stained_glass");
block(-8, y + 13, 5, "minecraft:glowstone");
block(-8, y + 14, 5, "minecraft:red_stained_glass");
block(-8, y + 19, 5, "minecraft:oak_wood[axis=y]");
block(-8, y + 13, 6, "minecraft:red_stained_glass");
block(-8, y + 18, 6, "minecraft:oak_wood[axis=y]");
block(-8, y + 19, 6, "minecraft:oak_wood[axis=y]");
block(-8, y + 20, 6, "minecraft:oak_wood[axis=y]");
block(-8, y + 21, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 17, 7, "minecraft:oak_wood[axis=y]");
block(-8, y + 18, 7, "minecraft:oak_wood[axis=y]");
block(-8, y + 20, 7, "minecraft:oak_wood[axis=y]");
block(-8, y + 21, 7, "minecraft:oak_wood[axis=y]");
block(-8, y + 23, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 20, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 23, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 18, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 19, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 20, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 21, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 23, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 18, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 20, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 22, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 23, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-8, y + 13, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 16, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 20, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 21, 11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 22, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 16, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 18, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 20, 12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 21, 12, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-8, y + 24, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 12, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 13, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 16, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 17, 13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 18, 13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 22, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 15, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 17, 14, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-8, y + 13, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 16, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 17, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-7, y + 16, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 15, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 16, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 14, -8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-7, y + 16, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 18, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 14, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 15, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 17, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 20, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 17, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 18, -4, "minecraft:oak_wood[axis=y]");
block(-7, y + 18, -3, "minecraft:oak_wood[axis=y]");
block(-7, y + 21, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 17, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 18, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 20, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 20, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 21, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(-7, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(-7, y + 20, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-7, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-7, y + 12, 2, "minecraft:red_stained_glass");
block(-7, y + 17, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 20, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 22, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 23, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 10, 3, "minecraft:oak_wood[axis=y]");
block(-7, y + 11, 3, "minecraft:oak_wood[axis=y]");
block(-7, y + 12, 3, "minecraft:red_stained_glass");
block(-7, y + 13, 3, "minecraft:red_stained_glass");
block(-7, y + 10, 4, "minecraft:oak_wood[axis=y]");
block(-7, y + 11, 4, "minecraft:red_stained_glass");
block(-7, y + 12, 4, "minecraft:glowstone");
block(-7, y + 13, 4, "minecraft:glowstone");
block(-7, y + 14, 4, "minecraft:red_stained_glass");
block(-7, y + 20, 4, "minecraft:oak_wood[axis=y]");
block(-7, y + 10, 5, "minecraft:oak_wood[axis=y]");
block(-7, y + 11, 5, "minecraft:oak_wood[axis=y]");
block(-7, y + 12, 5, "minecraft:red_stained_glass");
block(-7, y + 13, 5, "minecraft:red_stained_glass");
block(-7, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(-7, y + 19, 5, "minecraft:oak_wood[axis=y]");
block(-7, y + 13, 6, "minecraft:oak_wood[axis=y]");
block(-7, y + 15, 6, "minecraft:oak_wood[axis=y]");
block(-7, y + 16, 6, "minecraft:oak_wood[axis=y]");
block(-7, y + 16, 7, "minecraft:oak_wood[axis=y]");
block(-7, y + 17, 7, "minecraft:oak_wood[axis=y]");
block(-7, y + 17, 8, "minecraft:oak_wood[axis=y]");
block(-7, y + 18, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 22, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 23, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 20, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 15, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 17, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 18, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 13, 11, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-7, y + 14, 11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-7, y + 17, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 19, 11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-7, y + 20, 11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-7, y + 21, 11, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-7, y + 23, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 12, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 16, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 18, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 19, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 20, 12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-7, y + 21, 12, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-7, y + 15, 13, "minecraft:oak_wood[axis=y]");
block(-7, y + 17, 13, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-7, y + 12, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 15, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 21, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 15, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 16, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 17, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 15, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 16, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 18, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 15, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 16, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 14, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-6, y + 15, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 18, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 19, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 16, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 19, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 20, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 17, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 22, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 18, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 19, -5, "minecraft:oak_wood[axis=y]");
block(-6, y + 16, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 17, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 18, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 19, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 10, -1, "minecraft:red_stained_glass");
block(-6, y + 20, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 10, 0, "minecraft:red_stained_glass");
block(-6, y + 11, 0, "minecraft:red_stained_glass");
block(-6, y + 17, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 20, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 11, 1, "minecraft:red_stained_glass");
block(-6, y + 12, 1, "minecraft:red_stained_glass");
block(-6, y + 18, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 19, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 21, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 22, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-6, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-6, y + 11, 2, "minecraft:red_stained_glass");
block(-6, y + 12, 2, "minecraft:glowstone");
block(-6, y + 13, 2, "minecraft:red_stained_glass");
block(-6, y + 20, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(-6, y + 10, 3, "minecraft:oak_wood[axis=y]");
block(-6, y + 11, 3, "minecraft:red_stained_glass");
block(-6, y + 12, 3, "minecraft:glowstone");
block(-6, y + 13, 3, "minecraft:red_stained_glass");
block(-6, y + 20, 3, "minecraft:oak_wood[axis=y]");
block(-6, y + 22, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 10, 4, "minecraft:red_stained_glass");
block(-6, y + 11, 4, "minecraft:glowstone");
block(-6, y + 12, 4, "minecraft:glowstone");
block(-6, y + 13, 4, "minecraft:red_stained_glass");
block(-6, y + 23, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 11, 5, "minecraft:oak_wood[axis=y]");
block(-6, y + 12, 5, "minecraft:red_stained_glass");
block(-6, y + 13, 5, "minecraft:oak_wood[axis=y]");
block(-6, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(-6, y + 11, 6, "minecraft:oak_wood[axis=y]");
block(-6, y + 12, 6, "minecraft:oak_wood[axis=y]");
block(-6, y + 13, 6, "minecraft:oak_wood[axis=y]");
block(-6, y + 14, 6, "minecraft:oak_wood[axis=y]");
block(-6, y + 15, 6, "minecraft:oak_wood[axis=y]");
block(-6, y + 16, 6, "minecraft:oak_wood[axis=y]");
block(-6, y + 17, 8, "minecraft:oak_wood[axis=y]");
block(-6, y + 20, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 17, 9, "minecraft:oak_wood[axis=y]");
block(-6, y + 20, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 23, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 15, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 16, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 17, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 18, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 23, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 14, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 15, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 17, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 18, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 16, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 18, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 14, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 16, 13, "minecraft:oak_wood[axis=y]");
block(-6, y + 20, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 19, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 20, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 13, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 15, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 15, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 18, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 14, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 19, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 17, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 18, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 19, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 20, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 22, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, -3, "minecraft:red_stained_glass");
block(-5, y + 18, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 19, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 20, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, -2, "minecraft:red_stained_glass");
block(-5, y + 10, -2, "minecraft:red_stained_glass");
block(-5, y + 9, -1, "minecraft:red_stained_glass");
block(-5, y + 10, -1, "minecraft:red_stained_glass");
block(-5, y + 9, 0, "minecraft:red_stained_glass");
block(-5, y + 10, 0, "minecraft:glowstone");
block(-5, y + 11, 0, "minecraft:red_stained_glass");
block(-5, y + 16, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 19, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 21, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 22, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 10, 1, "minecraft:red_stained_glass");
block(-5, y + 11, 1, "minecraft:glowstone");
block(-5, y + 12, 1, "minecraft:red_stained_glass");
block(-5, y + 19, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 21, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-5, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-5, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-5, y + 11, 2, "minecraft:red_stained_glass");
block(-5, y + 12, 2, "minecraft:red_stained_glass");
block(-5, y + 18, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 10, 3, "minecraft:red_stained_glass");
block(-5, y + 11, 3, "minecraft:red_stained_glass");
block(-5, y + 12, 3, "minecraft:red_stained_glass");
block(-5, y + 13, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 19, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 20, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 9, 4, "minecraft:red_stained_glass");
block(-5, y + 10, 4, "minecraft:glowstone");
block(-5, y + 11, 4, "minecraft:glowstone");
block(-5, y + 12, 4, "minecraft:red_stained_glass");
block(-5, y + 13, 4, "minecraft:oak_wood[axis=y]");
block(-5, y + 20, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 9, 5, "minecraft:red_stained_glass");
block(-5, y + 10, 5, "minecraft:red_stained_glass");
block(-5, y + 11, 5, "minecraft:red_stained_glass");
block(-5, y + 13, 5, "minecraft:oak_wood[axis=y]");
block(-5, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(-5, y + 19, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 20, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 21, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 17, 9, "minecraft:oak_wood[axis=y]");
block(-5, y + 18, 9, "minecraft:oak_wood[axis=y]");
block(-5, y + 21, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 18, 10, "minecraft:oak_wood[axis=y]");
block(-5, y + 20, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 14, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 18, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 13, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 14, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 15, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 16, 12, "minecraft:oak_wood[axis=y]");
block(-5, y + 17, 12, "minecraft:oak_wood[axis=y]");
block(-5, y + 18, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 19, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 20, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 22, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 16, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 17, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 22, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 17, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 18, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 8, -5, "minecraft:red_stained_glass");
block(-4, y + 16, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 19, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 9, -4, "minecraft:red_stained_glass");
block(-4, y + 15, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 17, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 18, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 9, -3, "minecraft:red_stained_glass");
block(-4, y + 19, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 20, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 10, -2, "minecraft:red_stained_glass");
block(-4, y + 17, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 10, 0, "minecraft:red_stained_glass");
block(-4, y + 21, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 11, 1, "minecraft:red_stained_glass");
block(-4, y + 19, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 21, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 22, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 11, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 12, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 13, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 20, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 21, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 9, 4, "minecraft:red_stained_glass");
block(-4, y + 10, 4, "minecraft:red_stained_glass");
block(-4, y + 11, 4, "minecraft:red_stained_glass");
block(-4, y + 12, 4, "minecraft:oak_wood[axis=y]");
block(-4, y + 13, 4, "minecraft:oak_wood[axis=y]");
block(-4, y + 8, 5, "minecraft:red_stained_glass");
block(-4, y + 9, 5, "minecraft:glowstone");
block(-4, y + 10, 5, "minecraft:red_stained_glass");
block(-4, y + 8, 6, "minecraft:red_stained_glass");
block(-4, y + 9, 6, "minecraft:red_stained_glass");
block(-4, y + 18, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 20, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 20, 7, "minecraft:oak_wood[axis=y]");
block(-4, y + 19, 8, "minecraft:oak_wood[axis=y]");
block(-4, y + 20, 8, "minecraft:oak_wood[axis=y]");
block(-4, y + 18, 9, "minecraft:oak_wood[axis=y]");
block(-4, y + 19, 9, "minecraft:oak_wood[axis=y]");
block(-4, y + 14, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 16, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 17, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 18, 10, "minecraft:oak_wood[axis=y]");
block(-4, y + 20, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 13, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 17, 11, "minecraft:oak_wood[axis=y]");
block(-4, y + 18, 11, "minecraft:oak_wood[axis=y]");
block(-4, y + 20, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 23, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 16, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 17, 12, "minecraft:oak_wood[axis=y]");
block(-4, y + 22, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 13, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 21, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 15, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 16, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 20, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 16, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 17, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 8, -6, "minecraft:red_stained_glass");
block(-3, y + 17, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 19, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 20, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 19, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 21, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 18, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 21, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 15, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 18, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 18, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 19, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 21, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 19, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 10, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 19, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 20, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 11, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 12, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 20, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 21, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 9, 5, "minecraft:red_stained_glass");
block(-3, y + 21, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 23, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 6, 6, "minecraft:red_stained_glass");
block(-3, y + 7, 6, "minecraft:red_stained_glass");
block(-3, y + 18, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 20, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 17, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 20, 7, "minecraft:oak_wood[axis=y]");
block(-3, y + 20, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 18, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 19, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 20, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 16, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 18, 10, "minecraft:oak_wood[axis=y]");
block(-3, y + 17, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 15, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 17, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 18, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 19, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 21, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 16, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 19, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 14, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 20, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 17, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 18, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 18, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 3, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 19, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 20, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 21, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 17, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 18, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 17, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 20, 6, "minecraft:oak_wood[axis=y]");
block(-2, y + 18, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 19, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 20, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 20, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 18, 10, "minecraft:oak_wood[axis=y]");
block(-2, y + 19, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 15, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 18, 11, "minecraft:oak_wood[axis=y]");
block(-2, y + 19, 11, "minecraft:oak_wood[axis=y]");
block(-2, y + 19, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 21, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 21, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 19, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 20, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 3, -3, "minecraft:oak_wood[axis=y]");
block(-1, y + 18, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 3, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 18, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 21, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 20, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 17, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 21, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 22, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 23, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 23, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 19, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 18, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 19, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 21, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 19, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 20, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 17, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 19, 11, "minecraft:oak_wood[axis=y]");
block(-1, y + 20, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 21, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 16, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 18, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 19, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 20, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 18, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 19, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 19, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 16, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 18, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 17, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 3, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 17, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 0, "minecraft:air");
block(0, y + 17, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 3, 1, "minecraft:oak_log[axis=y]");
block(0, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 14, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 15, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 15, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 18, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(0, y + 20, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 18, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 20, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 19, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 17, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 18, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 19, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 18, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 17, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 21, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 17, -5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 17, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 18, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 15, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 18, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 17, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 18, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 15, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 14, 4, "minecraft:oak_wood[axis=y]");
block(1, y + 15, 4, "minecraft:oak_wood[axis=y]");
block(1, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(1, y + 14, 6, "minecraft:oak_wood[axis=y]");
block(1, y + 15, 6, "minecraft:oak_wood[axis=y]");
block(1, y + 18, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 19, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 17, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 18, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 19, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 17, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 18, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 21, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 17, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 19, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 20, 9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 21, 9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 20, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 21, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 19, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 21, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 15, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 18, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 18, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 20, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 17, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 19, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 16, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 15, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 17, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 15, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 16, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 17, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 18, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 15, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 19, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 15, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 20, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 16, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 18, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 15, 6, "minecraft:oak_wood[axis=y]");
block(2, y + 17, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 19, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 15, 7, "minecraft:oak_wood[axis=y]");
block(2, y + 16, 7, "minecraft:oak_wood[axis=y]");
block(2, y + 18, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 16, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 17, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 19, 8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 20, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 18, 9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 19, 9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 17, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 18, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 19, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 19, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 18, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 20, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 18, -4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(3, y + 15, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 18, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 20, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 15, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 17, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 17, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 17, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 21, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 19, 4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(3, y + 16, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 18, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 19, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 17, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 20, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 21, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 17, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 19, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 20, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 21, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 16, 8, "minecraft:oak_wood[axis=y]");
block(3, y + 17, 8, "minecraft:oak_wood[axis=y]");
block(3, y + 18, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 18, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 19, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 19, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 16, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 17, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 15, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 16, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 18, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 19, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 18, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 21, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 18, 2, "minecraft:oak_wood[axis=y]");
block(4, y + 21, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 20, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 21, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 17, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 18, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 19, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 16, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 18, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 20, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 21, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 15, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 16, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 17, 7, "minecraft:oak_wood[axis=y]");
block(4, y + 18, 7, "minecraft:oak_wood[axis=y]");
block(4, y + 21, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 17, 8, "minecraft:oak_wood[axis=y]");
block(4, y + 18, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 19, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 21, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 16, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 17, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 18, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 19, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 18, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 19, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 17, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 17, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 18, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 17, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 22, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 17, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, 2, "minecraft:oak_wood[axis=y]");
block(5, y + 21, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 22, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 19, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 21, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 18, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 19, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 20, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 17, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 19, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 17, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 19, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 18, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 16, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 18, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 20, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 18, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 16, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(6, y + 16, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 20, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 16, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 17, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 19, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(6, y + 19, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 20, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 17, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 19, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 19, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 21, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 17, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 18, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 19, 7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(7, y + 18, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
