id "glasstree_white2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 5, 1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-14, y + 17, -3, "minecraft:white_stained_glass");
block(-14, y + 19, -3, "minecraft:white_stained_glass");
block(-14, y + 17, -2, "minecraft:white_stained_glass");
block(-14, y + 18, -2, "minecraft:white_stained_glass");
block(-14, y + 17, -1, "minecraft:white_stained_glass");
block(-14, y + 18, -1, "minecraft:white_stained_glass");
block(-13, y + 20, -4, "minecraft:white_stained_glass");
block(-13, y + 16, -3, "minecraft:white_stained_glass");
block(-13, y + 17, -3, "minecraft:white_stained_glass");
block(-13, y + 19, -3, "minecraft:white_stained_glass");
block(-13, y + 20, -3, "minecraft:white_stained_glass");
block(-13, y + 19, -2, "minecraft:white_stained_glass");
block(-13, y + 16, -1, "minecraft:white_stained_glass");
block(-13, y + 17, 0, "minecraft:white_stained_glass");
block(-13, y + 18, 0, "minecraft:white_stained_glass");
block(-12, y + 17, -5, "minecraft:white_stained_glass");
block(-12, y + 18, -5, "minecraft:white_stained_glass");
block(-12, y + 17, -4, "minecraft:white_stained_glass");
block(-12, y + 18, -4, "minecraft:white_stained_glass");
block(-12, y + 20, -4, "minecraft:white_stained_glass");
block(-12, y + 15, -3, "minecraft:white_stained_glass");
block(-12, y + 15, -2, "minecraft:white_stained_glass");
block(-12, y + 17, -2, "minecraft:white_stained_glass");
block(-12, y + 18, -2, "minecraft:white_stained_glass");
block(-12, y + 19, -2, "minecraft:white_stained_glass");
block(-12, y + 18, -1, "minecraft:white_stained_glass");
block(-12, y + 19, -1, "minecraft:white_stained_glass");
block(-12, y + 17, 0, "minecraft:white_stained_glass");
block(-12, y + 18, 0, "minecraft:white_stained_glass");
block(-12, y + 18, 1, "minecraft:white_stained_glass");
block(-11, y + 18, -11, "minecraft:white_stained_glass");
block(-11, y + 17, -10, "minecraft:white_stained_glass");
block(-11, y + 18, -10, "minecraft:white_stained_glass");
block(-11, y + 18, -9, "minecraft:white_stained_glass");
block(-11, y + 19, -9, "minecraft:white_stained_glass");
block(-11, y + 18, -5, "minecraft:white_stained_glass");
block(-11, y + 16, -4, "minecraft:white_stained_glass");
block(-11, y + 18, -4, "minecraft:white_stained_glass");
block(-11, y + 20, -4, "minecraft:white_stained_glass");
block(-11, y + 16, -3, "minecraft:white_stained_glass");
block(-11, y + 17, -3, "minecraft:white_stained_glass");
block(-11, y + 18, -3, "minecraft:white_stained_glass");
block(-11, y + 21, -3, "minecraft:white_stained_glass");
block(-11, y + 15, -2, "minecraft:white_stained_glass");
block(-11, y + 17, -2, "minecraft:white_stained_glass");
block(-11, y + 18, -2, "minecraft:warped_stem[axis=y]");
block(-11, y + 19, -2, "minecraft:white_stained_glass");
block(-11, y + 20, -2, "minecraft:white_stained_glass");
block(-11, y + 21, -2, "minecraft:white_stained_glass");
block(-11, y + 15, -1, "minecraft:white_stained_glass");
block(-11, y + 16, -1, "minecraft:white_stained_glass");
block(-11, y + 17, -1, "minecraft:white_stained_glass");
block(-11, y + 18, -1, "minecraft:white_stained_glass");
block(-11, y + 16, 0, "minecraft:white_stained_glass");
block(-11, y + 17, 0, "minecraft:white_stained_glass");
block(-11, y + 18, 0, "minecraft:white_stained_glass");
block(-11, y + 19, 0, "minecraft:white_stained_glass");
block(-11, y + 20, 0, "minecraft:white_stained_glass");
block(-11, y + 18, 1, "minecraft:white_stained_glass");
block(-11, y + 19, 1, "minecraft:white_stained_glass");
block(-11, y + 18, 5, "minecraft:white_stained_glass");
block(-11, y + 17, 6, "minecraft:white_stained_glass");
block(-11, y + 17, 7, "minecraft:white_stained_glass");
block(-11, y + 18, 7, "minecraft:white_stained_glass");
block(-11, y + 19, 7, "minecraft:white_stained_glass");
block(-10, y + 16, -12, "minecraft:white_stained_glass");
block(-10, y + 17, -12, "minecraft:white_stained_glass");
block(-10, y + 18, -12, "minecraft:white_stained_glass");
block(-10, y + 20, -12, "minecraft:white_stained_glass");
block(-10, y + 16, -11, "minecraft:white_stained_glass");
block(-10, y + 20, -11, "minecraft:white_stained_glass");
block(-10, y + 18, -10, "minecraft:white_stained_glass");
block(-10, y + 19, -10, "minecraft:white_stained_glass");
block(-10, y + 20, -10, "minecraft:white_stained_glass");
block(-10, y + 17, -9, "minecraft:white_stained_glass");
block(-10, y + 18, -9, "minecraft:white_stained_glass");
block(-10, y + 20, -9, "minecraft:white_stained_glass");
block(-10, y + 18, -4, "minecraft:white_stained_glass");
block(-10, y + 19, -4, "minecraft:white_stained_glass");
block(-10, y + 20, -4, "minecraft:white_stained_glass");
block(-10, y + 18, -3, "minecraft:white_stained_glass");
block(-10, y + 19, -3, "minecraft:white_stained_glass");
block(-10, y + 15, -2, "minecraft:white_stained_glass");
block(-10, y + 16, -2, "minecraft:white_stained_glass");
block(-10, y + 17, -2, "minecraft:white_stained_glass");
block(-10, y + 18, -2, "minecraft:warped_stem[axis=y]");
block(-10, y + 19, -2, "minecraft:white_stained_glass");
block(-10, y + 20, -2, "minecraft:white_stained_glass");
block(-10, y + 21, -2, "minecraft:white_stained_glass");
block(-10, y + 16, -1, "minecraft:white_stained_glass");
block(-10, y + 17, -1, "minecraft:white_stained_glass");
block(-10, y + 18, -1, "minecraft:white_stained_glass");
block(-10, y + 19, -1, "minecraft:white_stained_glass");
block(-10, y + 21, -1, "minecraft:white_stained_glass");
block(-10, y + 17, 0, "minecraft:white_stained_glass");
block(-10, y + 18, 0, "minecraft:white_stained_glass");
block(-10, y + 19, 0, "minecraft:white_stained_glass");
block(-10, y + 19, 4, "minecraft:white_stained_glass");
block(-10, y + 16, 5, "minecraft:white_stained_glass");
block(-10, y + 18, 6, "minecraft:white_stained_glass");
block(-10, y + 17, 7, "minecraft:white_stained_glass");
block(-10, y + 18, 7, "minecraft:white_stained_glass");
block(-10, y + 20, 7, "minecraft:white_stained_glass");
block(-10, y + 19, 8, "minecraft:white_stained_glass");
block(-9, y + 18, -13, "minecraft:white_stained_glass");
block(-9, y + 16, -12, "minecraft:white_stained_glass");
block(-9, y + 17, -12, "minecraft:white_stained_glass");
block(-9, y + 18, -12, "minecraft:white_stained_glass");
block(-9, y + 19, -12, "minecraft:white_stained_glass");
block(-9, y + 16, -11, "minecraft:white_stained_glass");
block(-9, y + 19, -11, "minecraft:white_stained_glass");
block(-9, y + 20, -11, "minecraft:white_stained_glass");
block(-9, y + 21, -11, "minecraft:white_stained_glass");
block(-9, y + 15, -10, "minecraft:white_stained_glass");
block(-9, y + 16, -10, "minecraft:white_stained_glass");
block(-9, y + 19, -10, "minecraft:white_stained_glass");
block(-9, y + 17, -9, "minecraft:white_stained_glass");
block(-9, y + 18, -9, "minecraft:white_stained_glass");
block(-9, y + 16, -8, "minecraft:white_stained_glass");
block(-9, y + 19, -7, "minecraft:white_stained_glass");
block(-9, y + 18, -4, "minecraft:white_stained_glass");
block(-9, y + 18, -3, "minecraft:white_stained_glass");
block(-9, y + 19, -3, "minecraft:white_stained_glass");
block(-9, y + 21, -3, "minecraft:white_stained_glass");
block(-9, y + 17, -2, "minecraft:white_stained_glass");
block(-9, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(-9, y + 20, -2, "minecraft:white_stained_glass");
block(-9, y + 21, -2, "minecraft:white_stained_glass");
block(-9, y + 19, -1, "minecraft:white_stained_glass");
block(-9, y + 20, -1, "minecraft:white_stained_glass");
block(-9, y + 16, 0, "minecraft:white_stained_glass");
block(-9, y + 17, 0, "minecraft:white_stained_glass");
block(-9, y + 20, 0, "minecraft:white_stained_glass");
block(-9, y + 17, 3, "minecraft:white_stained_glass");
block(-9, y + 19, 3, "minecraft:white_stained_glass");
block(-9, y + 18, 4, "minecraft:white_stained_glass");
block(-9, y + 19, 4, "minecraft:white_stained_glass");
block(-9, y + 16, 5, "minecraft:white_stained_glass");
block(-9, y + 20, 5, "minecraft:white_stained_glass");
block(-9, y + 17, 6, "minecraft:white_stained_glass");
block(-9, y + 18, 6, "minecraft:white_stained_glass");
block(-9, y + 20, 6, "minecraft:white_stained_glass");
block(-9, y + 21, 6, "minecraft:white_stained_glass");
block(-9, y + 15, 7, "minecraft:white_stained_glass");
block(-9, y + 18, 7, "minecraft:white_stained_glass");
block(-9, y + 19, 7, "minecraft:white_stained_glass");
block(-9, y + 20, 7, "minecraft:white_stained_glass");
block(-9, y + 17, 9, "minecraft:white_stained_glass");
block(-9, y + 18, 9, "minecraft:white_stained_glass");
block(-9, y + 19, 9, "minecraft:white_stained_glass");
block(-8, y + 18, -13, "minecraft:white_stained_glass");
block(-8, y + 19, -13, "minecraft:white_stained_glass");
block(-8, y + 16, -12, "minecraft:white_stained_glass");
block(-8, y + 17, -12, "minecraft:white_stained_glass");
block(-8, y + 18, -12, "minecraft:white_stained_glass");
block(-8, y + 20, -12, "minecraft:white_stained_glass");
block(-8, y + 15, -11, "minecraft:white_stained_glass");
block(-8, y + 18, -11, "minecraft:white_stained_glass");
block(-8, y + 21, -11, "minecraft:white_stained_glass");
block(-8, y + 15, -10, "minecraft:white_stained_glass");
block(-8, y + 16, -10, "minecraft:white_stained_glass");
block(-8, y + 17, -10, "minecraft:white_stained_glass");
block(-8, y + 18, -10, "minecraft:warped_stem[axis=y]");
block(-8, y + 19, -10, "minecraft:white_stained_glass");
block(-8, y + 21, -10, "minecraft:white_stained_glass");
block(-8, y + 16, -9, "minecraft:white_stained_glass");
block(-8, y + 18, -9, "minecraft:white_stained_glass");
block(-8, y + 20, -9, "minecraft:white_stained_glass");
block(-8, y + 17, -8, "minecraft:white_stained_glass");
block(-8, y + 18, -8, "minecraft:white_stained_glass");
block(-8, y + 20, -8, "minecraft:white_stained_glass");
block(-8, y + 17, -7, "minecraft:white_stained_glass");
block(-8, y + 18, -7, "minecraft:white_stained_glass");
block(-8, y + 19, -7, "minecraft:white_stained_glass");
block(-8, y + 20, -4, "minecraft:white_stained_glass");
block(-8, y + 18, -3, "minecraft:white_stained_glass");
block(-8, y + 19, -3, "minecraft:white_stained_glass");
block(-8, y + 20, -3, "minecraft:white_stained_glass");
block(-8, y + 22, -3, "minecraft:white_stained_glass");
block(-8, y + 17, -2, "minecraft:white_stained_glass");
block(-8, y + 18, -2, "minecraft:white_stained_glass");
block(-8, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(-8, y + 20, -2, "minecraft:white_stained_glass");
block(-8, y + 21, -2, "minecraft:white_stained_glass");
block(-8, y + 22, -2, "minecraft:white_stained_glass");
block(-8, y + 18, -1, "minecraft:white_stained_glass");
block(-8, y + 20, -1, "minecraft:white_stained_glass");
block(-8, y + 20, 0, "minecraft:white_stained_glass");
block(-8, y + 21, 0, "minecraft:white_stained_glass");
block(-8, y + 22, 0, "minecraft:white_stained_glass");
block(-8, y + 17, 3, "minecraft:white_stained_glass");
block(-8, y + 18, 3, "minecraft:white_stained_glass");
block(-8, y + 16, 4, "minecraft:white_stained_glass");
block(-8, y + 17, 4, "minecraft:white_stained_glass");
block(-8, y + 18, 4, "minecraft:white_stained_glass");
block(-8, y + 19, 4, "minecraft:white_stained_glass");
block(-8, y + 20, 4, "minecraft:white_stained_glass");
block(-8, y + 17, 5, "minecraft:white_stained_glass");
block(-8, y + 19, 5, "minecraft:white_stained_glass");
block(-8, y + 20, 5, "minecraft:white_stained_glass");
block(-8, y + 21, 5, "minecraft:white_stained_glass");
block(-8, y + 15, 6, "minecraft:white_stained_glass");
block(-8, y + 16, 6, "minecraft:white_stained_glass");
block(-8, y + 18, 6, "minecraft:warped_stem[axis=y]");
block(-8, y + 19, 6, "minecraft:white_stained_glass");
block(-8, y + 20, 6, "minecraft:white_stained_glass");
block(-8, y + 15, 7, "minecraft:white_stained_glass");
block(-8, y + 16, 7, "minecraft:white_stained_glass");
block(-8, y + 18, 7, "minecraft:white_stained_glass");
block(-8, y + 19, 7, "minecraft:white_stained_glass");
block(-8, y + 20, 7, "minecraft:white_stained_glass");
block(-8, y + 17, 8, "minecraft:white_stained_glass");
block(-8, y + 18, 8, "minecraft:white_stained_glass");
block(-8, y + 19, 8, "minecraft:white_stained_glass");
block(-8, y + 20, 8, "minecraft:white_stained_glass");
block(-8, y + 17, 9, "minecraft:white_stained_glass");
block(-8, y + 18, 9, "minecraft:white_stained_glass");
block(-8, y + 19, 9, "minecraft:white_stained_glass");
block(-7, y + 16, -12, "minecraft:white_stained_glass");
block(-7, y + 18, -12, "minecraft:white_stained_glass");
block(-7, y + 15, -11, "minecraft:white_stained_glass");
block(-7, y + 20, -11, "minecraft:white_stained_glass");
block(-7, y + 21, -11, "minecraft:white_stained_glass");
block(-7, y + 15, -10, "minecraft:white_stained_glass");
block(-7, y + 16, -10, "minecraft:white_stained_glass");
block(-7, y + 17, -10, "minecraft:white_stained_glass");
block(-7, y + 19, -10, "minecraft:white_stained_glass");
block(-7, y + 20, -10, "minecraft:white_stained_glass");
block(-7, y + 15, -9, "minecraft:white_stained_glass");
block(-7, y + 17, -9, "minecraft:white_stained_glass");
block(-7, y + 18, -9, "minecraft:white_stained_glass");
block(-7, y + 19, -9, "minecraft:warped_stem[axis=y]");
block(-7, y + 17, -8, "minecraft:white_stained_glass");
block(-7, y + 18, -8, "minecraft:white_stained_glass");
block(-7, y + 20, -8, "minecraft:white_stained_glass");
block(-7, y + 18, -7, "minecraft:white_stained_glass");
block(-7, y + 19, -7, "minecraft:white_stained_glass");
block(-7, y + 20, -7, "minecraft:white_stained_glass");
block(-7, y + 21, -7, "minecraft:white_stained_glass");
block(-7, y + 19, -6, "minecraft:white_stained_glass");
block(-7, y + 20, -6, "minecraft:white_stained_glass");
block(-7, y + 21, -6, "minecraft:white_stained_glass");
block(-7, y + 20, -5, "minecraft:white_stained_glass");
block(-7, y + 18, -4, "minecraft:white_stained_glass");
block(-7, y + 20, -4, "minecraft:white_stained_glass");
block(-7, y + 21, -4, "minecraft:white_stained_glass");
block(-7, y + 20, -3, "minecraft:white_stained_glass");
block(-7, y + 22, -3, "minecraft:white_stained_glass");
block(-7, y + 23, -3, "minecraft:white_stained_glass");
block(-7, y + 18, -2, "minecraft:white_stained_glass");
block(-7, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(-7, y + 20, -2, "minecraft:white_stained_glass");
block(-7, y + 22, -2, "minecraft:white_stained_glass");
block(-7, y + 23, -2, "minecraft:white_stained_glass");
block(-7, y + 19, -1, "minecraft:white_stained_glass");
block(-7, y + 20, -1, "minecraft:white_stained_glass");
block(-7, y + 21, -1, "minecraft:white_stained_glass");
block(-7, y + 20, 0, "minecraft:white_stained_glass");
block(-7, y + 21, 0, "minecraft:white_stained_glass");
block(-7, y + 19, 1, "minecraft:white_stained_glass");
block(-7, y + 20, 2, "minecraft:white_stained_glass");
block(-7, y + 18, 3, "minecraft:white_stained_glass");
block(-7, y + 19, 3, "minecraft:white_stained_glass");
block(-7, y + 20, 3, "minecraft:white_stained_glass");
block(-7, y + 21, 3, "minecraft:white_stained_glass");
block(-7, y + 20, 4, "minecraft:white_stained_glass");
block(-7, y + 15, 5, "minecraft:white_stained_glass");
block(-7, y + 18, 5, "minecraft:white_stained_glass");
block(-7, y + 19, 5, "minecraft:warped_stem[axis=y]");
block(-7, y + 21, 5, "minecraft:white_stained_glass");
block(-7, y + 15, 6, "minecraft:white_stained_glass");
block(-7, y + 16, 6, "minecraft:white_stained_glass");
block(-7, y + 18, 6, "minecraft:white_stained_glass");
block(-7, y + 19, 6, "minecraft:white_stained_glass");
block(-7, y + 21, 6, "minecraft:white_stained_glass");
block(-7, y + 20, 7, "minecraft:white_stained_glass");
block(-7, y + 21, 7, "minecraft:white_stained_glass");
block(-7, y + 17, 8, "minecraft:white_stained_glass");
block(-7, y + 18, 8, "minecraft:white_stained_glass");
block(-7, y + 18, 9, "minecraft:white_stained_glass");
block(-7, y + 19, 9, "minecraft:white_stained_glass");
block(-6, y + 16, -12, "minecraft:white_stained_glass");
block(-6, y + 18, -12, "minecraft:white_stained_glass");
block(-6, y + 18, -11, "minecraft:white_stained_glass");
block(-6, y + 20, -11, "minecraft:white_stained_glass");
block(-6, y + 17, -10, "minecraft:white_stained_glass");
block(-6, y + 18, -10, "minecraft:white_stained_glass");
block(-6, y + 20, -10, "minecraft:white_stained_glass");
block(-6, y + 16, -9, "minecraft:white_stained_glass");
block(-6, y + 19, -9, "minecraft:white_stained_glass");
block(-6, y + 20, -9, "minecraft:white_stained_glass");
block(-6, y + 16, -8, "minecraft:white_stained_glass");
block(-6, y + 18, -8, "minecraft:white_stained_glass");
block(-6, y + 19, -8, "minecraft:warped_stem[axis=y]");
block(-6, y + 20, -8, "minecraft:white_stained_glass");
block(-6, y + 21, -7, "minecraft:white_stained_glass");
block(-6, y + 21, -6, "minecraft:white_stained_glass");
block(-6, y + 19, -5, "minecraft:white_stained_glass");
block(-6, y + 20, -5, "minecraft:white_stained_glass");
block(-6, y + 21, -5, "minecraft:white_stained_glass");
block(-6, y + 18, -4, "minecraft:white_stained_glass");
block(-6, y + 20, -4, "minecraft:white_stained_glass");
block(-6, y + 21, -4, "minecraft:white_stained_glass");
block(-6, y + 18, -3, "minecraft:white_stained_glass");
block(-6, y + 19, -3, "minecraft:white_stained_glass");
block(-6, y + 20, -3, "minecraft:white_stained_glass");
block(-6, y + 21, -3, "minecraft:white_stained_glass");
block(-6, y + 22, -3, "minecraft:white_stained_glass");
block(-6, y + 23, -3, "minecraft:white_stained_glass");
block(-6, y + 17, -2, "minecraft:white_stained_glass");
block(-6, y + 18, -2, "minecraft:white_stained_glass");
block(-6, y + 19, -2, "minecraft:white_stained_glass");
block(-6, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(-6, y + 22, -2, "minecraft:white_stained_glass");
block(-6, y + 23, -2, "minecraft:white_stained_glass");
block(-6, y + 17, -1, "minecraft:white_stained_glass");
block(-6, y + 19, -1, "minecraft:white_stained_glass");
block(-6, y + 20, -1, "minecraft:white_stained_glass");
block(-6, y + 21, -1, "minecraft:white_stained_glass");
block(-6, y + 18, 0, "minecraft:white_stained_glass");
block(-6, y + 19, 0, "minecraft:white_stained_glass");
block(-6, y + 20, 0, "minecraft:white_stained_glass");
block(-6, y + 22, 0, "minecraft:white_stained_glass");
block(-6, y + 18, 1, "minecraft:white_stained_glass");
block(-6, y + 19, 1, "minecraft:white_stained_glass");
block(-6, y + 20, 1, "minecraft:white_stained_glass");
block(-6, y + 21, 1, "minecraft:white_stained_glass");
block(-6, y + 18, 2, "minecraft:white_stained_glass");
block(-6, y + 19, 2, "minecraft:white_stained_glass");
block(-6, y + 22, 3, "minecraft:white_stained_glass");
block(-6, y + 18, 4, "minecraft:white_stained_glass");
block(-6, y + 19, 4, "minecraft:warped_stem[axis=y]");
block(-6, y + 21, 4, "minecraft:white_stained_glass");
block(-6, y + 22, 4, "minecraft:white_stained_glass");
block(-6, y + 18, 5, "minecraft:white_stained_glass");
block(-6, y + 20, 5, "minecraft:white_stained_glass");
block(-6, y + 16, 6, "minecraft:white_stained_glass");
block(-6, y + 17, 6, "minecraft:white_stained_glass");
block(-6, y + 18, 6, "minecraft:white_stained_glass");
block(-6, y + 19, 6, "minecraft:white_stained_glass");
block(-6, y + 18, 7, "minecraft:white_stained_glass");
block(-6, y + 18, 8, "minecraft:white_stained_glass");
block(-6, y + 20, 8, "minecraft:white_stained_glass");
block(-5, y + 19, -11, "minecraft:white_stained_glass");
block(-5, y + 17, -10, "minecraft:white_stained_glass");
block(-5, y + 18, -10, "minecraft:white_stained_glass");
block(-5, y + 17, -9, "minecraft:white_stained_glass");
block(-5, y + 18, -9, "minecraft:white_stained_glass");
block(-5, y + 19, -9, "minecraft:white_stained_glass");
block(-5, y + 20, -9, "minecraft:white_stained_glass");
block(-5, y + 21, -9, "minecraft:white_stained_glass");
block(-5, y + 20, -8, "minecraft:white_stained_glass");
block(-5, y + 18, -7, "minecraft:white_stained_glass");
block(-5, y + 19, -7, "minecraft:warped_stem[axis=y]");
block(-5, y + 20, -7, "minecraft:white_stained_glass");
block(-5, y + 21, -7, "minecraft:white_stained_glass");
block(-5, y + 17, -6, "minecraft:white_stained_glass");
block(-5, y + 18, -6, "minecraft:white_stained_glass");
block(-5, y + 19, -6, "minecraft:white_stained_glass");
block(-5, y + 20, -6, "minecraft:white_stained_glass");
block(-5, y + 22, -6, "minecraft:white_stained_glass");
block(-5, y + 23, -6, "minecraft:white_stained_glass");
block(-5, y + 17, -5, "minecraft:white_stained_glass");
block(-5, y + 19, -5, "minecraft:white_stained_glass");
block(-5, y + 20, -5, "minecraft:white_stained_glass");
block(-5, y + 21, -5, "minecraft:white_stained_glass");
block(-5, y + 18, -4, "minecraft:white_stained_glass");
block(-5, y + 19, -4, "minecraft:white_stained_glass");
block(-5, y + 21, -4, "minecraft:white_stained_glass");
block(-5, y + 22, -4, "minecraft:white_stained_glass");
block(-5, y + 20, -3, "minecraft:white_stained_glass");
block(-5, y + 22, -3, "minecraft:white_stained_glass");
block(-5, y + 17, -2, "minecraft:white_stained_glass");
block(-5, y + 18, -2, "minecraft:white_stained_glass");
block(-5, y + 19, -2, "minecraft:white_stained_glass");
block(-5, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(-5, y + 21, -2, "minecraft:white_stained_glass");
block(-5, y + 23, -2, "minecraft:white_stained_glass");
block(-5, y + 17, -1, "minecraft:white_stained_glass");
block(-5, y + 19, -1, "minecraft:white_stained_glass");
block(-5, y + 20, -1, "minecraft:white_stained_glass");
block(-5, y + 18, 0, "minecraft:white_stained_glass");
block(-5, y + 20, 0, "minecraft:white_stained_glass");
block(-5, y + 21, 0, "minecraft:white_stained_glass");
block(-5, y + 18, 1, "minecraft:white_stained_glass");
block(-5, y + 19, 1, "minecraft:white_stained_glass");
block(-5, y + 20, 1, "minecraft:white_stained_glass");
block(-5, y + 21, 1, "minecraft:white_stained_glass");
block(-5, y + 17, 2, "minecraft:white_stained_glass");
block(-5, y + 18, 2, "minecraft:white_stained_glass");
block(-5, y + 19, 2, "minecraft:white_stained_glass");
block(-5, y + 20, 2, "minecraft:white_stained_glass");
block(-5, y + 21, 2, "minecraft:white_stained_glass");
block(-5, y + 23, 2, "minecraft:white_stained_glass");
block(-5, y + 17, 3, "minecraft:white_stained_glass");
block(-5, y + 18, 3, "minecraft:white_stained_glass");
block(-5, y + 19, 3, "minecraft:warped_stem[axis=y]");
block(-5, y + 20, 4, "minecraft:white_stained_glass");
block(-5, y + 17, 5, "minecraft:white_stained_glass");
block(-5, y + 18, 5, "minecraft:white_stained_glass");
block(-5, y + 19, 5, "minecraft:white_stained_glass");
block(-5, y + 20, 5, "minecraft:white_stained_glass");
block(-5, y + 17, 6, "minecraft:white_stained_glass");
block(-5, y + 19, 6, "minecraft:white_stained_glass");
block(-5, y + 18, 7, "minecraft:white_stained_glass");
block(-4, y + 19, -9, "minecraft:white_stained_glass");
block(-4, y + 20, -9, "minecraft:white_stained_glass");
block(-4, y + 18, -7, "minecraft:white_stained_glass");
block(-4, y + 19, -7, "minecraft:white_stained_glass");
block(-4, y + 20, -7, "minecraft:white_stained_glass");
block(-4, y + 22, -7, "minecraft:white_stained_glass");
block(-4, y + 17, -6, "minecraft:white_stained_glass");
block(-4, y + 18, -6, "minecraft:white_stained_glass");
block(-4, y + 19, -6, "minecraft:white_stained_glass");
block(-4, y + 20, -6, "minecraft:warped_stem[axis=y]");
block(-4, y + 21, -6, "minecraft:white_stained_glass");
block(-4, y + 22, -6, "minecraft:white_stained_glass");
block(-4, y + 23, -6, "minecraft:white_stained_glass");
block(-4, y + 17, -5, "minecraft:white_stained_glass");
block(-4, y + 18, -5, "minecraft:white_stained_glass");
block(-4, y + 19, -5, "minecraft:white_stained_glass");
block(-4, y + 22, -5, "minecraft:white_stained_glass");
block(-4, y + 23, -5, "minecraft:white_stained_glass");
block(-4, y + 18, -4, "minecraft:white_stained_glass");
block(-4, y + 19, -4, "minecraft:white_stained_glass");
block(-4, y + 20, -4, "minecraft:white_stained_glass");
block(-4, y + 22, -4, "minecraft:white_stained_glass");
block(-4, y + 19, -3, "minecraft:white_stained_glass");
block(-4, y + 20, -3, "minecraft:white_stained_glass");
block(-4, y + 21, -3, "minecraft:white_stained_glass");
block(-4, y + 22, -3, "minecraft:white_stained_glass");
block(-4, y + 18, -2, "minecraft:white_stained_glass");
block(-4, y + 19, -2, "minecraft:white_stained_glass");
block(-4, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(-4, y + 22, -2, "minecraft:white_stained_glass");
block(-4, y + 18, -1, "minecraft:white_stained_glass");
block(-4, y + 20, -1, "minecraft:white_stained_glass");
block(-4, y + 21, -1, "minecraft:white_stained_glass");
block(-4, y + 18, 0, "minecraft:white_stained_glass");
block(-4, y + 20, 0, "minecraft:white_stained_glass");
block(-4, y + 21, 0, "minecraft:white_stained_glass");
block(-4, y + 22, 0, "minecraft:white_stained_glass");
block(-4, y + 18, 1, "minecraft:white_stained_glass");
block(-4, y + 19, 1, "minecraft:white_stained_glass");
block(-4, y + 21, 1, "minecraft:white_stained_glass");
block(-4, y + 17, 2, "minecraft:white_stained_glass");
block(-4, y + 18, 2, "minecraft:white_stained_glass");
block(-4, y + 19, 2, "minecraft:white_stained_glass");
block(-4, y + 20, 2, "minecraft:warped_stem[axis=y]");
block(-4, y + 21, 2, "minecraft:white_stained_glass");
block(-4, y + 23, 2, "minecraft:white_stained_glass");
block(-4, y + 17, 3, "minecraft:white_stained_glass");
block(-4, y + 18, 3, "minecraft:white_stained_glass");
block(-4, y + 19, 3, "minecraft:white_stained_glass");
block(-4, y + 20, 3, "minecraft:white_stained_glass");
block(-4, y + 21, 3, "minecraft:white_stained_glass");
block(-4, y + 18, 4, "minecraft:white_stained_glass");
block(-4, y + 20, 4, "minecraft:white_stained_glass");
block(-4, y + 21, 4, "minecraft:white_stained_glass");
block(-4, y + 22, 4, "minecraft:white_stained_glass");
block(-4, y + 19, 5, "minecraft:white_stained_glass");
block(-3, y + 17, -14, "minecraft:white_stained_glass");
block(-3, y + 18, -14, "minecraft:white_stained_glass");
block(-3, y + 18, -13, "minecraft:white_stained_glass");
block(-3, y + 19, -13, "minecraft:white_stained_glass");
block(-3, y + 18, -12, "minecraft:white_stained_glass");
block(-3, y + 19, -12, "minecraft:white_stained_glass");
block(-3, y + 19, -9, "minecraft:white_stained_glass");
block(-3, y + 20, -9, "minecraft:white_stained_glass");
block(-3, y + 19, -8, "minecraft:white_stained_glass");
block(-3, y + 20, -8, "minecraft:white_stained_glass");
block(-3, y + 18, -7, "minecraft:white_stained_glass");
block(-3, y + 19, -7, "minecraft:white_stained_glass");
block(-3, y + 20, -7, "minecraft:white_stained_glass");
block(-3, y + 21, -7, "minecraft:white_stained_glass");
block(-3, y + 23, -7, "minecraft:white_stained_glass");
block(-3, y + 17, -6, "minecraft:white_stained_glass");
block(-3, y + 18, -6, "minecraft:white_stained_glass");
block(-3, y + 20, -6, "minecraft:white_stained_glass");
block(-3, y + 21, -6, "minecraft:white_stained_glass");
block(-3, y + 22, -6, "minecraft:white_stained_glass");
block(-3, y + 23, -6, "minecraft:white_stained_glass");
block(-3, y + 19, -5, "minecraft:white_stained_glass");
block(-3, y + 20, -5, "minecraft:warped_stem[axis=y]");
block(-3, y + 21, -5, "minecraft:white_stained_glass");
block(-3, y + 22, -5, "minecraft:white_stained_glass");
block(-3, y + 19, -4, "minecraft:white_stained_glass");
block(-3, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(-3, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(-3, y + 20, -3, "minecraft:white_stained_glass");
block(-3, y + 21, -3, "minecraft:white_stained_glass");
block(-3, y + 22, -3, "minecraft:white_stained_glass");
block(-3, y + 23, -3, "minecraft:white_stained_glass");
block(-3, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(-3, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(-3, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(-3, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(-3, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(-3, y + 21, -2, "minecraft:white_stained_glass");
block(-3, y + 22, -2, "minecraft:white_stained_glass");
block(-3, y + 23, -2, "minecraft:white_stained_glass");
block(-3, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(-3, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(-3, y + 19, -1, "minecraft:white_stained_glass");
block(-3, y + 20, -1, "minecraft:white_stained_glass");
block(-3, y + 22, -1, "minecraft:white_stained_glass");
block(-3, y + 19, 0, "minecraft:white_stained_glass");
block(-3, y + 20, 0, "minecraft:white_stained_glass");
block(-3, y + 22, 0, "minecraft:white_stained_glass");
block(-3, y + 20, 1, "minecraft:warped_stem[axis=y]");
block(-3, y + 21, 1, "minecraft:white_stained_glass");
block(-3, y + 23, 1, "minecraft:white_stained_glass");
block(-3, y + 17, 2, "minecraft:white_stained_glass");
block(-3, y + 20, 2, "minecraft:white_stained_glass");
block(-3, y + 21, 2, "minecraft:white_stained_glass");
block(-3, y + 23, 2, "minecraft:white_stained_glass");
block(-3, y + 19, 3, "minecraft:white_stained_glass");
block(-3, y + 20, 3, "minecraft:white_stained_glass");
block(-3, y + 21, 3, "minecraft:white_stained_glass");
block(-3, y + 18, 4, "minecraft:white_stained_glass");
block(-3, y + 19, 4, "minecraft:white_stained_glass");
block(-3, y + 20, 4, "minecraft:white_stained_glass");
block(-3, y + 21, 4, "minecraft:white_stained_glass");
block(-3, y + 22, 4, "minecraft:white_stained_glass");
block(-3, y + 20, 5, "minecraft:white_stained_glass");
block(-3, y + 21, 5, "minecraft:white_stained_glass");
block(-3, y + 18, 8, "minecraft:white_stained_glass");
block(-3, y + 18, 9, "minecraft:white_stained_glass");
block(-3, y + 18, 10, "minecraft:white_stained_glass");
block(-3, y + 19, 10, "minecraft:white_stained_glass");
block(-2, y + 16, -15, "minecraft:white_stained_glass");
block(-2, y + 18, -15, "minecraft:white_stained_glass");
block(-2, y + 19, -14, "minecraft:white_stained_glass");
block(-2, y + 16, -13, "minecraft:white_stained_glass");
block(-2, y + 18, -13, "minecraft:white_stained_glass");
block(-2, y + 20, -13, "minecraft:white_stained_glass");
block(-2, y + 18, -12, "minecraft:white_stained_glass");
block(-2, y + 19, -12, "minecraft:white_stained_glass");
block(-2, y + 20, -12, "minecraft:white_stained_glass");
block(-2, y + 16, -11, "minecraft:white_stained_glass");
block(-2, y + 18, -10, "minecraft:white_stained_glass");
block(-2, y + 19, -10, "minecraft:white_stained_glass");
block(-2, y + 20, -10, "minecraft:white_stained_glass");
block(-2, y + 22, -10, "minecraft:white_stained_glass");
block(-2, y + 20, -9, "minecraft:white_stained_glass");
block(-2, y + 18, -8, "minecraft:white_stained_glass");
block(-2, y + 19, -8, "minecraft:white_stained_glass");
block(-2, y + 20, -8, "minecraft:white_stained_glass");
block(-2, y + 21, -8, "minecraft:white_stained_glass");
block(-2, y + 22, -8, "minecraft:white_stained_glass");
block(-2, y + 18, -7, "minecraft:white_stained_glass");
block(-2, y + 20, -7, "minecraft:white_stained_glass");
block(-2, y + 21, -7, "minecraft:white_stained_glass");
block(-2, y + 18, -6, "minecraft:white_stained_glass");
block(-2, y + 20, -6, "minecraft:white_stained_glass");
block(-2, y + 21, -6, "minecraft:white_stained_glass");
block(-2, y + 22, -6, "minecraft:white_stained_glass");
block(-2, y + 18, -5, "minecraft:white_stained_glass");
block(-2, y + 21, -5, "minecraft:white_stained_glass");
block(-2, y + 0, -4, "minecraft:warped_stem[axis=y]");
block(-2, y + 1, -4, "minecraft:warped_stem[axis=y]");
block(-2, y + 19, -4, "minecraft:warped_stem[axis=y]");
block(-2, y + 20, -4, "minecraft:warped_stem[axis=y]");
block(-2, y + 21, -4, "minecraft:white_stained_glass");
block(-2, y + 22, -4, "minecraft:white_stained_glass");
block(-2, y + 24, -4, "minecraft:white_stained_glass");
block(-2, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(-2, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(-2, y + 2, -3, "minecraft:warped_stem[axis=y]");
block(-2, y + 3, -3, "minecraft:warped_stem[axis=y]");
block(-2, y + 20, -3, "minecraft:white_stained_glass");
block(-2, y + 21, -3, "minecraft:white_stained_glass");
block(-2, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 3, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 4, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 5, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 18, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 21, -2, "minecraft:white_stained_glass");
block(-2, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(-2, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(-2, y + 2, -1, "minecraft:warped_stem[axis=y]");
block(-2, y + 3, -1, "minecraft:warped_stem[axis=y]");
block(-2, y + 23, -1, "minecraft:white_stained_glass");
block(-2, y + 0, 0, "minecraft:warped_stem[axis=y]");
block(-2, y + 1, 0, "minecraft:warped_stem[axis=y]");
block(-2, y + 18, 0, "minecraft:white_stained_glass");
block(-2, y + 19, 0, "minecraft:warped_stem[axis=y]");
block(-2, y + 20, 0, "minecraft:warped_stem[axis=y]");
block(-2, y + 21, 0, "minecraft:white_stained_glass");
block(-2, y + 22, 0, "minecraft:white_stained_glass");
block(-2, y + 20, 1, "minecraft:white_stained_glass");
block(-2, y + 22, 1, "minecraft:white_stained_glass");
block(-2, y + 19, 2, "minecraft:white_stained_glass");
block(-2, y + 21, 2, "minecraft:white_stained_glass");
block(-2, y + 22, 2, "minecraft:white_stained_glass");
block(-2, y + 18, 3, "minecraft:white_stained_glass");
block(-2, y + 19, 3, "minecraft:white_stained_glass");
block(-2, y + 20, 3, "minecraft:white_stained_glass");
block(-2, y + 21, 3, "minecraft:white_stained_glass");
block(-2, y + 22, 3, "minecraft:white_stained_glass");
block(-2, y + 18, 4, "minecraft:white_stained_glass");
block(-2, y + 20, 4, "minecraft:white_stained_glass");
block(-2, y + 21, 4, "minecraft:white_stained_glass");
block(-2, y + 22, 4, "minecraft:white_stained_glass");
block(-2, y + 18, 5, "minecraft:white_stained_glass");
block(-2, y + 18, 6, "minecraft:white_stained_glass");
block(-2, y + 17, 7, "minecraft:white_stained_glass");
block(-2, y + 19, 7, "minecraft:white_stained_glass");
block(-2, y + 20, 7, "minecraft:white_stained_glass");
block(-2, y + 17, 8, "minecraft:white_stained_glass");
block(-2, y + 18, 9, "minecraft:white_stained_glass");
block(-2, y + 19, 9, "minecraft:white_stained_glass");
block(-2, y + 17, 11, "minecraft:white_stained_glass");
block(-2, y + 18, 11, "minecraft:white_stained_glass");
block(-2, y + 20, 11, "minecraft:white_stained_glass");
block(-1, y + 18, -16, "minecraft:white_stained_glass");
block(-1, y + 16, -15, "minecraft:white_stained_glass");
block(-1, y + 20, -15, "minecraft:white_stained_glass");
block(-1, y + 18, -14, "minecraft:white_stained_glass");
block(-1, y + 20, -14, "minecraft:white_stained_glass");
block(-1, y + 15, -13, "minecraft:white_stained_glass");
block(-1, y + 17, -13, "minecraft:white_stained_glass");
block(-1, y + 18, -13, "minecraft:white_stained_glass");
block(-1, y + 19, -13, "minecraft:white_stained_glass");
block(-1, y + 20, -13, "minecraft:white_stained_glass");
block(-1, y + 21, -13, "minecraft:white_stained_glass");
block(-1, y + 15, -12, "minecraft:white_stained_glass");
block(-1, y + 17, -12, "minecraft:white_stained_glass");
block(-1, y + 20, -12, "minecraft:white_stained_glass");
block(-1, y + 17, -11, "minecraft:white_stained_glass");
block(-1, y + 19, -11, "minecraft:white_stained_glass");
block(-1, y + 20, -11, "minecraft:white_stained_glass");
block(-1, y + 21, -11, "minecraft:white_stained_glass");
block(-1, y + 19, -10, "minecraft:white_stained_glass");
block(-1, y + 20, -10, "minecraft:white_stained_glass");
block(-1, y + 21, -10, "minecraft:white_stained_glass");
block(-1, y + 22, -10, "minecraft:white_stained_glass");
block(-1, y + 17, -9, "minecraft:white_stained_glass");
block(-1, y + 18, -9, "minecraft:white_stained_glass");
block(-1, y + 19, -9, "minecraft:white_stained_glass");
block(-1, y + 17, -8, "minecraft:white_stained_glass");
block(-1, y + 18, -8, "minecraft:white_stained_glass");
block(-1, y + 19, -8, "minecraft:white_stained_glass");
block(-1, y + 20, -8, "minecraft:white_stained_glass");
block(-1, y + 22, -8, "minecraft:white_stained_glass");
block(-1, y + 23, -8, "minecraft:white_stained_glass");
block(-1, y + 18, -7, "minecraft:white_stained_glass");
block(-1, y + 20, -7, "minecraft:white_stained_glass");
block(-1, y + 21, -7, "minecraft:white_stained_glass");
block(-1, y + 18, -6, "minecraft:white_stained_glass");
block(-1, y + 19, -6, "minecraft:white_stained_glass");
block(-1, y + 20, -6, "minecraft:white_stained_glass");
block(-1, y + 21, -6, "minecraft:white_stained_glass");
block(-1, y + 0, -5, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, -5, "minecraft:warped_stem[axis=y]");
block(-1, y + 19, -5, "minecraft:white_stained_glass");
block(-1, y + 20, -5, "minecraft:white_stained_glass");
block(-1, y + 21, -5, "minecraft:white_stained_glass");
block(-1, y + 22, -5, "minecraft:white_stained_glass");
block(-1, y + 0, -4, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, -4, "minecraft:warped_stem[axis=y]");
block(-1, y + 2, -4, "minecraft:warped_stem[axis=y]");
block(-1, y + 3, -4, "minecraft:warped_stem[axis=y]");
block(-1, y + 20, -4, "minecraft:white_stained_glass");
block(-1, y + 21, -4, "minecraft:white_stained_glass");
block(-1, y + 22, -4, "minecraft:white_stained_glass");
block(-1, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 2, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 3, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 4, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 5, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 6, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 7, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 8, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 18, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 19, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 20, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 22, -3, "minecraft:white_stained_glass");
block(-1, y + 23, -3, "minecraft:white_stained_glass");
block(-1, y + 24, -3, "minecraft:white_stained_glass");
block(-1, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 3, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 4, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 5, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 6, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 7, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 8, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 9, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 11, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 12, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 13, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 14, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 15, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 16, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 17, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 18, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 21, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 22, -2, "minecraft:white_stained_glass");
block(-1, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 2, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 3, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 4, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 5, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 6, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 7, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 8, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 18, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 19, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 20, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 21, -1, "minecraft:white_stained_glass");
block(-1, y + 22, -1, "minecraft:white_stained_glass");
block(-1, y + 0, 0, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, 0, "minecraft:warped_stem[axis=y]");
block(-1, y + 2, 0, "minecraft:warped_stem[axis=y]");
block(-1, y + 3, 0, "minecraft:warped_stem[axis=y]");
block(-1, y + 22, 0, "minecraft:white_stained_glass");
block(-1, y + 0, 1, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, 1, "minecraft:warped_stem[axis=y]");
block(-1, y + 19, 1, "minecraft:white_stained_glass");
block(-1, y + 20, 1, "minecraft:white_stained_glass");
block(-1, y + 21, 1, "minecraft:white_stained_glass");
block(-1, y + 20, 2, "minecraft:white_stained_glass");
block(-1, y + 21, 2, "minecraft:white_stained_glass");
block(-1, y + 22, 2, "minecraft:white_stained_glass");
block(-1, y + 19, 3, "minecraft:white_stained_glass");
block(-1, y + 20, 3, "minecraft:white_stained_glass");
block(-1, y + 18, 4, "minecraft:white_stained_glass");
block(-1, y + 19, 4, "minecraft:white_stained_glass");
block(-1, y + 20, 4, "minecraft:white_stained_glass");
block(-1, y + 22, 4, "minecraft:white_stained_glass");
block(-1, y + 23, 4, "minecraft:white_stained_glass");
block(-1, y + 19, 5, "minecraft:white_stained_glass");
block(-1, y + 20, 6, "minecraft:white_stained_glass");
block(-1, y + 16, 7, "minecraft:white_stained_glass");
block(-1, y + 17, 7, "minecraft:white_stained_glass");
block(-1, y + 20, 7, "minecraft:white_stained_glass");
block(-1, y + 15, 8, "minecraft:white_stained_glass");
block(-1, y + 16, 8, "minecraft:white_stained_glass");
block(-1, y + 17, 8, "minecraft:white_stained_glass");
block(-1, y + 16, 9, "minecraft:white_stained_glass");
block(-1, y + 18, 9, "minecraft:white_stained_glass");
block(-1, y + 21, 9, "minecraft:white_stained_glass");
block(-1, y + 16, 10, "minecraft:white_stained_glass");
block(-1, y + 17, 10, "minecraft:white_stained_glass");
block(-1, y + 20, 10, "minecraft:white_stained_glass");
block(-1, y + 17, 11, "minecraft:white_stained_glass");
block(-1, y + 18, 11, "minecraft:white_stained_glass");
block(-1, y + 20, 11, "minecraft:white_stained_glass");
block(-1, y + 18, 12, "minecraft:white_stained_glass");
block(0, y + 17, -16, "minecraft:white_stained_glass");
block(0, y + 18, -16, "minecraft:white_stained_glass");
block(0, y + 19, -16, "minecraft:white_stained_glass");
block(0, y + 16, -15, "minecraft:white_stained_glass");
block(0, y + 18, -15, "minecraft:white_stained_glass");
block(0, y + 19, -15, "minecraft:white_stained_glass");
block(0, y + 20, -15, "minecraft:white_stained_glass");
block(0, y + 15, -14, "minecraft:white_stained_glass");
block(0, y + 17, -14, "minecraft:white_stained_glass");
block(0, y + 18, -14, "minecraft:white_stained_glass");
block(0, y + 19, -14, "minecraft:white_stained_glass");
block(0, y + 20, -14, "minecraft:white_stained_glass");
block(0, y + 18, -13, "minecraft:warped_stem[axis=y]");
block(0, y + 19, -13, "minecraft:white_stained_glass");
block(0, y + 21, -13, "minecraft:white_stained_glass");
block(0, y + 17, -12, "minecraft:white_stained_glass");
block(0, y + 18, -12, "minecraft:warped_stem[axis=y]");
block(0, y + 19, -12, "minecraft:white_stained_glass");
block(0, y + 20, -12, "minecraft:white_stained_glass");
block(0, y + 18, -11, "minecraft:white_stained_glass");
block(0, y + 19, -11, "minecraft:warped_stem[axis=y]");
block(0, y + 20, -11, "minecraft:white_stained_glass");
block(0, y + 21, -11, "minecraft:white_stained_glass");
block(0, y + 17, -10, "minecraft:white_stained_glass");
block(0, y + 18, -10, "minecraft:white_stained_glass");
block(0, y + 19, -10, "minecraft:warped_stem[axis=y]");
block(0, y + 20, -10, "minecraft:white_stained_glass");
block(0, y + 21, -10, "minecraft:white_stained_glass");
block(0, y + 19, -9, "minecraft:warped_stem[axis=y]");
block(0, y + 20, -9, "minecraft:white_stained_glass");
block(0, y + 21, -9, "minecraft:white_stained_glass");
block(0, y + 22, -9, "minecraft:white_stained_glass");
block(0, y + 17, -8, "minecraft:white_stained_glass");
block(0, y + 19, -8, "minecraft:white_stained_glass");
block(0, y + 20, -8, "minecraft:warped_stem[axis=y]");
block(0, y + 21, -8, "minecraft:white_stained_glass");
block(0, y + 22, -8, "minecraft:white_stained_glass");
block(0, y + 23, -8, "minecraft:white_stained_glass");
block(0, y + 18, -7, "minecraft:white_stained_glass");
block(0, y + 19, -7, "minecraft:white_stained_glass");
block(0, y + 20, -7, "minecraft:warped_stem[axis=y]");
block(0, y + 21, -7, "minecraft:white_stained_glass");
block(0, y + 22, -7, "minecraft:white_stained_glass");
block(0, y + 18, -6, "minecraft:white_stained_glass");
block(0, y + 20, -6, "minecraft:warped_stem[axis=y]");
block(0, y + 21, -6, "minecraft:white_stained_glass");
block(0, y + 0, -5, "minecraft:warped_stem[axis=y]");
block(0, y + 1, -5, "minecraft:warped_stem[axis=y]");
block(0, y + 2, -5, "minecraft:warped_stem[axis=y]");
block(0, y + 19, -5, "minecraft:warped_stem[axis=y]");
block(0, y + 20, -5, "minecraft:warped_stem[axis=y]");
block(0, y + 21, -5, "minecraft:white_stained_glass");
block(0, y + 23, -5, "minecraft:white_stained_glass");
block(0, y + 0, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 1, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 2, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 3, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 4, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 5, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 18, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 19, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 20, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 22, -4, "minecraft:white_stained_glass");
block(0, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 2, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 3, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 4, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 5, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 6, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 7, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 8, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 9, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 10, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 11, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 12, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 13, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 14, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 15, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 16, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 17, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 18, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 19, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 20, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 21, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 22, -3, "minecraft:white_stained_glass");
block(0, y + 23, -3, "minecraft:white_stained_glass");
block(0, y + 24, -3, "minecraft:white_stained_glass");
block(0, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 3, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 4, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 5, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 6, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 7, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 8, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 9, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 11, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 12, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 13, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 14, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 15, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 16, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 17, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 18, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 21, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 22, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 25, -2, "minecraft:white_stained_glass");
block(0, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 2, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 3, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 4, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 5, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 6, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 7, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 8, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 9, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 10, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 11, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 12, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 13, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 14, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 15, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 16, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 17, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 18, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 19, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 20, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 21, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 22, -1, "minecraft:white_stained_glass");
block(0, y + 24, -1, "minecraft:white_stained_glass");
block(0, y + 25, -1, "minecraft:white_stained_glass");
block(0, y + 0, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 1, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 2, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 3, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 4, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 5, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 11, 0, "minecraft:air");
block(0, y + 18, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 19, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 20, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 21, 0, "minecraft:white_stained_glass");
block(0, y + 23, 0, "minecraft:white_stained_glass");
block(0, y + 24, 0, "minecraft:white_stained_glass");
block(0, y + 0, 1, "minecraft:warped_stem[axis=y]");
block(0, y + 1, 1, "minecraft:warped_stem[axis=y]");
block(0, y + 2, 1, "minecraft:warped_stem[axis=y]");
block(0, y + 5, 1, "minecraft:air");
block(0, y + 19, 1, "minecraft:warped_stem[axis=y]");
block(0, y + 20, 1, "minecraft:warped_stem[axis=y]");
block(0, y + 21, 1, "minecraft:white_stained_glass");
block(0, y + 22, 1, "minecraft:white_stained_glass");
block(0, y + 18, 2, "minecraft:white_stained_glass");
block(0, y + 19, 2, "minecraft:white_stained_glass");
block(0, y + 20, 2, "minecraft:warped_stem[axis=y]");
block(0, y + 22, 2, "minecraft:white_stained_glass");
block(0, y + 18, 3, "minecraft:white_stained_glass");
block(0, y + 20, 3, "minecraft:warped_stem[axis=y]");
block(0, y + 21, 3, "minecraft:white_stained_glass");
block(0, y + 23, 3, "minecraft:white_stained_glass");
block(0, y + 17, 4, "minecraft:white_stained_glass");
block(0, y + 18, 4, "minecraft:white_stained_glass");
block(0, y + 19, 4, "minecraft:white_stained_glass");
block(0, y + 20, 4, "minecraft:warped_stem[axis=y]");
block(0, y + 21, 4, "minecraft:white_stained_glass");
block(0, y + 22, 4, "minecraft:white_stained_glass");
block(0, y + 23, 4, "minecraft:white_stained_glass");
block(0, y + 17, 5, "minecraft:white_stained_glass");
block(0, y + 18, 5, "minecraft:white_stained_glass");
block(0, y + 19, 5, "minecraft:warped_stem[axis=y]");
block(0, y + 20, 5, "minecraft:white_stained_glass");
block(0, y + 23, 5, "minecraft:white_stained_glass");
block(0, y + 18, 6, "minecraft:white_stained_glass");
block(0, y + 19, 6, "minecraft:warped_stem[axis=y]");
block(0, y + 22, 6, "minecraft:white_stained_glass");
block(0, y + 18, 7, "minecraft:white_stained_glass");
block(0, y + 19, 7, "minecraft:warped_stem[axis=y]");
block(0, y + 20, 7, "minecraft:white_stained_glass");
block(0, y + 15, 8, "minecraft:white_stained_glass");
block(0, y + 16, 8, "minecraft:white_stained_glass");
block(0, y + 17, 8, "minecraft:white_stained_glass");
block(0, y + 18, 8, "minecraft:warped_stem[axis=y]");
block(0, y + 19, 8, "minecraft:white_stained_glass");
block(0, y + 15, 9, "minecraft:white_stained_glass");
block(0, y + 16, 9, "minecraft:white_stained_glass");
block(0, y + 17, 9, "minecraft:white_stained_glass");
block(0, y + 18, 9, "minecraft:warped_stem[axis=y]");
block(0, y + 19, 9, "minecraft:white_stained_glass");
block(0, y + 20, 9, "minecraft:white_stained_glass");
block(0, y + 21, 9, "minecraft:white_stained_glass");
block(0, y + 15, 10, "minecraft:white_stained_glass");
block(0, y + 16, 10, "minecraft:white_stained_glass");
block(0, y + 18, 10, "minecraft:white_stained_glass");
block(0, y + 19, 10, "minecraft:white_stained_glass");
block(0, y + 17, 11, "minecraft:white_stained_glass");
block(0, y + 19, 11, "minecraft:white_stained_glass");
block(0, y + 17, 12, "minecraft:white_stained_glass");
block(0, y + 18, 12, "minecraft:white_stained_glass");
block(1, y + 17, -16, "minecraft:white_stained_glass");
block(1, y + 18, -16, "minecraft:white_stained_glass");
block(1, y + 16, -15, "minecraft:white_stained_glass");
block(1, y + 18, -15, "minecraft:white_stained_glass");
block(1, y + 16, -14, "minecraft:white_stained_glass");
block(1, y + 17, -14, "minecraft:white_stained_glass");
block(1, y + 15, -13, "minecraft:white_stained_glass");
block(1, y + 18, -13, "minecraft:white_stained_glass");
block(1, y + 20, -13, "minecraft:white_stained_glass");
block(1, y + 21, -13, "minecraft:white_stained_glass");
block(1, y + 15, -12, "minecraft:white_stained_glass");
block(1, y + 16, -12, "minecraft:white_stained_glass");
block(1, y + 20, -12, "minecraft:white_stained_glass");
block(1, y + 21, -12, "minecraft:white_stained_glass");
block(1, y + 18, -11, "minecraft:white_stained_glass");
block(1, y + 18, -10, "minecraft:white_stained_glass");
block(1, y + 20, -10, "minecraft:white_stained_glass");
block(1, y + 22, -10, "minecraft:white_stained_glass");
block(1, y + 17, -9, "minecraft:white_stained_glass");
block(1, y + 19, -9, "minecraft:white_stained_glass");
block(1, y + 20, -9, "minecraft:white_stained_glass");
block(1, y + 17, -8, "minecraft:white_stained_glass");
block(1, y + 18, -8, "minecraft:white_stained_glass");
block(1, y + 19, -8, "minecraft:white_stained_glass");
block(1, y + 20, -8, "minecraft:white_stained_glass");
block(1, y + 21, -8, "minecraft:white_stained_glass");
block(1, y + 23, -8, "minecraft:white_stained_glass");
block(1, y + 18, -7, "minecraft:white_stained_glass");
block(1, y + 20, -7, "minecraft:white_stained_glass");
block(1, y + 21, -7, "minecraft:white_stained_glass");
block(1, y + 23, -7, "minecraft:white_stained_glass");
block(1, y + 18, -6, "minecraft:white_stained_glass");
block(1, y + 19, -6, "minecraft:white_stained_glass");
block(1, y + 20, -6, "minecraft:white_stained_glass");
block(1, y + 21, -6, "minecraft:white_stained_glass");
block(1, y + 22, -6, "minecraft:white_stained_glass");
block(1, y + 0, -5, "minecraft:warped_stem[axis=y]");
block(1, y + 1, -5, "minecraft:warped_stem[axis=y]");
block(1, y + 20, -5, "minecraft:white_stained_glass");
block(1, y + 21, -5, "minecraft:white_stained_glass");
block(1, y + 0, -4, "minecraft:warped_stem[axis=y]");
block(1, y + 1, -4, "minecraft:warped_stem[axis=y]");
block(1, y + 2, -4, "minecraft:warped_stem[axis=y]");
block(1, y + 3, -4, "minecraft:warped_stem[axis=y]");
block(1, y + 20, -4, "minecraft:white_stained_glass");
block(1, y + 22, -4, "minecraft:white_stained_glass");
block(1, y + 23, -4, "minecraft:white_stained_glass");
block(1, y + 24, -4, "minecraft:white_stained_glass");
block(1, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 2, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 3, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 4, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 5, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 6, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 7, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 8, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 18, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 19, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 20, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 22, -3, "minecraft:white_stained_glass");
block(1, y + 23, -3, "minecraft:white_stained_glass");
block(1, y + 24, -3, "minecraft:white_stained_glass");
block(1, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 3, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 4, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 5, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 6, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 7, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 8, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 9, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 11, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 12, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 13, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 14, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 15, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 16, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 17, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 18, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 21, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 22, -2, "minecraft:white_stained_glass");
block(1, y + 25, -2, "minecraft:white_stained_glass");
block(1, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 2, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 3, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 4, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 5, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 6, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 7, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 8, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 18, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 19, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 20, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 21, -1, "minecraft:white_stained_glass");
block(1, y + 23, -1, "minecraft:white_stained_glass");
block(1, y + 0, 0, "minecraft:warped_stem[axis=y]");
block(1, y + 1, 0, "minecraft:warped_stem[axis=y]");
block(1, y + 2, 0, "minecraft:warped_stem[axis=y]");
block(1, y + 3, 0, "minecraft:warped_stem[axis=y]");
block(1, y + 0, 1, "minecraft:warped_stem[axis=y]");
block(1, y + 1, 1, "minecraft:warped_stem[axis=y]");
block(1, y + 20, 1, "minecraft:white_stained_glass");
block(1, y + 21, 1, "minecraft:white_stained_glass");
block(1, y + 19, 2, "minecraft:white_stained_glass");
block(1, y + 21, 2, "minecraft:white_stained_glass");
block(1, y + 19, 3, "minecraft:white_stained_glass");
block(1, y + 20, 3, "minecraft:white_stained_glass");
block(1, y + 21, 3, "minecraft:white_stained_glass");
block(1, y + 17, 4, "minecraft:white_stained_glass");
block(1, y + 18, 4, "minecraft:white_stained_glass");
block(1, y + 19, 4, "minecraft:white_stained_glass");
block(1, y + 20, 4, "minecraft:white_stained_glass");
block(1, y + 21, 4, "minecraft:white_stained_glass");
block(1, y + 23, 4, "minecraft:white_stained_glass");
block(1, y + 17, 5, "minecraft:white_stained_glass");
block(1, y + 18, 5, "minecraft:white_stained_glass");
block(1, y + 19, 5, "minecraft:white_stained_glass");
block(1, y + 20, 5, "minecraft:white_stained_glass");
block(1, y + 22, 5, "minecraft:white_stained_glass");
block(1, y + 19, 6, "minecraft:white_stained_glass");
block(1, y + 20, 6, "minecraft:white_stained_glass");
block(1, y + 17, 7, "minecraft:white_stained_glass");
block(1, y + 18, 7, "minecraft:white_stained_glass");
block(1, y + 19, 7, "minecraft:white_stained_glass");
block(1, y + 20, 7, "minecraft:white_stained_glass");
block(1, y + 21, 7, "minecraft:white_stained_glass");
block(1, y + 15, 8, "minecraft:white_stained_glass");
block(1, y + 16, 8, "minecraft:white_stained_glass");
block(1, y + 18, 8, "minecraft:white_stained_glass");
block(1, y + 19, 8, "minecraft:white_stained_glass");
block(1, y + 21, 8, "minecraft:white_stained_glass");
block(1, y + 15, 9, "minecraft:white_stained_glass");
block(1, y + 16, 9, "minecraft:white_stained_glass");
block(1, y + 17, 9, "minecraft:white_stained_glass");
block(1, y + 18, 9, "minecraft:white_stained_glass");
block(1, y + 20, 9, "minecraft:white_stained_glass");
block(1, y + 21, 9, "minecraft:white_stained_glass");
block(1, y + 17, 10, "minecraft:white_stained_glass");
block(1, y + 18, 10, "minecraft:white_stained_glass");
block(1, y + 19, 10, "minecraft:white_stained_glass");
block(1, y + 20, 10, "minecraft:white_stained_glass");
block(1, y + 16, 11, "minecraft:white_stained_glass");
block(1, y + 18, 11, "minecraft:white_stained_glass");
block(1, y + 18, 12, "minecraft:white_stained_glass");
block(1, y + 19, 12, "minecraft:white_stained_glass");
block(2, y + 18, -15, "minecraft:white_stained_glass");
block(2, y + 17, -14, "minecraft:white_stained_glass");
block(2, y + 18, -14, "minecraft:white_stained_glass");
block(2, y + 16, -13, "minecraft:white_stained_glass");
block(2, y + 18, -13, "minecraft:white_stained_glass");
block(2, y + 18, -12, "minecraft:white_stained_glass");
block(2, y + 18, -11, "minecraft:white_stained_glass");
block(2, y + 18, -10, "minecraft:white_stained_glass");
block(2, y + 19, -10, "minecraft:white_stained_glass");
block(2, y + 20, -10, "minecraft:white_stained_glass");
block(2, y + 21, -10, "minecraft:white_stained_glass");
block(2, y + 18, -9, "minecraft:white_stained_glass");
block(2, y + 19, -9, "minecraft:white_stained_glass");
block(2, y + 18, -8, "minecraft:white_stained_glass");
block(2, y + 19, -8, "minecraft:white_stained_glass");
block(2, y + 20, -8, "minecraft:white_stained_glass");
block(2, y + 18, -7, "minecraft:white_stained_glass");
block(2, y + 20, -7, "minecraft:white_stained_glass");
block(2, y + 19, -6, "minecraft:white_stained_glass");
block(2, y + 20, -6, "minecraft:white_stained_glass");
block(2, y + 21, -6, "minecraft:white_stained_glass");
block(2, y + 22, -6, "minecraft:white_stained_glass");
block(2, y + 18, -5, "minecraft:white_stained_glass");
block(2, y + 19, -5, "minecraft:white_stained_glass");
block(2, y + 20, -5, "minecraft:white_stained_glass");
block(2, y + 22, -5, "minecraft:white_stained_glass");
block(2, y + 0, -4, "minecraft:warped_stem[axis=y]");
block(2, y + 1, -4, "minecraft:warped_stem[axis=y]");
block(2, y + 19, -4, "minecraft:warped_stem[axis=y]");
block(2, y + 20, -4, "minecraft:warped_stem[axis=y]");
block(2, y + 21, -4, "minecraft:white_stained_glass");
block(2, y + 22, -4, "minecraft:white_stained_glass");
block(2, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(2, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(2, y + 2, -3, "minecraft:warped_stem[axis=y]");
block(2, y + 3, -3, "minecraft:warped_stem[axis=y]");
block(2, y + 20, -3, "minecraft:white_stained_glass");
block(2, y + 22, -3, "minecraft:white_stained_glass");
block(2, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 3, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 4, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 5, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 18, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 22, -2, "minecraft:white_stained_glass");
block(2, y + 23, -2, "minecraft:white_stained_glass");
block(2, y + 24, -2, "minecraft:white_stained_glass");
block(2, y + 25, -2, "minecraft:air");
block(2, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(2, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(2, y + 2, -1, "minecraft:warped_stem[axis=y]");
block(2, y + 3, -1, "minecraft:warped_stem[axis=y]");
block(2, y + 20, -1, "minecraft:white_stained_glass");
block(2, y + 22, -1, "minecraft:white_stained_glass");
block(2, y + 24, -1, "minecraft:white_stained_glass");
block(2, y + 0, 0, "minecraft:warped_stem[axis=y]");
block(2, y + 1, 0, "minecraft:warped_stem[axis=y]");
block(2, y + 18, 0, "minecraft:white_stained_glass");
block(2, y + 19, 0, "minecraft:warped_stem[axis=y]");
block(2, y + 20, 0, "minecraft:warped_stem[axis=y]");
block(2, y + 21, 0, "minecraft:white_stained_glass");
block(2, y + 22, 0, "minecraft:white_stained_glass");
block(2, y + 23, 0, "minecraft:white_stained_glass");
block(2, y + 20, 1, "minecraft:white_stained_glass");
block(2, y + 22, 1, "minecraft:white_stained_glass");
block(2, y + 18, 2, "minecraft:white_stained_glass");
block(2, y + 19, 2, "minecraft:white_stained_glass");
block(2, y + 21, 2, "minecraft:white_stained_glass");
block(2, y + 18, 3, "minecraft:white_stained_glass");
block(2, y + 20, 3, "minecraft:white_stained_glass");
block(2, y + 21, 3, "minecraft:white_stained_glass");
block(2, y + 22, 3, "minecraft:white_stained_glass");
block(2, y + 18, 4, "minecraft:white_stained_glass");
block(2, y + 19, 4, "minecraft:white_stained_glass");
block(2, y + 20, 4, "minecraft:white_stained_glass");
block(2, y + 22, 4, "minecraft:white_stained_glass");
block(2, y + 21, 5, "minecraft:white_stained_glass");
block(2, y + 18, 6, "minecraft:white_stained_glass");
block(2, y + 20, 6, "minecraft:white_stained_glass");
block(2, y + 20, 7, "minecraft:white_stained_glass");
block(2, y + 16, 8, "minecraft:white_stained_glass");
block(2, y + 17, 8, "minecraft:white_stained_glass");
block(2, y + 20, 8, "minecraft:white_stained_glass");
block(2, y + 16, 9, "minecraft:white_stained_glass");
block(2, y + 18, 9, "minecraft:white_stained_glass");
block(2, y + 20, 9, "minecraft:white_stained_glass");
block(2, y + 16, 10, "minecraft:white_stained_glass");
block(2, y + 18, 10, "minecraft:white_stained_glass");
block(2, y + 16, 11, "minecraft:white_stained_glass");
block(2, y + 17, 11, "minecraft:white_stained_glass");
block(2, y + 19, 11, "minecraft:white_stained_glass");
block(2, y + 20, 11, "minecraft:white_stained_glass");
block(3, y + 17, -14, "minecraft:white_stained_glass");
block(3, y + 18, -14, "minecraft:white_stained_glass");
block(3, y + 18, -13, "minecraft:white_stained_glass");
block(3, y + 19, -13, "minecraft:white_stained_glass");
block(3, y + 17, -12, "minecraft:white_stained_glass");
block(3, y + 18, -12, "minecraft:white_stained_glass");
block(3, y + 19, -9, "minecraft:white_stained_glass");
block(3, y + 20, -9, "minecraft:white_stained_glass");
block(3, y + 21, -9, "minecraft:white_stained_glass");
block(3, y + 18, -8, "minecraft:white_stained_glass");
block(3, y + 19, -8, "minecraft:white_stained_glass");
block(3, y + 20, -8, "minecraft:white_stained_glass");
block(3, y + 21, -8, "minecraft:white_stained_glass");
block(3, y + 17, -7, "minecraft:white_stained_glass");
block(3, y + 18, -7, "minecraft:white_stained_glass");
block(3, y + 19, -7, "minecraft:white_stained_glass");
block(3, y + 20, -7, "minecraft:white_stained_glass");
block(3, y + 21, -7, "minecraft:white_stained_glass");
block(3, y + 17, -6, "minecraft:white_stained_glass");
block(3, y + 18, -6, "minecraft:white_stained_glass");
block(3, y + 19, -6, "minecraft:white_stained_glass");
block(3, y + 20, -6, "minecraft:white_stained_glass");
block(3, y + 22, -6, "minecraft:white_stained_glass");
block(3, y + 17, -5, "minecraft:white_stained_glass");
block(3, y + 18, -5, "minecraft:white_stained_glass");
block(3, y + 20, -5, "minecraft:warped_stem[axis=y]");
block(3, y + 21, -5, "minecraft:white_stained_glass");
block(3, y + 20, -4, "minecraft:white_stained_glass");
block(3, y + 21, -4, "minecraft:white_stained_glass");
block(3, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(3, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(3, y + 19, -3, "minecraft:white_stained_glass");
block(3, y + 20, -3, "minecraft:white_stained_glass");
block(3, y + 21, -3, "minecraft:white_stained_glass");
block(3, y + 23, -3, "minecraft:white_stained_glass");
block(3, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(3, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(3, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(3, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(3, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(3, y + 22, -2, "minecraft:white_stained_glass");
block(3, y + 23, -2, "minecraft:white_stained_glass");
block(3, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(3, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(3, y + 19, -1, "minecraft:white_stained_glass");
block(3, y + 20, -1, "minecraft:white_stained_glass");
block(3, y + 18, 0, "minecraft:white_stained_glass");
block(3, y + 20, 0, "minecraft:white_stained_glass");
block(3, y + 21, 0, "minecraft:white_stained_glass");
block(3, y + 19, 1, "minecraft:white_stained_glass");
block(3, y + 20, 1, "minecraft:warped_stem[axis=y]");
block(3, y + 21, 1, "minecraft:white_stained_glass");
block(3, y + 17, 2, "minecraft:white_stained_glass");
block(3, y + 19, 2, "minecraft:white_stained_glass");
block(3, y + 21, 2, "minecraft:white_stained_glass");
block(3, y + 22, 2, "minecraft:white_stained_glass");
block(3, y + 17, 3, "minecraft:white_stained_glass");
block(3, y + 19, 3, "minecraft:white_stained_glass");
block(3, y + 20, 3, "minecraft:white_stained_glass");
block(3, y + 18, 4, "minecraft:white_stained_glass");
block(3, y + 19, 4, "minecraft:white_stained_glass");
block(3, y + 20, 4, "minecraft:white_stained_glass");
block(3, y + 21, 4, "minecraft:white_stained_glass");
block(3, y + 22, 4, "minecraft:white_stained_glass");
block(3, y + 19, 5, "minecraft:white_stained_glass");
block(3, y + 20, 5, "minecraft:white_stained_glass");
block(3, y + 17, 8, "minecraft:white_stained_glass");
block(3, y + 18, 8, "minecraft:white_stained_glass");
block(3, y + 17, 9, "minecraft:white_stained_glass");
block(3, y + 18, 10, "minecraft:white_stained_glass");
block(3, y + 19, 10, "minecraft:white_stained_glass");
block(4, y + 19, -9, "minecraft:white_stained_glass");
block(4, y + 20, -9, "minecraft:white_stained_glass");
block(4, y + 21, -9, "minecraft:white_stained_glass");
block(4, y + 18, -8, "minecraft:white_stained_glass");
block(4, y + 19, -8, "minecraft:white_stained_glass");
block(4, y + 20, -8, "minecraft:white_stained_glass");
block(4, y + 21, -8, "minecraft:white_stained_glass");
block(4, y + 20, -7, "minecraft:white_stained_glass");
block(4, y + 23, -7, "minecraft:white_stained_glass");
block(4, y + 18, -6, "minecraft:white_stained_glass");
block(4, y + 19, -6, "minecraft:white_stained_glass");
block(4, y + 20, -6, "minecraft:warped_stem[axis=y]");
block(4, y + 22, -6, "minecraft:white_stained_glass");
block(4, y + 23, -6, "minecraft:white_stained_glass");
block(4, y + 17, -5, "minecraft:white_stained_glass");
block(4, y + 18, -5, "minecraft:white_stained_glass");
block(4, y + 20, -5, "minecraft:white_stained_glass");
block(4, y + 21, -5, "minecraft:white_stained_glass");
block(4, y + 22, -5, "minecraft:white_stained_glass");
block(4, y + 23, -5, "minecraft:white_stained_glass");
block(4, y + 18, -4, "minecraft:white_stained_glass");
block(4, y + 19, -4, "minecraft:white_stained_glass");
block(4, y + 20, -4, "minecraft:white_stained_glass");
block(4, y + 21, -4, "minecraft:white_stained_glass");
block(4, y + 22, -4, "minecraft:white_stained_glass");
block(4, y + 19, -3, "minecraft:white_stained_glass");
block(4, y + 20, -3, "minecraft:white_stained_glass");
block(4, y + 19, -2, "minecraft:white_stained_glass");
block(4, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(4, y + 19, -1, "minecraft:white_stained_glass");
block(4, y + 20, -1, "minecraft:white_stained_glass");
block(4, y + 21, -1, "minecraft:white_stained_glass");
block(4, y + 22, -1, "minecraft:white_stained_glass");
block(4, y + 19, 0, "minecraft:white_stained_glass");
block(4, y + 20, 0, "minecraft:white_stained_glass");
block(4, y + 17, 1, "minecraft:white_stained_glass");
block(4, y + 18, 1, "minecraft:white_stained_glass");
block(4, y + 19, 1, "minecraft:white_stained_glass");
block(4, y + 22, 1, "minecraft:white_stained_glass");
block(4, y + 17, 2, "minecraft:white_stained_glass");
block(4, y + 18, 2, "minecraft:white_stained_glass");
block(4, y + 19, 2, "minecraft:white_stained_glass");
block(4, y + 20, 2, "minecraft:warped_stem[axis=y]");
block(4, y + 21, 2, "minecraft:white_stained_glass");
block(4, y + 22, 2, "minecraft:white_stained_glass");
block(4, y + 23, 2, "minecraft:white_stained_glass");
block(4, y + 17, 3, "minecraft:white_stained_glass");
block(4, y + 22, 3, "minecraft:white_stained_glass");
block(4, y + 23, 3, "minecraft:white_stained_glass");
block(4, y + 21, 4, "minecraft:white_stained_glass");
block(4, y + 22, 4, "minecraft:white_stained_glass");
block(5, y + 17, -11, "minecraft:white_stained_glass");
block(5, y + 19, -11, "minecraft:white_stained_glass");
block(5, y + 17, -10, "minecraft:white_stained_glass");
block(5, y + 18, -10, "minecraft:white_stained_glass");
block(5, y + 19, -10, "minecraft:white_stained_glass");
block(5, y + 19, -9, "minecraft:white_stained_glass");
block(5, y + 21, -9, "minecraft:white_stained_glass");
block(5, y + 19, -8, "minecraft:white_stained_glass");
block(5, y + 20, -8, "minecraft:white_stained_glass");
block(5, y + 18, -7, "minecraft:white_stained_glass");
block(5, y + 19, -7, "minecraft:warped_stem[axis=y]");
block(5, y + 20, -7, "minecraft:white_stained_glass");
block(5, y + 21, -7, "minecraft:white_stained_glass");
block(5, y + 22, -7, "minecraft:white_stained_glass");
block(5, y + 17, -6, "minecraft:white_stained_glass");
block(5, y + 18, -6, "minecraft:white_stained_glass");
block(5, y + 20, -6, "minecraft:white_stained_glass");
block(5, y + 21, -6, "minecraft:white_stained_glass");
block(5, y + 22, -6, "minecraft:white_stained_glass");
block(5, y + 23, -6, "minecraft:white_stained_glass");
block(5, y + 20, -5, "minecraft:white_stained_glass");
block(5, y + 21, -5, "minecraft:white_stained_glass");
block(5, y + 23, -5, "minecraft:white_stained_glass");
block(5, y + 18, -4, "minecraft:white_stained_glass");
block(5, y + 20, -4, "minecraft:white_stained_glass");
block(5, y + 21, -4, "minecraft:white_stained_glass");
block(5, y + 22, -4, "minecraft:white_stained_glass");
block(5, y + 17, -3, "minecraft:white_stained_glass");
block(5, y + 18, -3, "minecraft:white_stained_glass");
block(5, y + 19, -3, "minecraft:white_stained_glass");
block(5, y + 20, -3, "minecraft:white_stained_glass");
block(5, y + 21, -3, "minecraft:white_stained_glass");
block(5, y + 22, -3, "minecraft:white_stained_glass");
block(5, y + 17, -2, "minecraft:white_stained_glass");
block(5, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(5, y + 21, -2, "minecraft:white_stained_glass");
block(5, y + 22, -2, "minecraft:white_stained_glass");
block(5, y + 23, -2, "minecraft:white_stained_glass");
block(5, y + 21, -1, "minecraft:white_stained_glass");
block(5, y + 22, -1, "minecraft:white_stained_glass");
block(5, y + 18, 0, "minecraft:white_stained_glass");
block(5, y + 20, 0, "minecraft:white_stained_glass");
block(5, y + 21, 0, "minecraft:white_stained_glass");
block(5, y + 22, 0, "minecraft:white_stained_glass");
block(5, y + 17, 1, "minecraft:white_stained_glass");
block(5, y + 21, 1, "minecraft:white_stained_glass");
block(5, y + 17, 2, "minecraft:white_stained_glass");
block(5, y + 18, 2, "minecraft:white_stained_glass");
block(5, y + 19, 2, "minecraft:white_stained_glass");
block(5, y + 20, 2, "minecraft:white_stained_glass");
block(5, y + 22, 2, "minecraft:white_stained_glass");
block(5, y + 23, 2, "minecraft:white_stained_glass");
block(5, y + 17, 3, "minecraft:white_stained_glass");
block(5, y + 19, 3, "minecraft:warped_stem[axis=y]");
block(5, y + 22, 3, "minecraft:white_stained_glass");
block(5, y + 23, 3, "minecraft:white_stained_glass");
block(5, y + 18, 4, "minecraft:white_stained_glass");
block(5, y + 21, 4, "minecraft:white_stained_glass");
block(5, y + 19, 5, "minecraft:white_stained_glass");
block(5, y + 20, 5, "minecraft:white_stained_glass");
block(5, y + 17, 6, "minecraft:white_stained_glass");
block(5, y + 18, 6, "minecraft:white_stained_glass");
block(5, y + 19, 6, "minecraft:white_stained_glass");
block(5, y + 17, 7, "minecraft:white_stained_glass");
block(6, y + 18, -12, "minecraft:white_stained_glass");
block(6, y + 18, -11, "minecraft:white_stained_glass");
block(6, y + 19, -11, "minecraft:white_stained_glass");
block(6, y + 20, -11, "minecraft:white_stained_glass");
block(6, y + 16, -10, "minecraft:white_stained_glass");
block(6, y + 17, -10, "minecraft:white_stained_glass");
block(6, y + 18, -10, "minecraft:white_stained_glass");
block(6, y + 19, -10, "minecraft:white_stained_glass");
block(6, y + 20, -10, "minecraft:white_stained_glass");
block(6, y + 19, -9, "minecraft:white_stained_glass");
block(6, y + 18, -8, "minecraft:white_stained_glass");
block(6, y + 19, -8, "minecraft:warped_stem[axis=y]");
block(6, y + 20, -8, "minecraft:white_stained_glass");
block(6, y + 21, -7, "minecraft:white_stained_glass");
block(6, y + 18, -6, "minecraft:white_stained_glass");
block(6, y + 19, -6, "minecraft:white_stained_glass");
block(6, y + 21, -6, "minecraft:white_stained_glass");
block(6, y + 22, -6, "minecraft:white_stained_glass");
block(6, y + 19, -5, "minecraft:white_stained_glass");
block(6, y + 20, -5, "minecraft:white_stained_glass");
block(6, y + 18, -4, "minecraft:white_stained_glass");
block(6, y + 19, -4, "minecraft:white_stained_glass");
block(6, y + 20, -4, "minecraft:white_stained_glass");
block(6, y + 22, -4, "minecraft:white_stained_glass");
block(6, y + 18, -3, "minecraft:white_stained_glass");
block(6, y + 20, -3, "minecraft:white_stained_glass");
block(6, y + 21, -3, "minecraft:white_stained_glass");
block(6, y + 22, -3, "minecraft:white_stained_glass");
block(6, y + 23, -3, "minecraft:white_stained_glass");
block(6, y + 18, -2, "minecraft:white_stained_glass");
block(6, y + 19, -2, "minecraft:white_stained_glass");
block(6, y + 20, -2, "minecraft:warped_stem[axis=y]");
block(6, y + 21, -2, "minecraft:white_stained_glass");
block(6, y + 17, -1, "minecraft:white_stained_glass");
block(6, y + 18, -1, "minecraft:white_stained_glass");
block(6, y + 20, -1, "minecraft:white_stained_glass");
block(6, y + 23, -1, "minecraft:white_stained_glass");
block(6, y + 18, 0, "minecraft:white_stained_glass");
block(6, y + 19, 0, "minecraft:white_stained_glass");
block(6, y + 20, 0, "minecraft:white_stained_glass");
block(6, y + 21, 0, "minecraft:white_stained_glass");
block(6, y + 19, 1, "minecraft:white_stained_glass");
block(6, y + 20, 1, "minecraft:white_stained_glass");
block(6, y + 21, 1, "minecraft:white_stained_glass");
block(6, y + 22, 1, "minecraft:white_stained_glass");
block(6, y + 18, 2, "minecraft:white_stained_glass");
block(6, y + 19, 2, "minecraft:white_stained_glass");
block(6, y + 20, 2, "minecraft:white_stained_glass");
block(6, y + 22, 2, "minecraft:white_stained_glass");
block(6, y + 19, 3, "minecraft:white_stained_glass");
block(6, y + 17, 4, "minecraft:white_stained_glass");
block(6, y + 18, 4, "minecraft:white_stained_glass");
block(6, y + 19, 4, "minecraft:warped_stem[axis=y]");
block(6, y + 20, 4, "minecraft:white_stained_glass");
block(6, y + 22, 4, "minecraft:white_stained_glass");
block(6, y + 20, 5, "minecraft:white_stained_glass");
block(6, y + 16, 6, "minecraft:white_stained_glass");
block(6, y + 17, 6, "minecraft:white_stained_glass");
block(6, y + 18, 6, "minecraft:white_stained_glass");
block(6, y + 19, 6, "minecraft:white_stained_glass");
block(6, y + 16, 7, "minecraft:white_stained_glass");
block(6, y + 18, 7, "minecraft:white_stained_glass");
block(6, y + 18, 8, "minecraft:white_stained_glass");
block(7, y + 17, -13, "minecraft:white_stained_glass");
block(7, y + 18, -13, "minecraft:white_stained_glass");
block(7, y + 18, -12, "minecraft:white_stained_glass");
block(7, y + 19, -12, "minecraft:white_stained_glass");
block(7, y + 18, -11, "minecraft:white_stained_glass");
block(7, y + 19, -11, "minecraft:white_stained_glass");
block(7, y + 20, -11, "minecraft:white_stained_glass");
block(7, y + 17, -10, "minecraft:white_stained_glass");
block(7, y + 19, -10, "minecraft:white_stained_glass");
block(7, y + 16, -9, "minecraft:white_stained_glass");
block(7, y + 18, -9, "minecraft:white_stained_glass");
block(7, y + 19, -9, "minecraft:warped_stem[axis=y]");
block(7, y + 18, -8, "minecraft:white_stained_glass");
block(7, y + 19, -8, "minecraft:white_stained_glass");
block(7, y + 20, -8, "minecraft:white_stained_glass");
block(7, y + 18, -7, "minecraft:white_stained_glass");
block(7, y + 19, -7, "minecraft:white_stained_glass");
block(7, y + 19, -6, "minecraft:white_stained_glass");
block(7, y + 20, -6, "minecraft:white_stained_glass");
block(7, y + 21, -6, "minecraft:white_stained_glass");
block(7, y + 20, -5, "minecraft:white_stained_glass");
block(7, y + 21, -5, "minecraft:white_stained_glass");
block(7, y + 18, -4, "minecraft:white_stained_glass");
block(7, y + 18, -3, "minecraft:white_stained_glass");
block(7, y + 22, -3, "minecraft:white_stained_glass");
block(7, y + 17, -2, "minecraft:white_stained_glass");
block(7, y + 18, -2, "minecraft:white_stained_glass");
block(7, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(7, y + 20, -2, "minecraft:white_stained_glass");
block(7, y + 21, -2, "minecraft:white_stained_glass");
block(7, y + 22, -2, "minecraft:white_stained_glass");
block(7, y + 23, -2, "minecraft:white_stained_glass");
block(7, y + 18, -1, "minecraft:white_stained_glass");
block(7, y + 20, -1, "minecraft:white_stained_glass");
block(7, y + 22, -1, "minecraft:white_stained_glass");
block(7, y + 19, 0, "minecraft:white_stained_glass");
block(7, y + 20, 0, "minecraft:white_stained_glass");
block(7, y + 20, 1, "minecraft:white_stained_glass");
block(7, y + 19, 2, "minecraft:white_stained_glass");
block(7, y + 20, 2, "minecraft:white_stained_glass");
block(7, y + 18, 3, "minecraft:white_stained_glass");
block(7, y + 20, 3, "minecraft:white_stained_glass");
block(7, y + 17, 4, "minecraft:white_stained_glass");
block(7, y + 18, 4, "minecraft:white_stained_glass");
block(7, y + 19, 4, "minecraft:white_stained_glass");
block(7, y + 20, 4, "minecraft:white_stained_glass");
block(7, y + 16, 5, "minecraft:white_stained_glass");
block(7, y + 17, 5, "minecraft:white_stained_glass");
block(7, y + 19, 5, "minecraft:warped_stem[axis=y]");
block(7, y + 21, 5, "minecraft:white_stained_glass");
block(7, y + 18, 6, "minecraft:white_stained_glass");
block(7, y + 19, 6, "minecraft:white_stained_glass");
block(7, y + 20, 6, "minecraft:white_stained_glass");
block(7, y + 21, 6, "minecraft:white_stained_glass");
block(7, y + 17, 7, "minecraft:white_stained_glass");
block(7, y + 16, 8, "minecraft:white_stained_glass");
block(7, y + 17, 8, "minecraft:white_stained_glass");
block(7, y + 18, 8, "minecraft:white_stained_glass");
block(7, y + 19, 9, "minecraft:white_stained_glass");
block(8, y + 18, -13, "minecraft:white_stained_glass");
block(8, y + 19, -13, "minecraft:white_stained_glass");
block(8, y + 16, -12, "minecraft:white_stained_glass");
block(8, y + 18, -12, "minecraft:white_stained_glass");
block(8, y + 20, -12, "minecraft:white_stained_glass");
block(8, y + 16, -11, "minecraft:white_stained_glass");
block(8, y + 17, -11, "minecraft:white_stained_glass");
block(8, y + 18, -11, "minecraft:white_stained_glass");
block(8, y + 20, -11, "minecraft:white_stained_glass");
block(8, y + 16, -10, "minecraft:white_stained_glass");
block(8, y + 17, -10, "minecraft:white_stained_glass");
block(8, y + 18, -10, "minecraft:warped_stem[axis=y]");
block(8, y + 19, -10, "minecraft:white_stained_glass");
block(8, y + 20, -10, "minecraft:white_stained_glass");
block(8, y + 21, -10, "minecraft:white_stained_glass");
block(8, y + 15, -9, "minecraft:white_stained_glass");
block(8, y + 17, -9, "minecraft:white_stained_glass");
block(8, y + 18, -9, "minecraft:white_stained_glass");
block(8, y + 19, -9, "minecraft:white_stained_glass");
block(8, y + 20, -9, "minecraft:white_stained_glass");
block(8, y + 18, -8, "minecraft:white_stained_glass");
block(8, y + 20, -8, "minecraft:white_stained_glass");
block(8, y + 17, -7, "minecraft:white_stained_glass");
block(8, y + 18, -7, "minecraft:white_stained_glass");
block(8, y + 19, -7, "minecraft:white_stained_glass");
block(8, y + 20, -4, "minecraft:white_stained_glass");
block(8, y + 18, -3, "minecraft:white_stained_glass");
block(8, y + 22, -3, "minecraft:white_stained_glass");
block(8, y + 18, -2, "minecraft:white_stained_glass");
block(8, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(8, y + 20, -2, "minecraft:white_stained_glass");
block(8, y + 22, -2, "minecraft:white_stained_glass");
block(8, y + 17, -1, "minecraft:white_stained_glass");
block(8, y + 18, -1, "minecraft:white_stained_glass");
block(8, y + 20, -1, "minecraft:white_stained_glass");
block(8, y + 19, 0, "minecraft:white_stained_glass");
block(8, y + 20, 0, "minecraft:white_stained_glass");
block(8, y + 17, 3, "minecraft:white_stained_glass");
block(8, y + 18, 3, "minecraft:white_stained_glass");
block(8, y + 17, 4, "minecraft:white_stained_glass");
block(8, y + 18, 4, "minecraft:white_stained_glass");
block(8, y + 19, 4, "minecraft:white_stained_glass");
block(8, y + 20, 4, "minecraft:white_stained_glass");
block(8, y + 17, 5, "minecraft:white_stained_glass");
block(8, y + 18, 5, "minecraft:white_stained_glass");
block(8, y + 19, 5, "minecraft:white_stained_glass");
block(8, y + 20, 5, "minecraft:white_stained_glass");
block(8, y + 15, 6, "minecraft:white_stained_glass");
block(8, y + 16, 6, "minecraft:white_stained_glass");
block(8, y + 17, 6, "minecraft:white_stained_glass");
block(8, y + 18, 6, "minecraft:warped_stem[axis=y]");
block(8, y + 21, 6, "minecraft:white_stained_glass");
block(8, y + 16, 7, "minecraft:white_stained_glass");
block(8, y + 17, 7, "minecraft:white_stained_glass");
block(8, y + 18, 7, "minecraft:white_stained_glass");
block(8, y + 19, 7, "minecraft:white_stained_glass");
block(8, y + 21, 7, "minecraft:white_stained_glass");
block(8, y + 16, 8, "minecraft:white_stained_glass");
block(8, y + 18, 8, "minecraft:white_stained_glass");
block(8, y + 20, 8, "minecraft:white_stained_glass");
block(8, y + 18, 9, "minecraft:white_stained_glass");
block(8, y + 19, 9, "minecraft:white_stained_glass");
block(9, y + 19, -12, "minecraft:white_stained_glass");
block(9, y + 16, -11, "minecraft:white_stained_glass");
block(9, y + 19, -11, "minecraft:white_stained_glass");
block(9, y + 16, -10, "minecraft:white_stained_glass");
block(9, y + 18, -10, "minecraft:white_stained_glass");
block(9, y + 15, -9, "minecraft:white_stained_glass");
block(9, y + 21, -9, "minecraft:white_stained_glass");
block(9, y + 18, -8, "minecraft:white_stained_glass");
block(9, y + 20, -8, "minecraft:white_stained_glass");
block(9, y + 19, -7, "minecraft:white_stained_glass");
block(9, y + 17, -3, "minecraft:white_stained_glass");
block(9, y + 18, -3, "minecraft:white_stained_glass");
block(9, y + 19, -3, "minecraft:white_stained_glass");
block(9, y + 20, -3, "minecraft:white_stained_glass");
block(9, y + 17, -2, "minecraft:white_stained_glass");
block(9, y + 18, -2, "minecraft:white_stained_glass");
block(9, y + 19, -2, "minecraft:warped_stem[axis=y]");
block(9, y + 20, -2, "minecraft:white_stained_glass");
block(9, y + 17, -1, "minecraft:white_stained_glass");
block(9, y + 19, -1, "minecraft:white_stained_glass");
block(9, y + 17, 3, "minecraft:white_stained_glass");
block(9, y + 18, 3, "minecraft:white_stained_glass");
block(9, y + 17, 4, "minecraft:white_stained_glass");
block(9, y + 18, 4, "minecraft:white_stained_glass");
block(9, y + 15, 5, "minecraft:white_stained_glass");
block(9, y + 17, 5, "minecraft:white_stained_glass");
block(9, y + 17, 6, "minecraft:white_stained_glass");
block(9, y + 18, 6, "minecraft:white_stained_glass");
block(9, y + 19, 6, "minecraft:white_stained_glass");
block(9, y + 20, 6, "minecraft:white_stained_glass");
block(9, y + 18, 7, "minecraft:white_stained_glass");
block(9, y + 18, 8, "minecraft:white_stained_glass");
block(9, y + 17, 9, "minecraft:white_stained_glass");
block(9, y + 18, 9, "minecraft:white_stained_glass");
block(10, y + 16, -12, "minecraft:white_stained_glass");
block(10, y + 19, -12, "minecraft:white_stained_glass");
block(10, y + 20, -12, "minecraft:white_stained_glass");
block(10, y + 16, -11, "minecraft:white_stained_glass");
block(10, y + 18, -11, "minecraft:white_stained_glass");
block(10, y + 19, -11, "minecraft:white_stained_glass");
block(10, y + 20, -11, "minecraft:white_stained_glass");
block(10, y + 18, -10, "minecraft:white_stained_glass");
block(10, y + 20, -10, "minecraft:white_stained_glass");
block(10, y + 16, -9, "minecraft:white_stained_glass");
block(10, y + 20, -9, "minecraft:white_stained_glass");
block(10, y + 17, -8, "minecraft:white_stained_glass");
block(10, y + 18, -8, "minecraft:white_stained_glass");
block(10, y + 19, -8, "minecraft:white_stained_glass");
block(10, y + 20, -8, "minecraft:white_stained_glass");
block(10, y + 18, -5, "minecraft:white_stained_glass");
block(10, y + 19, -5, "minecraft:white_stained_glass");
block(10, y + 18, -4, "minecraft:white_stained_glass");
block(10, y + 19, -4, "minecraft:white_stained_glass");
block(10, y + 16, -3, "minecraft:white_stained_glass");
block(10, y + 18, -3, "minecraft:white_stained_glass");
block(10, y + 16, -2, "minecraft:white_stained_glass");
block(10, y + 18, -2, "minecraft:warped_stem[axis=y]");
block(10, y + 19, -2, "minecraft:white_stained_glass");
block(10, y + 21, -2, "minecraft:white_stained_glass");
block(10, y + 15, -1, "minecraft:white_stained_glass");
block(10, y + 17, 0, "minecraft:white_stained_glass");
block(10, y + 18, 0, "minecraft:white_stained_glass");
block(10, y + 19, 0, "minecraft:white_stained_glass");
block(10, y + 20, 0, "minecraft:white_stained_glass");
block(10, y + 17, 1, "minecraft:white_stained_glass");
block(10, y + 18, 1, "minecraft:white_stained_glass");
block(10, y + 19, 1, "minecraft:white_stained_glass");
block(10, y + 16, 4, "minecraft:white_stained_glass");
block(10, y + 17, 4, "minecraft:white_stained_glass");
block(10, y + 20, 4, "minecraft:white_stained_glass");
block(10, y + 16, 5, "minecraft:white_stained_glass");
block(10, y + 18, 5, "minecraft:white_stained_glass");
block(10, y + 19, 5, "minecraft:white_stained_glass");
block(10, y + 16, 6, "minecraft:white_stained_glass");
block(10, y + 18, 6, "minecraft:white_stained_glass");
block(10, y + 19, 6, "minecraft:white_stained_glass");
block(10, y + 20, 6, "minecraft:white_stained_glass");
block(10, y + 18, 7, "minecraft:white_stained_glass");
block(10, y + 19, 7, "minecraft:white_stained_glass");
block(11, y + 18, -11, "minecraft:white_stained_glass");
block(11, y + 17, -10, "minecraft:white_stained_glass");
block(11, y + 18, -10, "minecraft:white_stained_glass");
block(11, y + 19, -10, "minecraft:white_stained_glass");
block(11, y + 18, -9, "minecraft:white_stained_glass");
block(11, y + 17, -5, "minecraft:white_stained_glass");
block(11, y + 18, -5, "minecraft:white_stained_glass");
block(11, y + 19, -5, "minecraft:white_stained_glass");
block(11, y + 16, -4, "minecraft:white_stained_glass");
block(11, y + 18, -4, "minecraft:white_stained_glass");
block(11, y + 19, -4, "minecraft:white_stained_glass");
block(11, y + 20, -4, "minecraft:white_stained_glass");
block(11, y + 16, -3, "minecraft:white_stained_glass");
block(11, y + 18, -3, "minecraft:white_stained_glass");
block(11, y + 19, -3, "minecraft:white_stained_glass");
block(11, y + 20, -3, "minecraft:white_stained_glass");
block(11, y + 16, -2, "minecraft:white_stained_glass");
block(11, y + 17, -2, "minecraft:white_stained_glass");
block(11, y + 18, -2, "minecraft:warped_stem[axis=y]");
block(11, y + 19, -2, "minecraft:white_stained_glass");
block(11, y + 20, -2, "minecraft:white_stained_glass");
block(11, y + 15, -1, "minecraft:white_stained_glass");
block(11, y + 17, -1, "minecraft:white_stained_glass");
block(11, y + 18, -1, "minecraft:white_stained_glass");
block(11, y + 19, -1, "minecraft:white_stained_glass");
block(11, y + 21, -1, "minecraft:white_stained_glass");
block(11, y + 17, 0, "minecraft:white_stained_glass");
block(11, y + 18, 0, "minecraft:white_stained_glass");
block(11, y + 19, 0, "minecraft:white_stained_glass");
block(11, y + 20, 0, "minecraft:white_stained_glass");
block(11, y + 17, 1, "minecraft:white_stained_glass");
block(11, y + 18, 1, "minecraft:white_stained_glass");
block(11, y + 19, 1, "minecraft:white_stained_glass");
block(11, y + 18, 5, "minecraft:white_stained_glass");
block(11, y + 18, 6, "minecraft:white_stained_glass");
block(11, y + 19, 6, "minecraft:white_stained_glass");
block(11, y + 19, 7, "minecraft:white_stained_glass");
block(12, y + 17, -5, "minecraft:white_stained_glass");
block(12, y + 18, -4, "minecraft:white_stained_glass");
block(12, y + 16, -3, "minecraft:white_stained_glass");
block(12, y + 18, -3, "minecraft:white_stained_glass");
block(12, y + 21, -3, "minecraft:white_stained_glass");
block(12, y + 15, -2, "minecraft:white_stained_glass");
block(12, y + 16, -2, "minecraft:white_stained_glass");
block(12, y + 18, -2, "minecraft:white_stained_glass");
block(12, y + 19, -2, "minecraft:white_stained_glass");
block(12, y + 20, -2, "minecraft:white_stained_glass");
block(12, y + 21, -2, "minecraft:white_stained_glass");
block(12, y + 18, -1, "minecraft:white_stained_glass");
block(12, y + 17, 0, "minecraft:white_stained_glass");
block(12, y + 19, 0, "minecraft:white_stained_glass");
block(12, y + 18, 1, "minecraft:white_stained_glass");
block(13, y + 18, -4, "minecraft:white_stained_glass");
block(13, y + 19, -4, "minecraft:white_stained_glass");
block(13, y + 17, -3, "minecraft:white_stained_glass");
block(13, y + 18, -3, "minecraft:white_stained_glass");
block(13, y + 19, -3, "minecraft:white_stained_glass");
block(13, y + 16, -2, "minecraft:white_stained_glass");
block(13, y + 18, -2, "minecraft:white_stained_glass");
block(13, y + 19, -2, "minecraft:white_stained_glass");
block(13, y + 19, -1, "minecraft:white_stained_glass");
block(13, y + 17, 0, "minecraft:white_stained_glass");
block(14, y + 17, -3, "minecraft:white_stained_glass");
block(14, y + 17, -2, "minecraft:white_stained_glass");
block(14, y + 18, -2, "minecraft:white_stained_glass");
block(14, y + 17, -1, "minecraft:white_stained_glass");
