id "glasstree_blue5";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 3, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-6, y + 10, -3, "minecraft:light_blue_stained_glass");
block(-6, y + 10, -2, "minecraft:light_blue_stained_glass");
block(-6, y + 11, -2, "minecraft:light_blue_stained_glass");
block(-6, y + 10, -1, "minecraft:light_blue_stained_glass");
block(-6, y + 11, -1, "minecraft:light_blue_stained_glass");
block(-5, y + 11, -4, "minecraft:light_blue_stained_glass");
block(-5, y + 10, -3, "minecraft:light_blue_stained_glass");
block(-5, y + 12, -3, "minecraft:light_blue_stained_glass");
block(-5, y + 8, -1, "minecraft:light_blue_stained_glass");
block(-5, y + 10, -1, "minecraft:light_blue_stained_glass");
block(-5, y + 11, -1, "minecraft:light_blue_stained_glass");
block(-5, y + 10, 0, "minecraft:light_blue_stained_glass");
block(-5, y + 11, 0, "minecraft:light_blue_stained_glass");
block(-4, y + 9, -4, "minecraft:light_blue_stained_glass");
block(-4, y + 10, -4, "minecraft:light_blue_stained_glass");
block(-4, y + 11, -4, "minecraft:light_blue_stained_glass");
block(-4, y + 9, -3, "minecraft:light_blue_stained_glass");
block(-4, y + 10, -3, "minecraft:light_blue_stained_glass");
block(-4, y + 11, -3, "minecraft:light_blue_stained_glass");
block(-4, y + 8, -2, "minecraft:light_blue_stained_glass");
block(-4, y + 9, -2, "minecraft:light_blue_stained_glass");
block(-4, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(-4, y + 11, -2, "minecraft:light_blue_stained_glass");
block(-4, y + 12, -2, "minecraft:light_blue_stained_glass");
block(-4, y + 8, -1, "minecraft:light_blue_stained_glass");
block(-4, y + 9, -1, "minecraft:light_blue_stained_glass");
block(-4, y + 10, -1, "minecraft:light_blue_stained_glass");
block(-4, y + 12, -1, "minecraft:light_blue_stained_glass");
block(-4, y + 9, 0, "minecraft:light_blue_stained_glass");
block(-4, y + 10, 0, "minecraft:light_blue_stained_glass");
block(-4, y + 11, 0, "minecraft:light_blue_stained_glass");
block(-3, y + 11, -4, "minecraft:light_blue_stained_glass");
block(-3, y + 10, -3, "minecraft:light_blue_stained_glass");
block(-3, y + 11, -3, "minecraft:light_blue_stained_glass");
block(-3, y + 12, -3, "minecraft:light_blue_stained_glass");
block(-3, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(-3, y + 11, -2, "minecraft:light_blue_stained_glass");
block(-3, y + 10, 0, "minecraft:light_blue_stained_glass");
block(-3, y + 11, 0, "minecraft:light_blue_stained_glass");
block(-2, y + 10, -7, "minecraft:light_blue_stained_glass");
block(-2, y + 10, -6, "minecraft:light_blue_stained_glass");
block(-2, y + 9, -3, "minecraft:light_blue_stained_glass");
block(-2, y + 10, -3, "minecraft:light_blue_stained_glass");
block(-2, y + 11, -3, "minecraft:light_blue_stained_glass");
block(-2, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 9, -2, "minecraft:light_blue_stained_glass");
block(-2, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(-2, y + 11, -2, "minecraft:light_blue_stained_glass");
block(-2, y + 10, -1, "minecraft:light_blue_stained_glass");
block(-2, y + 11, -1, "minecraft:light_blue_stained_glass");
block(-2, y + 10, 2, "minecraft:light_blue_stained_glass");
block(-2, y + 11, 2, "minecraft:light_blue_stained_glass");
block(-1, y + 10, -8, "minecraft:light_blue_stained_glass");
block(-1, y + 11, -7, "minecraft:light_blue_stained_glass");
block(-1, y + 8, -6, "minecraft:light_blue_stained_glass");
block(-1, y + 9, -6, "minecraft:light_blue_stained_glass");
block(-1, y + 10, -6, "minecraft:light_blue_stained_glass");
block(-1, y + 11, -6, "minecraft:light_blue_stained_glass");
block(-1, y + 12, -6, "minecraft:light_blue_stained_glass");
block(-1, y + 8, -5, "minecraft:light_blue_stained_glass");
block(-1, y + 12, -5, "minecraft:light_blue_stained_glass");
block(-1, y + 10, -4, "minecraft:light_blue_stained_glass");
block(-1, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 2, -3, "minecraft:warped_stem[axis=y]");
block(-1, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 3, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 4, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 5, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 6, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 7, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 8, -2, "minecraft:light_blue_stained_glass");
block(-1, y + 9, -2, "minecraft:light_blue_stained_glass");
block(-1, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(-1, y + 12, -2, "minecraft:light_blue_stained_glass");
block(-1, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 2, -1, "minecraft:warped_stem[axis=y]");
block(-1, y + 9, -1, "minecraft:light_blue_stained_glass");
block(-1, y + 12, -1, "minecraft:light_blue_stained_glass");
block(-1, y + 9, 0, "minecraft:light_blue_stained_glass");
block(-1, y + 10, 0, "minecraft:light_blue_stained_glass");
block(-1, y + 9, 1, "minecraft:light_blue_stained_glass");
block(-1, y + 10, 1, "minecraft:light_blue_stained_glass");
block(-1, y + 11, 1, "minecraft:light_blue_stained_glass");
block(-1, y + 12, 1, "minecraft:light_blue_stained_glass");
block(-1, y + 9, 2, "minecraft:light_blue_stained_glass");
block(-1, y + 10, 2, "minecraft:light_blue_stained_glass");
block(-1, y + 12, 2, "minecraft:light_blue_stained_glass");
block(-1, y + 10, 3, "minecraft:light_blue_stained_glass");
block(-1, y + 9, 4, "minecraft:light_blue_stained_glass");
block(-1, y + 10, 4, "minecraft:light_blue_stained_glass");
block(0, y + 9, -8, "minecraft:light_blue_stained_glass");
block(0, y + 10, -8, "minecraft:light_blue_stained_glass");
block(0, y + 8, -7, "minecraft:light_blue_stained_glass");
block(0, y + 10, -7, "minecraft:light_blue_stained_glass");
block(0, y + 12, -7, "minecraft:light_blue_stained_glass");
block(0, y + 9, -6, "minecraft:light_blue_stained_glass");
block(0, y + 10, -6, "minecraft:warped_stem[axis=y]");
block(0, y + 11, -6, "minecraft:light_blue_stained_glass");
block(0, y + 12, -6, "minecraft:light_blue_stained_glass");
block(0, y + 8, -5, "minecraft:light_blue_stained_glass");
block(0, y + 9, -5, "minecraft:light_blue_stained_glass");
block(0, y + 10, -5, "minecraft:warped_stem[axis=y]");
block(0, y + 0, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 1, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 9, -4, "minecraft:light_blue_stained_glass");
block(0, y + 10, -4, "minecraft:warped_stem[axis=y]");
block(0, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 2, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 3, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 4, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 5, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 6, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 7, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 9, -3, "minecraft:light_blue_stained_glass");
block(0, y + 10, -3, "minecraft:warped_stem[axis=y]");
block(0, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 3, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 4, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 5, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 6, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 7, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 8, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 9, -2, "minecraft:warped_stem[axis=y]");
block(0, y + 10, -2, "minecraft:sea_lantern");
block(0, y + 11, -2, "minecraft:sea_lantern");
block(0, y + 12, -2, "minecraft:light_blue_stained_glass");
block(0, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 2, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 3, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 4, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 5, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 6, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 7, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 8, -1, "minecraft:light_blue_stained_glass");
block(0, y + 10, -1, "minecraft:warped_stem[axis=y]");
block(0, y + 11, -1, "minecraft:light_blue_stained_glass");
block(0, y + 12, -1, "minecraft:light_blue_stained_glass");
block(0, y + 0, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 1, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 6, 0, "minecraft:air");
block(0, y + 9, 0, "minecraft:light_blue_stained_glass");
block(0, y + 10, 0, "minecraft:warped_stem[axis=y]");
block(0, y + 11, 0, "minecraft:light_blue_stained_glass");
block(0, y + 8, 1, "minecraft:light_blue_stained_glass");
block(0, y + 9, 1, "minecraft:light_blue_stained_glass");
block(0, y + 10, 1, "minecraft:warped_stem[axis=y]");
block(0, y + 11, 1, "minecraft:light_blue_stained_glass");
block(0, y + 8, 2, "minecraft:light_blue_stained_glass");
block(0, y + 9, 2, "minecraft:light_blue_stained_glass");
block(0, y + 10, 2, "minecraft:warped_stem[axis=y]");
block(0, y + 12, 2, "minecraft:light_blue_stained_glass");
block(0, y + 12, 3, "minecraft:light_blue_stained_glass");
block(0, y + 10, 4, "minecraft:light_blue_stained_glass");
block(1, y + 8, -7, "minecraft:light_blue_stained_glass");
block(1, y + 11, -7, "minecraft:light_blue_stained_glass");
block(1, y + 12, -7, "minecraft:light_blue_stained_glass");
block(1, y + 8, -6, "minecraft:light_blue_stained_glass");
block(1, y + 10, -6, "minecraft:light_blue_stained_glass");
block(1, y + 11, -6, "minecraft:light_blue_stained_glass");
block(1, y + 12, -6, "minecraft:light_blue_stained_glass");
block(1, y + 10, -5, "minecraft:light_blue_stained_glass");
block(1, y + 11, -5, "minecraft:light_blue_stained_glass");
block(1, y + 12, -5, "minecraft:light_blue_stained_glass");
block(1, y + 10, -4, "minecraft:light_blue_stained_glass");
block(1, y + 0, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 1, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 2, -3, "minecraft:warped_stem[axis=y]");
block(1, y + 10, -3, "minecraft:light_blue_stained_glass");
block(1, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 2, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 3, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 4, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 5, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 6, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 7, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 8, -2, "minecraft:light_blue_stained_glass");
block(1, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(1, y + 11, -2, "minecraft:light_blue_stained_glass");
block(1, y + 0, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 1, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 2, -1, "minecraft:warped_stem[axis=y]");
block(1, y + 9, -1, "minecraft:light_blue_stained_glass");
block(1, y + 10, -1, "minecraft:light_blue_stained_glass");
block(1, y + 11, -1, "minecraft:light_blue_stained_glass");
block(1, y + 10, 0, "minecraft:light_blue_stained_glass");
block(1, y + 8, 1, "minecraft:light_blue_stained_glass");
block(1, y + 9, 1, "minecraft:light_blue_stained_glass");
block(1, y + 9, 2, "minecraft:light_blue_stained_glass");
block(1, y + 11, 2, "minecraft:light_blue_stained_glass");
block(1, y + 9, 3, "minecraft:light_blue_stained_glass");
block(1, y + 10, 3, "minecraft:light_blue_stained_glass");
block(1, y + 12, 3, "minecraft:light_blue_stained_glass");
block(1, y + 10, 4, "minecraft:light_blue_stained_glass");
block(2, y + 10, -7, "minecraft:light_blue_stained_glass");
block(2, y + 9, -6, "minecraft:light_blue_stained_glass");
block(2, y + 10, -6, "minecraft:light_blue_stained_glass");
block(2, y + 10, -5, "minecraft:light_blue_stained_glass");
block(2, y + 11, -5, "minecraft:light_blue_stained_glass");
block(2, y + 9, -3, "minecraft:light_blue_stained_glass");
block(2, y + 10, -3, "minecraft:light_blue_stained_glass");
block(2, y + 0, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 1, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 9, -2, "minecraft:light_blue_stained_glass");
block(2, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(2, y + 9, -1, "minecraft:light_blue_stained_glass");
block(2, y + 10, -1, "minecraft:light_blue_stained_glass");
block(2, y + 11, -1, "minecraft:light_blue_stained_glass");
block(2, y + 10, 1, "minecraft:light_blue_stained_glass");
block(2, y + 9, 2, "minecraft:light_blue_stained_glass");
block(2, y + 10, 2, "minecraft:light_blue_stained_glass");
block(2, y + 11, 2, "minecraft:light_blue_stained_glass");
block(3, y + 10, -4, "minecraft:light_blue_stained_glass");
block(3, y + 11, -4, "minecraft:light_blue_stained_glass");
block(3, y + 9, -3, "minecraft:light_blue_stained_glass");
block(3, y + 8, -2, "minecraft:light_blue_stained_glass");
block(3, y + 9, -2, "minecraft:light_blue_stained_glass");
block(3, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(3, y + 10, -1, "minecraft:light_blue_stained_glass");
block(3, y + 11, -1, "minecraft:light_blue_stained_glass");
block(4, y + 9, -4, "minecraft:light_blue_stained_glass");
block(4, y + 10, -4, "minecraft:light_blue_stained_glass");
block(4, y + 11, -4, "minecraft:light_blue_stained_glass");
block(4, y + 8, -3, "minecraft:light_blue_stained_glass");
block(4, y + 9, -3, "minecraft:light_blue_stained_glass");
block(4, y + 10, -3, "minecraft:light_blue_stained_glass");
block(4, y + 11, -3, "minecraft:light_blue_stained_glass");
block(4, y + 8, -2, "minecraft:light_blue_stained_glass");
block(4, y + 9, -2, "minecraft:light_blue_stained_glass");
block(4, y + 10, -2, "minecraft:warped_stem[axis=y]");
block(4, y + 11, -2, "minecraft:light_blue_stained_glass");
block(4, y + 12, -2, "minecraft:light_blue_stained_glass");
block(4, y + 9, -1, "minecraft:light_blue_stained_glass");
block(4, y + 10, -1, "minecraft:light_blue_stained_glass");
block(4, y + 11, -1, "minecraft:light_blue_stained_glass");
block(4, y + 10, 0, "minecraft:light_blue_stained_glass");
block(4, y + 11, 0, "minecraft:light_blue_stained_glass");
block(5, y + 9, -4, "minecraft:light_blue_stained_glass");
block(5, y + 10, -3, "minecraft:light_blue_stained_glass");
block(5, y + 12, -3, "minecraft:light_blue_stained_glass");
block(5, y + 10, -2, "minecraft:light_blue_stained_glass");
block(5, y + 8, -1, "minecraft:light_blue_stained_glass");
block(5, y + 9, -1, "minecraft:light_blue_stained_glass");
block(5, y + 10, -1, "minecraft:light_blue_stained_glass");
block(5, y + 12, -1, "minecraft:light_blue_stained_glass");
block(5, y + 10, 0, "minecraft:light_blue_stained_glass");
block(6, y + 10, -3, "minecraft:light_blue_stained_glass");
block(6, y + 10, -2, "minecraft:light_blue_stained_glass");
