id "cavetree1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 1, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-5, y + 7, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 5, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 6, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 7, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 8, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 5, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 6, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 7, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 6, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 7, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 8, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 6, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 7, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 8, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 4, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 5, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 6, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 7, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 8, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 9, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 5, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 7, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 8, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 6, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 7, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 8, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 9, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 5, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 8, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 9, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 7, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 8, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 9, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 4, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 7, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 6, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 7, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 8, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 9, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 7, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 8, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 9, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 10, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 8, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 6, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 7, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 7, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 8, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 7, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 8, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 6, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 8, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 10, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 5, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 8, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 9, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 8, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 9, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 7, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 8, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 9, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 7, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 8, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 9, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 8, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 7, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 8, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 5, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 6, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 7, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 9, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 5, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, -3, "minecraft:oak_wood[axis=y]");
block(1, y + 8, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 9, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 10, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 11, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 5, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 10, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 11, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 10, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 8, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 7, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 8, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 9, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 7, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 8, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 9, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 8, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 7, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 6, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 7, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 8, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 5, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 6, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(2, y + 8, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 9, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 10, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, -3, "minecraft:oak_wood[axis=y]");
block(2, y + 7, -3, "minecraft:oak_wood[axis=y]");
block(2, y + 8, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 9, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 10, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 7, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 8, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 9, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 10, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 8, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 7, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 8, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 7, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 8, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 5, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 9, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 7, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 8, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 7, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 8, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 6, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(3, y + 8, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 5, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 6, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 7, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 10, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 6, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 7, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 9, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 10, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 7, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 7, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 8, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 5, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 6, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 7, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 8, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 6, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 7, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 7, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 6, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 7, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 6, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 6, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 7, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 8, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
