id "cavetree2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-3, y + 4, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 3, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 5, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 3, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 4, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 4, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 2, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 6, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 4, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 3, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 5, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-1, y + 3, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 5, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 4, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 3, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 6, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 2, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 3, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 2, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 3, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 4, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 5, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 6, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 2, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 3, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 5, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 6, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-1, y + 3, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 4, 3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 5, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 5, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 6, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 2, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 5, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 4, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 3, 3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 4, 3, "minecraft:oak_leaves[distance=6,persistent=true]");
block(0, y + 5, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 4, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 4, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 5, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 6, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 6, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 7, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 6, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 7, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 4, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 3, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 4, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 5, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 7, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 4, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 6, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 3, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 5, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 6, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 4, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 6, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 4, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 5, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 4, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 7, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 5, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 7, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 3, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 4, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 5, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 6, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 5, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
