id "grove5";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(1, y + 3, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-4, y + 14, -2, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-4, y + 14, -1, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-3, y + 14, -3, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-3, y + 14, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-3, y + 14, -1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-3, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 14, 0, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-3, y + 14, 1, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-3, y + 14, 2, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-2, y + 14, -4, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-2, y + 14, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 14, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 15, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 13, -1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 14, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 14, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 0, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 1, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 2, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 3, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 4, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 14, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 14, 2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 14, 3, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-1, y + 14, -5, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-1, y + 14, -4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 14, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 0, -2, "minecraft:spruce_log[axis=y]");
block(-1, y + 1, -2, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, -2, "minecraft:spruce_log[axis=y]");
block(-1, y + 3, -2, "minecraft:spruce_log[axis=y]");
block(-1, y + 4, -2, "minecraft:spruce_log[axis=y]");
block(-1, y + 13, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 14, -2, "minecraft:spruce_log[axis=z]");
block(-1, y + 15, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 10, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 11, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 13, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 14, -1, "minecraft:spruce_log[axis=x]");
block(-1, y + 15, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 13, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 14, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 15, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 13, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 14, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 14, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 14, 3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 14, 4, "minecraft:birch_leaves[distance=3,persistent=true]");
block(0, y + 14, -4, "minecraft:birch_leaves[distance=3,persistent=true]");
block(0, y + 4, -3, "minecraft:spruce_log[axis=y]");
block(0, y + 14, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(0, y + 5, -2, "minecraft:spruce_log[axis=y]");
block(0, y + 6, -2, "minecraft:spruce_log[axis=y]");
block(0, y + 7, -2, "minecraft:spruce_log[axis=y]");
block(0, y + 8, -2, "minecraft:spruce_log[axis=y]");
block(0, y + 13, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 14, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 15, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(0, y + 7, -1, "minecraft:glowstone");
block(0, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 10, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 11, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 12, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 13, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 14, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 15, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 8, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 12, 0, "minecraft:air");
block(0, y + 13, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 14, 0, "minecraft:spruce_log[axis=z]");
block(0, y + 15, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 13, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 14, 1, "minecraft:spruce_log[axis=z]");
block(0, y + 15, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 13, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 14, 2, "minecraft:spruce_log[axis=z]");
block(0, y + 15, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 14, 3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 14, 4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(0, y + 14, 5, "minecraft:birch_leaves[distance=3,persistent=true]");
block(1, y + 14, -4, "minecraft:birch_leaves[distance=3,persistent=true]");
block(1, y + 14, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 13, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 14, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 15, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 13, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 14, -1, "minecraft:spruce_log[axis=x]");
block(1, y + 15, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(1, y + 13, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 14, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 15, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 13, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 14, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 15, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 13, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 14, 2, "minecraft:spruce_log[axis=x]");
block(1, y + 15, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 14, 3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 14, 4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 14, 5, "minecraft:birch_leaves[distance=3,persistent=true]");
block(2, y + 14, -5, "minecraft:birch_leaves[distance=3,persistent=true]");
block(2, y + 14, -4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 14, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 13, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 14, -2, "minecraft:spruce_log[axis=z]");
block(2, y + 15, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 13, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 14, -1, "minecraft:spruce_log[axis=x]");
block(2, y + 15, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 14, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 15, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 14, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 14, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 14, 3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 14, 4, "minecraft:birch_leaves[distance=3,persistent=true]");
block(3, y + 14, -4, "minecraft:birch_leaves[distance=3,persistent=true]");
block(3, y + 14, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(3, y + 14, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(3, y + 15, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(3, y + 14, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(3, y + 14, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(3, y + 14, 1, "minecraft:birch_leaves[distance=3,persistent=true]");
block(3, y + 14, 2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(3, y + 14, 3, "minecraft:birch_leaves[distance=3,persistent=true]");
block(4, y + 14, -3, "minecraft:birch_leaves[distance=3,persistent=true]");
block(4, y + 14, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(4, y + 14, -1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(4, y + 14, 2, "minecraft:birch_leaves[distance=3,persistent=true]");
block(5, y + 14, -2, "minecraft:birch_leaves[distance=3,persistent=true]");
block(5, y + 14, -1, "minecraft:birch_leaves[distance=3,persistent=true]");
