id "grove4";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(2, y + 3, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-7, y + 18, -3, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-6, y + 18, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-5, y + 18, -4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-5, y + 18, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-5, y + 18, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-4, y + 18, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-4, y + 17, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-4, y + 18, -3, "minecraft:spruce_log[axis=x]");
block(-4, y + 19, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-4, y + 18, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-4, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-4, y + 18, -1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-3, y + 18, -5, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-3, y + 18, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-3, y + 0, -3, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, -3, "minecraft:spruce_log[axis=y]");
block(-3, y + 2, -3, "minecraft:spruce_log[axis=y]");
block(-3, y + 3, -3, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, -3, "minecraft:spruce_log[axis=y]");
block(-3, y + 17, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-3, y + 18, -3, "minecraft:spruce_log[axis=z]");
block(-3, y + 19, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-3, y + 17, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-3, y + 18, -2, "minecraft:spruce_log[axis=x]");
block(-3, y + 19, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-3, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 18, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-3, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 18, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 18, -5, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-2, y + 4, -4, "minecraft:spruce_log[axis=y]");
block(-2, y + 18, -4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 4, -3, "minecraft:spruce_log[axis=y]");
block(-2, y + 5, -3, "minecraft:spruce_log[axis=y]");
block(-2, y + 6, -3, "minecraft:spruce_log[axis=y]");
block(-2, y + 17, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 18, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 17, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 18, -2, "minecraft:spruce_log[axis=z]");
block(-2, y + 19, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 17, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 18, -1, "minecraft:spruce_log[axis=x]");
block(-2, y + 19, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-2, y + 18, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 18, -6, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-1, y + 18, -5, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 18, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 6, -3, "minecraft:spruce_log[axis=y]");
block(-1, y + 7, -3, "minecraft:spruce_log[axis=y]");
block(-1, y + 17, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 18, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 19, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 7, -2, "minecraft:spruce_log[axis=y]");
block(-1, y + 8, -2, "minecraft:spruce_log[axis=y]");
block(-1, y + 17, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 18, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 19, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 17, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 18, -1, "minecraft:spruce_log[axis=x]");
block(-1, y + 19, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 17, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 18, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 4, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 17, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 18, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 18, 2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(0, y + 18, -7, "minecraft:birch_leaves[distance=3,persistent=true]");
block(0, y + 18, -6, "minecraft:birch_leaves[distance=2,persistent=true]");
block(0, y + 18, -5, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 19, -5, "minecraft:birch_leaves[distance=2,persistent=true]");
block(0, y + 17, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 18, -4, "minecraft:spruce_log[axis=z]");
block(0, y + 19, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 17, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 18, -3, "minecraft:spruce_log[axis=z]");
block(0, y + 19, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 7, -2, "minecraft:spruce_log[axis=y]");
block(0, y + 8, -2, "minecraft:spruce_log[axis=y]");
block(0, y + 9, -2, "minecraft:spruce_log[axis=y]");
block(0, y + 17, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 18, -2, "minecraft:spruce_log[axis=z]");
block(0, y + 19, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 8, -1, "minecraft:glowstone");
block(0, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 10, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 11, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 12, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 13, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 14, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 15, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 16, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 17, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 18, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 19, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 8, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 9, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 10, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 16, 0, "minecraft:air");
block(0, y + 17, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 18, 0, "minecraft:spruce_log[axis=z]");
block(0, y + 19, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 4, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 5, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 6, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 7, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 17, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 18, 1, "minecraft:spruce_log[axis=z]");
block(0, y + 19, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 0, 2, "minecraft:spruce_log[axis=y]");
block(0, y + 1, 2, "minecraft:spruce_log[axis=y]");
block(0, y + 2, 2, "minecraft:spruce_log[axis=y]");
block(0, y + 3, 2, "minecraft:spruce_log[axis=y]");
block(0, y + 4, 2, "minecraft:spruce_log[axis=y]");
block(0, y + 17, 2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(0, y + 18, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 19, 2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(0, y + 18, 3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 18, 4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 18, -8, "minecraft:birch_leaves[distance=3,persistent=true]");
block(1, y + 18, -7, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 18, -6, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 19, -6, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 0, -5, "minecraft:spruce_log[axis=y]");
block(1, y + 1, -5, "minecraft:spruce_log[axis=y]");
block(1, y + 2, -5, "minecraft:spruce_log[axis=y]");
block(1, y + 3, -5, "minecraft:spruce_log[axis=y]");
block(1, y + 4, -5, "minecraft:spruce_log[axis=y]");
block(1, y + 17, -5, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 18, -5, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 19, -5, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 4, -4, "minecraft:spruce_log[axis=y]");
block(1, y + 5, -4, "minecraft:spruce_log[axis=y]");
block(1, y + 17, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 18, -4, "minecraft:spruce_log[axis=x]");
block(1, y + 19, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 5, -3, "minecraft:spruce_log[axis=y]");
block(1, y + 6, -3, "minecraft:spruce_log[axis=y]");
block(1, y + 7, -3, "minecraft:spruce_log[axis=y]");
block(1, y + 8, -3, "minecraft:spruce_log[axis=y]");
block(1, y + 18, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 19, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 8, -2, "minecraft:spruce_log[axis=y]");
block(1, y + 17, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 18, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 17, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 18, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 17, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 18, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 19, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 17, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 18, 1, "minecraft:spruce_log[axis=x]");
block(1, y + 19, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 17, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 18, 2, "minecraft:spruce_log[axis=z]");
block(1, y + 19, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 17, 3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 18, 3, "minecraft:spruce_log[axis=z]");
block(1, y + 19, 3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 17, 4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 18, 4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 18, 5, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 18, 6, "minecraft:birch_leaves[distance=3,persistent=true]");
block(2, y + 18, -9, "minecraft:birch_leaves[distance=3,persistent=true]");
block(2, y + 18, -8, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 18, -7, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 19, -7, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 17, -6, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 18, -6, "minecraft:spruce_log[axis=z]");
block(2, y + 19, -6, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 17, -5, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 18, -5, "minecraft:spruce_log[axis=z]");
block(2, y + 19, -5, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 4, -4, "minecraft:spruce_log[axis=y]");
block(2, y + 17, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 18, -4, "minecraft:spruce_log[axis=x]");
block(2, y + 19, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 18, -3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 19, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 18, -2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 18, -1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(2, y + 18, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 18, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 18, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 19, 2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 17, 3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 18, 3, "minecraft:spruce_log[axis=x]");
block(2, y + 19, 3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 17, 4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 18, 4, "minecraft:spruce_log[axis=z]");
block(2, y + 19, 4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 18, 5, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 18, 6, "minecraft:birch_leaves[distance=2,persistent=true]");
block(2, y + 18, 7, "minecraft:birch_leaves[distance=3,persistent=true]");
block(3, y + 18, -8, "minecraft:birch_leaves[distance=3,persistent=true]");
block(3, y + 18, -7, "minecraft:birch_leaves[distance=2,persistent=true]");
block(3, y + 18, -6, "minecraft:birch_leaves[distance=1,persistent=true]");
block(3, y + 18, -5, "minecraft:birch_leaves[distance=1,persistent=true]");
block(3, y + 18, -4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(3, y + 19, -4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(3, y + 18, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(3, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(3, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(3, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(3, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(3, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(3, y + 18, 0, "minecraft:birch_leaves[distance=3,persistent=true]");
block(3, y + 18, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(3, y + 18, 2, "minecraft:birch_leaves[distance=2,persistent=true]");
block(3, y + 18, 3, "minecraft:birch_leaves[distance=1,persistent=true]");
block(3, y + 18, 4, "minecraft:birch_leaves[distance=1,persistent=true]");
block(3, y + 18, 5, "minecraft:birch_leaves[distance=2,persistent=true]");
block(4, y + 18, -5, "minecraft:birch_leaves[distance=2,persistent=true]");
block(4, y + 18, -4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(4, y + 18, -3, "minecraft:birch_leaves[distance=3,persistent=true]");
block(4, y + 18, 1, "minecraft:birch_leaves[distance=3,persistent=true]");
block(4, y + 18, 2, "minecraft:birch_leaves[distance=3,persistent=true]");
block(4, y + 18, 3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(4, y + 18, 4, "minecraft:birch_leaves[distance=2,persistent=true]");
block(5, y + 18, -4, "minecraft:birch_leaves[distance=3,persistent=true]");
block(5, y + 18, 3, "minecraft:birch_leaves[distance=3,persistent=true]");
