id "oak3";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(-1, y + 0, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-12, y + 24, -2, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-12, y + 25, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-12, y + 26, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-12, y + 24, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-11, y + 25, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-11, y + 26, -3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-11, y + 27, -3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-11, y + 23, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-11, y + 25, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-11, y + 26, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-11, y + 24, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-11, y + 25, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-11, y + 23, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-11, y + 24, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-11, y + 25, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-11, y + 27, 1, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-10, y + 26, -3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-10, y + 23, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-10, y + 27, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-10, y + 23, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-10, y + 25, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-10, y + 27, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-10, y + 23, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-10, y + 25, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-10, y + 26, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-10, y + 27, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-10, y + 28, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-10, y + 26, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-10, y + 25, 2, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-9, y + 24, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 25, -4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-9, y + 26, -4, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-9, y + 23, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 24, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 24, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 26, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 27, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 28, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 22, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 23, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 24, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-9, y + 25, -1, "minecraft:oak_log[axis=y]");
block(-9, y + 26, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-9, y + 21, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 23, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 26, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 27, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 28, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 21, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 24, 1, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-9, y + 25, 1, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-9, y + 27, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 21, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 25, 2, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-9, y + 26, 2, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-8, y + 22, -6, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 23, -5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 25, -4, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-8, y + 26, -3, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-8, y + 28, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-8, y + 19, -1, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-8, y + 22, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 23, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-8, y + 24, -1, "minecraft:oak_log[axis=y]");
block(-8, y + 25, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-8, y + 26, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 27, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 21, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 24, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-8, y + 27, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 19, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 21, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 23, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 25, 1, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-8, y + 20, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 26, 2, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-8, y + 23, 4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 23, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 24, -7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 22, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 22, -5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 23, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 21, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 23, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 23, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 24, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 25, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 27, -3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-7, y + 21, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 22, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 23, -2, "minecraft:oak_log[axis=y]");
block(-7, y + 24, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 26, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 27, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-7, y + 23, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 24, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 26, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 27, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 19, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 24, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 25, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 27, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-7, y + 18, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 19, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 21, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 23, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 24, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 20, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 21, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 23, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 24, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 19, 3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-7, y + 20, 4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 22, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 23, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 20, 5, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-7, y + 22, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 23, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 24, -8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 21, -7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 23, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 20, -6, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 21, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 22, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 23, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 21, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 23, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 24, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 25, -5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 21, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 23, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 22, -3, "minecraft:oak_log[axis=y]");
block(-6, y + 24, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 20, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 21, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 20, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 21, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 22, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 23, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 24, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 25, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 18, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 19, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 21, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 23, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 24, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 25, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 18, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 19, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 20, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 21, 1, "minecraft:oak_log[axis=y]");
block(-6, y + 22, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 23, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 24, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 20, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 21, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 22, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 24, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 19, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 21, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 20, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 22, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 25, 4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 20, 5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 22, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 22, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 23, 7, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-5, y + 23, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 25, -8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 20, -7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 21, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 23, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 25, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 26, -7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 20, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 21, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 22, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 23, -6, "minecraft:oak_log[axis=y]");
block(-5, y + 24, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 25, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 20, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 21, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 22, -5, "minecraft:oak_log[axis=y]");
block(-5, y + 23, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 21, -4, "minecraft:oak_log[axis=y]");
block(-5, y + 22, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 21, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 20, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 21, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 22, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 18, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-5, y + 20, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 23, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 24, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 20, 1, "minecraft:oak_log[axis=y]");
block(-5, y + 21, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 22, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 23, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 18, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 19, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 20, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 22, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 23, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 19, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 21, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 19, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 20, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 21, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 22, 4, "minecraft:oak_log[axis=y]");
block(-5, y + 23, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 24, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 25, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 22, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 23, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 25, 5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 21, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 22, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 23, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 21, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 22, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 24, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 22, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 23, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 24, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 21, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 20, -3, "minecraft:oak_log[axis=y]");
block(-4, y + 20, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 21, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 19, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 20, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 19, 1, "minecraft:oak_log[axis=y]");
block(-4, y + 20, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 21, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 22, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 23, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 20, 2, "minecraft:oak_log[axis=y]");
block(-4, y + 22, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 19, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 21, 3, "minecraft:oak_log[axis=y]");
block(-4, y + 22, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 23, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 20, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 21, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 22, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 23, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 25, 4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 22, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 23, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 24, 5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 21, 6, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 23, 6, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 23, -8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-3, y + 22, -7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 23, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 21, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 22, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 19, -2, "minecraft:oak_log[axis=y]");
block(-3, y + 4, 0, "minecraft:oak_log[axis=y]");
block(-3, y + 5, 0, "minecraft:oak_log[axis=y]");
block(-3, y + 6, 0, "minecraft:oak_log[axis=y]");
block(-3, y + 7, 0, "minecraft:oak_log[axis=y]");
block(-3, y + 21, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 22, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 4, 1, "minecraft:oak_log[axis=y]");
block(-3, y + 5, 1, "minecraft:oak_log[axis=y]");
block(-3, y + 6, 1, "minecraft:oak_log[axis=y]");
block(-3, y + 7, 1, "minecraft:oak_log[axis=y]");
block(-3, y + 18, 1, "minecraft:oak_log[axis=y]");
block(-3, y + 21, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 22, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 23, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 22, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 23, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 21, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 22, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 23, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 20, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 21, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 22, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 21, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 4, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 5, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 6, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 7, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 8, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 18, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 3, 0, "minecraft:oak_log[axis=y]");
block(-2, y + 4, 0, "minecraft:oak_log[axis=y]");
block(-2, y + 5, 0, "minecraft:oak_log[axis=y]");
block(-2, y + 6, 0, "minecraft:oak_log[axis=y]");
block(-2, y + 7, 0, "minecraft:oak_log[axis=y]");
block(-2, y + 8, 0, "minecraft:oak_log[axis=y]");
block(-2, y + 9, 0, "minecraft:oak_log[axis=y]");
block(-2, y + 16, 0, "minecraft:oak_log[axis=y]");
block(-2, y + 17, 0, "minecraft:oak_log[axis=y]");
block(-2, y + 20, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 21, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 23, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 24, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 2, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 3, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 4, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 5, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 6, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 7, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 15, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 16, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 17, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 22, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 23, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 24, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 4, 2, "minecraft:oak_log[axis=y]");
block(-2, y + 5, 2, "minecraft:oak_log[axis=y]");
block(-2, y + 6, 2, "minecraft:oak_log[axis=y]");
block(-2, y + 7, 2, "minecraft:oak_log[axis=y]");
block(-2, y + 8, 2, "minecraft:oak_log[axis=y]");
block(-2, y + 21, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 22, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 21, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 22, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 21, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 21, 5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 24, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 24, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 20, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 4, -2, "minecraft:oak_log[axis=y]");
block(-1, y + 5, -2, "minecraft:oak_log[axis=y]");
block(-1, y + 6, -2, "minecraft:oak_log[axis=y]");
block(-1, y + 7, -2, "minecraft:oak_log[axis=y]");
block(-1, y + 22, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 23, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 0, -1, "minecraft:air");
block(-1, y + 2, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 3, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 4, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 5, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 6, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 7, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 8, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 9, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 22, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 24, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 0, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 1, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 2, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 3, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 4, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 5, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 6, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 7, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 8, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 9, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 10, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 11, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 12, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 13, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 14, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 15, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 16, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 17, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 19, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 20, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 21, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 22, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 25, 0, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-1, y + 1, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 2, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 3, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 4, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 5, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 6, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 7, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 8, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 9, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 10, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 11, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 12, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 13, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 14, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 15, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 16, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 17, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 19, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 20, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 21, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 22, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 3, 2, "minecraft:oak_log[axis=y]");
block(-1, y + 4, 2, "minecraft:oak_log[axis=y]");
block(-1, y + 5, 2, "minecraft:oak_log[axis=y]");
block(-1, y + 6, 2, "minecraft:oak_log[axis=y]");
block(-1, y + 7, 2, "minecraft:oak_log[axis=y]");
block(-1, y + 8, 2, "minecraft:oak_log[axis=y]");
block(-1, y + 9, 2, "minecraft:oak_log[axis=y]");
block(-1, y + 10, 2, "minecraft:oak_log[axis=y]");
block(-1, y + 20, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 21, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 22, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 23, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 24, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 25, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 4, 3, "minecraft:oak_log[axis=y]");
block(-1, y + 5, 3, "minecraft:oak_log[axis=y]");
block(-1, y + 6, 3, "minecraft:oak_log[axis=y]");
block(-1, y + 7, 3, "minecraft:oak_log[axis=y]");
block(-1, y + 8, 3, "minecraft:oak_log[axis=y]");
block(-1, y + 20, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 21, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 21, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 22, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 23, 4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 22, 5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 21, 6, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 22, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 22, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 23, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 24, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 25, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 24, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 23, 10, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 24, 10, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 21, -7, "minecraft:oak_leaves[distance=7,persistent=false]");
block(0, y + 20, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 19, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 20, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 20, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 21, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 4, -2, "minecraft:oak_log[axis=y]");
block(0, y + 5, -2, "minecraft:oak_log[axis=y]");
block(0, y + 6, -2, "minecraft:oak_log[axis=y]");
block(0, y + 7, -2, "minecraft:oak_log[axis=y]");
block(0, y + 8, -2, "minecraft:oak_log[axis=y]");
block(0, y + 21, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 22, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 3, -1, "minecraft:oak_log[axis=y]");
block(0, y + 4, -1, "minecraft:oak_log[axis=y]");
block(0, y + 5, -1, "minecraft:oak_log[axis=y]");
block(0, y + 6, -1, "minecraft:oak_log[axis=y]");
block(0, y + 7, -1, "minecraft:oak_log[axis=y]");
block(0, y + 8, -1, "minecraft:oak_log[axis=y]");
block(0, y + 9, -1, "minecraft:oak_log[axis=y]");
block(0, y + 10, -1, "minecraft:oak_log[axis=y]");
block(0, y + 17, -1, "minecraft:oak_log[axis=y]");
block(0, y + 18, -1, "minecraft:oak_log[axis=y]");
block(0, y + 20, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 21, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 22, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 23, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 24, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 1, 0, "minecraft:oak_log[axis=y]");
block(0, y + 2, 0, "minecraft:oak_log[axis=y]");
block(0, y + 3, 0, "minecraft:oak_log[axis=y]");
block(0, y + 4, 0, "minecraft:oak_log[axis=y]");
block(0, y + 5, 0, "minecraft:oak_log[axis=y]");
block(0, y + 6, 0, "minecraft:oak_log[axis=y]");
block(0, y + 7, 0, "minecraft:air");
block(0, y + 8, 0, "minecraft:oak_log[axis=y]");
block(0, y + 9, 0, "minecraft:oak_log[axis=y]");
block(0, y + 10, 0, "minecraft:oak_log[axis=y]");
block(0, y + 11, 0, "minecraft:oak_log[axis=y]");
block(0, y + 12, 0, "minecraft:oak_log[axis=y]");
block(0, y + 13, 0, "minecraft:oak_log[axis=y]");
block(0, y + 14, 0, "minecraft:oak_log[axis=y]");
block(0, y + 15, 0, "minecraft:oak_log[axis=y]");
block(0, y + 16, 0, "minecraft:oak_log[axis=y]");
block(0, y + 17, 0, "minecraft:oak_log[axis=y]");
block(0, y + 19, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 20, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 21, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 22, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 0, 1, "minecraft:oak_log[axis=y]");
block(0, y + 1, 1, "minecraft:oak_log[axis=y]");
block(0, y + 2, 1, "minecraft:oak_log[axis=y]");
block(0, y + 3, 1, "minecraft:oak_log[axis=y]");
block(0, y + 4, 1, "minecraft:oak_log[axis=y]");
block(0, y + 5, 1, "minecraft:oak_log[axis=y]");
block(0, y + 6, 1, "minecraft:oak_log[axis=y]");
block(0, y + 7, 1, "minecraft:oak_log[axis=y]");
block(0, y + 8, 1, "minecraft:oak_log[axis=y]");
block(0, y + 9, 1, "minecraft:oak_log[axis=y]");
block(0, y + 10, 1, "minecraft:oak_log[axis=y]");
block(0, y + 11, 1, "minecraft:oak_log[axis=y]");
block(0, y + 12, 1, "minecraft:oak_log[axis=y]");
block(0, y + 13, 1, "minecraft:oak_log[axis=y]");
block(0, y + 14, 1, "minecraft:oak_log[axis=y]");
block(0, y + 15, 1, "minecraft:oak_log[axis=y]");
block(0, y + 16, 1, "minecraft:oak_log[axis=y]");
block(0, y + 17, 1, "minecraft:oak_log[axis=y]");
block(0, y + 19, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 20, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 21, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 22, 1, "minecraft:oak_log[axis=y]");
block(0, y + 23, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 24, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 25, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 2, 2, "minecraft:oak_log[axis=y]");
block(0, y + 3, 2, "minecraft:oak_log[axis=y]");
block(0, y + 4, 2, "minecraft:oak_log[axis=y]");
block(0, y + 5, 2, "minecraft:oak_log[axis=y]");
block(0, y + 6, 2, "minecraft:oak_log[axis=y]");
block(0, y + 7, 2, "minecraft:oak_log[axis=y]");
block(0, y + 8, 2, "minecraft:oak_log[axis=y]");
block(0, y + 9, 2, "minecraft:oak_log[axis=y]");
block(0, y + 17, 2, "minecraft:oak_log[axis=y]");
block(0, y + 18, 2, "minecraft:oak_log[axis=y]");
block(0, y + 19, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 20, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 21, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 22, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 23, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 4, 3, "minecraft:oak_log[axis=y]");
block(0, y + 5, 3, "minecraft:oak_log[axis=y]");
block(0, y + 6, 3, "minecraft:oak_log[axis=y]");
block(0, y + 7, 3, "minecraft:oak_log[axis=y]");
block(0, y + 20, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 21, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 22, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 23, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 24, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 21, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 22, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 23, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 22, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 21, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 22, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 21, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 22, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 24, 7, "minecraft:oak_log[axis=y]");
block(0, y + 25, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 23, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 24, 8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 24, 9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 25, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 24, 10, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 25, 10, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 21, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 23, -6, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 20, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 21, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 22, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 23, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 24, -5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 18, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 20, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 21, -4, "minecraft:oak_log[axis=y]");
block(1, y + 22, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 23, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 24, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 18, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 19, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 20, -3, "minecraft:oak_log[axis=y]");
block(1, y + 21, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 24, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 19, -2, "minecraft:oak_log[axis=y]");
block(1, y + 21, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 22, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 23, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 4, -1, "minecraft:oak_log[axis=y]");
block(1, y + 5, -1, "minecraft:oak_log[axis=y]");
block(1, y + 6, -1, "minecraft:oak_log[axis=y]");
block(1, y + 7, -1, "minecraft:oak_log[axis=y]");
block(1, y + 8, -1, "minecraft:oak_log[axis=y]");
block(1, y + 21, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 22, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 23, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 2, 0, "minecraft:oak_log[axis=y]");
block(1, y + 3, 0, "minecraft:oak_log[axis=y]");
block(1, y + 4, 0, "minecraft:oak_log[axis=y]");
block(1, y + 5, 0, "minecraft:oak_log[axis=y]");
block(1, y + 6, 0, "minecraft:oak_log[axis=y]");
block(1, y + 7, 0, "minecraft:oak_log[axis=y]");
block(1, y + 8, 0, "minecraft:oak_log[axis=y]");
block(1, y + 9, 0, "minecraft:oak_log[axis=y]");
block(1, y + 22, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 3, 1, "minecraft:oak_log[axis=y]");
block(1, y + 4, 1, "minecraft:oak_log[axis=y]");
block(1, y + 5, 1, "minecraft:oak_log[axis=y]");
block(1, y + 6, 1, "minecraft:oak_log[axis=y]");
block(1, y + 7, 1, "minecraft:oak_log[axis=y]");
block(1, y + 17, 1, "minecraft:oak_log[axis=y]");
block(1, y + 18, 1, "minecraft:oak_log[axis=y]");
block(1, y + 20, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 22, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 23, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 24, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 25, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 4, 2, "minecraft:oak_log[axis=y]");
block(1, y + 5, 2, "minecraft:oak_log[axis=y]");
block(1, y + 6, 2, "minecraft:oak_log[axis=y]");
block(1, y + 7, 2, "minecraft:oak_log[axis=y]");
block(1, y + 18, 2, "minecraft:oak_log[axis=y]");
block(1, y + 19, 2, "minecraft:oak_log[axis=y]");
block(1, y + 20, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 21, 2, "minecraft:oak_log[axis=y]");
block(1, y + 20, 3, "minecraft:oak_log[axis=y]");
block(1, y + 21, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 22, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 24, 3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(1, y + 21, 4, "minecraft:oak_log[axis=y]");
block(1, y + 22, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 24, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 22, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 23, 6, "minecraft:oak_log[axis=y]");
block(1, y + 24, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 21, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 22, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 23, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 24, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 25, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 26, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 22, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 24, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 24, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 25, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 21, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 23, -5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 21, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 22, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 23, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 24, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 18, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 23, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 20, -2, "minecraft:oak_log[axis=y]");
block(2, y + 21, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 22, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 23, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 24, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 20, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 21, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 22, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 23, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 24, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(2, y + 4, 0, "minecraft:oak_log[axis=y]");
block(2, y + 5, 0, "minecraft:oak_log[axis=y]");
block(2, y + 6, 0, "minecraft:oak_log[axis=y]");
block(2, y + 7, 0, "minecraft:oak_log[axis=y]");
block(2, y + 21, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 22, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 4, 1, "minecraft:oak_log[axis=y]");
block(2, y + 5, 1, "minecraft:oak_log[axis=y]");
block(2, y + 6, 1, "minecraft:oak_log[axis=y]");
block(2, y + 7, 1, "minecraft:oak_log[axis=y]");
block(2, y + 21, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 23, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 20, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 21, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 22, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 23, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 24, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 22, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 23, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 22, 5, "minecraft:oak_log[axis=y]");
block(2, y + 24, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 25, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 24, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 25, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 23, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 24, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 25, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 26, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 24, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 21, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 20, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 21, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 22, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 23, -5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 24, -5, "minecraft:oak_leaves[distance=5,persistent=false]");
block(3, y + 25, -5, "minecraft:oak_leaves[distance=6,persistent=false]");
block(3, y + 19, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 21, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 22, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 19, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 20, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 21, -3, "minecraft:oak_log[axis=y]");
block(3, y + 22, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 23, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 20, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 22, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 21, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 21, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 22, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 23, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 21, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 22, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 23, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 23, 6, "minecraft:oak_log[axis=y]");
block(3, y + 25, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 24, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 25, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 26, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 23, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 24, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 25, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 26, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 27, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 25, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 23, -6, "minecraft:oak_leaves[distance=7,persistent=false]");
block(4, y + 21, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 20, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 21, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 22, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 24, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 25, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 21, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 22, -3, "minecraft:oak_log[axis=y]");
block(4, y + 23, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 24, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 25, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 26, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 20, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 24, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 21, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 23, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 25, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 24, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 25, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 24, 7, "minecraft:oak_log[axis=y]");
block(4, y + 25, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 26, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 28, 7, "minecraft:oak_leaves[distance=5,persistent=false]");
block(4, y + 22, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 23, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 24, 8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 26, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 28, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 25, 10, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 22, -6, "minecraft:oak_leaves[distance=7,persistent=false]");
block(5, y + 24, -6, "minecraft:oak_leaves[distance=4,persistent=false]");
block(5, y + 23, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 24, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 20, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(5, y + 21, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 23, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 24, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 25, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 20, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(5, y + 22, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 23, -3, "minecraft:oak_log[axis=y]");
block(5, y + 25, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(5, y + 26, -3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(5, y + 20, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 23, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 26, -2, "minecraft:oak_leaves[distance=6,persistent=false]");
block(5, y + 22, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 23, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 23, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 25, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 23, 6, "minecraft:oak_leaves[distance=4,persistent=false]");
block(5, y + 25, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 26, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 23, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 25, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 27, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 22, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 23, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 24, 8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 25, 8, "minecraft:oak_log[axis=y]");
block(5, y + 26, 8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 27, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 28, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 24, 9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 25, 9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 26, 9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 28, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(5, y + 25, 10, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 21, -5, "minecraft:oak_leaves[distance=7,persistent=false]");
block(6, y + 23, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 23, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 25, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 26, -4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(6, y + 22, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 23, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 25, -3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(6, y + 26, -3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(6, y + 20, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 22, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 21, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(6, y + 22, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 23, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 25, -1, "minecraft:oak_leaves[distance=7,persistent=false]");
block(6, y + 23, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 24, 5, "minecraft:oak_leaves[distance=5,persistent=false]");
block(6, y + 25, 5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 27, 6, "minecraft:oak_leaves[distance=5,persistent=false]");
block(6, y + 24, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 25, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 27, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 28, 7, "minecraft:oak_leaves[distance=5,persistent=false]");
block(6, y + 23, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 24, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 25, 8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 26, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 28, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(7, y + 24, -3, "minecraft:oak_leaves[distance=7,persistent=false]");
block(7, y + 25, -3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(7, y + 24, -2, "minecraft:oak_leaves[distance=6,persistent=false]");
block(7, y + 25, -2, "minecraft:oak_leaves[distance=7,persistent=false]");
block(7, y + 22, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(7, y + 23, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(7, y + 24, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(7, y + 27, 6, "minecraft:oak_leaves[distance=6,persistent=false]");
block(7, y + 24, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(7, y + 25, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 25, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 26, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 27, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(7, y + 23, 9, "minecraft:oak_leaves[distance=7,persistent=false]");
block(7, y + 25, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 27, 9, "minecraft:oak_leaves[distance=5,persistent=false]");
block(7, y + 24, 10, "minecraft:oak_leaves[distance=5,persistent=false]");
block(7, y + 25, 10, "minecraft:oak_leaves[distance=4,persistent=false]");
block(8, y + 23, -3, "minecraft:oak_leaves[distance=7,persistent=false]");
block(8, y + 24, -3, "minecraft:oak_leaves[distance=7,persistent=false]");
block(8, y + 23, -2, "minecraft:oak_leaves[distance=7,persistent=false]");
block(8, y + 26, 7, "minecraft:oak_leaves[distance=5,persistent=false]");
block(8, y + 24, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(8, y + 25, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 26, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(8, y + 24, 9, "minecraft:oak_leaves[distance=5,persistent=false]");
block(8, y + 25, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
