id "redwood2";

num y = 0;
block(-5, y + 26, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 30, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 34, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 26, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 30, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 34, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 26, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 30, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 34, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 26, 0, "minecraft:dark_oak_log[axis=y]");
block(-5, y + 27, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 30, 0, "minecraft:dark_oak_log[axis=y]");
block(-5, y + 31, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 34, 0, "minecraft:dark_oak_log[axis=y]");
block(-5, y + 35, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 26, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 30, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 34, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 26, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 30, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 34, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 26, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 30, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 34, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 26, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 30, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 34, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 26, -4, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 30, -4, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 34, -4, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 26, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 30, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 34, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 21, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 22, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 26, 0, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 27, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 30, 0, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 31, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 34, 0, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 35, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 38, 0, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 26, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 30, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 34, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 26, 4, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 30, 4, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 34, 4, "minecraft:dark_oak_log[axis=y]");
block(-4, y + 26, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 30, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 34, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 26, -3, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 27, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 30, -3, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 31, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 34, -3, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 35, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 38, -3, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 39, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 1, -2, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 27, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 31, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 35, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 39, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 42, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 1, -1, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 2, -1, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 3, -1, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 22, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 27, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 31, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 35, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 39, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 42, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 0, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 21, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 22, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 23, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 27, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 28, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 31, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 32, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 35, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 36, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 39, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 40, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 42, 0, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 1, 1, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 2, 1, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 3, 1, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 22, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 27, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 31, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 35, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 39, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 42, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 1, 2, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 27, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 31, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 35, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 39, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 42, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 26, 3, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 27, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 30, 3, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 31, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 34, 3, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 35, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 38, 3, "minecraft:dark_oak_log[axis=y]");
block(-3, y + 39, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 1, -3, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 27, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 31, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 35, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 39, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 42, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 0, -2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 1, -2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 2, -2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 3, -2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 27, -2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 31, -2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 35, -2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 39, -2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 42, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-2, y + 0, -1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 1, -1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 2, -1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 3, -1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 4, -1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 5, -1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 22, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 27, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 31, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 35, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 39, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 0, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 6, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 7, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 8, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 21, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 22, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 23, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 27, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 28, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 31, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 32, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 35, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 36, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 39, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 40, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 43, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 0, 1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 1, 1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 2, 1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 3, 1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 4, 1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 5, 1, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 22, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 27, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 31, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 35, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 39, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 0, 2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 1, 2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 2, 2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 3, 2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 21, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 27, 2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 31, 2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 35, 2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 39, 2, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 42, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-2, y + 1, 3, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 21, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 27, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 31, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 35, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 39, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 42, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 26, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 30, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 34, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 26, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 30, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 34, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 1, -3, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 2, -3, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 3, -3, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 23, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 27, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 31, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 35, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 39, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 42, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 0, -2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 1, -2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 2, -2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 3, -2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 4, -2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 5, -2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 23, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 27, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 31, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 35, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 39, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 0, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 1, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 2, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 3, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 4, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 5, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 6, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 7, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 8, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 9, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 10, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 11, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 12, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 13, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 14, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 15, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 16, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 17, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 18, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 19, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 20, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 21, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 22, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 27, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 31, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 35, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 39, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 43, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 0, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 6, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 7, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 8, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 9, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 10, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 11, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 12, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 13, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 14, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 15, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 16, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 17, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 18, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 19, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 20, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 21, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 22, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 23, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 24, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 25, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 26, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 27, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 28, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 29, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 30, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 31, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 32, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 33, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 34, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 35, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 36, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 37, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 38, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 39, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 40, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 41, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 42, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 43, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 44, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 45, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 46, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 47, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 0, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 1, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 2, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 3, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 4, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 5, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 6, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 7, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 8, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 9, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 10, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 11, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 12, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 13, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 14, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 15, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 16, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 17, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 18, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 19, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 20, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 21, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 22, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 27, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 31, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 35, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 39, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 43, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 0, 2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 1, 2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 2, 2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 3, 2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 4, 2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 5, 2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 20, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 21, 2, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 22, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 27, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 31, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 35, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 39, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 1, 3, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 2, 3, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 3, 3, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 20, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 21, 3, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 22, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 27, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 31, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 35, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 39, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 42, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 20, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 21, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 26, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 30, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 34, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 26, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 30, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 34, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 26, -5, "minecraft:dark_oak_log[axis=y]");
block(0, y + 27, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 30, -5, "minecraft:dark_oak_log[axis=y]");
block(0, y + 31, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 34, -5, "minecraft:dark_oak_log[axis=y]");
block(0, y + 35, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 1, -4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, -4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 22, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 23, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 26, -4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 27, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 30, -4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 31, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 34, -4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 35, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 38, -4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 0, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 22, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 23, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 24, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 27, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 28, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 31, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 32, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 35, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 36, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 39, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 40, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 42, -3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 0, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 6, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 7, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 8, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 22, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 23, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 24, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 27, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 28, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 31, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 32, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 35, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 36, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 39, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 40, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 43, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 0, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 6, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 7, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 8, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 9, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 10, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 11, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 12, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 13, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 14, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 15, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 16, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 17, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 18, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 19, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 20, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 21, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 22, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 23, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 24, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 25, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 26, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 27, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 28, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 29, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 30, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 31, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 32, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 33, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 34, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 35, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 36, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 37, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 38, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 39, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 40, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 41, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 42, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 43, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 44, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 45, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 46, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 47, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 0, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 6, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 7, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 8, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 9, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 10, 0, "minecraft:air");
block(0, y + 11, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 12, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 13, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 14, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 15, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 16, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 17, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 18, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 19, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 20, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 21, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 22, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 23, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 24, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 25, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 26, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 27, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 28, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 29, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 30, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 31, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 32, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 33, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 34, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 35, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 36, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 37, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 38, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 39, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 40, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 41, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 42, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 43, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 44, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 45, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 46, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 47, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 48, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 0, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 6, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 7, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 8, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 9, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 10, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 11, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 12, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 13, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 14, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 15, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 16, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 17, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 18, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 19, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 20, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 21, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 22, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 23, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 24, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 25, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 26, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 27, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 28, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 29, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 30, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 31, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 32, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 33, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 34, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 35, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 36, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 37, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 38, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 39, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 40, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 41, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 42, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 43, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 44, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 45, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 46, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 47, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 0, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 6, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 7, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 8, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 21, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 27, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 28, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 31, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 32, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 35, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 36, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 39, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 40, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 43, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 0, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 21, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 27, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 28, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 31, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 32, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 35, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 36, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 39, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 40, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 42, 3, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, 4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, 4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 26, 4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 27, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 30, 4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 31, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 34, 4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 35, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 38, 4, "minecraft:dark_oak_log[axis=y]");
block(0, y + 26, 5, "minecraft:dark_oak_log[axis=y]");
block(0, y + 27, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 30, 5, "minecraft:dark_oak_log[axis=y]");
block(0, y + 31, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 34, 5, "minecraft:dark_oak_log[axis=y]");
block(0, y + 35, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 26, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 30, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 34, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 26, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 30, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 34, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 1, -3, "minecraft:dark_oak_log[axis=y]");
block(1, y + 2, -3, "minecraft:dark_oak_log[axis=y]");
block(1, y + 3, -3, "minecraft:dark_oak_log[axis=y]");
block(1, y + 23, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 27, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 31, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 35, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 39, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 0, -2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 1, -2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 2, -2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 3, -2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 4, -2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 5, -2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 23, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 27, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 31, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 35, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 39, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 0, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 1, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 2, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 3, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 4, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 5, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 6, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 7, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 8, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 9, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 10, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 11, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 12, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 13, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 14, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 15, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 16, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 17, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 18, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 19, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 20, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 21, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 22, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 27, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 31, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 35, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 39, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 43, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 0, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 6, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 7, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 8, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 9, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 10, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 11, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 12, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 13, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 14, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 15, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 16, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 17, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 18, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 19, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 20, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 21, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 22, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 23, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 24, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 25, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 26, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 27, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 28, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 29, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 30, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 31, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 32, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 33, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 34, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 35, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 36, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 37, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 38, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 39, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 40, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 41, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 42, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 43, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 44, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 45, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 46, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 47, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 0, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 1, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 2, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 3, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 4, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 5, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 6, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 7, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 8, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 9, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 10, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 11, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 12, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 13, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 14, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 15, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 16, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 17, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 18, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 19, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 20, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 21, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 22, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 27, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 31, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 35, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 39, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 43, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 0, 2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 1, 2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 2, 2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 3, 2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 4, 2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 5, 2, "minecraft:dark_oak_log[axis=y]");
block(1, y + 27, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 31, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 35, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 39, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 1, 3, "minecraft:dark_oak_log[axis=y]");
block(1, y + 2, 3, "minecraft:dark_oak_log[axis=y]");
block(1, y + 3, 3, "minecraft:dark_oak_log[axis=y]");
block(1, y + 27, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 31, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 35, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 39, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 42, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 26, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 30, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 34, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 26, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 30, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 34, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 1, -3, "minecraft:dark_oak_log[axis=y]");
block(2, y + 27, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 31, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 35, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 39, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 0, -2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 1, -2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 2, -2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 3, -2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 18, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 27, -2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 31, -2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 35, -2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 39, -2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 0, -1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 1, -1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 2, -1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 3, -1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 4, -1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 5, -1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 17, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 18, -1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 19, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 27, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 31, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 35, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 39, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 0, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 6, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 7, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 8, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 18, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 27, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 28, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 31, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 32, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 35, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 36, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 39, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 40, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 43, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 0, 1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 1, 1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 2, 1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 3, 1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 4, 1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 5, 1, "minecraft:dark_oak_log[axis=y]");
block(2, y + 27, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 31, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 35, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 39, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 0, 2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 1, 2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 2, 2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 3, 2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 27, 2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 31, 2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 35, 2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 39, 2, "minecraft:dark_oak_log[axis=y]");
block(2, y + 42, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(2, y + 1, 3, "minecraft:dark_oak_log[axis=y]");
block(2, y + 27, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 31, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 35, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 39, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 42, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 26, -3, "minecraft:dark_oak_log[axis=y]");
block(3, y + 27, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 30, -3, "minecraft:dark_oak_log[axis=y]");
block(3, y + 31, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 34, -3, "minecraft:dark_oak_log[axis=y]");
block(3, y + 35, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 38, -3, "minecraft:dark_oak_log[axis=y]");
block(3, y + 39, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 1, -2, "minecraft:dark_oak_log[axis=y]");
block(3, y + 18, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 27, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 31, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 35, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 39, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 1, -1, "minecraft:dark_oak_log[axis=y]");
block(3, y + 2, -1, "minecraft:dark_oak_log[axis=y]");
block(3, y + 3, -1, "minecraft:dark_oak_log[axis=y]");
block(3, y + 17, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 18, -1, "minecraft:dark_oak_log[axis=y]");
block(3, y + 19, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 27, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 31, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 35, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 39, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 0, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 18, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 27, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 28, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 31, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 32, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 35, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 36, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 39, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 40, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 42, 0, "minecraft:dark_oak_log[axis=y]");
block(3, y + 1, 1, "minecraft:dark_oak_log[axis=y]");
block(3, y + 2, 1, "minecraft:dark_oak_log[axis=y]");
block(3, y + 3, 1, "minecraft:dark_oak_log[axis=y]");
block(3, y + 27, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 31, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 35, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 39, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 42, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 1, 2, "minecraft:dark_oak_log[axis=y]");
block(3, y + 27, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 31, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 35, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 39, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 42, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 26, 3, "minecraft:dark_oak_log[axis=y]");
block(3, y + 27, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 30, 3, "minecraft:dark_oak_log[axis=y]");
block(3, y + 31, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 34, 3, "minecraft:dark_oak_log[axis=y]");
block(3, y + 35, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 38, 3, "minecraft:dark_oak_log[axis=y]");
block(3, y + 39, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 26, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 30, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 34, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 26, -4, "minecraft:dark_oak_log[axis=y]");
block(4, y + 30, -4, "minecraft:dark_oak_log[axis=y]");
block(4, y + 34, -4, "minecraft:dark_oak_log[axis=y]");
block(4, y + 17, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 18, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 26, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 30, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 34, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(4, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(4, y + 26, 0, "minecraft:dark_oak_log[axis=y]");
block(4, y + 27, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 30, 0, "minecraft:dark_oak_log[axis=y]");
block(4, y + 31, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 34, 0, "minecraft:dark_oak_log[axis=y]");
block(4, y + 35, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 38, 0, "minecraft:dark_oak_log[axis=y]");
block(4, y + 26, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 30, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 34, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 38, 1, "minecraft:air");
block(4, y + 26, 4, "minecraft:dark_oak_log[axis=y]");
block(4, y + 30, 4, "minecraft:dark_oak_log[axis=y]");
block(4, y + 34, 4, "minecraft:dark_oak_log[axis=y]");
block(4, y + 26, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 30, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 34, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 26, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 30, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 34, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 26, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 30, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 34, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 26, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 30, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 34, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 26, 0, "minecraft:dark_oak_log[axis=y]");
block(5, y + 27, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 30, 0, "minecraft:dark_oak_log[axis=y]");
block(5, y + 31, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 34, 0, "minecraft:dark_oak_log[axis=y]");
block(5, y + 35, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 26, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 30, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 34, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 26, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 30, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 34, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 26, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 30, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 34, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
