id "redwood5";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-2, y + 17, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-2, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(-2, y + 17, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 18, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 17, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 17, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 4, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 5, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 6, -1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 17, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 18, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 21, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 6, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 7, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 8, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 9, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 10, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 11, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 12, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 13, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 14, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 18, 0, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 21, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 22, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 4, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 5, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 6, 1, "minecraft:dark_oak_log[axis=y]");
block(-1, y + 17, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 18, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 21, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 17, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 4, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, -2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 17, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 18, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 2, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 6, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 7, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 8, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 9, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 10, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 11, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 12, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 13, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 14, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 18, -1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 21, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 22, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 0, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 6, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 7, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 8, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 9, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 10, 0, "minecraft:air");
block(0, y + 11, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 12, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 13, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 14, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 15, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 16, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 17, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 18, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 19, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 20, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 21, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 22, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 0, 1, "minecraft:air");
block(0, y + 2, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 6, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 7, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 8, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 9, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 10, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 11, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 12, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 13, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 14, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 18, 1, "minecraft:dark_oak_log[axis=y]");
block(0, y + 21, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 22, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 4, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 5, 2, "minecraft:dark_oak_log[axis=y]");
block(0, y + 17, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 18, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 17, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(1, y + 4, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 5, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 6, -1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 17, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 18, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 21, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 3, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 6, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 7, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 8, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 9, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 10, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 11, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 12, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 13, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 14, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 18, 0, "minecraft:dark_oak_log[axis=y]");
block(1, y + 21, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 22, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 4, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 5, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 6, 1, "minecraft:dark_oak_log[axis=y]");
block(1, y + 17, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 18, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 21, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 17, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(2, y + 17, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(2, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 5, 0, "minecraft:dark_oak_log[axis=y]");
block(2, y + 17, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 18, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 17, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
