id "stone1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 2, 2) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-3, y + 3, -2, "minecraft:cobblestone");
block(-3, y + 4, -2, "minecraft:cobblestone");
block(-3, y + 5, -2, "minecraft:mossy_cobblestone");
block(-3, y + 6, -2, "minecraft:cyan_stained_glass");
block(-3, y + 7, -2, "minecraft:mossy_cobblestone");
block(-3, y + 2, -1, "minecraft:stone");
block(-3, y + 3, -1, "minecraft:stone");
block(-3, y + 4, -1, "minecraft:stone");
block(-3, y + 5, -1, "minecraft:cyan_stained_glass");
block(-3, y + 6, -1, "minecraft:cyan_stained_glass");
block(-3, y + 7, -1, "minecraft:stone");
block(-3, y + 8, -1, "minecraft:mossy_cobblestone");
block(-3, y + 3, 0, "minecraft:cobblestone");
block(-3, y + 4, 0, "minecraft:mossy_cobblestone");
block(-3, y + 5, 0, "minecraft:cobblestone");
block(-3, y + 6, 0, "minecraft:mossy_cobblestone");
block(-3, y + 7, 0, "minecraft:stone");
block(-2, y + 4, -3, "minecraft:cyan_stained_glass");
block(-2, y + 5, -3, "minecraft:cobblestone");
block(-2, y + 6, -3, "minecraft:stone");
block(-2, y + 1, -2, "minecraft:mossy_cobblestone");
block(-2, y + 2, -2, "minecraft:mossy_cobblestone");
block(-2, y + 3, -2, "minecraft:cobblestone");
block(-2, y + 4, -2, "minecraft:mossy_cobblestone");
block(-2, y + 5, -2, "minecraft:mossy_cobblestone");
block(-2, y + 6, -2, "minecraft:mossy_cobblestone");
block(-2, y + 7, -2, "minecraft:stone");
block(-2, y + 8, -2, "minecraft:mossy_cobblestone");
block(-2, y + 9, -2, "minecraft:stone");
block(-2, y + 0, -1, "minecraft:mossy_cobblestone");
block(-2, y + 1, -1, "minecraft:stone");
block(-2, y + 2, -1, "minecraft:mossy_cobblestone");
block(-2, y + 3, -1, "minecraft:cobblestone");
block(-2, y + 4, -1, "minecraft:stone");
block(-2, y + 5, -1, "minecraft:cyan_stained_glass");
block(-2, y + 6, -1, "minecraft:stone");
block(-2, y + 7, -1, "minecraft:cobblestone");
block(-2, y + 8, -1, "minecraft:mossy_cobblestone");
block(-2, y + 9, -1, "minecraft:cobblestone");
block(-2, y + 10, -1, "minecraft:cobblestone");
block(-2, y + 1, 0, "minecraft:stone");
block(-2, y + 2, 0, "minecraft:mossy_cobblestone");
block(-2, y + 3, 0, "minecraft:cobblestone");
block(-2, y + 4, 0, "minecraft:cobblestone");
block(-2, y + 5, 0, "minecraft:cobblestone");
block(-2, y + 6, 0, "minecraft:cobblestone");
block(-2, y + 7, 0, "minecraft:cobblestone");
block(-2, y + 8, 0, "minecraft:cobblestone");
block(-2, y + 9, 0, "minecraft:cobblestone");
block(-2, y + 4, 1, "minecraft:cobblestone");
block(-2, y + 5, 1, "minecraft:cobblestone");
block(-2, y + 6, 1, "minecraft:stone");
block(-1, y + 2, -3, "minecraft:mossy_cobblestone");
block(-1, y + 3, -3, "minecraft:mossy_cobblestone");
block(-1, y + 4, -3, "minecraft:cobblestone");
block(-1, y + 5, -3, "minecraft:cyan_stained_glass");
block(-1, y + 6, -3, "minecraft:stone");
block(-1, y + 7, -3, "minecraft:cobblestone");
block(-1, y + 8, -3, "minecraft:mossy_cobblestone");
block(-1, y + 0, -2, "minecraft:mossy_cobblestone");
block(-1, y + 1, -2, "minecraft:cobblestone");
block(-1, y + 2, -2, "minecraft:stone");
block(-1, y + 3, -2, "minecraft:mossy_cobblestone");
block(-1, y + 4, -2, "minecraft:stone");
block(-1, y + 5, -2, "minecraft:cobblestone");
block(-1, y + 6, -2, "minecraft:cobblestone");
block(-1, y + 7, -2, "minecraft:stone");
block(-1, y + 8, -2, "minecraft:stone");
block(-1, y + 9, -2, "minecraft:stone");
block(-1, y + 10, -2, "minecraft:stone");
block(-1, y + 0, -1, "minecraft:stone");
block(-1, y + 1, -1, "minecraft:cobblestone");
block(-1, y + 2, -1, "minecraft:stone");
block(-1, y + 3, -1, "minecraft:cobblestone");
block(-1, y + 4, -1, "minecraft:mossy_cobblestone");
block(-1, y + 5, -1, "minecraft:cyan_stained_glass");
block(-1, y + 6, -1, "minecraft:mossy_cobblestone");
block(-1, y + 7, -1, "minecraft:stone");
block(-1, y + 8, -1, "minecraft:stone");
block(-1, y + 9, -1, "minecraft:mossy_cobblestone");
block(-1, y + 10, -1, "minecraft:stone");
block(-1, y + 11, -1, "minecraft:cobblestone");
block(-1, y + 0, 0, "minecraft:stone");
block(-1, y + 1, 0, "minecraft:cobblestone");
block(-1, y + 2, 0, "minecraft:cobblestone");
block(-1, y + 3, 0, "minecraft:cobblestone");
block(-1, y + 4, 0, "minecraft:cobblestone");
block(-1, y + 5, 0, "minecraft:mossy_cobblestone");
block(-1, y + 6, 0, "minecraft:mossy_cobblestone");
block(-1, y + 7, 0, "minecraft:mossy_cobblestone");
block(-1, y + 8, 0, "minecraft:cobblestone");
block(-1, y + 9, 0, "minecraft:stone");
block(-1, y + 10, 0, "minecraft:mossy_cobblestone");
block(-1, y + 2, 1, "minecraft:cobblestone");
block(-1, y + 3, 1, "minecraft:stone");
block(-1, y + 4, 1, "minecraft:cyan_stained_glass");
block(-1, y + 5, 1, "minecraft:cobblestone");
block(-1, y + 6, 1, "minecraft:mossy_cobblestone");
block(-1, y + 7, 1, "minecraft:stone");
block(-1, y + 8, 1, "minecraft:cobblestone");
block(0, y + 2, -3, "minecraft:cobblestone");
block(0, y + 3, -3, "minecraft:stone");
block(0, y + 4, -3, "minecraft:cobblestone");
block(0, y + 5, -3, "minecraft:cyan_stained_glass");
block(0, y + 6, -3, "minecraft:mossy_cobblestone");
block(0, y + 7, -3, "minecraft:stone");
block(0, y + 8, -3, "minecraft:cobblestone");
block(0, y + 0, -2, "minecraft:cobblestone");
block(0, y + 1, -2, "minecraft:cobblestone");
block(0, y + 2, -2, "minecraft:stone");
block(0, y + 3, -2, "minecraft:cobblestone");
block(0, y + 4, -2, "minecraft:mossy_cobblestone");
block(0, y + 5, -2, "minecraft:cyan_stained_glass");
block(0, y + 6, -2, "minecraft:mossy_cobblestone");
block(0, y + 7, -2, "minecraft:cobblestone");
block(0, y + 8, -2, "minecraft:mossy_cobblestone");
block(0, y + 9, -2, "minecraft:stone");
block(0, y + 10, -2, "minecraft:cobblestone");
block(0, y + 0, -1, "minecraft:cobblestone");
block(0, y + 1, -1, "minecraft:cobblestone");
block(0, y + 2, -1, "minecraft:stone");
block(0, y + 3, -1, "minecraft:mossy_cobblestone");
block(0, y + 4, -1, "minecraft:glowstone");
block(0, y + 5, -1, "minecraft:cyan_stained_glass");
block(0, y + 6, -1, "minecraft:cobblestone");
block(0, y + 7, -1, "minecraft:mossy_cobblestone");
block(0, y + 8, -1, "minecraft:mossy_cobblestone");
block(0, y + 9, -1, "minecraft:mossy_cobblestone");
block(0, y + 10, -1, "minecraft:stone");
block(0, y + 11, -1, "minecraft:cyan_stained_glass");
block(0, y + 0, 0, "minecraft:cobblestone");
block(0, y + 1, 0, "minecraft:mossy_cobblestone");
block(0, y + 2, 0, "minecraft:cobblestone");
block(0, y + 3, 0, "minecraft:stone");
block(0, y + 4, 0, "minecraft:cobblestone");
block(0, y + 5, 0, "minecraft:cyan_stained_glass");
block(0, y + 6, 0, "minecraft:cobblestone");
block(0, y + 7, 0, "minecraft:mossy_cobblestone");
block(0, y + 8, 0, "minecraft:mossy_cobblestone");
block(0, y + 9, 0, "minecraft:mossy_cobblestone");
block(0, y + 10, 0, "minecraft:mossy_cobblestone");
block(0, y + 11, 0, "minecraft:air");
block(0, y + 2, 1, "minecraft:cobblestone");
block(0, y + 3, 1, "minecraft:stone");
block(0, y + 4, 1, "minecraft:mossy_cobblestone");
block(0, y + 5, 1, "minecraft:cyan_stained_glass");
block(0, y + 6, 1, "minecraft:cyan_stained_glass");
block(0, y + 7, 1, "minecraft:mossy_cobblestone");
block(0, y + 8, 1, "minecraft:stone");
block(0, y + 2, 2, "minecraft:air");
block(1, y + 2, -3, "minecraft:cobblestone");
block(1, y + 3, -3, "minecraft:mossy_cobblestone");
block(1, y + 4, -3, "minecraft:stone");
block(1, y + 5, -3, "minecraft:stone");
block(1, y + 6, -3, "minecraft:cyan_stained_glass");
block(1, y + 7, -3, "minecraft:stone");
block(1, y + 8, -3, "minecraft:cobblestone");
block(1, y + 0, -2, "minecraft:cobblestone");
block(1, y + 1, -2, "minecraft:cobblestone");
block(1, y + 2, -2, "minecraft:stone");
block(1, y + 3, -2, "minecraft:stone");
block(1, y + 4, -2, "minecraft:mossy_cobblestone");
block(1, y + 5, -2, "minecraft:mossy_cobblestone");
block(1, y + 6, -2, "minecraft:stone");
block(1, y + 7, -2, "minecraft:mossy_cobblestone");
block(1, y + 8, -2, "minecraft:cobblestone");
block(1, y + 9, -2, "minecraft:stone");
block(1, y + 10, -2, "minecraft:cyan_stained_glass");
block(1, y + 0, -1, "minecraft:stone");
block(1, y + 1, -1, "minecraft:stone");
block(1, y + 2, -1, "minecraft:stone");
block(1, y + 3, -1, "minecraft:stone");
block(1, y + 4, -1, "minecraft:mossy_cobblestone");
block(1, y + 5, -1, "minecraft:cyan_stained_glass");
block(1, y + 6, -1, "minecraft:cobblestone");
block(1, y + 7, -1, "minecraft:cobblestone");
block(1, y + 8, -1, "minecraft:mossy_cobblestone");
block(1, y + 9, -1, "minecraft:stone");
block(1, y + 10, -1, "minecraft:mossy_cobblestone");
block(1, y + 11, -1, "minecraft:cobblestone");
block(1, y + 0, 0, "minecraft:cobblestone");
block(1, y + 1, 0, "minecraft:stone");
block(1, y + 2, 0, "minecraft:mossy_cobblestone");
block(1, y + 3, 0, "minecraft:mossy_cobblestone");
block(1, y + 4, 0, "minecraft:mossy_cobblestone");
block(1, y + 5, 0, "minecraft:mossy_cobblestone");
block(1, y + 6, 0, "minecraft:stone");
block(1, y + 7, 0, "minecraft:mossy_cobblestone");
block(1, y + 8, 0, "minecraft:mossy_cobblestone");
block(1, y + 9, 0, "minecraft:mossy_cobblestone");
block(1, y + 10, 0, "minecraft:cobblestone");
block(1, y + 2, 1, "minecraft:cobblestone");
block(1, y + 3, 1, "minecraft:cobblestone");
block(1, y + 4, 1, "minecraft:cobblestone");
block(1, y + 5, 1, "minecraft:stone");
block(1, y + 6, 1, "minecraft:cobblestone");
block(1, y + 7, 1, "minecraft:cyan_stained_glass");
block(1, y + 8, 1, "minecraft:stone");
block(2, y + 4, -3, "minecraft:mossy_cobblestone");
block(2, y + 5, -3, "minecraft:cobblestone");
block(2, y + 6, -3, "minecraft:mossy_cobblestone");
block(2, y + 1, -2, "minecraft:stone");
block(2, y + 2, -2, "minecraft:mossy_cobblestone");
block(2, y + 3, -2, "minecraft:stone");
block(2, y + 4, -2, "minecraft:mossy_cobblestone");
block(2, y + 5, -2, "minecraft:cobblestone");
block(2, y + 6, -2, "minecraft:cobblestone");
block(2, y + 7, -2, "minecraft:mossy_cobblestone");
block(2, y + 8, -2, "minecraft:stone");
block(2, y + 9, -2, "minecraft:cyan_stained_glass");
block(2, y + 0, -1, "minecraft:mossy_cobblestone");
block(2, y + 1, -1, "minecraft:cobblestone");
block(2, y + 2, -1, "minecraft:cobblestone");
block(2, y + 3, -1, "minecraft:mossy_cobblestone");
block(2, y + 4, -1, "minecraft:stone");
block(2, y + 5, -1, "minecraft:cyan_stained_glass");
block(2, y + 6, -1, "minecraft:stone");
block(2, y + 7, -1, "minecraft:mossy_cobblestone");
block(2, y + 8, -1, "minecraft:cobblestone");
block(2, y + 9, -1, "minecraft:cobblestone");
block(2, y + 10, -1, "minecraft:stone");
block(2, y + 1, 0, "minecraft:cobblestone");
block(2, y + 2, 0, "minecraft:cobblestone");
block(2, y + 3, 0, "minecraft:stone");
block(2, y + 4, 0, "minecraft:cobblestone");
block(2, y + 5, 0, "minecraft:stone");
block(2, y + 6, 0, "minecraft:stone");
block(2, y + 7, 0, "minecraft:stone");
block(2, y + 8, 0, "minecraft:stone");
block(2, y + 9, 0, "minecraft:mossy_cobblestone");
block(2, y + 4, 1, "minecraft:cobblestone");
block(2, y + 5, 1, "minecraft:cobblestone");
block(2, y + 6, 1, "minecraft:cobblestone");
block(3, y + 3, -2, "minecraft:mossy_cobblestone");
block(3, y + 4, -2, "minecraft:mossy_cobblestone");
block(3, y + 5, -2, "minecraft:cyan_stained_glass");
block(3, y + 6, -2, "minecraft:stone");
block(3, y + 7, -2, "minecraft:stone");
block(3, y + 2, -1, "minecraft:mossy_cobblestone");
block(3, y + 3, -1, "minecraft:stone");
block(3, y + 4, -1, "minecraft:cyan_stained_glass");
block(3, y + 5, -1, "minecraft:cyan_stained_glass");
block(3, y + 6, -1, "minecraft:cobblestone");
block(3, y + 7, -1, "minecraft:mossy_cobblestone");
block(3, y + 8, -1, "minecraft:stone");
block(3, y + 3, 0, "minecraft:stone");
block(3, y + 4, 0, "minecraft:cyan_stained_glass");
block(3, y + 5, 0, "minecraft:cobblestone");
block(3, y + 6, 0, "minecraft:cyan_stained_glass");
block(3, y + 7, 0, "minecraft:stone");
