id "wideoak3";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 4, 1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-10, y + 8, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 8, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 10, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 8, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 9, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 9, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 10, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 11, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 12, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 10, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 12, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 9, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 7, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 13, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 10, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 10, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 12, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 10, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 11, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 8, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 10, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 12, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 9, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 11, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 10, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 7, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 14, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 7, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 10, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 7, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 11, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 11, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 13, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 8, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 11, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 10, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 13, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 9, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 20, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 10, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 20, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 10, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 12, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 7, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 9, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 11, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 9, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 7, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 13, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 12, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 11, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 12, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 14, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 15, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 8, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 9, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 14, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 8, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 9, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 10, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 13, 0, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-6, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 10, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 11, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 10, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 11, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 8, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 9, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 8, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 11, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 12, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 13, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 7, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 10, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 11, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 12, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 11, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 13, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 9, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 21, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 21, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 19, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 20, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 22, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 12, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 13, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 19, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 20, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 21, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 22, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 20, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 10, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 14, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 15, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 13, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 14, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 14, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 7, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 10, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 12, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-5, y + 14, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 15, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 12, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 13, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-5, y + 8, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 14, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 16, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 10, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 12, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 16, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 14, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 15, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 15, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 16, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 7, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 13, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 8, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 8, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 9, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 10, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 20, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 19, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 21, -11, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-4, y + 22, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 20, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 21, -10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-4, y + 22, -10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-4, y + 23, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 10, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 12, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 11, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 11, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 12, -7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-4, y + 20, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 21, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 22, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 12, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-4, y + 21, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 10, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 11, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 12, -5, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-4, y + 13, -5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-4, y + 20, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 8, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 9, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 13, -4, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-4, y + 14, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 8, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 16, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 7, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 8, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 7, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 8, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 14, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 17, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 7, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 8, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 11, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 14, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 17, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 15, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 12, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 15, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 12, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 14, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 8, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 9, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 13, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 15, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 16, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 11, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 16, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 8, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 10, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 13, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 15, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 9, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 13, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 9, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 10, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 19, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 22, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 23, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 21, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 23, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 20, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 9, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 10, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 11, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 20, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 23, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 13, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 21, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 9, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 10, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 12, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 10, -6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-3, y + 11, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 12, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 22, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 9, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 12, -5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 13, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 15, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 16, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 20, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 23, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 11, -4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 15, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 19, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 21, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 10, -3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 11, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 15, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 16, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 9, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 14, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 8, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 15, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 16, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 8, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 16, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 9, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 10, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 14, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 12, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 16, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 17, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 11, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 15, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 10, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 13, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 14, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 15, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 8, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 13, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 14, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 15, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 9, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 10, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 14, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 10, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 13, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 10, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 12, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 10, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 11, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 19, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 18, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 19, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 20, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 22, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 19, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 21, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 10, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 12, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 20, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 21, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 9, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 13, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 20, -8, "minecraft:oak_wood[axis=y]");
block(-2, y + 21, -8, "minecraft:oak_wood[axis=y]");
block(-2, y + 22, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 23, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 9, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 11, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 14, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 21, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 24, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 11, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 12, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 13, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 15, -6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-2, y + 16, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 20, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 13, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 22, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 24, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 13, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 15, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 16, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 19, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 21, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 10, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 12, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 14, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 15, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 11, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 13, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-2, y + 14, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 15, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 17, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 13, 3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 17, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 9, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 10, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 12, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 18, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 12, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 15, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 12, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 13, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 14, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 9, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 12, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 13, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 12, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 13, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 9, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 11, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 11, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 19, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 20, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 18, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 20, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 21, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 22, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 23, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 23, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 20, -11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 21, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 24, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 10, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 11, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 21, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 22, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 11, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 20, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 21, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 22, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 23, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 9, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 19, -8, "minecraft:oak_wood[axis=y]");
block(-1, y + 22, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 9, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 12, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 14, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 22, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 23, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 11, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 13, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 16, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 21, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 25, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 16, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 21, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 22, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 12, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 19, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 22, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 22, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 16, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 11, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 17, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 16, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 17, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 14, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 15, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 16, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 11, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 16, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 13, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 16, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 17, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 14, 4, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-1, y + 10, 5, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-1, y + 13, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 15, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 9, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 12, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 13, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 15, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 8, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 9, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 10, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 15, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 16, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 8, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 11, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 8, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 11, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 12, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 10, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 10, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 22, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 20, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 21, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 20, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 21, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 22, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 23, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 22, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 24, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 22, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 23, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 24, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 8, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 20, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 21, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 23, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 24, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 19, -9, "minecraft:oak_wood[axis=y]");
block(0, y + 20, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 21, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 8, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 9, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 11, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 13, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 14, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 18, -8, "minecraft:oak_wood[axis=y]");
block(0, y + 19, -8, "minecraft:oak_wood[axis=y]");
block(0, y + 22, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 25, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 10, -7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(0, y + 12, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 14, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 15, -7, "minecraft:oak_wood[axis=y]");
block(0, y + 16, -7, "minecraft:oak_wood[axis=y]");
block(0, y + 17, -7, "minecraft:oak_wood[axis=y]");
block(0, y + 22, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 12, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 13, -6, "minecraft:oak_wood[axis=y]");
block(0, y + 14, -6, "minecraft:oak_wood[axis=y]");
block(0, y + 15, -6, "minecraft:oak_wood[axis=y]");
block(0, y + 22, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 24, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 11, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 13, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 15, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 16, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 19, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 25, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 12, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 15, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 20, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 21, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 24, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 14, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 15, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 16, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 19, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 13, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 15, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 16, -2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 20, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 15, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 14, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 15, 0, "minecraft:oak_leaves[distance=6,persistent=true]");
block(0, y + 4, 1, "minecraft:air");
block(0, y + 11, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 12, 1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(0, y + 13, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 14, 1, "minecraft:glowstone");
block(0, y + 15, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 16, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 10, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 13, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 14, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 15, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(0, y + 12, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 13, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 14, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 16, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 18, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 14, 4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 15, 4, "minecraft:oak_leaves[distance=6,persistent=true]");
block(0, y + 17, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 10, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 11, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 12, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 15, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 9, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 11, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 14, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 15, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 8, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 10, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 13, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 14, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 15, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 17, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 12, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 13, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 15, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 9, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 10, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 11, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 20, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 22, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 21, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 20, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 10, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 20, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 21, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 23, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 24, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 10, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 11, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 12, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 20, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 21, -10, "minecraft:glowstone");
block(1, y + 22, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 10, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 11, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 12, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 19, -9, "minecraft:oak_wood[axis=y]");
block(1, y + 20, -9, "minecraft:oak_wood[axis=y]");
block(1, y + 21, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 23, -9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 24, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 25, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 17, -8, "minecraft:oak_wood[axis=y]");
block(1, y + 18, -8, "minecraft:oak_wood[axis=y]");
block(1, y + 19, -8, "minecraft:oak_wood[axis=y]");
block(1, y + 20, -8, "minecraft:oak_wood[axis=y]");
block(1, y + 22, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 23, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 25, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 10, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 12, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 13, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 16, -7, "minecraft:oak_wood[axis=y]");
block(1, y + 17, -7, "minecraft:oak_wood[axis=y]");
block(1, y + 19, -7, "minecraft:oak_wood[axis=y]");
block(1, y + 20, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 25, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 10, -6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 12, -6, "minecraft:oak_wood[axis=y]");
block(1, y + 13, -6, "minecraft:oak_wood[axis=y]");
block(1, y + 14, -6, "minecraft:oak_wood[axis=y]");
block(1, y + 15, -6, "minecraft:oak_wood[axis=y]");
block(1, y + 16, -6, "minecraft:oak_wood[axis=y]");
block(1, y + 20, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 22, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 9, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 12, -5, "minecraft:oak_wood[axis=y]");
block(1, y + 20, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 22, -5, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 24, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 11, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 12, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 14, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 15, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 22, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 11, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 15, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 16, -3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 19, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 21, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 16, -2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 20, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 21, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 11, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 12, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 17, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 14, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 17, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 10, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 14, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 15, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 16, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 12, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 13, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 13, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 15, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 9, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 10, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 11, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 16, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 10, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 15, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 17, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 8, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 9, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 12, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 13, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 12, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 15, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 13, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 11, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 20, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 21, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 22, -13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 19, -12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 22, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 23, -12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 19, -11, "minecraft:oak_wood[axis=y]");
block(2, y + 20, -11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 24, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 12, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 19, -10, "minecraft:oak_wood[axis=y]");
block(2, y + 21, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 9, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 19, -9, "minecraft:oak_wood[axis=y]");
block(2, y + 21, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 25, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 7, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 8, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 10, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 21, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 23, -8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 24, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 9, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 10, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 11, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 12, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 13, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 20, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 22, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 13, -6, "minecraft:oak_wood[axis=y]");
block(2, y + 16, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 20, -6, "minecraft:oak_wood[axis=y]");
block(2, y + 22, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 10, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 12, -5, "minecraft:oak_wood[axis=y]");
block(2, y + 14, -5, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 15, -5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 19, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 12, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 15, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 16, -4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 20, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 22, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 23, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 10, -3, "minecraft:oak_wood[axis=y]");
block(2, y + 11, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 16, -3, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 20, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 13, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 12, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 20, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 14, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 15, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 17, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 12, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 15, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 17, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 11, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 12, 4, "minecraft:oak_wood[axis=y]");
block(2, y + 14, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 15, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 17, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 11, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 13, 5, "minecraft:oak_wood[axis=y]");
block(2, y + 16, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 10, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 14, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 16, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 9, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 12, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 16, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 10, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 11, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 12, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 9, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 11, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 12, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 13, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 11, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 12, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 13, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 9, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 11, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 12, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 13, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 19, -14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 20, -14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 21, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 19, -13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 20, -13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 21, -13, "minecraft:oak_wood[axis=y]");
block(3, y + 22, -13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 23, -13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 19, -12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 20, -12, "minecraft:oak_wood[axis=y]");
block(3, y + 23, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 10, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 20, -11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 24, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 25, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 8, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 10, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 23, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 25, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 7, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 8, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 9, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 10, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 21, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 24, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 8, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 10, -8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(3, y + 13, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 10, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(3, y + 20, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 21, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 22, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 25, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 8, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 13, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 20, -6, "minecraft:oak_wood[axis=y]");
block(3, y + 22, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 23, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 11, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 12, -5, "minecraft:oak_wood[axis=y]");
block(3, y + 14, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 11, -4, "minecraft:oak_wood[axis=y]");
block(3, y + 12, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 14, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 13, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 14, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 21, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 11, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 17, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 20, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 22, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 11, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 12, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 17, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 19, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 12, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 14, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 16, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 13, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 17, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(3, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(3, y + 13, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 14, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 15, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 16, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 9, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(3, y + 10, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 11, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 10, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(3, y + 12, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 14, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 11, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 10, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 11, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 9, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 10, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 12, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 13, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 9, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 10, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 12, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 10, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 11, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 20, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 22, -14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 22, -13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 19, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 21, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 10, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 22, -10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 11, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 20, -9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 21, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 22, -9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 9, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 10, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 12, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 23, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 25, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 10, -7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 11, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 12, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 13, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 22, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 10, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 12, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 13, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 20, -6, "minecraft:oak_wood[axis=y]");
block(4, y + 21, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 22, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 14, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 21, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 22, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 23, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 24, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 16, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 23, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 15, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 14, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 15, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 19, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 21, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 10, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 12, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 15, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 17, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 20, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 12, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 13, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 16, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 10, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 14, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 17, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 10, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 12, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 15, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 9, 5, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 9, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 11, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 12, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 13, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 14, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 14, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 11, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 13, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 15, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 12, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 9, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 10, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 12, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 11, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 21, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 21, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 22, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 21, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 22, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 24, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 12, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 18, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 22, -9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 23, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 23, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 24, -8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 10, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 11, -7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 21, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 22, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 24, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(5, y + 9, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 11, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 13, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 20, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 22, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 23, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 24, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 11, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 14, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, -5, "minecraft:oak_wood[axis=y]");
block(5, y + 21, -5, "minecraft:oak_wood[axis=y]");
block(5, y + 22, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 9, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 14, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 15, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 16, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 21, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 22, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 10, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 12, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 14, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 15, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 9, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 10, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 11, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 15, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 22, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 9, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 14, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 13, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 14, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 12, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 16, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 11, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 15, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 9, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 13, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 15, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 12, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 13, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 15, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 11, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 8, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 10, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 12, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 9, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 10, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 12, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 10, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 12, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 13, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 12, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 20, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 20, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 21, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 9, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 19, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 21, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 23, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 9, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 11, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 20, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 21, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 22, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 12, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 24, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 8, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 13, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(6, y + 19, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 21, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(6, y + 8, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 10, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 13, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 14, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(6, y + 22, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 10, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 22, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 8, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 9, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 11, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 14, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 20, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 8, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 11, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 12, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 14, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 15, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 20, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 22, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 9, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 11, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 12, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 13, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 14, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 15, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 9, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 11, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 12, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 14, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 16, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 11, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 12, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 13, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 15, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 15, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 10, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 11, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 14, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 16, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 15, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 10, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 11, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 13, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 12, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 10, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 11, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 12, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 14, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 8, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 9, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 13, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 8, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 10, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 19, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 21, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 19, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 20, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 8, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 11, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 20, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 21, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 22, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 23, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 21, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 9, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 13, -7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(7, y + 20, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 23, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 9, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 10, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 14, -6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(7, y + 20, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 9, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 11, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 14, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 15, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 20, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 22, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 7, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 10, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 21, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 9, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 16, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 8, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 10, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 13, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 15, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 13, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 14, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 16, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 11, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 13, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 14, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 10, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 8, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 11, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 10, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 16, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 13, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 9, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 16, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 8, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 13, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 14, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 9, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 10, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 13, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 11, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 9, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 12, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 19, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 20, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 9, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 19, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 9, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 19, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 21, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 9, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 12, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 8, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 13, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 19, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 21, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 9, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 12, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 20, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 13, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 8, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 9, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 13, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 20, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 12, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 14, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 10, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 12, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 13, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 15, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 8, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 9, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 11, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 12, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 13, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 9, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 12, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 13, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 10, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 8, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 10, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 13, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 8, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 11, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 15, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 10, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 11, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 15, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 12, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 14, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 15, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 10, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 13, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 14, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 11, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 9, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 12, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 9, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 11, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 12, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 9, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 10, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 11, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 12, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 15, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 9, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 10, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 15, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 9, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 12, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 13, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 16, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 9, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 11, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 13, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 14, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 11, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 13, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 9, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 10, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 11, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 13, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 12, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 14, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 13, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 9, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 10, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 10, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 8, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 10, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 11, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 10, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 11, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 12, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 9, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 13, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 11, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 8, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 12, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 11, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 12, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 9, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 11, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 9, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 11, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 11, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 10, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 11, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 12, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 13, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 8, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 12, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 14, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 11, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 10, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 9, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 10, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 9, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 10, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 11, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 10, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 10, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
