id "dead2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(-1, y + 0, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-7, y + 7, 6, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-7, y + 8, 6, "minecraft:oak_wood[axis=y]");
block(-7, y + 9, 6, "minecraft:oak_wood[axis=y]");
block(-6, y + 6, -5, "minecraft:glowstone");
block(-6, y + 7, -5, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-6, y + 8, -5, "minecraft:oak_wood[axis=y]");
block(-6, y + 9, -5, "minecraft:oak_wood[axis=y]");
block(-6, y + 8, -4, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-6, y + 9, -4, "minecraft:oak_wood[axis=y]");
block(-6, y + 9, 5, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-6, y + 10, 5, "minecraft:oak_wood[axis=y]");
block(-6, y + 8, 6, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-6, y + 9, 6, "minecraft:oak_wood[axis=y]");
block(-6, y + 10, 6, "minecraft:oak_wood[axis=y]");
block(-5, y + 9, -4, "minecraft:oak_wood[axis=y]");
block(-5, y + 10, -4, "minecraft:oak_wood[axis=y]");
block(-5, y + 10, -3, "minecraft:oak_wood[axis=y]");
block(-5, y + 9, 4, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-5, y + 10, 4, "minecraft:oak_wood[axis=y]");
block(-5, y + 10, 5, "minecraft:oak_wood[axis=y]");
block(-4, y + 9, -3, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 10, -3, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, -2, "minecraft:oak_wood[axis=y]");
block(-4, y + 8, 3, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(-4, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 8, 4, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-4, y + 9, 4, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, 4, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, -2, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-3, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 10, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 7, 2, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-3, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, -2, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(-2, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 1, 1, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 0, -1, "minecraft:air");
block(-1, y + 0, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(-1, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-1, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 2, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 0, -1, "minecraft:oak_log[axis=y]");
block(0, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 0, 0, "minecraft:oak_log[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 1, 1, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(0, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 2, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 7, -1, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 1, 0, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 2, 0, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 6, 0, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 3, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 9, 4, "minecraft:oak_wood[axis=y]");
block(2, y + 7, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(2, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 8, 4, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 9, 4, "minecraft:oak_wood[axis=y]");
block(2, y + 8, 5, "minecraft:oak_wood[axis=y]");
block(2, y + 9, 5, "minecraft:oak_wood[axis=y]");
block(3, y + 6, -3, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(3, y + 7, -3, "minecraft:oak_wood[axis=y]");
block(3, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 7, 5, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(3, y + 8, 5, "minecraft:oak_wood[axis=y]");
block(3, y + 6, 6, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(3, y + 7, 6, "minecraft:oak_wood[axis=y]");
block(3, y + 8, 6, "minecraft:oak_wood[axis=y]");
block(4, y + 5, -3, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(4, y + 6, -3, "minecraft:oak_wood[axis=y]");
block(4, y + 7, -3, "minecraft:oak_wood[axis=y]");
block(4, y + 8, 5, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
