id "dead3";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(-1, y + 0, 1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-9, y + 7, 3, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-8, y + 8, 2, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(-8, y + 6, 3, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-8, y + 7, 3, "minecraft:oak_wood[axis=y]");
block(-8, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(-7, y + 7, -7, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-7, y + 8, -7, "minecraft:oak_wood[axis=y]");
block(-7, y + 9, -7, "minecraft:oak_wood[axis=y]");
block(-7, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-7, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-7, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(-6, y + 9, -7, "minecraft:oak_wood[axis=y]");
block(-6, y + 8, -6, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-6, y + 9, -6, "minecraft:oak_wood[axis=y]");
block(-6, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(-6, y + 8, 2, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-6, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-5, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(-5, y + 9, -5, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-5, y + 10, -5, "minecraft:oak_wood[axis=y]");
block(-5, y + 11, -5, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-5, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-5, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, -5, "minecraft:oak_wood[axis=y]");
block(-4, y + 9, -4, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, -4, "minecraft:oak_wood[axis=y]");
block(-4, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 9, 2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-3, y + 9, -4, "minecraft:oak_wood[axis=y]");
block(-3, y + 10, -4, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-3, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, -3, "minecraft:oak_wood[axis=y]");
block(-3, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 0, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-3, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 1, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-2, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, -3, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-2, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 2, 0, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 3, 0, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 0, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-2, y + 0, 1, "minecraft:oak_log[axis=y]");
block(-2, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 1, "minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-1, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-1, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:air");
block(-1, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 1, "minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-1, y + 0, 2, "minecraft:oak_log[axis=y]");
block(-1, y + 1, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 9, -3, "minecraft:oak_wood[axis=y]");
block(0, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 10, -2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 0, "minecraft:air");
block(0, y + 0, 1, "minecraft:oak_log[axis=y]");
block(0, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 1, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(0, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 1, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 10, -4, "minecraft:oak_wood[axis=y]");
block(1, y + 9, -3, "minecraft:oak_wood[axis=y]");
block(1, y + 10, -3, "minecraft:oak_wood[axis=y]");
block(1, y + 11, -3, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 8, 1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(1, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 11, -6, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 11, -5, "minecraft:oak_wood[axis=y]");
block(2, y + 12, -5, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 10, -4, "minecraft:oak_wood[axis=y]");
block(2, y + 11, -4, "minecraft:oak_wood[axis=y]");
block(2, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 9, 2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 10, -7, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(3, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(3, y + 11, -6, "minecraft:oak_wood[axis=y]");
block(3, y + 11, -5, "minecraft:oak_wood[axis=y]");
block(3, y + 7, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(4, y + 8, -7, "minecraft:glowstone");
block(4, y + 9, -7, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(4, y + 10, -7, "minecraft:oak_wood[axis=y]");
block(4, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(4, y + 6, 3, "minecraft:oak_wood[axis=y]");
block(4, y + 7, 3, "minecraft:oak_wood[axis=y]");
block(4, y + 8, 3, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
