id "birch3";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-2, y + 18, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 20, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 21, -2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-2, y + 16, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 17, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 18, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 19, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 20, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 17, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 20, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 18, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 15, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 17, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 18, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 19, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 20, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 15, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 16, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 17, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 18, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 19, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 21, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 15, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 17, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 18, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 20, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 21, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 22, 0, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-1, y + 18, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 19, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 20, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 16, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 17, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 18, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 19, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 17, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 18, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 19, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 20, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 0, -1, "minecraft:birch_log[axis=y]");
block(0, y + 1, -1, "minecraft:birch_log[axis=y]");
block(0, y + 2, -1, "minecraft:birch_log[axis=y]");
block(0, y + 3, -1, "minecraft:birch_log[axis=y]");
block(0, y + 4, -1, "minecraft:birch_log[axis=y]");
block(0, y + 5, -1, "minecraft:birch_log[axis=y]");
block(0, y + 6, -1, "minecraft:birch_log[axis=y]");
block(0, y + 7, -1, "minecraft:birch_log[axis=y]");
block(0, y + 8, -1, "minecraft:birch_log[axis=y]");
block(0, y + 9, -1, "minecraft:birch_log[axis=y]");
block(0, y + 10, -1, "minecraft:birch_log[axis=y]");
block(0, y + 11, -1, "minecraft:birch_log[axis=y]");
block(0, y + 12, -1, "minecraft:birch_log[axis=y]");
block(0, y + 13, -1, "minecraft:birch_log[axis=y]");
block(0, y + 14, -1, "minecraft:birch_log[axis=y]");
block(0, y + 15, -1, "minecraft:birch_log[axis=y]");
block(0, y + 16, -1, "minecraft:birch_log[axis=y]");
block(0, y + 17, -1, "minecraft:birch_log[axis=y]");
block(0, y + 18, -1, "minecraft:birch_log[axis=y]");
block(0, y + 19, -1, "minecraft:birch_log[axis=y]");
block(0, y + 20, -1, "minecraft:birch_log[axis=y]");
block(0, y + 21, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 15, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 16, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 17, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 19, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 20, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 21, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 22, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 17, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 19, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 20, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 21, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 16, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 17, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 16, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 18, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 20, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 22, -2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(1, y + 16, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 18, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 19, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 20, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 21, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 22, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 15, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 18, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 19, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 17, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 18, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 20, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 16, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 17, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 19, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 20, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 21, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 16, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 17, 0, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 20, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
