id "pine1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-10, y + 25, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-9, y + 25, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-9, y + 24, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-9, y + 25, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-8, y + 25, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-8, y + 27, -2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-8, y + 24, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-8, y + 25, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-8, y + 30, -1, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-8, y + 25, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-8, y + 25, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-8, y + 27, 1, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-8, y + 24, 2, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-8, y + 29, 2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-7, y + 25, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-7, y + 27, -4, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(-7, y + 30, -4, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(-7, y + 27, -3, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-7, y + 29, -3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-7, y + 24, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-7, y + 25, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-7, y + 26, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-7, y + 25, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-7, y + 27, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-7, y + 30, -1, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-7, y + 31, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-7, y + 34, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-7, y + 24, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-7, y + 25, 0, "minecraft:spruce_log[axis=x]");
block(-7, y + 26, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-7, y + 28, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-7, y + 29, 0, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-7, y + 31, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-7, y + 32, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-7, y + 25, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-7, y + 27, 1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-7, y + 28, 1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-7, y + 30, 1, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-7, y + 31, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-7, y + 24, 2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-7, y + 27, 2, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-7, y + 29, 2, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(-7, y + 30, 2, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-7, y + 24, 3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-7, y + 26, 3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-7, y + 29, 3, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(-6, y + 25, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 27, -4, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-6, y + 30, -4, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-6, y + 24, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 25, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 26, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 29, -3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-6, y + 30, -3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-6, y + 25, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-6, y + 26, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 27, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-6, y + 29, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 30, -2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-6, y + 31, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 33, -2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-6, y + 34, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 35, -2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-6, y + 24, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-6, y + 26, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 27, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 28, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-6, y + 29, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 30, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 31, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 32, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 33, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 34, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 37, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-6, y + 24, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-6, y + 25, 0, "minecraft:spruce_log[axis=x]");
block(-6, y + 26, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-6, y + 27, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 28, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 29, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 30, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 31, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-6, y + 33, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 34, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 24, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 25, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-6, y + 26, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 27, 1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-6, y + 28, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 29, 1, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-6, y + 31, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-6, y + 32, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 24, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 25, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-6, y + 27, 2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-6, y + 29, 2, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-6, y + 32, 2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-6, y + 34, 2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-6, y + 25, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 26, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-6, y + 27, 3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-6, y + 29, 3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-6, y + 32, 3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-6, y + 24, 4, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-6, y + 29, 4, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(-6, y + 24, 5, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(-5, y + 25, -7, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-5, y + 25, -6, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 24, -5, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 25, -5, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 27, -5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 29, -5, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(-5, y + 24, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 25, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 26, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 27, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 32, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 34, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 24, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 25, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 26, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 27, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 28, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 30, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 32, -3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 34, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 36, -3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 24, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 26, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 27, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 28, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 32, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 36, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 37, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 38, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 44, -2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 45, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-5, y + 24, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 25, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 26, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 27, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 28, -1, "minecraft:spruce_log[axis=x]");
block(-5, y + 29, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 30, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 31, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 32, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 33, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 34, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 35, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 37, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 39, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 40, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-5, y + 24, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 25, 0, "minecraft:spruce_log[axis=x]");
block(-5, y + 27, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 29, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 30, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 31, 0, "minecraft:spruce_log[axis=x]");
block(-5, y + 32, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 33, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 34, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 35, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 37, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 39, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 41, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-5, y + 45, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-5, y + 24, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 25, 1, "minecraft:spruce_log[axis=z]");
block(-5, y + 27, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 28, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 30, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-5, y + 32, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 33, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 34, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 35, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 37, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 38, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 39, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 24, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 25, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 26, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 28, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 30, 2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-5, y + 31, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 32, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 34, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 36, 2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 38, 2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 24, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 26, 3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-5, y + 29, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 31, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 34, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 24, 4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 25, 4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 27, 4, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-4, y + 26, -7, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 26, -6, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-4, y + 27, -6, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 28, -6, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-4, y + 26, -5, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 27, -5, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 28, -5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 29, -5, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-4, y + 30, -5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 31, -5, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 25, -4, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 26, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 27, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 28, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 29, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 32, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 33, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-4, y + 24, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 25, -3, "minecraft:spruce_log[axis=x]");
block(-4, y + 26, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 28, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 29, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 30, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 31, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 33, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 34, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 35, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 40, -3, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-4, y + 25, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 26, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 27, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 28, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 30, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 31, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 32, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 33, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 34, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 35, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 36, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 37, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 38, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 39, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 40, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 41, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 45, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-4, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-4, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(-4, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(-4, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(-4, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-4, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(-4, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(-4, y + 24, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 25, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 26, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 27, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 28, -1, "minecraft:spruce_log[axis=x]");
block(-4, y + 29, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 30, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 33, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 34, -1, "minecraft:spruce_log[axis=x]");
block(-4, y + 35, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 36, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 37, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 38, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 39, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 40, -1, "minecraft:spruce_log[axis=x]");
block(-4, y + 41, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 44, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-4, y + 45, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-4, y + 46, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(-4, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(-4, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(-4, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(-4, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-4, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-4, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(-4, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(-4, y + 24, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 25, 0, "minecraft:spruce_log[axis=x]");
block(-4, y + 26, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 27, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 28, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 29, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 30, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 31, 0, "minecraft:spruce_log[axis=x]");
block(-4, y + 32, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 33, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 34, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 35, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 36, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 37, 0, "minecraft:spruce_log[axis=x]");
block(-4, y + 39, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 40, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 41, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 43, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-4, y + 44, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-4, y + 45, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 46, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 25, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 26, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 27, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 29, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 30, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 31, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 32, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 33, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 34, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 35, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 36, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 37, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 38, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 40, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 41, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 45, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-4, y + 24, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 26, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 27, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 28, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 30, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 31, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 32, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 33, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 34, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 36, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 38, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 40, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 24, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 25, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 28, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 29, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 31, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 36, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 25, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 26, 4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-4, y + 27, 4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-4, y + 29, 4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 31, 4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 24, 5, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-4, y + 26, 5, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-4, y + 27, 5, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-4, y + 29, 5, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-4, y + 26, 6, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(-3, y + 25, -8, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-3, y + 25, -7, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 25, -6, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 26, -6, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 29, -6, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-3, y + 24, -5, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 25, -5, "minecraft:spruce_log[axis=z]");
block(-3, y + 26, -5, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 27, -5, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 28, -5, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-3, y + 29, -5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-3, y + 31, -5, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 32, -5, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 25, -4, "minecraft:spruce_log[axis=z]");
block(-3, y + 26, -4, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 27, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 28, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 29, -4, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-3, y + 30, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 31, -4, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 32, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 35, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 37, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 25, -3, "minecraft:spruce_log[axis=z]");
block(-3, y + 26, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 27, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 28, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 29, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 30, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 31, -3, "minecraft:spruce_log[axis=z]");
block(-3, y + 32, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 33, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 34, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 35, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 37, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 38, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 39, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 45, -3, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 0, -2, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, -2, "minecraft:spruce_log[axis=y]");
block(-3, y + 2, -2, "minecraft:spruce_log[axis=y]");
block(-3, y + 3, -2, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, -2, "minecraft:spruce_log[axis=y]");
block(-3, y + 5, -2, "minecraft:spruce_log[axis=y]");
block(-3, y + 24, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 25, -2, "minecraft:spruce_log[axis=z]");
block(-3, y + 26, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 27, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 28, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 29, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 31, -2, "minecraft:spruce_log[axis=z]");
block(-3, y + 33, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 34, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 35, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 36, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 37, -2, "minecraft:spruce_log[axis=z]");
block(-3, y + 38, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 39, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 40, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 41, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 42, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 45, -2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-3, y + 46, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 10, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 11, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 12, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 13, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 14, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 15, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 16, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 17, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 18, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 19, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 20, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 21, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 22, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 23, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 24, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 25, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 26, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 27, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 28, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 29, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 30, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 31, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 32, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 33, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 34, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 35, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 36, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 37, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 38, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 39, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 40, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 41, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 42, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 43, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 44, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 45, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 46, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 47, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 48, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 49, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-3, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 8, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 9, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 10, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 11, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 12, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 13, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 14, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 15, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 16, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 17, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 18, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 19, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 20, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 21, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 22, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 23, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 24, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 25, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 26, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 27, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 28, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 29, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 30, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 31, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 32, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 33, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 34, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 35, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 36, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 37, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 38, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 39, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 40, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 41, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 42, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 43, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 44, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 45, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 46, 0, "minecraft:spruce_log[axis=y]");
block(-3, y + 47, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 48, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 49, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-3, y + 0, 1, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, 1, "minecraft:spruce_log[axis=y]");
block(-3, y + 2, 1, "minecraft:spruce_log[axis=y]");
block(-3, y + 3, 1, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, 1, "minecraft:spruce_log[axis=y]");
block(-3, y + 5, 1, "minecraft:spruce_log[axis=y]");
block(-3, y + 6, 1, "minecraft:spruce_log[axis=y]");
block(-3, y + 24, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 25, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 26, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 27, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 28, 1, "minecraft:spruce_log[axis=z]");
block(-3, y + 29, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 30, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 31, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 32, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 33, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 34, 1, "minecraft:spruce_log[axis=z]");
block(-3, y + 35, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 36, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 37, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 38, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 39, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 40, 1, "minecraft:spruce_log[axis=z]");
block(-3, y + 41, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 42, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 46, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 24, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 25, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 26, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 27, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 28, 2, "minecraft:spruce_log[axis=z]");
block(-3, y + 29, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 30, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 32, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 33, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 34, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 35, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 37, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 40, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 41, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 44, 2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-3, y + 45, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 24, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 25, 3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 26, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 27, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 28, 3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 29, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 31, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 33, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 34, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 38, 3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-3, y + 24, 4, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 27, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 28, 4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 25, 5, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 25, 6, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 25, -6, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 28, -6, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 24, -5, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 28, -5, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 30, -5, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-2, y + 31, -5, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 34, -5, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 24, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 26, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 28, -4, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 30, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 31, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 33, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 34, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 35, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 36, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 45, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-2, y + 24, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 25, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 26, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 27, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 28, -3, "minecraft:spruce_log[axis=z]");
block(-2, y + 29, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 30, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 31, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 32, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 33, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 34, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 35, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 36, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 37, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 39, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 40, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 45, -3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 46, -3, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 0, -2, "minecraft:spruce_log[axis=y]");
block(-2, y + 1, -2, "minecraft:spruce_log[axis=y]");
block(-2, y + 2, -2, "minecraft:spruce_log[axis=y]");
block(-2, y + 3, -2, "minecraft:spruce_log[axis=y]");
block(-2, y + 4, -2, "minecraft:spruce_log[axis=y]");
block(-2, y + 5, -2, "minecraft:spruce_log[axis=y]");
block(-2, y + 6, -2, "minecraft:spruce_log[axis=y]");
block(-2, y + 24, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 25, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 26, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 27, -2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 28, -2, "minecraft:spruce_log[axis=z]");
block(-2, y + 29, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 30, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 32, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 33, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 34, -2, "minecraft:spruce_log[axis=z]");
block(-2, y + 35, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 36, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 37, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 38, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 39, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 40, -2, "minecraft:spruce_log[axis=z]");
block(-2, y + 41, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 42, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 44, -2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 46, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 10, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 11, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 12, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 13, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 14, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 15, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 16, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 17, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 18, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 19, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 20, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 21, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 22, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 23, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 24, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 25, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 26, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 27, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 28, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 29, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 30, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 31, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 32, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 33, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 34, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 35, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 36, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 37, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 38, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 39, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 40, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 41, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 42, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 43, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 44, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 45, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 46, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 47, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 48, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 49, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 8, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 9, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 10, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 11, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 12, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 13, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 14, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 15, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 16, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 17, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 18, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 19, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 20, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 21, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 22, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 23, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 24, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 25, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 26, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 27, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 28, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 29, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 30, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 31, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 32, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 33, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 34, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 35, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 36, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 37, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 38, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 39, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 40, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 41, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 42, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 43, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 44, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 45, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 46, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 47, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 48, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 49, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 0, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 1, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 2, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 3, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 4, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 5, 1, "minecraft:spruce_log[axis=y]");
block(-2, y + 24, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 25, 1, "minecraft:spruce_log[axis=z]");
block(-2, y + 26, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 27, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 28, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 29, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 30, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 31, 1, "minecraft:spruce_log[axis=z]");
block(-2, y + 32, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 33, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 34, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 35, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 36, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 37, 1, "minecraft:spruce_log[axis=z]");
block(-2, y + 38, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 39, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 41, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 42, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 45, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 46, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 24, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 25, 2, "minecraft:spruce_log[axis=z]");
block(-2, y + 26, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 28, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 29, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 30, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 31, 2, "minecraft:spruce_log[axis=z]");
block(-2, y + 32, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 33, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 34, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 35, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 36, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 37, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 38, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 40, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 44, 2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 45, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 24, 3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 25, 3, "minecraft:spruce_log[axis=z]");
block(-2, y + 26, 3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 27, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 29, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 30, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 31, 3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 32, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 36, 3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 38, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 40, 3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 24, 4, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 25, 4, "minecraft:spruce_log[axis=z]");
block(-2, y + 26, 4, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 27, 4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 28, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 30, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 31, 4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 24, 5, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 25, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 28, 5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-2, y + 25, 6, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 25, 7, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 25, -7, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-1, y + 25, -6, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 27, -6, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-1, y + 24, -5, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 26, -5, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-1, y + 27, -5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-1, y + 30, -5, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-1, y + 24, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-1, y + 25, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 26, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 27, -4, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 28, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 29, -4, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 31, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 32, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-1, y + 25, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 26, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 28, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 30, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 31, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 32, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 34, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 36, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 37, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 39, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 24, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 25, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 26, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 28, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 30, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 31, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 32, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 33, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 34, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 35, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 36, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 37, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 38, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 40, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 41, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 45, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 24, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 25, -1, "minecraft:spruce_log[axis=x]");
block(-1, y + 26, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 27, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 28, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 29, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 30, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 31, -1, "minecraft:spruce_log[axis=x]");
block(-1, y + 32, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 33, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 34, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 35, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 36, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 37, -1, "minecraft:spruce_log[axis=x]");
block(-1, y + 38, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 39, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 40, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 41, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 45, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 46, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 24, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 25, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 26, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 27, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 28, 0, "minecraft:spruce_log[axis=x]");
block(-1, y + 29, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 30, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 31, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 32, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 33, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 34, 0, "minecraft:spruce_log[axis=x]");
block(-1, y + 35, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 36, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 37, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 38, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 39, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 40, 0, "minecraft:spruce_log[axis=x]");
block(-1, y + 41, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 44, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 45, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 46, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 25, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 26, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 27, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 28, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 29, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 30, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 31, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 32, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 33, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 34, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 35, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 36, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 37, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 38, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 39, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 40, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 41, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 45, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 24, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 25, 2, "minecraft:spruce_log[axis=x]");
block(-1, y + 26, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 27, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 28, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 29, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 31, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 33, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 34, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 35, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 37, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 38, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 40, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 24, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 25, 3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 26, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 28, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 31, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 32, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 34, 3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 35, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-1, y + 37, 3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 25, 4, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 26, 4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 31, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 24, 5, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 25, 5, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 26, 5, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 25, 6, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 27, -5, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(0, y + 29, -5, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(0, y + 24, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 25, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 29, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 34, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 25, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 26, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 27, -3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 28, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 30, -3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(0, y + 31, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 34, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 35, -3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(0, y + 37, -3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 24, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 25, -2, "minecraft:spruce_log[axis=z]");
block(0, y + 26, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 27, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 28, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 29, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 32, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 33, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 34, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 35, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 41, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 24, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 25, -1, "minecraft:spruce_log[axis=x]");
block(0, y + 26, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 27, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 28, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 29, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 30, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 31, -1, "minecraft:spruce_log[axis=x]");
block(0, y + 32, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 33, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 34, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 35, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 36, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 37, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 39, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 40, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 44, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 45, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 24, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 25, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 26, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 27, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 28, 0, "minecraft:spruce_log[axis=x]");
block(0, y + 29, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 30, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 31, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 32, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 33, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 34, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 37, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 39, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 40, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 45, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 25, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 26, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 28, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 29, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 31, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 32, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 35, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 36, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 37, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 38, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 25, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 27, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 28, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 29, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 30, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 31, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 32, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 34, 2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 36, 2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 25, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 27, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 29, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 31, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 35, 3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(0, y + 24, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 25, 4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 26, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 27, 4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 29, 4, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(0, y + 25, 5, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 25, -5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 25, -4, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 26, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 27, -4, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(1, y + 24, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 26, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 27, -3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 29, -3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(1, y + 30, -3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(1, y + 34, -3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 24, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 25, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 26, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 27, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 28, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 29, -2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 32, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 24, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 25, -1, "minecraft:spruce_log[axis=x]");
block(1, y + 26, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 27, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 28, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 30, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 31, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 33, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 35, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 39, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 24, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 25, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 26, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 27, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 28, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 29, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 30, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 31, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 32, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 34, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 35, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 24, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 25, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 28, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 29, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 34, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 36, 1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 28, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 31, 2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 24, 3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(1, y + 25, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 26, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 29, 3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(1, y + 25, 4, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 25, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(2, y + 24, -3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(2, y + 26, -3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(2, y + 30, -3, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(2, y + 25, -2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(2, y + 27, -2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(2, y + 28, -2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(2, y + 29, -2, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(2, y + 31, -2, "minecraft:spruce_leaves[distance=5,persistent=false]");
block(2, y + 32, -2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(2, y + 24, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(2, y + 25, -1, "minecraft:spruce_log[axis=x]");
block(2, y + 26, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(2, y + 28, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 30, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(2, y + 32, -1, "minecraft:spruce_leaves[distance=5,persistent=false]");
block(2, y + 25, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(2, y + 26, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(2, y + 27, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(2, y + 29, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 31, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(2, y + 25, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(2, y + 26, 1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 28, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(2, y + 29, 1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(2, y + 25, 2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 26, 3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(3, y + 25, -3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(3, y + 25, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(3, y + 28, -2, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(3, y + 25, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(3, y + 26, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(3, y + 30, -1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(3, y + 25, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(3, y + 29, 0, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(3, y + 25, 1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(3, y + 28, 1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(4, y + 25, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(4, y + 25, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(5, y + 25, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
