id "pine2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-7, y + 13, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-6, y + 13, -3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-6, y + 13, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 15, -1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-6, y + 13, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-6, y + 14, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 13, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-6, y + 15, 1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-5, y + 13, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 13, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 15, -3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-5, y + 12, -2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 14, -2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 15, -2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 18, -2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-5, y + 13, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 14, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 15, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 16, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 12, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 13, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-5, y + 14, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 15, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 19, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-5, y + 13, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-5, y + 14, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 12, 2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 13, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-5, y + 15, 2, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-5, y + 17, 2, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-5, y + 13, 3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-5, y + 15, 3, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(-4, y + 13, -5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 12, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-4, y + 13, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 12, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 13, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 14, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 15, -3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-4, y + 12, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 13, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 14, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 15, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 16, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-4, y + 18, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 20, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 22, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 12, -1, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-4, y + 14, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 15, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 16, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 17, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 18, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 19, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 22, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 27, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-4, y + 13, 0, "minecraft:spruce_log[axis=x]");
block(-4, y + 14, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 15, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 16, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 17, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 19, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-4, y + 22, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-4, y + 25, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-4, y + 26, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-4, y + 12, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 13, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-4, y + 15, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 17, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 18, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 19, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 20, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 13, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-4, y + 14, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 15, 2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-4, y + 16, 2, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(-4, y + 17, 2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-4, y + 19, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 12, 3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-4, y + 13, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-4, y + 14, 3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-4, y + 13, 4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-3, y + 12, -5, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-3, y + 12, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 13, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 15, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-3, y + 18, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-3, y + 19, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 13, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 14, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 15, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 16, -3, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 22, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 12, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 13, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 14, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 15, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 16, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 17, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 18, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 19, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 20, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 22, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 23, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 26, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 27, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 28, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 13, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 14, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 15, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 16, -1, "minecraft:spruce_log[axis=x]");
block(-3, y + 17, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 19, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 21, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 22, -1, "minecraft:spruce_log[axis=x]");
block(-3, y + 23, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 24, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 26, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-3, y + 27, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 28, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-3, y + 12, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 13, 0, "minecraft:spruce_log[axis=x]");
block(-3, y + 14, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 15, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 17, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 18, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 19, 0, "minecraft:spruce_log[axis=x]");
block(-3, y + 20, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 21, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 23, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 26, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-3, y + 12, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 13, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 14, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 15, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 16, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 17, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 18, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 19, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 20, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 22, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-3, y + 26, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-3, y + 27, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 12, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 13, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 14, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 18, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 19, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-3, y + 20, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 12, 3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-3, y + 13, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-3, y + 14, 3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-3, y + 19, 3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-3, y + 13, 4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-2, y + 13, -6, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 13, -5, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 15, -5, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-2, y + 13, -4, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 14, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 15, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 17, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 18, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 19, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 20, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 12, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 13, -3, "minecraft:spruce_log[axis=z]");
block(-2, y + 14, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 15, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 16, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 17, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 18, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 19, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 20, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 22, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 24, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 26, -3, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 12, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 13, -2, "minecraft:spruce_log[axis=z]");
block(-2, y + 14, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 15, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 16, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 17, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 18, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 19, -2, "minecraft:spruce_log[axis=z]");
block(-2, y + 20, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 21, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 22, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 24, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 26, -2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 28, -2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 10, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 11, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 12, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 13, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 14, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 15, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 16, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 17, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 18, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 19, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 20, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 21, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 22, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 23, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 24, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 25, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 26, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 27, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 28, -1, "minecraft:spruce_log[axis=y]");
block(-2, y + 29, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 30, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 31, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 8, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 9, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 10, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 11, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 12, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 13, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 14, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 15, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 16, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 17, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 18, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 19, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 20, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 21, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 22, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 23, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 24, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 25, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 26, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 27, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 28, 0, "minecraft:spruce_log[axis=y]");
block(-2, y + 29, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 30, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 31, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 13, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 15, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 16, 1, "minecraft:spruce_log[axis=z]");
block(-2, y + 17, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 18, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 19, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 20, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 22, 1, "minecraft:spruce_log[axis=z]");
block(-2, y + 23, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 25, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 26, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 13, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 14, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 15, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 16, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 17, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 18, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 19, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 20, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 22, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-2, y + 27, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 13, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 14, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 16, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-2, y + 17, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 13, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-2, y + 14, 4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-2, y + 13, 5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-1, y + 14, -5, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(-1, y + 12, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 13, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 14, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 16, -4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 17, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 13, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 14, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 15, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 16, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 17, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 18, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 19, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 20, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 22, -3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 23, -3, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 25, -3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 26, -3, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 12, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 13, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 14, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 15, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 16, -2, "minecraft:spruce_log[axis=z]");
block(-1, y + 17, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 18, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 19, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 20, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 21, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 22, -2, "minecraft:spruce_log[axis=z]");
block(-1, y + 23, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 24, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 26, -2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 27, -2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 9, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 10, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 11, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 12, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 13, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 14, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 15, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 16, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 17, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 18, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 19, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 20, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 21, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 22, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 23, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 24, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 25, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 26, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 27, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 28, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 29, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 30, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 31, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 8, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 9, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 10, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 11, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 12, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 13, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 14, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 15, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 16, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 17, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 18, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 19, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 20, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 21, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 22, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 23, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 24, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 25, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 26, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 27, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 28, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 29, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 30, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 31, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 13, 1, "minecraft:spruce_log[axis=z]");
block(-1, y + 15, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 17, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 18, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 19, 1, "minecraft:spruce_log[axis=z]");
block(-1, y + 20, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 21, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 22, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 23, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 24, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 26, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 27, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 28, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 12, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 13, 2, "minecraft:spruce_log[axis=z]");
block(-1, y + 14, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 15, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 16, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 17, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 18, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 19, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 20, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 22, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 26, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 27, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 12, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 13, 3, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(-1, y + 14, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 15, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 16, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 19, 3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 12, 4, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 13, 4, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(-1, y + 14, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(-1, y + 12, 5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-1, y + 13, 5, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 13, 6, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 13, -5, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(0, y + 15, -5, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(0, y + 19, -5, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 12, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(0, y + 13, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 14, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(0, y + 15, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 16, -4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 17, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(0, y + 19, -4, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 12, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 13, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 14, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 18, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 19, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 20, -3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 22, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 24, -3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 14, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 15, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 16, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 17, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 18, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 19, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 20, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 22, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 24, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 26, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 27, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 12, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 13, -1, "minecraft:spruce_log[axis=x]");
block(0, y + 14, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 15, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 16, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 17, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 18, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 19, -1, "minecraft:spruce_log[axis=x]");
block(0, y + 20, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 21, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 22, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 23, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 24, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 26, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 28, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 12, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 14, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 15, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 16, 0, "minecraft:spruce_log[axis=x]");
block(0, y + 17, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 18, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 19, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 20, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 22, 0, "minecraft:spruce_log[axis=x]");
block(0, y + 24, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 26, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 27, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 13, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 14, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 15, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 16, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 17, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 19, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 22, 1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 26, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 13, 2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(0, y + 14, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(0, y + 15, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 18, 2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 12, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(0, y + 12, 4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 13, 4, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 16, -4, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(1, y + 18, -4, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(1, y + 19, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 13, -3, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 15, -3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 16, -3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 18, -3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(1, y + 13, -2, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 15, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 16, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 17, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 20, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 22, -2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 12, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 13, -1, "minecraft:spruce_log[axis=x]");
block(1, y + 14, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 16, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 17, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 18, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 19, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 22, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 26, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 12, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 13, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 14, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 16, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 17, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 18, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 20, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 22, 0, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(1, y + 25, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 26, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(1, y + 12, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 13, 1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 15, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 20, 1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 12, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 13, 2, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(1, y + 14, 2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 15, 2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(1, y + 12, 3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(1, y + 13, 3, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(1, y + 14, 3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(1, y + 15, 3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(1, y + 13, 4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(1, y + 13, 5, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(2, y + 13, -4, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(2, y + 15, -4, "minecraft:spruce_leaves[distance=6,persistent=true]");
block(2, y + 12, -3, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(2, y + 13, -3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 15, -3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(2, y + 18, -3, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(2, y + 12, -2, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(2, y + 17, -2, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(2, y + 12, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(2, y + 13, -1, "minecraft:spruce_leaves[distance=1,persistent=false]");
block(2, y + 14, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(2, y + 15, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(2, y + 18, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 13, 0, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(2, y + 14, 0, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(2, y + 15, 0, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(2, y + 17, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 20, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 12, 1, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(2, y + 13, 1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(2, y + 15, 1, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(2, y + 17, 1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(2, y + 12, 2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(2, y + 13, 3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(3, y + 13, -3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(3, y + 14, -2, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(3, y + 13, -1, "minecraft:spruce_leaves[distance=2,persistent=false]");
block(3, y + 14, -1, "minecraft:spruce_leaves[distance=3,persistent=false]");
block(3, y + 15, -1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(3, y + 14, 0, "minecraft:spruce_leaves[distance=4,persistent=false]");
block(4, y + 13, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
