id "cavebush4";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-1, y + 1, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 1, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 2, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 1, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 1, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 1, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 2, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 0, 0, "minecraft:oak_log[axis=y]");
block(0, y + 1, 0, "minecraft:oak_log[axis=y]");
block(0, y + 2, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 1, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 2, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 1, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 1, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 1, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 2, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 1, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
