id "palm1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-11, y + 14, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-11, y + 14, -3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-10, y + 14, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-10, y + 15, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-10, y + 14, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-10, y + 15, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-9, y + 14, -8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-9, y + 14, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-9, y + 15, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-9, y + 15, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-9, y + 14, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-9, y + 14, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(-8, y + 14, -8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-8, y + 14, -7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-8, y + 14, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-8, y + 15, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-8, y + 15, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-8, y + 14, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-8, y + 15, -4, "minecraft:jungle_log[axis=x]");
block(-8, y + 16, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-8, y + 14, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-8, y + 15, -3, "minecraft:jungle_log[axis=x]");
block(-8, y + 16, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-8, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-8, y + 14, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-8, y + 15, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-8, y + 14, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-8, y + 14, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-7, y + 14, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 15, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 15, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 14, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 15, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 14, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 15, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 16, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 14, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 15, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 16, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 14, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-7, y + 15, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-7, y + 15, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 14, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-7, y + 15, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 15, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 14, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 15, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 13, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 14, -5, "minecraft:jungle_log[axis=y]");
block(-6, y + 15, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 16, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 12, -4, "minecraft:cocoa[age=2,facing=east]");
block(-6, y + 13, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 14, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 15, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 16, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 17, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-6, y + 13, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 14, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 15, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 16, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 17, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-6, y + 13, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 14, -2, "minecraft:jungle_log[axis=y]");
block(-6, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 16, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 14, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-6, y + 15, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-6, y + 15, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 14, -10, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-5, y + 14, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 15, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 15, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 14, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 15, -7, "minecraft:jungle_log[axis=z]");
block(-5, y + 16, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 14, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 15, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 16, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 12, -5, "minecraft:cocoa[age=2,facing=south]");
block(-5, y + 13, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 14, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 15, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 16, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 17, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 12, -4, "minecraft:jungle_log[axis=y]");
block(-5, y + 13, -4, "minecraft:jungle_log[axis=y]");
block(-5, y + 14, -4, "minecraft:jungle_log[axis=y]");
block(-5, y + 15, -4, "minecraft:jungle_log[axis=y]");
block(-5, y + 16, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 17, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 12, -3, "minecraft:jungle_log[axis=y]");
block(-5, y + 13, -3, "minecraft:jungle_log[axis=y]");
block(-5, y + 14, -3, "minecraft:jungle_log[axis=y]");
block(-5, y + 15, -3, "minecraft:jungle_log[axis=y]");
block(-5, y + 16, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 17, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 12, -2, "minecraft:cocoa[age=2,facing=east]");
block(-5, y + 13, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 14, -2, "minecraft:shroomlight");
block(-5, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 16, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 17, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 14, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 15, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 16, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 14, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 15, 0, "minecraft:jungle_log[axis=z]");
block(-5, y + 16, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 15, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-5, y + 14, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-5, y + 15, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-5, y + 14, 3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-4, y + 14, -10, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-4, y + 14, -9, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 15, -9, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 15, -8, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 14, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 15, -7, "minecraft:jungle_log[axis=z]");
block(-4, y + 16, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 14, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 15, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 16, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 13, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 14, -5, "minecraft:shroomlight");
block(-4, y + 15, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 16, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 17, -5, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 12, -4, "minecraft:jungle_log[axis=y]");
block(-4, y + 13, -4, "minecraft:jungle_log[axis=y]");
block(-4, y + 14, -4, "minecraft:jungle_log[axis=y]");
block(-4, y + 15, -4, "minecraft:jungle_log[axis=y]");
block(-4, y + 16, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 17, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 10, -3, "minecraft:jungle_log[axis=y]");
block(-4, y + 11, -3, "minecraft:jungle_log[axis=y]");
block(-4, y + 12, -3, "minecraft:jungle_log[axis=y]");
block(-4, y + 13, -3, "minecraft:jungle_log[axis=y]");
block(-4, y + 14, -3, "minecraft:jungle_log[axis=y]");
block(-4, y + 15, -3, "minecraft:jungle_log[axis=y]");
block(-4, y + 16, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 17, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 8, -2, "minecraft:jungle_log[axis=y]");
block(-4, y + 9, -2, "minecraft:jungle_log[axis=y]");
block(-4, y + 10, -2, "minecraft:jungle_log[axis=y]");
block(-4, y + 11, -2, "minecraft:jungle_log[axis=y]");
block(-4, y + 12, -2, "minecraft:jungle_log[axis=y]");
block(-4, y + 13, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 14, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 16, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 17, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 12, -1, "minecraft:cocoa[age=2,facing=north]");
block(-4, y + 14, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 15, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 16, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 14, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 15, 0, "minecraft:jungle_log[axis=z]");
block(-4, y + 16, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 15, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-4, y + 14, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-4, y + 15, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-4, y + 14, 3, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 15, -7, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 14, -6, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 15, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 13, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 14, -5, "minecraft:jungle_log[axis=y]");
block(-3, y + 15, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 16, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 12, -4, "minecraft:cocoa[age=2,facing=west]");
block(-3, y + 13, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 14, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 15, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 16, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 17, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 8, -3, "minecraft:jungle_log[axis=y]");
block(-3, y + 9, -3, "minecraft:jungle_log[axis=y]");
block(-3, y + 10, -3, "minecraft:jungle_log[axis=y]");
block(-3, y + 11, -3, "minecraft:jungle_log[axis=y]");
block(-3, y + 13, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 14, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 15, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 16, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 17, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 6, -2, "minecraft:jungle_log[axis=y]");
block(-3, y + 7, -2, "minecraft:jungle_log[axis=y]");
block(-3, y + 8, -2, "minecraft:jungle_log[axis=y]");
block(-3, y + 9, -2, "minecraft:jungle_log[axis=y]");
block(-3, y + 10, -2, "minecraft:jungle_log[axis=y]");
block(-3, y + 11, -2, "minecraft:jungle_log[axis=y]");
block(-3, y + 13, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 14, -2, "minecraft:jungle_log[axis=y]");
block(-3, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 16, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 0, -1, "minecraft:jungle_log[axis=y]");
block(-3, y + 4, -1, "minecraft:jungle_log[axis=y]");
block(-3, y + 5, -1, "minecraft:jungle_log[axis=y]");
block(-3, y + 6, -1, "minecraft:jungle_log[axis=y]");
block(-3, y + 7, -1, "minecraft:jungle_log[axis=y]");
block(-3, y + 8, -1, "minecraft:jungle_log[axis=y]");
block(-3, y + 14, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 15, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(-3, y + 1, 0, "minecraft:jungle_log[axis=y]");
block(-3, y + 15, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-3, y + 0, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 14, -7, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 15, -7, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 15, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 14, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 15, -5, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 14, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 15, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 16, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 14, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 15, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 16, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 0, -2, "minecraft:jungle_log[axis=y]");
block(-2, y + 4, -2, "minecraft:jungle_log[axis=y]");
block(-2, y + 5, -2, "minecraft:jungle_log[axis=y]");
block(-2, y + 6, -2, "minecraft:jungle_log[axis=y]");
block(-2, y + 7, -2, "minecraft:jungle_log[axis=y]");
block(-2, y + 8, -2, "minecraft:jungle_log[axis=y]");
block(-2, y + 14, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 15, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 0, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 1, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 2, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 3, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 4, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 5, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 6, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 7, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 15, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 1, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 14, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 15, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 0, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 1, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 14, -8, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 14, -7, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 14, -6, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 15, -6, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 15, -5, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 14, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 15, -4, "minecraft:jungle_log[axis=x]");
block(-1, y + 16, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 14, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 15, -3, "minecraft:jungle_log[axis=x]");
block(-1, y + 16, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 15, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 0, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 1, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 2, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 3, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 4, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 5, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 14, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 15, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 14, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-1, y + 0, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 14, 1, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-1, y + 0, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 14, -8, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(0, y + 14, -7, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 15, -4, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 15, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 0, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 0, -1, "minecraft:air");
block(0, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 14, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 0, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 14, 1, "minecraft:jungle_leaves[distance=6,persistent=true]");
block(1, y + 14, -4, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 15, -4, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 14, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 15, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 14, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(2, y + 14, -3, "minecraft:jungle_leaves[distance=4,persistent=true]");
