id "palm2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-4, y + 8, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(-4, y + 9, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-3, y + 8, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-3, y + 10, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-3, y + 12, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 8, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-3, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 10, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 13, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 10, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-2, y + 11, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 13, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 9, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 10, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-2, y + 13, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(-1, y + 10, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 11, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 13, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 10, 0, "minecraft:jungle_log[axis=x]");
block(-1, y + 11, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 12, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 13, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 14, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 10, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(-1, y + 11, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-1, y + 13, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 8, -4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 9, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 9, -3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 10, -3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 12, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 10, -2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 11, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 13, -2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 0, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 10, -1, "minecraft:jungle_log[axis=z]");
block(0, y + 11, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 12, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 13, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 14, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 7, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 8, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 9, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 10, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 11, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 12, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 13, 0, "minecraft:shroomlight");
block(0, y + 14, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(0, y + 0, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 1, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 10, 1, "minecraft:jungle_log[axis=z]");
block(0, y + 11, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 12, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 13, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 14, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 10, 2, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 11, 2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 13, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 9, 3, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 10, 3, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(0, y + 12, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(0, y + 8, 4, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(0, y + 9, 4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(1, y + 10, -1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 11, -1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 13, -1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 10, 0, "minecraft:jungle_log[axis=x]");
block(1, y + 11, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 12, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 13, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 14, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(1, y + 10, 1, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(1, y + 11, 1, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(1, y + 13, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 9, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 10, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 13, -2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 10, 0, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(2, y + 11, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(2, y + 13, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(2, y + 9, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 10, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(2, y + 13, 2, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 8, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 9, -3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 9, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 10, 0, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(3, y + 12, 0, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 8, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(3, y + 9, 3, "minecraft:jungle_leaves[distance=7,persistent=true]");
block(4, y + 8, 0, "minecraft:jungle_leaves[distance=5,persistent=true]");
block(4, y + 9, 0, "minecraft:jungle_leaves[distance=4,persistent=true]");
