id "mushroom2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-6, y + 15, -2, "minecraft:lime_terracotta");
block(-6, y + 15, -1, "minecraft:lime_terracotta");
block(-6, y + 15, 0, "minecraft:lime_terracotta");
block(-6, y + 15, 1, "minecraft:white_terracotta");
block(-6, y + 15, 2, "minecraft:lime_terracotta");
block(-5, y + 15, -4, "minecraft:lime_terracotta");
block(-5, y + 15, -3, "minecraft:lime_terracotta");
block(-5, y + 15, -2, "minecraft:white_terracotta");
block(-5, y + 16, -2, "minecraft:lime_terracotta");
block(-5, y + 15, -1, "minecraft:white_terracotta");
block(-5, y + 16, -1, "minecraft:lime_terracotta");
block(-5, y + 15, 0, "minecraft:white_terracotta");
block(-5, y + 16, 0, "minecraft:white_terracotta");
block(-5, y + 15, 1, "minecraft:white_terracotta");
block(-5, y + 16, 1, "minecraft:lime_terracotta");
block(-5, y + 15, 2, "minecraft:white_terracotta");
block(-5, y + 16, 2, "minecraft:lime_terracotta");
block(-5, y + 15, 3, "minecraft:lime_terracotta");
block(-5, y + 15, 4, "minecraft:lime_terracotta");
block(-4, y + 15, -5, "minecraft:white_terracotta");
block(-4, y + 15, -4, "minecraft:white_terracotta");
block(-4, y + 16, -4, "minecraft:lime_terracotta");
block(-4, y + 15, -3, "minecraft:white_terracotta");
block(-4, y + 16, -3, "minecraft:lime_terracotta");
block(-4, y + 16, -2, "minecraft:white_terracotta");
block(-4, y + 16, -1, "minecraft:lime_terracotta");
block(-4, y + 15, 0, "minecraft:white_terracotta");
block(-4, y + 16, 0, "minecraft:lime_terracotta");
block(-4, y + 16, 1, "minecraft:lime_terracotta");
block(-4, y + 16, 2, "minecraft:lime_terracotta");
block(-4, y + 15, 3, "minecraft:white_terracotta");
block(-4, y + 16, 3, "minecraft:lime_terracotta");
block(-4, y + 15, 4, "minecraft:white_terracotta");
block(-4, y + 16, 4, "minecraft:white_terracotta");
block(-4, y + 15, 5, "minecraft:lime_terracotta");
block(-3, y + 15, -5, "minecraft:lime_terracotta");
block(-3, y + 15, -4, "minecraft:white_terracotta");
block(-3, y + 16, -4, "minecraft:lime_terracotta");
block(-3, y + 15, -3, "minecraft:white_terracotta");
block(-3, y + 16, -3, "minecraft:lime_terracotta");
block(-3, y + 16, -2, "minecraft:lime_terracotta");
block(-3, y + 16, -1, "minecraft:lime_terracotta");
block(-3, y + 15, 0, "minecraft:white_terracotta");
block(-3, y + 16, 0, "minecraft:lime_terracotta");
block(-3, y + 16, 1, "minecraft:lime_terracotta");
block(-3, y + 16, 2, "minecraft:white_terracotta");
block(-3, y + 15, 3, "minecraft:white_terracotta");
block(-3, y + 16, 3, "minecraft:lime_terracotta");
block(-3, y + 15, 4, "minecraft:white_terracotta");
block(-3, y + 16, 4, "minecraft:lime_terracotta");
block(-3, y + 15, 5, "minecraft:lime_terracotta");
block(-2, y + 15, -6, "minecraft:lime_terracotta");
block(-2, y + 15, -5, "minecraft:white_terracotta");
block(-2, y + 16, -5, "minecraft:white_terracotta");
block(-2, y + 16, -4, "minecraft:lime_terracotta");
block(-2, y + 16, -3, "minecraft:lime_terracotta");
block(-2, y + 15, -2, "minecraft:white_terracotta");
block(-2, y + 16, -2, "minecraft:lime_terracotta");
block(-2, y + 16, -1, "minecraft:lime_terracotta");
block(-2, y + 3, 0, "minecraft:white_terracotta");
block(-2, y + 4, 0, "minecraft:white_terracotta");
block(-2, y + 5, 0, "minecraft:white_terracotta");
block(-2, y + 15, 0, "minecraft:white_terracotta");
block(-2, y + 16, 0, "minecraft:lime_terracotta");
block(-2, y + 16, 1, "minecraft:lime_terracotta");
block(-2, y + 15, 2, "minecraft:white_terracotta");
block(-2, y + 16, 2, "minecraft:lime_terracotta");
block(-2, y + 16, 3, "minecraft:lime_terracotta");
block(-2, y + 16, 4, "minecraft:lime_terracotta");
block(-2, y + 15, 5, "minecraft:white_terracotta");
block(-2, y + 16, 5, "minecraft:lime_terracotta");
block(-2, y + 15, 6, "minecraft:lime_terracotta");
block(-1, y + 15, -6, "minecraft:white_terracotta");
block(-1, y + 15, -5, "minecraft:white_terracotta");
block(-1, y + 16, -5, "minecraft:lime_terracotta");
block(-1, y + 16, -4, "minecraft:lime_terracotta");
block(-1, y + 16, -3, "minecraft:lime_terracotta");
block(-1, y + 16, -2, "minecraft:lime_terracotta");
block(-1, y + 4, -1, "minecraft:white_terracotta");
block(-1, y + 5, -1, "minecraft:white_terracotta");
block(-1, y + 6, -1, "minecraft:white_terracotta");
block(-1, y + 15, -1, "minecraft:white_terracotta");
block(-1, y + 16, -1, "minecraft:white_terracotta");
block(-1, y + 2, 0, "minecraft:white_terracotta");
block(-1, y + 3, 0, "minecraft:white_terracotta");
block(-1, y + 4, 0, "minecraft:white_terracotta");
block(-1, y + 5, 0, "minecraft:white_terracotta");
block(-1, y + 6, 0, "minecraft:white_terracotta");
block(-1, y + 7, 0, "minecraft:white_terracotta");
block(-1, y + 8, 0, "minecraft:white_terracotta");
block(-1, y + 13, 0, "minecraft:white_terracotta");
block(-1, y + 14, 0, "minecraft:white_terracotta");
block(-1, y + 15, 0, "minecraft:white_terracotta");
block(-1, y + 16, 0, "minecraft:lime_terracotta");
block(-1, y + 4, 1, "minecraft:white_terracotta");
block(-1, y + 5, 1, "minecraft:white_terracotta");
block(-1, y + 6, 1, "minecraft:white_terracotta");
block(-1, y + 15, 1, "minecraft:white_terracotta");
block(-1, y + 16, 1, "minecraft:white_terracotta");
block(-1, y + 16, 2, "minecraft:lime_terracotta");
block(-1, y + 16, 3, "minecraft:lime_terracotta");
block(-1, y + 16, 4, "minecraft:lime_terracotta");
block(-1, y + 15, 5, "minecraft:white_terracotta");
block(-1, y + 16, 5, "minecraft:white_terracotta");
block(-1, y + 15, 6, "minecraft:lime_terracotta");
block(0, y + 15, -6, "minecraft:lime_terracotta");
block(0, y + 15, -5, "minecraft:white_terracotta");
block(0, y + 16, -5, "minecraft:lime_terracotta");
block(0, y + 15, -4, "minecraft:white_terracotta");
block(0, y + 16, -4, "minecraft:lime_terracotta");
block(0, y + 15, -3, "minecraft:white_terracotta");
block(0, y + 16, -3, "minecraft:white_terracotta");
block(0, y + 3, -2, "minecraft:white_terracotta");
block(0, y + 4, -2, "minecraft:white_terracotta");
block(0, y + 5, -2, "minecraft:white_terracotta");
block(0, y + 15, -2, "minecraft:white_terracotta");
block(0, y + 16, -2, "minecraft:lime_terracotta");
block(0, y + 0, -1, "minecraft:air");
block(0, y + 2, -1, "minecraft:white_terracotta");
block(0, y + 3, -1, "minecraft:white_terracotta");
block(0, y + 4, -1, "minecraft:white_terracotta");
block(0, y + 5, -1, "minecraft:white_terracotta");
block(0, y + 6, -1, "minecraft:white_terracotta");
block(0, y + 7, -1, "minecraft:white_terracotta");
block(0, y + 8, -1, "minecraft:white_terracotta");
block(0, y + 13, -1, "minecraft:white_terracotta");
block(0, y + 14, -1, "minecraft:white_terracotta");
block(0, y + 15, -1, "minecraft:white_terracotta");
block(0, y + 16, -1, "minecraft:lime_terracotta");
block(0, y + 0, 0, "minecraft:white_terracotta");
block(0, y + 1, 0, "minecraft:white_terracotta");
block(0, y + 2, 0, "minecraft:white_terracotta");
block(0, y + 3, 0, "minecraft:white_terracotta");
block(0, y + 4, 0, "minecraft:white_terracotta");
block(0, y + 5, 0, "minecraft:white_terracotta");
block(0, y + 6, 0, "minecraft:air");
block(0, y + 7, 0, "minecraft:white_terracotta");
block(0, y + 8, 0, "minecraft:white_terracotta");
block(0, y + 9, 0, "minecraft:white_terracotta");
block(0, y + 10, 0, "minecraft:white_terracotta");
block(0, y + 11, 0, "minecraft:white_terracotta");
block(0, y + 12, 0, "minecraft:white_terracotta");
block(0, y + 13, 0, "minecraft:white_terracotta");
block(0, y + 14, 0, "minecraft:white_terracotta");
block(0, y + 15, 0, "minecraft:lime_terracotta");
block(0, y + 16, 0, "minecraft:lime_terracotta");
block(0, y + 2, 1, "minecraft:white_terracotta");
block(0, y + 3, 1, "minecraft:white_terracotta");
block(0, y + 4, 1, "minecraft:white_terracotta");
block(0, y + 5, 1, "minecraft:white_terracotta");
block(0, y + 6, 1, "minecraft:white_terracotta");
block(0, y + 7, 1, "minecraft:white_terracotta");
block(0, y + 8, 1, "minecraft:white_terracotta");
block(0, y + 13, 1, "minecraft:white_terracotta");
block(0, y + 14, 1, "minecraft:white_terracotta");
block(0, y + 15, 1, "minecraft:white_terracotta");
block(0, y + 16, 1, "minecraft:lime_terracotta");
block(0, y + 3, 2, "minecraft:white_terracotta");
block(0, y + 4, 2, "minecraft:white_terracotta");
block(0, y + 5, 2, "minecraft:white_terracotta");
block(0, y + 15, 2, "minecraft:white_terracotta");
block(0, y + 16, 2, "minecraft:lime_terracotta");
block(0, y + 15, 3, "minecraft:white_terracotta");
block(0, y + 16, 3, "minecraft:lime_terracotta");
block(0, y + 15, 4, "minecraft:white_terracotta");
block(0, y + 16, 4, "minecraft:lime_terracotta");
block(0, y + 15, 5, "minecraft:white_terracotta");
block(0, y + 16, 5, "minecraft:lime_terracotta");
block(0, y + 15, 6, "minecraft:lime_terracotta");
block(1, y + 15, -6, "minecraft:lime_terracotta");
block(1, y + 15, -5, "minecraft:white_terracotta");
block(1, y + 16, -5, "minecraft:lime_terracotta");
block(1, y + 16, -4, "minecraft:lime_terracotta");
block(1, y + 16, -3, "minecraft:lime_terracotta");
block(1, y + 16, -2, "minecraft:lime_terracotta");
block(1, y + 4, -1, "minecraft:white_terracotta");
block(1, y + 5, -1, "minecraft:white_terracotta");
block(1, y + 6, -1, "minecraft:white_terracotta");
block(1, y + 15, -1, "minecraft:white_terracotta");
block(1, y + 16, -1, "minecraft:lime_terracotta");
block(1, y + 2, 0, "minecraft:white_terracotta");
block(1, y + 3, 0, "minecraft:white_terracotta");
block(1, y + 4, 0, "minecraft:white_terracotta");
block(1, y + 5, 0, "minecraft:white_terracotta");
block(1, y + 6, 0, "minecraft:white_terracotta");
block(1, y + 7, 0, "minecraft:white_terracotta");
block(1, y + 8, 0, "minecraft:white_terracotta");
block(1, y + 13, 0, "minecraft:white_terracotta");
block(1, y + 14, 0, "minecraft:white_terracotta");
block(1, y + 15, 0, "minecraft:white_terracotta");
block(1, y + 16, 0, "minecraft:lime_terracotta");
block(1, y + 4, 1, "minecraft:white_terracotta");
block(1, y + 5, 1, "minecraft:white_terracotta");
block(1, y + 6, 1, "minecraft:white_terracotta");
block(1, y + 15, 1, "minecraft:white_terracotta");
block(1, y + 16, 1, "minecraft:lime_terracotta");
block(1, y + 16, 2, "minecraft:lime_terracotta");
block(1, y + 16, 3, "minecraft:lime_terracotta");
block(1, y + 16, 4, "minecraft:white_terracotta");
block(1, y + 15, 5, "minecraft:white_terracotta");
block(1, y + 16, 5, "minecraft:lime_terracotta");
block(1, y + 15, 6, "minecraft:lime_terracotta");
block(2, y + 15, -6, "minecraft:lime_terracotta");
block(2, y + 15, -5, "minecraft:white_terracotta");
block(2, y + 16, -5, "minecraft:lime_terracotta");
block(2, y + 16, -4, "minecraft:white_terracotta");
block(2, y + 16, -3, "minecraft:lime_terracotta");
block(2, y + 15, -2, "minecraft:white_terracotta");
block(2, y + 16, -2, "minecraft:lime_terracotta");
block(2, y + 16, -1, "minecraft:lime_terracotta");
block(2, y + 3, 0, "minecraft:white_terracotta");
block(2, y + 4, 0, "minecraft:white_terracotta");
block(2, y + 5, 0, "minecraft:white_terracotta");
block(2, y + 15, 0, "minecraft:white_terracotta");
block(2, y + 16, 0, "minecraft:white_terracotta");
block(2, y + 16, 1, "minecraft:lime_terracotta");
block(2, y + 15, 2, "minecraft:white_terracotta");
block(2, y + 16, 2, "minecraft:lime_terracotta");
block(2, y + 16, 3, "minecraft:lime_terracotta");
block(2, y + 16, 4, "minecraft:lime_terracotta");
block(2, y + 15, 5, "minecraft:white_terracotta");
block(2, y + 16, 5, "minecraft:lime_terracotta");
block(2, y + 15, 6, "minecraft:white_terracotta");
block(3, y + 15, -5, "minecraft:lime_terracotta");
block(3, y + 15, -4, "minecraft:white_terracotta");
block(3, y + 16, -4, "minecraft:lime_terracotta");
block(3, y + 15, -3, "minecraft:white_terracotta");
block(3, y + 16, -3, "minecraft:lime_terracotta");
block(3, y + 16, -2, "minecraft:lime_terracotta");
block(3, y + 16, -1, "minecraft:lime_terracotta");
block(3, y + 15, 0, "minecraft:white_terracotta");
block(3, y + 16, 0, "minecraft:lime_terracotta");
block(3, y + 16, 1, "minecraft:lime_terracotta");
block(3, y + 16, 2, "minecraft:lime_terracotta");
block(3, y + 15, 3, "minecraft:white_terracotta");
block(3, y + 16, 3, "minecraft:lime_terracotta");
block(3, y + 15, 4, "minecraft:white_terracotta");
block(3, y + 16, 4, "minecraft:lime_terracotta");
block(3, y + 15, 5, "minecraft:lime_terracotta");
block(4, y + 15, -5, "minecraft:lime_terracotta");
block(4, y + 15, -4, "minecraft:white_terracotta");
block(4, y + 16, -4, "minecraft:white_terracotta");
block(4, y + 15, -3, "minecraft:white_terracotta");
block(4, y + 16, -3, "minecraft:lime_terracotta");
block(4, y + 16, -2, "minecraft:white_terracotta");
block(4, y + 16, -1, "minecraft:lime_terracotta");
block(4, y + 15, 0, "minecraft:white_terracotta");
block(4, y + 16, 0, "minecraft:lime_terracotta");
block(4, y + 16, 1, "minecraft:white_terracotta");
block(4, y + 16, 2, "minecraft:lime_terracotta");
block(4, y + 15, 3, "minecraft:white_terracotta");
block(4, y + 16, 3, "minecraft:lime_terracotta");
block(4, y + 15, 4, "minecraft:white_terracotta");
block(4, y + 16, 4, "minecraft:lime_terracotta");
block(4, y + 15, 5, "minecraft:lime_terracotta");
block(5, y + 15, -4, "minecraft:lime_terracotta");
block(5, y + 15, -3, "minecraft:lime_terracotta");
block(5, y + 15, -2, "minecraft:white_terracotta");
block(5, y + 16, -2, "minecraft:lime_terracotta");
block(5, y + 15, -1, "minecraft:white_terracotta");
block(5, y + 16, -1, "minecraft:lime_terracotta");
block(5, y + 15, 0, "minecraft:white_terracotta");
block(5, y + 16, 0, "minecraft:lime_terracotta");
block(5, y + 15, 1, "minecraft:white_terracotta");
block(5, y + 16, 1, "minecraft:lime_terracotta");
block(5, y + 15, 2, "minecraft:white_terracotta");
block(5, y + 16, 2, "minecraft:lime_terracotta");
block(5, y + 15, 3, "minecraft:white_terracotta");
block(5, y + 15, 4, "minecraft:lime_terracotta");
block(6, y + 15, -2, "minecraft:lime_terracotta");
block(6, y + 15, -1, "minecraft:white_terracotta");
block(6, y + 15, 0, "minecraft:lime_terracotta");
block(6, y + 15, 1, "minecraft:lime_terracotta");
block(6, y + 15, 2, "minecraft:lime_terracotta");
