noise-equation: "((-((y / 67)^2)) + 1) + |noise2(x/2.5, z/2.5)|"
elevation:
  equation: "min(floor(((|noise2(x/2.5, z/2.5)|) + 0.1)*4)*0.175, 12)"
  interpolation: true

id: "ARID_MOUNTAINS"
extends: "BASIC_ORES"
tags:
  - "LAND"
  - RIVER_ERODE
erode: ARID_MOUNTAINS
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - ARID: 255
vanilla: SAVANNA
prevent-smooth: true

slant:
  palette:
    - "BLOCK:minecraft:bedrock": 0
    - BEDROCK_MOST: 1
    - BEDROCK_HALF: 2
    - BEDROCK_LITTLE: 3
    - ARID_SIDE: 255
  threshold: 0.1

flora:
  - density: 40
    y:
      min: 62
      max: 128
    items:
      - TALL_GRASS: 15
      - GRASS: 70
      - DEAD_BUSH: 5

trees:
  - density: 4
    items:
      ACACIA: 1
    y:
      min: 62
      max: 128
  - density: 2
    items:
      SAVANNACUST: 5
      MEDSAVANNACUST: 2
      BIGSAVANNACUST: 1
    y:
      min: 77
      max: 128
