id "tallbirch6";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-1, y + 27, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 29, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 27, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 28, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 29, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 30, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 27, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 26, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 27, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 29, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 30, -2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(0, y + 25, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 27, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 28, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 29, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 31, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 25, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 27, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 28, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 29, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 31, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 27, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 28, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 29, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 31, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(0, y + 27, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 28, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 29, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 26, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 28, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 29, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 26, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 27, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 28, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 29, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 0, 0, "minecraft:birch_log[axis=y]");
block(1, y + 1, 0, "minecraft:birch_log[axis=y]");
block(1, y + 2, 0, "minecraft:birch_log[axis=y]");
block(1, y + 3, 0, "minecraft:birch_log[axis=y]");
block(1, y + 4, 0, "minecraft:birch_log[axis=y]");
block(1, y + 5, 0, "minecraft:birch_log[axis=y]");
block(1, y + 6, 0, "minecraft:birch_log[axis=y]");
block(1, y + 7, 0, "minecraft:birch_log[axis=y]");
block(1, y + 8, 0, "minecraft:birch_log[axis=y]");
block(1, y + 9, 0, "minecraft:birch_log[axis=y]");
block(1, y + 10, 0, "minecraft:birch_log[axis=y]");
block(1, y + 11, 0, "minecraft:birch_log[axis=y]");
block(1, y + 12, 0, "minecraft:birch_log[axis=y]");
block(1, y + 13, 0, "minecraft:birch_log[axis=y]");
block(1, y + 14, 0, "minecraft:birch_log[axis=y]");
block(1, y + 15, 0, "minecraft:birch_log[axis=y]");
block(1, y + 16, 0, "minecraft:birch_log[axis=y]");
block(1, y + 17, 0, "minecraft:birch_log[axis=y]");
block(1, y + 18, 0, "minecraft:birch_log[axis=y]");
block(1, y + 19, 0, "minecraft:birch_log[axis=y]");
block(1, y + 20, 0, "minecraft:birch_log[axis=y]");
block(1, y + 21, 0, "minecraft:birch_log[axis=y]");
block(1, y + 22, 0, "minecraft:birch_log[axis=y]");
block(1, y + 23, 0, "minecraft:birch_log[axis=y]");
block(1, y + 24, 0, "minecraft:birch_log[axis=y]");
block(1, y + 25, 0, "minecraft:birch_log[axis=y]");
block(1, y + 26, 0, "minecraft:birch_log[axis=y]");
block(1, y + 27, 0, "minecraft:birch_log[axis=y]");
block(1, y + 28, 0, "minecraft:birch_log[axis=y]");
block(1, y + 29, 0, "minecraft:birch_log[axis=y]");
block(1, y + 30, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 31, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 27, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 28, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 29, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 26, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 27, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 28, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 26, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 27, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 28, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 26, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 27, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 28, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 31, -1, "minecraft:birch_leaves[distance=7,persistent=true]");
block(2, y + 25, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 26, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 27, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 28, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 29, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 30, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 25, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 27, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 29, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 30, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 31, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 28, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 29, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 28, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 29, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 26, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 27, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 28, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 29, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 30, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 27, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 29, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
