id "jungle8";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(2, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-6, y + 50, -2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-6, y + 50, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-6, y + 48, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-6, y + 49, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-6, y + 49, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-6, y + 54, 1, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(-6, y + 55, 1, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(-6, y + 49, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-5, y + 49, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-5, y + 48, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-5, y + 49, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-5, y + 47, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-5, y + 48, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-5, y + 49, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-5, y + 50, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-5, y + 51, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-5, y + 55, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-5, y + 48, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-5, y + 49, 0, "minecraft:jungle_log[axis=x]");
block(-5, y + 50, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-5, y + 53, 0, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-5, y + 48, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-5, y + 50, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-5, y + 53, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-5, y + 57, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-5, y + 54, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-5, y + 55, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-5, y + 57, 2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-5, y + 48, 3, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-5, y + 55, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 49, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 50, -5, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-4, y + 49, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 48, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 49, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 55, -3, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-4, y + 48, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 49, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 51, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 55, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 56, -2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-4, y + 47, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 48, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 49, -1, "minecraft:jungle_log[axis=z]");
block(-4, y + 50, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 51, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 54, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 55, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 56, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 59, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 47, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 49, 0, "minecraft:jungle_log[axis=x]");
block(-4, y + 50, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 53, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 55, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 56, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 57, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 59, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 60, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 47, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 48, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 49, 1, "minecraft:jungle_log[axis=z]");
block(-4, y + 50, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 51, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 53, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 54, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 55, 1, "minecraft:jungle_log[axis=x]");
block(-4, y + 56, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 57, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 58, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 59, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 47, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 49, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 50, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 51, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 54, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 55, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-4, y + 57, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 48, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 49, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 50, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 54, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-4, y + 55, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-4, y + 56, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 48, -6, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-3, y + 48, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 49, -5, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 47, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 48, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 51, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 55, -4, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(-3, y + 22, -3, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(-3, y + 48, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 49, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 53, -3, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-3, y + 21, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 23, -2, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(-3, y + 42, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 43, -2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-3, y + 49, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 51, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 53, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 54, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 59, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 60, -2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-3, y + 22, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 42, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 44, -1, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(-3, y + 47, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 48, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 51, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 53, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 55, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 57, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 58, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 59, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 60, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 61, -1, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-3, y + 47, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 48, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 49, 0, "minecraft:jungle_log[axis=x]");
block(-3, y + 51, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 52, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 55, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 58, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 59, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 60, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 61, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 47, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 48, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 49, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 50, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 51, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 52, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 53, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 54, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 55, 1, "minecraft:jungle_log[axis=x]");
block(-3, y + 59, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 61, 1, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-3, y + 48, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 49, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 50, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 51, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 55, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-3, y + 56, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 57, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 59, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 60, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 48, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 49, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 50, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 55, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-3, y + 56, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-3, y + 48, 4, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-3, y + 55, 4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 50, -6, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 47, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 48, -5, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 49, -5, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 51, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 22, -4, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-2, y + 23, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 29, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(-2, y + 47, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 48, -4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 49, -4, "minecraft:jungle_log[axis=x]");
block(-2, y + 50, -4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 51, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 56, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 21, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 24, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 43, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 48, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 49, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 50, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 53, -3, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-2, y + 55, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 56, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 57, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 4, -2, "minecraft:jungle_log[axis=y]");
block(-2, y + 5, -2, "minecraft:jungle_log[axis=y]");
block(-2, y + 6, -2, "minecraft:jungle_log[axis=y]");
block(-2, y + 20, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 21, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 22, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 24, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 28, -2, "minecraft:jungle_leaves[distance=2,persistent=true]");
block(-2, y + 37, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 48, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 49, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 50, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 51, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 52, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 54, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 55, -2, "minecraft:jungle_log[axis=z]");
block(-2, y + 57, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 59, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 60, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 4, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 5, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 6, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 7, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 8, -1, "minecraft:jungle_log[axis=y]");
block(-2, y + 21, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 22, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 37, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 38, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 39, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 41, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 42, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 43, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 45, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 48, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 49, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 50, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 51, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 52, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 53, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 55, -1, "minecraft:jungle_log[axis=z]");
block(-2, y + 57, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 58, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 59, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 7, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 8, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 22, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 38, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 39, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 43, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 48, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 49, 0, "minecraft:jungle_log[axis=x]");
block(-2, y + 50, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 51, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 52, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 53, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 54, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 55, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 56, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 57, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 58, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 59, 0, "minecraft:jungle_log[axis=y]");
block(-2, y + 60, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 61, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 4, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 5, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 6, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 37, 1, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-2, y + 38, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 43, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 48, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 49, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 50, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 51, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 52, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 53, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 54, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 55, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 56, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 57, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 58, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 59, 1, "minecraft:jungle_log[axis=y]");
block(-2, y + 47, 2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(-2, y + 48, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 49, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 50, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 51, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 52, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 54, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 55, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 56, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 58, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 59, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 60, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 48, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 49, 3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 51, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 52, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 53, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 54, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 55, 3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-2, y + 57, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 59, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 48, 4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-2, y + 55, 4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-2, y + 56, 4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 48, -6, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 49, -6, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 50, -6, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 48, -5, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 49, -5, "minecraft:jungle_log[axis=z]");
block(-1, y + 51, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 23, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 28, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 29, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 30, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 47, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 48, -4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 49, -4, "minecraft:jungle_log[axis=z]");
block(-1, y + 50, -4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 51, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 54, -4, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(-1, y + 55, -4, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(-1, y + 4, -3, "minecraft:jungle_log[axis=y]");
block(-1, y + 5, -3, "minecraft:jungle_log[axis=y]");
block(-1, y + 6, -3, "minecraft:jungle_log[axis=y]");
block(-1, y + 21, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 22, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 23, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 24, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 28, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 29, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 30, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 36, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 37, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 43, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 44, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 47, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 48, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 49, -3, "minecraft:jungle_log[axis=z]");
block(-1, y + 50, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 51, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 52, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 53, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 3, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 4, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 5, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 6, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 7, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 8, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 9, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 10, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 19, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 20, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 21, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 22, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 23, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 24, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 25, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 26, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 27, -2, "minecraft:jungle_log[axis=y]");
block(-1, y + 28, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 29, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 30, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 31, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 36, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 37, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 39, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 41, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 43, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 44, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 45, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 49, -2, "minecraft:jungle_log[axis=z]");
block(-1, y + 50, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 51, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 52, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 55, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 56, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 57, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 60, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 2, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 3, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 4, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 5, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 6, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 7, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 8, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 9, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 10, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 11, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 12, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 13, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 14, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 15, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 19, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 20, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 21, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 22, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 23, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 24, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 25, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 26, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 27, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 28, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 30, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 31, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 35, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 36, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 37, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 38, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 39, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 40, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 41, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 42, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 43, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 44, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 45, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 46, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 47, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 48, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 49, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 50, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 51, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 52, -1, "minecraft:jungle_log[axis=y]");
block(-1, y + 53, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 54, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 55, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 56, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 57, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 58, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 59, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 60, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 7, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 8, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 9, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 10, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 11, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 12, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 13, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 14, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 15, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 16, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 20, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 21, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 22, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 23, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 24, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 25, 0, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 28, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 29, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 36, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 38, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 39, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 40, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 41, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 42, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 43, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 44, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 45, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 46, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 47, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 48, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 49, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 50, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 51, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 52, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 53, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 54, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 55, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 56, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 57, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 58, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 59, 0, "minecraft:jungle_log[axis=y]");
block(-1, y + 60, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 61, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 3, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 4, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 5, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 6, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 7, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 8, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 9, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 10, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 11, 1, "minecraft:vine[east=true,north=true,south=false,up=false,west=false]");
block(-1, y + 12, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 22, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 36, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 37, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 38, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 42, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 44, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 48, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 49, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 50, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 52, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 53, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 54, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 55, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 56, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 57, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 58, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 59, 1, "minecraft:jungle_log[axis=y]");
block(-1, y + 60, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 61, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 4, 2, "minecraft:jungle_log[axis=y]");
block(-1, y + 5, 2, "minecraft:jungle_log[axis=y]");
block(-1, y + 6, 2, "minecraft:jungle_log[axis=y]");
block(-1, y + 37, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(-1, y + 48, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 49, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 52, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 54, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 55, 2, "minecraft:jungle_log[axis=z]");
block(-1, y + 56, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 57, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 58, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 59, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 61, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 47, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 48, 3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 49, 3, "minecraft:jungle_log[axis=x]");
block(-1, y + 50, 3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 51, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 52, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 53, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 55, 3, "minecraft:jungle_log[axis=z]");
block(-1, y + 56, 3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 57, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 58, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 59, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 47, 4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 49, 4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(-1, y + 50, 4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 56, 4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 48, 5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(-1, y + 49, 5, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(-1, y + 54, 5, "minecraft:jungle_leaves[distance=5,persistent=false]");
block(-1, y + 55, 5, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(0, y + 48, -6, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 29, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 30, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 47, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 49, -5, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 50, -5, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 21, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 27, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 29, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 30, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 31, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 36, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 47, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 48, -4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 49, -4, "minecraft:jungle_log[axis=x]");
block(0, y + 50, -4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 4, -3, "minecraft:jungle_log[axis=y]");
block(0, y + 5, -3, "minecraft:jungle_log[axis=y]");
block(0, y + 6, -3, "minecraft:jungle_log[axis=y]");
block(0, y + 7, -3, "minecraft:jungle_log[axis=y]");
block(0, y + 8, -3, "minecraft:jungle_log[axis=y]");
block(0, y + 21, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 22, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 23, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 24, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 27, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 28, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 29, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 30, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 31, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 32, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 35, -3, "minecraft:jungle_leaves[distance=1,persistent=true]");
block(0, y + 36, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 37, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 38, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 44, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 47, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 49, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 51, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 52, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 55, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 2, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 3, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 4, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 5, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 6, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 7, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 8, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 9, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 10, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 11, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 12, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 13, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 14, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 19, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 20, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 21, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 22, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 23, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 24, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 25, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 26, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 27, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 28, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 29, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 30, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 31, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 32, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 33, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 34, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 35, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 36, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 37, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 38, -2, "minecraft:jungle_log[axis=y]");
block(0, y + 39, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 40, -2, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(0, y + 41, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 42, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 43, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 45, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 48, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 49, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 50, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 52, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 53, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 55, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 56, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 0, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 2, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 3, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 4, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 5, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 6, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 7, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 8, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 9, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 10, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 11, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 12, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 13, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 14, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 15, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 16, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 17, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 18, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 19, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 20, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 21, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 22, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 23, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 24, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 25, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 26, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 27, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 28, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 29, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 30, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 31, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 32, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 33, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 34, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 35, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 36, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 37, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 38, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 39, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 40, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 41, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 42, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 43, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 44, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 45, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 46, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 47, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 48, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 49, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 50, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 51, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 52, -1, "minecraft:jungle_log[axis=y]");
block(0, y + 53, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 54, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 55, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 58, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 59, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 1, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 7, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 8, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 9, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 10, 0, "minecraft:air");
block(0, y + 11, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 12, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 13, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 14, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 15, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 16, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 17, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 18, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 19, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 20, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 21, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 22, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 23, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 24, 0, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 25, 0, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 36, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 37, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 38, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 39, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 40, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 41, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 42, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 43, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 44, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 45, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 46, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 47, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 48, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 49, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 50, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 51, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 52, 0, "minecraft:jungle_log[axis=y]");
block(0, y + 53, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 54, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 55, 0, "minecraft:jungle_log[axis=x]");
block(0, y + 57, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 59, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 2, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 3, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 4, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 5, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 6, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 7, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 8, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 9, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 10, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 11, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 12, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 13, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 14, 1, "minecraft:jungle_log[axis=y]");
block(0, y + 15, 1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 21, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 29, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 36, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 37, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 38, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 39, 1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 42, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 48, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 49, 1, "minecraft:jungle_log[axis=z]");
block(0, y + 50, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 51, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 52, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 53, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 54, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 55, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 56, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 60, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 4, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 5, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 6, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 7, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 8, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 36, 2, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(0, y + 48, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 49, 2, "minecraft:jungle_log[axis=z]");
block(0, y + 51, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 52, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 54, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 55, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 56, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 59, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 60, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 61, 2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(0, y + 49, 3, "minecraft:jungle_log[axis=z]");
block(0, y + 50, 3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 51, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 53, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 54, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 55, 3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 56, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 57, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(0, y + 60, 3, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(0, y + 47, 4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 48, 4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 49, 4, "minecraft:jungle_log[axis=z]");
block(0, y + 50, 4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 51, 4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 55, 4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 57, 4, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(0, y + 48, 5, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(0, y + 49, 5, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(0, y + 54, 5, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(0, y + 55, 5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 30, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 47, -5, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(1, y + 49, -5, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 50, -5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 51, -5, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(1, y + 29, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 30, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 35, -4, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(1, y + 47, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 48, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 49, -4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 50, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 51, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 4, -3, "minecraft:jungle_log[axis=y]");
block(1, y + 5, -3, "minecraft:jungle_log[axis=y]");
block(1, y + 6, -3, "minecraft:jungle_log[axis=y]");
block(1, y + 7, -3, "minecraft:jungle_log[axis=y]");
block(1, y + 8, -3, "minecraft:jungle_log[axis=y]");
block(1, y + 22, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 23, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 27, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 29, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 30, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 31, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 32, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(1, y + 37, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 38, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 49, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 50, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 53, -3, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(1, y + 2, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 3, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 4, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 5, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 6, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 7, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 8, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 9, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 10, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 11, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 12, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 13, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 14, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 15, -2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(1, y + 20, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 21, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 22, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 23, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 24, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 27, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 28, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 29, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 30, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 31, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 32, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 33, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 34, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 35, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 36, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 37, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 38, -2, "minecraft:jungle_log[axis=y]");
block(1, y + 39, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 43, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 44, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 48, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 49, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 50, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 52, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 54, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 56, -2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(1, y + 1, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 2, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 3, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 4, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 5, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 6, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 7, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 8, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 9, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 10, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 11, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 12, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 13, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 14, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 15, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 16, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 17, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 18, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 19, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 21, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 22, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 23, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 24, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 25, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 27, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 28, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 29, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 30, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 31, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 32, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 33, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 34, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 35, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 36, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 37, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 38, -1, "minecraft:jungle_log[axis=y]");
block(1, y + 39, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 40, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 42, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 43, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 44, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 48, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 49, -1, "minecraft:jungle_log[axis=x]");
block(1, y + 51, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 52, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 53, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 54, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 55, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 0, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 7, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 8, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 9, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 10, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 11, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 12, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 13, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 14, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 15, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 16, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 17, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 18, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 19, 0, "minecraft:jungle_log[axis=y]");
block(1, y + 23, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 28, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 29, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 30, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 31, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 32, 0, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 35, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 36, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 38, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 42, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 43, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 48, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 51, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 52, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 53, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 54, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 55, 0, "minecraft:jungle_log[axis=x]");
block(1, y + 58, 0, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(1, y + 60, 0, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(1, y + 2, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 3, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 4, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 5, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 6, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 7, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 8, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 9, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 10, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 11, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 12, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 13, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 14, 1, "minecraft:jungle_log[axis=y]");
block(1, y + 22, 1, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(1, y + 23, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 29, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 38, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 49, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 51, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 52, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 53, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 54, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 55, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 56, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 57, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 59, 1, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(1, y + 60, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 4, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 5, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 6, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 7, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 8, 2, "minecraft:jungle_log[axis=y]");
block(1, y + 49, 2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 51, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 52, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 54, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 55, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 58, 2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(1, y + 59, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 47, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 48, 3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 49, 3, "minecraft:jungle_log[axis=x]");
block(1, y + 50, 3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 51, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 55, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 49, 4, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(1, y + 50, 4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(1, y + 51, 4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(1, y + 54, 4, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(1, y + 49, 5, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 29, -5, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(2, y + 30, -5, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(2, y + 28, -4, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(2, y + 29, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 36, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 48, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 49, -4, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 50, -4, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 4, -3, "minecraft:jungle_log[axis=y]");
block(2, y + 5, -3, "minecraft:jungle_log[axis=y]");
block(2, y + 6, -3, "minecraft:jungle_log[axis=y]");
block(2, y + 28, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 29, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 35, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 36, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 37, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 48, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 49, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 3, -2, "minecraft:jungle_log[axis=y]");
block(2, y + 4, -2, "minecraft:jungle_log[axis=y]");
block(2, y + 5, -2, "minecraft:jungle_log[axis=y]");
block(2, y + 6, -2, "minecraft:jungle_log[axis=y]");
block(2, y + 7, -2, "minecraft:jungle_log[axis=y]");
block(2, y + 8, -2, "minecraft:jungle_log[axis=y]");
block(2, y + 9, -2, "minecraft:jungle_log[axis=y]");
block(2, y + 10, -2, "minecraft:jungle_log[axis=y]");
block(2, y + 11, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 12, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 21, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 22, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 27, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 29, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 30, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 31, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 35, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 36, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 37, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 38, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 47, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 48, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 49, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 51, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 52, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 55, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 2, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 3, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 4, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 5, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 6, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 7, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 8, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 9, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 10, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 11, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 12, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 13, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 14, -1, "minecraft:jungle_log[axis=y]");
block(2, y + 15, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 21, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 22, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 23, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 27, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 28, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 29, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 30, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 31, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 32, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 36, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 37, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 38, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 47, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 49, -1, "minecraft:jungle_log[axis=x]");
block(2, y + 50, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 51, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 52, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 53, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 54, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 55, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 0, 0, "minecraft:air");
block(2, y + 2, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 3, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 7, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 8, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 9, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 10, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 11, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 12, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 13, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 14, 0, "minecraft:jungle_log[axis=y]");
block(2, y + 21, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 22, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 29, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 31, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 37, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 47, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 49, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 52, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 54, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 55, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(2, y + 56, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 57, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 3, 1, "minecraft:jungle_log[axis=y]");
block(2, y + 4, 1, "minecraft:jungle_log[axis=y]");
block(2, y + 5, 1, "minecraft:jungle_log[axis=y]");
block(2, y + 6, 1, "minecraft:jungle_log[axis=y]");
block(2, y + 7, 1, "minecraft:jungle_log[axis=y]");
block(2, y + 8, 1, "minecraft:jungle_log[axis=y]");
block(2, y + 9, 1, "minecraft:jungle_log[axis=y]");
block(2, y + 10, 1, "minecraft:jungle_log[axis=y]");
block(2, y + 11, 1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(2, y + 12, 1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(2, y + 13, 1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(2, y + 47, 1, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(2, y + 50, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 53, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 55, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 57, 1, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(2, y + 4, 2, "minecraft:jungle_log[axis=y]");
block(2, y + 5, 2, "minecraft:jungle_log[axis=y]");
block(2, y + 6, 2, "minecraft:jungle_log[axis=y]");
block(2, y + 48, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 49, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 50, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 54, 2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(2, y + 55, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 47, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(2, y + 48, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 50, 3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(2, y + 47, 4, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(2, y + 48, 5, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(2, y + 49, 5, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 29, -4, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(3, y + 36, -4, "minecraft:jungle_leaves[distance=4,persistent=true]");
block(3, y + 28, -3, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(3, y + 37, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 48, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 49, -3, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(3, y + 50, -3, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 51, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 4, -2, "minecraft:jungle_log[axis=y]");
block(3, y + 5, -2, "minecraft:jungle_log[axis=y]");
block(3, y + 6, -2, "minecraft:jungle_log[axis=y]");
block(3, y + 29, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 30, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 35, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 37, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 47, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 48, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(3, y + 49, -2, "minecraft:jungle_log[axis=z]");
block(3, y + 50, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(3, y + 51, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 4, -1, "minecraft:jungle_log[axis=y]");
block(3, y + 5, -1, "minecraft:jungle_log[axis=y]");
block(3, y + 6, -1, "minecraft:jungle_log[axis=y]");
block(3, y + 7, -1, "minecraft:jungle_log[axis=y]");
block(3, y + 8, -1, "minecraft:jungle_log[axis=y]");
block(3, y + 28, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 29, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 30, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 36, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 47, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 48, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(3, y + 49, -1, "minecraft:jungle_log[axis=x]");
block(3, y + 50, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(3, y + 4, 0, "minecraft:jungle_log[axis=y]");
block(3, y + 5, 0, "minecraft:jungle_log[axis=y]");
block(3, y + 6, 0, "minecraft:jungle_log[axis=y]");
block(3, y + 7, 0, "minecraft:jungle_log[axis=y]");
block(3, y + 8, 0, "minecraft:jungle_log[axis=y]");
block(3, y + 13, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 28, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 30, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 36, 0, "minecraft:jungle_leaves[distance=3,persistent=true]");
block(3, y + 47, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 48, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(3, y + 49, 0, "minecraft:jungle_log[axis=z]");
block(3, y + 50, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(3, y + 51, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 54, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 55, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 56, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 4, 1, "minecraft:jungle_log[axis=y]");
block(3, y + 5, 1, "minecraft:jungle_log[axis=y]");
block(3, y + 6, 1, "minecraft:jungle_log[axis=y]");
block(3, y + 48, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 49, 1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(3, y + 50, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 51, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 54, 1, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(3, y + 48, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 49, 2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(3, y + 50, 2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 49, 3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(3, y + 49, 4, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(4, y + 50, -4, "minecraft:jungle_leaves[distance=7,persistent=false]");
block(4, y + 47, -3, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(4, y + 47, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(4, y + 49, -2, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(4, y + 50, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(4, y + 51, -2, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(4, y + 47, -1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(4, y + 49, -1, "minecraft:jungle_log[axis=x]");
block(4, y + 49, 0, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(4, y + 48, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(4, y + 49, 1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(4, y + 50, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(4, y + 50, 2, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(5, y + 49, -3, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(5, y + 50, -3, "minecraft:jungle_leaves[distance=4,persistent=false]");
block(5, y + 49, -2, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(5, y + 49, -1, "minecraft:jungle_leaves[distance=1,persistent=false]");
block(5, y + 50, -1, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(5, y + 48, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(5, y + 49, 0, "minecraft:jungle_leaves[distance=2,persistent=false]");
block(5, y + 50, 0, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(5, y + 49, 1, "minecraft:jungle_leaves[distance=3,persistent=false]");
block(5, y + 50, 1, "minecraft:jungle_leaves[distance=4,persistent=false]");
