scripts:
  RUINED_PORTAL_1: 8
  RUINED_PORTAL_2: 8
  RUINED_PORTAL_3: 8
  RUINED_PORTAL_4: 8
  RUINED_PORTAL_5: 8
  RUINED_PORTAL_6: 8
  RUINED_PORTAL_7: 8
  RUINED_PORTAL_8: 8
  RUINED_PORTAL_9: 8
  RUINED_PORTAL_10: 8
  GIANT_RUINED_PORTAL_1: 1
  GIANT_RUINED_PORTAL_2: 1
  GIANT_RUINED_PORTAL_3: 1
id: "RUINED_PORTAL"
spawn:
  start:
    min: 64
    max: 256
  width: 50
  padding: 100
#features:
#  - type: ENTITY_FEATURE
#    entity: SILVERFISH
#    attempts: 40
#    in-height: 1
#    amount:
#      min: 20
#      max: 30
#    spawnable-on:
#      - "minecraft:stone"
#      - "minecraft:stone_bricks"
#      - "minecraft:mossy_stone_bricks"
#    spawnable-in:
#      - "minecraft:air"
#  - type: ENTITY_FEATURE
#    entity: ZOMBIE
#    attempts: 20
#    in-height: 2
#    amount:
#      min: 10
#      max: 15
#    spawnable-on:
#      - "minecraft:stone"
#      - "minecraft:stone_bricks"
#      - "minecraft:mossy_stone_bricks"
#    spawnable-in:
#      - "minecraft:air"