id "colortree_red3";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-3, y + 5, -2, "minecraft:red_wool");
block(-3, y + 6, -2, "minecraft:red_wool");
block(-3, y + 5, -1, "minecraft:red_concrete");
block(-3, y + 6, -1, "minecraft:red_terracotta");
block(-3, y + 7, -1, "minecraft:red_wool");
block(-2, y + 8, -2, "minecraft:red_wool");
block(-2, y + 5, -1, "minecraft:red_wool");
block(-2, y + 6, -1, "minecraft:red_concrete");
block(-2, y + 7, -1, "minecraft:red_concrete");
block(-2, y + 8, -1, "minecraft:red_terracotta");
block(-2, y + 5, 0, "minecraft:red_wool");
block(-2, y + 7, 0, "minecraft:red_terracotta");
block(-2, y + 6, 1, "minecraft:red_terracotta");
block(-2, y + 7, 1, "minecraft:red_concrete");
block(-1, y + 5, -4, "minecraft:red_concrete");
block(-1, y + 6, -4, "minecraft:red_terracotta");
block(-1, y + 5, -3, "minecraft:red_concrete");
block(-1, y + 6, -3, "minecraft:red_wool");
block(-1, y + 7, -3, "minecraft:red_terracotta");
block(-1, y + 5, -2, "minecraft:red_concrete");
block(-1, y + 6, -2, "minecraft:red_concrete");
block(-1, y + 7, -2, "minecraft:red_concrete");
block(-1, y + 8, -2, "minecraft:red_wool");
block(-1, y + 4, -1, "minecraft:red_terracotta");
block(-1, y + 5, -1, "minecraft:spruce_log[axis=x]");
block(-1, y + 6, -1, "minecraft:red_terracotta");
block(-1, y + 7, -1, "minecraft:red_terracotta");
block(-1, y + 8, -1, "minecraft:red_terracotta");
block(-1, y + 9, -1, "minecraft:red_wool");
block(-1, y + 3, 0, "minecraft:red_wool");
block(-1, y + 4, 0, "minecraft:red_terracotta");
block(-1, y + 8, 0, "minecraft:red_terracotta");
block(-1, y + 5, 1, "minecraft:red_terracotta");
block(-1, y + 6, 1, "minecraft:red_terracotta");
block(-1, y + 7, 1, "minecraft:red_wool");
block(0, y + 5, -4, "minecraft:red_concrete");
block(0, y + 6, -4, "minecraft:red_terracotta");
block(0, y + 7, -4, "minecraft:red_wool");
block(0, y + 4, -3, "minecraft:red_terracotta");
block(0, y + 6, -3, "minecraft:red_concrete");
block(0, y + 7, -3, "minecraft:red_wool");
block(0, y + 5, -2, "minecraft:spruce_log[axis=z]");
block(0, y + 6, -2, "minecraft:red_terracotta");
block(0, y + 7, -2, "minecraft:glowstone");
block(0, y + 8, -2, "minecraft:red_wool");
block(0, y + 9, -2, "minecraft:red_concrete");
block(0, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 7, -1, "minecraft:glowstone");
block(0, y + 8, -1, "minecraft:red_terracotta");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 3, 0, "minecraft:red_wool");
block(0, y + 5, 0, "minecraft:spruce_log[axis=z]");
block(0, y + 6, 0, "minecraft:red_wool");
block(0, y + 8, 0, "minecraft:red_wool");
block(0, y + 5, 1, "minecraft:red_terracotta");
block(0, y + 6, 1, "minecraft:red_terracotta");
block(0, y + 7, 1, "minecraft:red_wool");
block(0, y + 5, 2, "minecraft:red_concrete");
block(0, y + 6, 2, "minecraft:red_wool");
block(0, y + 7, 2, "minecraft:red_wool");
block(1, y + 4, -3, "minecraft:red_concrete");
block(1, y + 5, -3, "minecraft:red_wool");
block(1, y + 3, -2, "minecraft:red_terracotta");
block(1, y + 4, -2, "minecraft:red_concrete");
block(1, y + 5, -2, "minecraft:red_wool");
block(1, y + 6, -2, "minecraft:red_concrete");
block(1, y + 7, -2, "minecraft:red_terracotta");
block(1, y + 3, -1, "minecraft:red_concrete");
block(1, y + 5, -1, "minecraft:spruce_log[axis=x]");
block(1, y + 6, -1, "minecraft:red_concrete");
block(1, y + 7, -1, "minecraft:red_terracotta");
block(1, y + 6, 0, "minecraft:red_terracotta");
block(1, y + 7, 0, "minecraft:red_wool");
block(1, y + 8, 0, "minecraft:red_concrete");
block(1, y + 6, 1, "minecraft:red_concrete");
block(1, y + 7, 2, "minecraft:red_terracotta");
block(2, y + 6, -3, "minecraft:red_concrete");
block(2, y + 6, -2, "minecraft:red_terracotta");
block(2, y + 4, -1, "minecraft:red_wool");
block(2, y + 5, -1, "minecraft:red_terracotta");
block(2, y + 6, -1, "minecraft:red_concrete");
block(2, y + 6, 0, "minecraft:red_concrete");
block(2, y + 6, 1, "minecraft:red_concrete");
block(3, y + 5, -1, "minecraft:red_terracotta");
block(3, y + 6, -1, "minecraft:red_wool");
block(3, y + 6, 0, "minecraft:red_terracotta");
