id "colortree_orange1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(-1, y + 0, 2) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-8, y + 11, 2, "minecraft:orange_concrete");
block(-8, y + 12, 2, "minecraft:orange_terracotta");
block(-8, y + 5, 3, "minecraft:orange_concrete");
block(-8, y + 6, 3, "minecraft:orange_terracotta");
block(-8, y + 7, 3, "minecraft:orange_concrete");
block(-8, y + 7, 4, "minecraft:orange_concrete");
block(-7, y + 5, -3, "minecraft:orange_wool");
block(-7, y + 6, -3, "minecraft:orange_wool");
block(-7, y + 7, -3, "minecraft:orange_terracotta");
block(-7, y + 5, -2, "minecraft:orange_concrete");
block(-7, y + 6, -2, "minecraft:orange_wool");
block(-7, y + 7, 0, "minecraft:orange_terracotta");
block(-7, y + 6, 1, "minecraft:orange_terracotta");
block(-7, y + 7, 1, "minecraft:orange_concrete");
block(-7, y + 9, 1, "minecraft:orange_wool");
block(-7, y + 10, 1, "minecraft:orange_terracotta");
block(-7, y + 12, 1, "minecraft:orange_wool");
block(-7, y + 5, 2, "minecraft:orange_wool");
block(-7, y + 6, 2, "minecraft:orange_concrete");
block(-7, y + 7, 2, "minecraft:orange_terracotta");
block(-7, y + 10, 2, "minecraft:orange_terracotta");
block(-7, y + 12, 2, "minecraft:orange_terracotta");
block(-7, y + 13, 2, "minecraft:orange_terracotta");
block(-7, y + 5, 3, "minecraft:orange_wool");
block(-7, y + 7, 3, "minecraft:orange_concrete");
block(-7, y + 11, 3, "minecraft:orange_concrete");
block(-7, y + 12, 3, "minecraft:orange_terracotta");
block(-7, y + 13, 3, "minecraft:orange_concrete");
block(-7, y + 5, 6, "minecraft:orange_concrete");
block(-6, y + 6, -5, "minecraft:orange_concrete");
block(-6, y + 6, -4, "minecraft:orange_wool");
block(-6, y + 4, -3, "minecraft:orange_terracotta");
block(-6, y + 5, -3, "minecraft:orange_terracotta");
block(-6, y + 6, -3, "minecraft:orange_terracotta");
block(-6, y + 8, -3, "minecraft:orange_terracotta");
block(-6, y + 6, -2, "minecraft:orange_wool");
block(-6, y + 11, -2, "minecraft:orange_wool");
block(-6, y + 8, -1, "minecraft:orange_concrete");
block(-6, y + 12, -1, "minecraft:orange_concrete");
block(-6, y + 13, -1, "minecraft:orange_wool");
block(-6, y + 17, -1, "minecraft:orange_wool");
block(-6, y + 18, -1, "minecraft:orange_terracotta");
block(-6, y + 7, 0, "minecraft:orange_concrete");
block(-6, y + 8, 0, "minecraft:orange_concrete");
block(-6, y + 17, 0, "minecraft:orange_wool");
block(-6, y + 18, 0, "minecraft:orange_terracotta");
block(-6, y + 4, 1, "minecraft:orange_terracotta");
block(-6, y + 6, 1, "minecraft:orange_terracotta");
block(-6, y + 8, 1, "minecraft:orange_wool");
block(-6, y + 9, 1, "minecraft:orange_concrete");
block(-6, y + 10, 1, "minecraft:orange_terracotta");
block(-6, y + 11, 1, "minecraft:orange_terracotta");
block(-6, y + 12, 1, "minecraft:orange_concrete");
block(-6, y + 13, 1, "minecraft:orange_terracotta");
block(-6, y + 14, 1, "minecraft:orange_terracotta");
block(-6, y + 18, 1, "minecraft:orange_terracotta");
block(-6, y + 4, 2, "minecraft:orange_terracotta");
block(-6, y + 5, 2, "minecraft:orange_concrete");
block(-6, y + 6, 2, "minecraft:orange_wool");
block(-6, y + 7, 2, "minecraft:orange_wool");
block(-6, y + 8, 2, "minecraft:orange_wool");
block(-6, y + 9, 2, "minecraft:orange_concrete");
block(-6, y + 13, 2, "minecraft:orange_concrete");
block(-6, y + 3, 3, "minecraft:orange_terracotta");
block(-6, y + 4, 3, "minecraft:orange_wool");
block(-6, y + 6, 3, "minecraft:orange_terracotta");
block(-6, y + 7, 3, "minecraft:orange_wool");
block(-6, y + 8, 3, "minecraft:orange_wool");
block(-6, y + 12, 3, "minecraft:orange_wool");
block(-6, y + 5, 4, "minecraft:orange_concrete");
block(-6, y + 7, 4, "minecraft:orange_wool");
block(-6, y + 12, 4, "minecraft:orange_wool");
block(-6, y + 3, 5, "minecraft:orange_wool");
block(-6, y + 4, 5, "minecraft:orange_concrete");
block(-6, y + 4, 6, "minecraft:orange_wool");
block(-6, y + 5, 6, "minecraft:orange_terracotta");
block(-6, y + 6, 6, "minecraft:orange_wool");
block(-6, y + 6, 7, "minecraft:orange_terracotta");
block(-6, y + 7, 7, "minecraft:orange_wool");
block(-5, y + 5, -6, "minecraft:orange_concrete");
block(-5, y + 6, -6, "minecraft:orange_concrete");
block(-5, y + 7, -6, "minecraft:orange_wool");
block(-5, y + 6, -5, "minecraft:orange_terracotta");
block(-5, y + 7, -5, "minecraft:orange_wool");
block(-5, y + 3, -4, "minecraft:orange_wool");
block(-5, y + 6, -4, "minecraft:orange_terracotta");
block(-5, y + 8, -4, "minecraft:orange_concrete");
block(-5, y + 9, -4, "minecraft:orange_wool");
block(-5, y + 3, -3, "minecraft:orange_wool");
block(-5, y + 4, -3, "minecraft:orange_wool");
block(-5, y + 6, -3, "minecraft:orange_concrete");
block(-5, y + 7, -3, "minecraft:orange_wool");
block(-5, y + 8, -3, "minecraft:orange_terracotta");
block(-5, y + 9, -3, "minecraft:orange_concrete");
block(-5, y + 4, -2, "minecraft:orange_wool");
block(-5, y + 5, -2, "minecraft:orange_terracotta");
block(-5, y + 6, -2, "minecraft:orange_concrete");
block(-5, y + 7, -2, "minecraft:orange_concrete");
block(-5, y + 8, -2, "minecraft:orange_concrete");
block(-5, y + 9, -2, "minecraft:orange_terracotta");
block(-5, y + 10, -2, "minecraft:orange_wool");
block(-5, y + 11, -2, "minecraft:orange_wool");
block(-5, y + 18, -2, "minecraft:orange_wool");
block(-5, y + 19, -2, "minecraft:orange_wool");
block(-5, y + 6, -1, "minecraft:orange_concrete");
block(-5, y + 7, -1, "minecraft:orange_terracotta");
block(-5, y + 9, -1, "minecraft:orange_terracotta");
block(-5, y + 11, -1, "minecraft:orange_terracotta");
block(-5, y + 12, -1, "minecraft:orange_terracotta");
block(-5, y + 4, 0, "minecraft:orange_wool");
block(-5, y + 5, 0, "minecraft:orange_terracotta");
block(-5, y + 7, 0, "minecraft:orange_terracotta");
block(-5, y + 8, 0, "minecraft:orange_concrete");
block(-5, y + 10, 0, "minecraft:orange_wool");
block(-5, y + 12, 0, "minecraft:orange_concrete");
block(-5, y + 13, 0, "minecraft:orange_terracotta");
block(-5, y + 14, 0, "minecraft:orange_wool");
block(-5, y + 17, 0, "minecraft:orange_terracotta");
block(-5, y + 18, 0, "minecraft:orange_wool");
block(-5, y + 19, 0, "minecraft:orange_wool");
block(-5, y + 3, 1, "minecraft:orange_terracotta");
block(-5, y + 4, 1, "minecraft:orange_terracotta");
block(-5, y + 5, 1, "minecraft:orange_concrete");
block(-5, y + 6, 1, "minecraft:spruce_log[axis=x]");
block(-5, y + 7, 1, "minecraft:orange_concrete");
block(-5, y + 8, 1, "minecraft:orange_wool");
block(-5, y + 9, 1, "minecraft:orange_concrete");
block(-5, y + 10, 1, "minecraft:orange_concrete");
block(-5, y + 11, 1, "minecraft:spruce_log[axis=x]");
block(-5, y + 12, 1, "minecraft:orange_terracotta");
block(-5, y + 13, 1, "minecraft:orange_terracotta");
block(-5, y + 14, 1, "minecraft:orange_wool");
block(-5, y + 16, 1, "minecraft:orange_terracotta");
block(-5, y + 17, 1, "minecraft:orange_concrete");
block(-5, y + 18, 1, "minecraft:orange_concrete");
block(-5, y + 3, 2, "minecraft:orange_terracotta");
block(-5, y + 4, 2, "minecraft:orange_terracotta");
block(-5, y + 5, 2, "minecraft:orange_wool");
block(-5, y + 6, 2, "minecraft:orange_concrete");
block(-5, y + 8, 2, "minecraft:orange_terracotta");
block(-5, y + 11, 2, "minecraft:orange_concrete");
block(-5, y + 12, 2, "minecraft:orange_concrete");
block(-5, y + 13, 2, "minecraft:orange_wool");
block(-5, y + 3, 3, "minecraft:orange_wool");
block(-5, y + 4, 3, "minecraft:orange_terracotta");
block(-5, y + 5, 3, "minecraft:orange_terracotta");
block(-5, y + 7, 3, "minecraft:orange_terracotta");
block(-5, y + 8, 3, "minecraft:orange_wool");
block(-5, y + 9, 3, "minecraft:orange_concrete");
block(-5, y + 10, 3, "minecraft:orange_terracotta");
block(-5, y + 11, 3, "minecraft:orange_wool");
block(-5, y + 3, 4, "minecraft:orange_terracotta");
block(-5, y + 4, 4, "minecraft:orange_terracotta");
block(-5, y + 5, 4, "minecraft:orange_concrete");
block(-5, y + 6, 4, "minecraft:spruce_log[axis=x]");
block(-5, y + 7, 4, "minecraft:orange_wool");
block(-5, y + 8, 4, "minecraft:orange_concrete");
block(-5, y + 10, 4, "minecraft:orange_wool");
block(-5, y + 11, 4, "minecraft:orange_wool");
block(-5, y + 12, 4, "minecraft:orange_terracotta");
block(-5, y + 4, 5, "minecraft:orange_wool");
block(-5, y + 5, 5, "minecraft:orange_concrete");
block(-5, y + 6, 5, "minecraft:orange_terracotta");
block(-5, y + 8, 5, "minecraft:orange_wool");
block(-5, y + 9, 5, "minecraft:orange_wool");
block(-5, y + 5, 6, "minecraft:orange_terracotta");
block(-5, y + 6, 6, "minecraft:orange_concrete");
block(-5, y + 7, 6, "minecraft:orange_wool");
block(-5, y + 5, 7, "minecraft:orange_terracotta");
block(-5, y + 6, 7, "minecraft:orange_terracotta");
block(-5, y + 7, 7, "minecraft:orange_wool");
block(-4, y + 5, -6, "minecraft:orange_wool");
block(-4, y + 6, -6, "minecraft:orange_wool");
block(-4, y + 6, -5, "minecraft:orange_concrete");
block(-4, y + 7, -5, "minecraft:orange_wool");
block(-4, y + 8, -5, "minecraft:orange_wool");
block(-4, y + 3, -4, "minecraft:orange_terracotta");
block(-4, y + 5, -4, "minecraft:orange_wool");
block(-4, y + 6, -4, "minecraft:orange_concrete");
block(-4, y + 7, -4, "minecraft:orange_concrete");
block(-4, y + 8, -4, "minecraft:orange_terracotta");
block(-4, y + 11, -4, "minecraft:orange_concrete");
block(-4, y + 3, -3, "minecraft:orange_terracotta");
block(-4, y + 4, -3, "minecraft:orange_terracotta");
block(-4, y + 5, -3, "minecraft:orange_wool");
block(-4, y + 6, -3, "minecraft:spruce_log[axis=x]");
block(-4, y + 7, -3, "minecraft:orange_terracotta");
block(-4, y + 8, -3, "minecraft:orange_terracotta");
block(-4, y + 9, -3, "minecraft:orange_terracotta");
block(-4, y + 10, -3, "minecraft:orange_concrete");
block(-4, y + 11, -3, "minecraft:orange_concrete");
block(-4, y + 12, -3, "minecraft:orange_concrete");
block(-4, y + 3, -2, "minecraft:orange_wool");
block(-4, y + 6, -2, "minecraft:orange_wool");
block(-4, y + 7, -2, "minecraft:orange_terracotta");
block(-4, y + 9, -2, "minecraft:orange_wool");
block(-4, y + 11, -2, "minecraft:orange_wool");
block(-4, y + 16, -2, "minecraft:orange_concrete");
block(-4, y + 19, -2, "minecraft:orange_wool");
block(-4, y + 4, -1, "minecraft:orange_terracotta");
block(-4, y + 5, -1, "minecraft:orange_terracotta");
block(-4, y + 6, -1, "minecraft:orange_wool");
block(-4, y + 7, -1, "minecraft:orange_wool");
block(-4, y + 8, -1, "minecraft:orange_wool");
block(-4, y + 11, -1, "minecraft:orange_wool");
block(-4, y + 12, -1, "minecraft:orange_wool");
block(-4, y + 15, -1, "minecraft:orange_wool");
block(-4, y + 17, -1, "minecraft:orange_wool");
block(-4, y + 19, -1, "minecraft:orange_wool");
block(-4, y + 20, -1, "minecraft:orange_terracotta");
block(-4, y + 3, 0, "minecraft:orange_wool");
block(-4, y + 4, 0, "minecraft:orange_concrete");
block(-4, y + 5, 0, "minecraft:orange_terracotta");
block(-4, y + 6, 0, "minecraft:orange_terracotta");
block(-4, y + 8, 0, "minecraft:orange_terracotta");
block(-4, y + 9, 0, "minecraft:orange_wool");
block(-4, y + 11, 0, "minecraft:orange_concrete");
block(-4, y + 12, 0, "minecraft:orange_concrete");
block(-4, y + 14, 0, "minecraft:orange_concrete");
block(-4, y + 15, 0, "minecraft:orange_concrete");
block(-4, y + 16, 0, "minecraft:orange_terracotta");
block(-4, y + 18, 0, "minecraft:orange_wool");
block(-4, y + 3, 1, "minecraft:orange_terracotta");
block(-4, y + 4, 1, "minecraft:orange_terracotta");
block(-4, y + 6, 1, "minecraft:spruce_log[axis=x]");
block(-4, y + 7, 1, "minecraft:orange_terracotta");
block(-4, y + 8, 1, "minecraft:orange_terracotta");
block(-4, y + 9, 1, "minecraft:orange_concrete");
block(-4, y + 10, 1, "minecraft:orange_concrete");
block(-4, y + 11, 1, "minecraft:spruce_log[axis=x]");
block(-4, y + 13, 1, "minecraft:orange_wool");
block(-4, y + 14, 1, "minecraft:orange_wool");
block(-4, y + 15, 1, "minecraft:orange_concrete");
block(-4, y + 16, 1, "minecraft:orange_wool");
block(-4, y + 4, 2, "minecraft:orange_concrete");
block(-4, y + 6, 2, "minecraft:spruce_log[axis=z]");
block(-4, y + 8, 2, "minecraft:orange_wool");
block(-4, y + 10, 2, "minecraft:orange_concrete");
block(-4, y + 11, 2, "minecraft:orange_terracotta");
block(-4, y + 17, 2, "minecraft:orange_concrete");
block(-4, y + 18, 2, "minecraft:orange_terracotta");
block(-4, y + 19, 2, "minecraft:orange_wool");
block(-4, y + 4, 3, "minecraft:orange_terracotta");
block(-4, y + 5, 3, "minecraft:orange_terracotta");
block(-4, y + 6, 3, "minecraft:spruce_log[axis=z]");
block(-4, y + 7, 3, "minecraft:orange_terracotta");
block(-4, y + 8, 3, "minecraft:orange_terracotta");
block(-4, y + 10, 3, "minecraft:orange_wool");
block(-4, y + 11, 3, "minecraft:orange_terracotta");
block(-4, y + 12, 3, "minecraft:orange_terracotta");
block(-4, y + 17, 3, "minecraft:orange_terracotta");
block(-4, y + 18, 3, "minecraft:orange_concrete");
block(-4, y + 19, 3, "minecraft:orange_terracotta");
block(-4, y + 4, 4, "minecraft:orange_terracotta");
block(-4, y + 6, 4, "minecraft:spruce_log[axis=z]");
block(-4, y + 7, 4, "minecraft:orange_wool");
block(-4, y + 8, 4, "minecraft:orange_concrete");
block(-4, y + 9, 4, "minecraft:orange_concrete");
block(-4, y + 10, 4, "minecraft:orange_wool");
block(-4, y + 18, 4, "minecraft:orange_wool");
block(-4, y + 3, 5, "minecraft:orange_terracotta");
block(-4, y + 4, 5, "minecraft:orange_wool");
block(-4, y + 7, 5, "minecraft:orange_wool");
block(-4, y + 8, 5, "minecraft:glowstone");
block(-4, y + 9, 5, "minecraft:orange_wool");
block(-4, y + 11, 5, "minecraft:orange_wool");
block(-4, y + 12, 5, "minecraft:orange_terracotta");
block(-4, y + 4, 6, "minecraft:orange_concrete");
block(-4, y + 5, 6, "minecraft:orange_terracotta");
block(-4, y + 6, 6, "minecraft:orange_terracotta");
block(-4, y + 8, 6, "minecraft:orange_terracotta");
block(-4, y + 10, 6, "minecraft:orange_concrete");
block(-4, y + 11, 6, "minecraft:orange_wool");
block(-4, y + 5, 7, "minecraft:orange_concrete");
block(-4, y + 6, 7, "minecraft:orange_wool");
block(-4, y + 7, 7, "minecraft:orange_terracotta");
block(-3, y + 6, -5, "minecraft:orange_wool");
block(-3, y + 8, -5, "minecraft:orange_concrete");
block(-3, y + 6, -4, "minecraft:orange_concrete");
block(-3, y + 8, -4, "minecraft:orange_concrete");
block(-3, y + 9, -4, "minecraft:orange_wool");
block(-3, y + 13, -4, "minecraft:orange_wool");
block(-3, y + 3, -3, "minecraft:orange_terracotta");
block(-3, y + 4, -3, "minecraft:orange_concrete");
block(-3, y + 6, -3, "minecraft:spruce_log[axis=x]");
block(-3, y + 7, -3, "minecraft:orange_concrete");
block(-3, y + 9, -3, "minecraft:orange_wool");
block(-3, y + 10, -3, "minecraft:orange_concrete");
block(-3, y + 11, -3, "minecraft:orange_concrete");
block(-3, y + 13, -3, "minecraft:orange_terracotta");
block(-3, y + 18, -3, "minecraft:orange_concrete");
block(-3, y + 19, -3, "minecraft:orange_concrete");
block(-3, y + 4, -2, "minecraft:orange_concrete");
block(-3, y + 5, -2, "minecraft:orange_terracotta");
block(-3, y + 7, -2, "minecraft:orange_concrete");
block(-3, y + 11, -2, "minecraft:orange_concrete");
block(-3, y + 16, -2, "minecraft:orange_concrete");
block(-3, y + 18, -2, "minecraft:orange_wool");
block(-3, y + 19, -2, "minecraft:orange_terracotta");
block(-3, y + 5, -1, "minecraft:orange_terracotta");
block(-3, y + 6, -1, "minecraft:orange_terracotta");
block(-3, y + 7, -1, "minecraft:orange_concrete");
block(-3, y + 11, -1, "minecraft:orange_wool");
block(-3, y + 12, -1, "minecraft:orange_concrete");
block(-3, y + 14, -1, "minecraft:orange_terracotta");
block(-3, y + 15, -1, "minecraft:orange_terracotta");
block(-3, y + 17, -1, "minecraft:orange_wool");
block(-3, y + 18, -1, "minecraft:orange_concrete");
block(-3, y + 19, -1, "minecraft:orange_terracotta");
block(-3, y + 4, 0, "minecraft:orange_concrete");
block(-3, y + 6, 0, "minecraft:orange_wool");
block(-3, y + 10, 0, "minecraft:orange_wool");
block(-3, y + 11, 0, "minecraft:spruce_log[axis=x]");
block(-3, y + 12, 0, "minecraft:orange_terracotta");
block(-3, y + 13, 0, "minecraft:orange_concrete");
block(-3, y + 14, 0, "minecraft:orange_wool");
block(-3, y + 15, 0, "minecraft:orange_terracotta");
block(-3, y + 16, 0, "minecraft:orange_wool");
block(-3, y + 17, 0, "minecraft:orange_terracotta");
block(-3, y + 18, 0, "minecraft:spruce_log[axis=x]");
block(-3, y + 19, 0, "minecraft:orange_concrete");
block(-3, y + 3, 1, "minecraft:orange_concrete");
block(-3, y + 4, 1, "minecraft:orange_concrete");
block(-3, y + 5, 1, "minecraft:orange_wool");
block(-3, y + 6, 1, "minecraft:spruce_log[axis=x]");
block(-3, y + 7, 1, "minecraft:orange_terracotta");
block(-3, y + 9, 1, "minecraft:orange_concrete");
block(-3, y + 10, 1, "minecraft:orange_concrete");
block(-3, y + 11, 1, "minecraft:spruce_log[axis=z]");
block(-3, y + 12, 1, "minecraft:orange_wool");
block(-3, y + 13, 1, "minecraft:orange_concrete");
block(-3, y + 16, 1, "minecraft:orange_concrete");
block(-3, y + 18, 1, "minecraft:orange_terracotta");
block(-3, y + 19, 1, "minecraft:orange_concrete");
block(-3, y + 20, 1, "minecraft:orange_concrete");
block(-3, y + 21, 1, "minecraft:orange_terracotta");
block(-3, y + 4, 2, "minecraft:orange_terracotta");
block(-3, y + 5, 2, "minecraft:orange_terracotta");
block(-3, y + 6, 2, "minecraft:orange_terracotta");
block(-3, y + 7, 2, "minecraft:orange_wool");
block(-3, y + 9, 2, "minecraft:orange_terracotta");
block(-3, y + 12, 2, "minecraft:orange_wool");
block(-3, y + 17, 2, "minecraft:orange_wool");
block(-3, y + 18, 2, "minecraft:orange_concrete");
block(-3, y + 19, 2, "minecraft:orange_concrete");
block(-3, y + 20, 2, "minecraft:orange_concrete");
block(-3, y + 21, 2, "minecraft:orange_terracotta");
block(-3, y + 6, 3, "minecraft:orange_terracotta");
block(-3, y + 7, 3, "minecraft:orange_wool");
block(-3, y + 8, 3, "minecraft:orange_wool");
block(-3, y + 11, 3, "minecraft:orange_wool");
block(-3, y + 16, 3, "minecraft:orange_wool");
block(-3, y + 17, 3, "minecraft:orange_concrete");
block(-3, y + 18, 3, "minecraft:orange_concrete");
block(-3, y + 20, 3, "minecraft:orange_concrete");
block(-3, y + 4, 4, "minecraft:orange_wool");
block(-3, y + 5, 4, "minecraft:orange_terracotta");
block(-3, y + 6, 4, "minecraft:spruce_log[axis=x]");
block(-3, y + 7, 4, "minecraft:orange_wool");
block(-3, y + 8, 4, "minecraft:orange_concrete");
block(-3, y + 9, 4, "minecraft:orange_concrete");
block(-3, y + 10, 4, "minecraft:orange_terracotta");
block(-3, y + 17, 4, "minecraft:orange_concrete");
block(-3, y + 18, 4, "minecraft:orange_wool");
block(-3, y + 20, 4, "minecraft:orange_concrete");
block(-3, y + 4, 5, "minecraft:orange_terracotta");
block(-3, y + 5, 5, "minecraft:orange_concrete");
block(-3, y + 6, 5, "minecraft:orange_terracotta");
block(-3, y + 7, 5, "minecraft:orange_terracotta");
block(-3, y + 10, 5, "minecraft:orange_wool");
block(-3, y + 11, 5, "minecraft:orange_wool");
block(-3, y + 12, 5, "minecraft:orange_terracotta");
block(-3, y + 16, 5, "minecraft:orange_concrete");
block(-3, y + 17, 5, "minecraft:orange_wool");
block(-3, y + 4, 6, "minecraft:orange_wool");
block(-3, y + 5, 6, "minecraft:orange_wool");
block(-3, y + 7, 6, "minecraft:orange_terracotta");
block(-3, y + 8, 6, "minecraft:orange_wool");
block(-3, y + 10, 6, "minecraft:orange_terracotta");
block(-3, y + 11, 6, "minecraft:orange_wool");
block(-3, y + 4, 7, "minecraft:orange_concrete");
block(-3, y + 5, 7, "minecraft:orange_concrete");
block(-3, y + 6, 7, "minecraft:orange_concrete");
block(-3, y + 7, 7, "minecraft:orange_concrete");
block(-3, y + 11, 7, "minecraft:orange_terracotta");
block(-3, y + 12, 7, "minecraft:orange_terracotta");
block(-3, y + 5, 8, "minecraft:orange_wool");
block(-2, y + 10, -6, "minecraft:orange_terracotta");
block(-2, y + 11, -6, "minecraft:orange_wool");
block(-2, y + 5, -5, "minecraft:orange_concrete");
block(-2, y + 6, -5, "minecraft:orange_concrete");
block(-2, y + 7, -5, "minecraft:orange_concrete");
block(-2, y + 8, -5, "minecraft:orange_terracotta");
block(-2, y + 9, -5, "minecraft:orange_concrete");
block(-2, y + 11, -5, "minecraft:orange_wool");
block(-2, y + 12, -5, "minecraft:orange_wool");
block(-2, y + 5, -4, "minecraft:orange_terracotta");
block(-2, y + 6, -4, "minecraft:orange_concrete");
block(-2, y + 9, -4, "minecraft:orange_concrete");
block(-2, y + 11, -4, "minecraft:orange_concrete");
block(-2, y + 14, -4, "minecraft:orange_terracotta");
block(-2, y + 16, -4, "minecraft:orange_concrete");
block(-2, y + 18, -4, "minecraft:orange_concrete");
block(-2, y + 19, -4, "minecraft:orange_terracotta");
block(-2, y + 20, -4, "minecraft:orange_wool");
block(-2, y + 6, -3, "minecraft:spruce_log[axis=x]");
block(-2, y + 8, -3, "minecraft:orange_wool");
block(-2, y + 9, -3, "minecraft:orange_wool");
block(-2, y + 10, -3, "minecraft:orange_concrete");
block(-2, y + 11, -3, "minecraft:orange_terracotta");
block(-2, y + 12, -3, "minecraft:orange_concrete");
block(-2, y + 13, -3, "minecraft:orange_terracotta");
block(-2, y + 14, -3, "minecraft:orange_terracotta");
block(-2, y + 17, -3, "minecraft:orange_terracotta");
block(-2, y + 18, -3, "minecraft:orange_wool");
block(-2, y + 19, -3, "minecraft:orange_concrete");
block(-2, y + 6, -2, "minecraft:orange_terracotta");
block(-2, y + 7, -2, "minecraft:orange_concrete");
block(-2, y + 8, -2, "minecraft:orange_wool");
block(-2, y + 11, -2, "minecraft:orange_terracotta");
block(-2, y + 12, -2, "minecraft:orange_concrete");
block(-2, y + 15, -2, "minecraft:orange_concrete");
block(-2, y + 16, -2, "minecraft:orange_wool");
block(-2, y + 17, -2, "minecraft:orange_terracotta");
block(-2, y + 18, -2, "minecraft:orange_terracotta");
block(-2, y + 19, -2, "minecraft:orange_wool");
block(-2, y + 6, -1, "minecraft:orange_terracotta");
block(-2, y + 12, -1, "minecraft:orange_wool");
block(-2, y + 13, -1, "minecraft:orange_concrete");
block(-2, y + 15, -1, "minecraft:orange_concrete");
block(-2, y + 16, -1, "minecraft:orange_concrete");
block(-2, y + 18, -1, "minecraft:orange_wool");
block(-2, y + 20, -1, "minecraft:orange_concrete");
block(-2, y + 21, -1, "minecraft:orange_terracotta");
block(-2, y + 11, 0, "minecraft:spruce_log[axis=x]");
block(-2, y + 12, 0, "minecraft:orange_concrete");
block(-2, y + 14, 0, "minecraft:orange_terracotta");
block(-2, y + 15, 0, "minecraft:orange_concrete");
block(-2, y + 16, 0, "minecraft:orange_terracotta");
block(-2, y + 17, 0, "minecraft:orange_wool");
block(-2, y + 18, 0, "minecraft:spruce_log[axis=x]");
block(-2, y + 20, 0, "minecraft:orange_wool");
block(-2, y + 21, 0, "minecraft:orange_concrete");
block(-2, y + 22, 0, "minecraft:orange_terracotta");
block(-2, y + 4, 1, "minecraft:orange_concrete");
block(-2, y + 5, 1, "minecraft:orange_terracotta");
block(-2, y + 6, 1, "minecraft:spruce_log[axis=x]");
block(-2, y + 7, 1, "minecraft:orange_terracotta");
block(-2, y + 8, 1, "minecraft:orange_terracotta");
block(-2, y + 10, 1, "minecraft:orange_concrete");
block(-2, y + 11, 1, "minecraft:orange_wool");
block(-2, y + 12, 1, "minecraft:orange_terracotta");
block(-2, y + 14, 1, "minecraft:orange_concrete");
block(-2, y + 15, 1, "minecraft:orange_concrete");
block(-2, y + 16, 1, "minecraft:orange_wool");
block(-2, y + 18, 1, "minecraft:orange_terracotta");
block(-2, y + 19, 1, "minecraft:orange_concrete");
block(-2, y + 20, 1, "minecraft:orange_terracotta");
block(-2, y + 21, 1, "minecraft:orange_wool");
block(-2, y + 22, 1, "minecraft:orange_terracotta");
block(-2, y + 5, 2, "minecraft:orange_concrete");
block(-2, y + 6, 2, "minecraft:orange_terracotta");
block(-2, y + 7, 2, "minecraft:orange_wool");
block(-2, y + 8, 2, "minecraft:orange_terracotta");
block(-2, y + 11, 2, "minecraft:orange_concrete");
block(-2, y + 12, 2, "minecraft:orange_terracotta");
block(-2, y + 15, 2, "minecraft:orange_terracotta");
block(-2, y + 18, 2, "minecraft:orange_terracotta");
block(-2, y + 19, 2, "minecraft:orange_wool");
block(-2, y + 21, 2, "minecraft:orange_concrete");
block(-2, y + 5, 3, "minecraft:orange_wool");
block(-2, y + 6, 3, "minecraft:orange_wool");
block(-2, y + 7, 3, "minecraft:orange_concrete");
block(-2, y + 12, 3, "minecraft:orange_wool");
block(-2, y + 15, 3, "minecraft:orange_terracotta");
block(-2, y + 17, 3, "minecraft:orange_terracotta");
block(-2, y + 18, 3, "minecraft:orange_terracotta");
block(-2, y + 19, 3, "minecraft:orange_terracotta");
block(-2, y + 21, 3, "minecraft:orange_concrete");
block(-2, y + 4, 4, "minecraft:orange_terracotta");
block(-2, y + 6, 4, "minecraft:spruce_log[axis=x]");
block(-2, y + 9, 4, "minecraft:orange_terracotta");
block(-2, y + 10, 4, "minecraft:orange_terracotta");
block(-2, y + 11, 4, "minecraft:orange_wool");
block(-2, y + 13, 4, "minecraft:orange_terracotta");
block(-2, y + 14, 4, "minecraft:orange_concrete");
block(-2, y + 15, 4, "minecraft:orange_terracotta");
block(-2, y + 17, 4, "minecraft:orange_terracotta");
block(-2, y + 18, 4, "minecraft:orange_terracotta");
block(-2, y + 3, 5, "minecraft:orange_terracotta");
block(-2, y + 4, 5, "minecraft:orange_concrete");
block(-2, y + 5, 5, "minecraft:orange_wool");
block(-2, y + 6, 5, "minecraft:spruce_log[axis=z]");
block(-2, y + 7, 5, "minecraft:orange_wool");
block(-2, y + 8, 5, "minecraft:orange_concrete");
block(-2, y + 9, 5, "minecraft:orange_terracotta");
block(-2, y + 11, 5, "minecraft:orange_wool");
block(-2, y + 13, 5, "minecraft:orange_terracotta");
block(-2, y + 14, 5, "minecraft:orange_concrete");
block(-2, y + 5, 6, "minecraft:orange_terracotta");
block(-2, y + 6, 6, "minecraft:spruce_log[axis=z]");
block(-2, y + 7, 6, "minecraft:orange_terracotta");
block(-2, y + 8, 6, "minecraft:orange_wool");
block(-2, y + 9, 6, "minecraft:orange_wool");
block(-2, y + 10, 6, "minecraft:orange_wool");
block(-2, y + 18, 6, "minecraft:orange_wool");
block(-2, y + 4, 7, "minecraft:orange_concrete");
block(-2, y + 6, 7, "minecraft:orange_wool");
block(-2, y + 5, 8, "minecraft:orange_concrete");
block(-2, y + 6, 8, "minecraft:orange_wool");
block(-2, y + 7, 8, "minecraft:orange_concrete");
block(-2, y + 11, 8, "minecraft:orange_wool");
block(-2, y + 12, 8, "minecraft:orange_terracotta");
block(-1, y + 10, -6, "minecraft:orange_wool");
block(-1, y + 11, -6, "minecraft:orange_concrete");
block(-1, y + 7, -5, "minecraft:orange_concrete");
block(-1, y + 10, -5, "minecraft:orange_wool");
block(-1, y + 11, -5, "minecraft:orange_concrete");
block(-1, y + 12, -5, "minecraft:orange_terracotta");
block(-1, y + 5, -4, "minecraft:orange_concrete");
block(-1, y + 6, -4, "minecraft:orange_terracotta");
block(-1, y + 8, -4, "minecraft:orange_concrete");
block(-1, y + 10, -4, "minecraft:orange_concrete");
block(-1, y + 11, -4, "minecraft:orange_wool");
block(-1, y + 12, -4, "minecraft:orange_terracotta");
block(-1, y + 13, -4, "minecraft:orange_wool");
block(-1, y + 16, -4, "minecraft:orange_concrete");
block(-1, y + 18, -4, "minecraft:orange_concrete");
block(-1, y + 19, -4, "minecraft:orange_terracotta");
block(-1, y + 20, -4, "minecraft:orange_terracotta");
block(-1, y + 5, -3, "minecraft:orange_concrete");
block(-1, y + 6, -3, "minecraft:spruce_log[axis=x]");
block(-1, y + 7, -3, "minecraft:orange_concrete");
block(-1, y + 8, -3, "minecraft:orange_wool");
block(-1, y + 9, -3, "minecraft:orange_concrete");
block(-1, y + 10, -3, "minecraft:orange_terracotta");
block(-1, y + 11, -3, "minecraft:spruce_log[axis=z]");
block(-1, y + 13, -3, "minecraft:orange_terracotta");
block(-1, y + 14, -3, "minecraft:orange_terracotta");
block(-1, y + 15, -3, "minecraft:orange_wool");
block(-1, y + 16, -3, "minecraft:orange_terracotta");
block(-1, y + 17, -3, "minecraft:orange_concrete");
block(-1, y + 18, -3, "minecraft:orange_terracotta");
block(-1, y + 19, -3, "minecraft:orange_terracotta");
block(-1, y + 20, -3, "minecraft:orange_wool");
block(-1, y + 21, -3, "minecraft:orange_terracotta");
block(-1, y + 9, -2, "minecraft:orange_terracotta");
block(-1, y + 11, -2, "minecraft:spruce_log[axis=z]");
block(-1, y + 12, -2, "minecraft:orange_terracotta");
block(-1, y + 13, -2, "minecraft:orange_terracotta");
block(-1, y + 14, -2, "minecraft:orange_terracotta");
block(-1, y + 17, -2, "minecraft:orange_concrete");
block(-1, y + 18, -2, "minecraft:orange_terracotta");
block(-1, y + 19, -2, "minecraft:orange_terracotta");
block(-1, y + 20, -2, "minecraft:orange_concrete");
block(-1, y + 21, -2, "minecraft:orange_wool");
block(-1, y + 9, -1, "minecraft:orange_terracotta");
block(-1, y + 10, -1, "minecraft:orange_terracotta");
block(-1, y + 11, -1, "minecraft:spruce_log[axis=z]");
block(-1, y + 13, -1, "minecraft:orange_concrete");
block(-1, y + 15, -1, "minecraft:orange_concrete");
block(-1, y + 16, -1, "minecraft:orange_wool");
block(-1, y + 17, -1, "minecraft:orange_concrete");
block(-1, y + 18, -1, "minecraft:orange_terracotta");
block(-1, y + 19, -1, "minecraft:orange_concrete");
block(-1, y + 20, -1, "minecraft:orange_concrete");
block(-1, y + 21, -1, "minecraft:orange_wool");
block(-1, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 8, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 9, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 10, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 11, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 12, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 13, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 14, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 15, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 16, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 17, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 18, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 19, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 20, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 22, 0, "minecraft:orange_wool");
block(-1, y + 0, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 1, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 3, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 4, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 5, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 7, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 8, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 9, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 10, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 11, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 12, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 13, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 14, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 15, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 16, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 17, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 18, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 19, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 20, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 0, 2, "minecraft:air");
block(-1, y + 5, 2, "minecraft:orange_concrete");
block(-1, y + 6, 2, "minecraft:orange_wool");
block(-1, y + 7, 2, "minecraft:orange_wool");
block(-1, y + 10, 2, "minecraft:orange_concrete");
block(-1, y + 11, 2, "minecraft:orange_terracotta");
block(-1, y + 12, 2, "minecraft:orange_terracotta");
block(-1, y + 13, 2, "minecraft:orange_concrete");
block(-1, y + 14, 2, "minecraft:orange_wool");
block(-1, y + 17, 2, "minecraft:orange_wool");
block(-1, y + 18, 2, "minecraft:spruce_log[axis=z]");
block(-1, y + 19, 2, "minecraft:orange_concrete");
block(-1, y + 20, 2, "minecraft:orange_wool");
block(-1, y + 21, 2, "minecraft:orange_terracotta");
block(-1, y + 6, 3, "minecraft:orange_terracotta");
block(-1, y + 9, 3, "minecraft:orange_terracotta");
block(-1, y + 11, 3, "minecraft:spruce_log[axis=x]");
block(-1, y + 12, 3, "minecraft:orange_terracotta");
block(-1, y + 13, 3, "minecraft:orange_wool");
block(-1, y + 14, 3, "minecraft:orange_wool");
block(-1, y + 15, 3, "minecraft:orange_concrete");
block(-1, y + 16, 3, "minecraft:orange_concrete");
block(-1, y + 17, 3, "minecraft:orange_wool");
block(-1, y + 18, 3, "minecraft:spruce_log[axis=z]");
block(-1, y + 19, 3, "minecraft:orange_terracotta");
block(-1, y + 20, 3, "minecraft:orange_concrete");
block(-1, y + 21, 3, "minecraft:orange_concrete");
block(-1, y + 6, 4, "minecraft:orange_concrete");
block(-1, y + 7, 4, "minecraft:orange_wool");
block(-1, y + 8, 4, "minecraft:orange_concrete");
block(-1, y + 9, 4, "minecraft:orange_terracotta");
block(-1, y + 10, 4, "minecraft:orange_wool");
block(-1, y + 11, 4, "minecraft:spruce_log[axis=z]");
block(-1, y + 12, 4, "minecraft:orange_wool");
block(-1, y + 14, 4, "minecraft:orange_concrete");
block(-1, y + 16, 4, "minecraft:orange_terracotta");
block(-1, y + 18, 4, "minecraft:orange_concrete");
block(-1, y + 19, 4, "minecraft:orange_terracotta");
block(-1, y + 20, 4, "minecraft:orange_wool");
block(-1, y + 21, 4, "minecraft:orange_wool");
block(-1, y + 3, 5, "minecraft:orange_concrete");
block(-1, y + 4, 5, "minecraft:orange_concrete");
block(-1, y + 5, 5, "minecraft:orange_wool");
block(-1, y + 6, 5, "minecraft:orange_wool");
block(-1, y + 7, 5, "minecraft:orange_concrete");
block(-1, y + 8, 5, "minecraft:orange_terracotta");
block(-1, y + 9, 5, "minecraft:orange_terracotta");
block(-1, y + 10, 5, "minecraft:orange_concrete");
block(-1, y + 11, 5, "minecraft:spruce_log[axis=z]");
block(-1, y + 12, 5, "minecraft:orange_wool");
block(-1, y + 13, 5, "minecraft:orange_wool");
block(-1, y + 17, 5, "minecraft:orange_wool");
block(-1, y + 18, 5, "minecraft:orange_wool");
block(-1, y + 20, 5, "minecraft:orange_concrete");
block(-1, y + 4, 6, "minecraft:orange_concrete");
block(-1, y + 5, 6, "minecraft:orange_terracotta");
block(-1, y + 7, 6, "minecraft:orange_terracotta");
block(-1, y + 8, 6, "minecraft:orange_concrete");
block(-1, y + 10, 6, "minecraft:orange_wool");
block(-1, y + 12, 6, "minecraft:orange_terracotta");
block(-1, y + 13, 6, "minecraft:orange_wool");
block(-1, y + 14, 6, "minecraft:orange_terracotta");
block(-1, y + 17, 6, "minecraft:orange_wool");
block(-1, y + 18, 6, "minecraft:orange_concrete");
block(-1, y + 19, 6, "minecraft:orange_concrete");
block(-1, y + 6, 7, "minecraft:orange_concrete");
block(-1, y + 8, 7, "minecraft:orange_terracotta");
block(-1, y + 9, 7, "minecraft:orange_terracotta");
block(-1, y + 11, 7, "minecraft:orange_terracotta");
block(-1, y + 12, 7, "minecraft:orange_wool");
block(-1, y + 11, 8, "minecraft:orange_concrete");
block(-1, y + 12, 8, "minecraft:orange_concrete");
block(0, y + 5, -6, "minecraft:orange_concrete");
block(0, y + 6, -6, "minecraft:orange_concrete");
block(0, y + 11, -6, "minecraft:orange_concrete");
block(0, y + 12, -6, "minecraft:orange_concrete");
block(0, y + 6, -5, "minecraft:spruce_log[axis=z]");
block(0, y + 7, -5, "minecraft:orange_terracotta");
block(0, y + 8, -5, "minecraft:orange_concrete");
block(0, y + 11, -5, "minecraft:orange_wool");
block(0, y + 4, -4, "minecraft:orange_wool");
block(0, y + 6, -4, "minecraft:spruce_log[axis=z]");
block(0, y + 7, -4, "minecraft:orange_terracotta");
block(0, y + 8, -4, "minecraft:orange_wool");
block(0, y + 11, -4, "minecraft:orange_wool");
block(0, y + 16, -4, "minecraft:orange_concrete");
block(0, y + 17, -4, "minecraft:orange_wool");
block(0, y + 18, -4, "minecraft:orange_terracotta");
block(0, y + 19, -4, "minecraft:orange_concrete");
block(0, y + 6, -3, "minecraft:spruce_log[axis=z]");
block(0, y + 8, -3, "minecraft:orange_terracotta");
block(0, y + 13, -3, "minecraft:orange_concrete");
block(0, y + 14, -3, "minecraft:orange_wool");
block(0, y + 15, -3, "minecraft:orange_concrete");
block(0, y + 16, -3, "minecraft:orange_terracotta");
block(0, y + 17, -3, "minecraft:orange_wool");
block(0, y + 18, -3, "minecraft:orange_concrete");
block(0, y + 19, -3, "minecraft:orange_wool");
block(0, y + 6, -2, "minecraft:spruce_log[axis=z]");
block(0, y + 8, -2, "minecraft:orange_terracotta");
block(0, y + 10, -2, "minecraft:orange_wool");
block(0, y + 12, -2, "minecraft:orange_terracotta");
block(0, y + 14, -2, "minecraft:orange_wool");
block(0, y + 15, -2, "minecraft:orange_wool");
block(0, y + 16, -2, "minecraft:orange_wool");
block(0, y + 17, -2, "minecraft:orange_wool");
block(0, y + 18, -2, "minecraft:spruce_log[axis=z]");
block(0, y + 19, -2, "minecraft:orange_concrete");
block(0, y + 20, -2, "minecraft:orange_wool");
block(0, y + 21, -2, "minecraft:orange_concrete");
block(0, y + 6, -1, "minecraft:spruce_log[axis=z]");
block(0, y + 9, -1, "minecraft:orange_wool");
block(0, y + 11, -1, "minecraft:orange_wool");
block(0, y + 12, -1, "minecraft:orange_wool");
block(0, y + 13, -1, "minecraft:orange_concrete");
block(0, y + 14, -1, "minecraft:orange_terracotta");
block(0, y + 15, -1, "minecraft:orange_concrete");
block(0, y + 16, -1, "minecraft:orange_terracotta");
block(0, y + 17, -1, "minecraft:orange_terracotta");
block(0, y + 18, -1, "minecraft:spruce_log[axis=z]");
block(0, y + 19, -1, "minecraft:orange_terracotta");
block(0, y + 20, -1, "minecraft:orange_concrete");
block(0, y + 21, -1, "minecraft:orange_terracotta");
block(0, y + 0, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 2, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 4, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 6, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 9, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 10, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 11, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 12, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 13, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 14, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 15, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 16, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 17, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 18, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 19, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 20, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 21, 0, "minecraft:orange_concrete");
block(0, y + 23, 0, "minecraft:orange_wool");
block(0, y + 0, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 1, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 2, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 3, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 4, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 5, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 6, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 7, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 8, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 9, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 10, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 11, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 12, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 13, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 14, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 15, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 16, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 17, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 18, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 19, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 20, 1, "minecraft:spruce_log[axis=y]");
block(0, y + 21, 1, "minecraft:orange_wool");
block(0, y + 22, 1, "minecraft:orange_wool");
block(0, y + 23, 1, "minecraft:orange_wool");
block(0, y + 6, 2, "minecraft:spruce_log[axis=z]");
block(0, y + 10, 2, "minecraft:orange_terracotta");
block(0, y + 11, 2, "minecraft:spruce_log[axis=z]");
block(0, y + 12, 2, "minecraft:orange_wool");
block(0, y + 14, 2, "minecraft:orange_terracotta");
block(0, y + 15, 2, "minecraft:orange_wool");
block(0, y + 17, 2, "minecraft:orange_terracotta");
block(0, y + 19, 2, "minecraft:orange_terracotta");
block(0, y + 20, 2, "minecraft:orange_terracotta");
block(0, y + 23, 2, "minecraft:orange_terracotta");
block(0, y + 6, 3, "minecraft:spruce_log[axis=z]");
block(0, y + 9, 3, "minecraft:orange_terracotta");
block(0, y + 10, 3, "minecraft:orange_terracotta");
block(0, y + 11, 3, "minecraft:spruce_log[axis=z]");
block(0, y + 12, 3, "minecraft:orange_concrete");
block(0, y + 13, 3, "minecraft:orange_concrete");
block(0, y + 14, 3, "minecraft:orange_terracotta");
block(0, y + 15, 3, "minecraft:orange_wool");
block(0, y + 16, 3, "minecraft:orange_wool");
block(0, y + 17, 3, "minecraft:orange_terracotta");
block(0, y + 18, 3, "minecraft:orange_concrete");
block(0, y + 19, 3, "minecraft:orange_concrete");
block(0, y + 22, 3, "minecraft:orange_wool");
block(0, y + 5, 4, "minecraft:orange_wool");
block(0, y + 6, 4, "minecraft:spruce_log[axis=z]");
block(0, y + 7, 4, "minecraft:orange_wool");
block(0, y + 8, 4, "minecraft:orange_terracotta");
block(0, y + 10, 4, "minecraft:orange_terracotta");
block(0, y + 12, 4, "minecraft:orange_concrete");
block(0, y + 13, 4, "minecraft:orange_terracotta");
block(0, y + 19, 4, "minecraft:orange_wool");
block(0, y + 20, 4, "minecraft:orange_concrete");
block(0, y + 21, 4, "minecraft:orange_concrete");
block(0, y + 8, 5, "minecraft:orange_terracotta");
block(0, y + 9, 5, "minecraft:orange_terracotta");
block(0, y + 11, 5, "minecraft:orange_concrete");
block(0, y + 13, 5, "minecraft:orange_concrete");
block(0, y + 14, 5, "minecraft:orange_terracotta");
block(0, y + 4, 6, "minecraft:orange_wool");
block(0, y + 5, 6, "minecraft:orange_wool");
block(0, y + 6, 6, "minecraft:orange_concrete");
block(0, y + 9, 6, "minecraft:orange_concrete");
block(0, y + 12, 6, "minecraft:orange_concrete");
block(0, y + 13, 6, "minecraft:orange_wool");
block(0, y + 18, 6, "minecraft:orange_terracotta");
block(0, y + 19, 6, "minecraft:orange_wool");
block(0, y + 5, 7, "minecraft:orange_concrete");
block(0, y + 11, 7, "minecraft:orange_terracotta");
block(0, y + 12, 7, "minecraft:orange_terracotta");
block(0, y + 13, 7, "minecraft:orange_concrete");
block(1, y + 5, -7, "minecraft:orange_wool");
block(1, y + 6, -7, "minecraft:orange_terracotta");
block(1, y + 5, -6, "minecraft:orange_concrete");
block(1, y + 7, -6, "minecraft:orange_terracotta");
block(1, y + 3, -5, "minecraft:orange_wool");
block(1, y + 6, -5, "minecraft:orange_concrete");
block(1, y + 9, -5, "minecraft:orange_concrete");
block(1, y + 11, -5, "minecraft:orange_concrete");
block(1, y + 19, -5, "minecraft:orange_terracotta");
block(1, y + 3, -4, "minecraft:orange_wool");
block(1, y + 4, -4, "minecraft:orange_wool");
block(1, y + 6, -4, "minecraft:orange_concrete");
block(1, y + 7, -4, "minecraft:orange_terracotta");
block(1, y + 8, -4, "minecraft:orange_wool");
block(1, y + 9, -4, "minecraft:orange_terracotta");
block(1, y + 16, -4, "minecraft:orange_wool");
block(1, y + 17, -4, "minecraft:orange_wool");
block(1, y + 19, -4, "minecraft:orange_concrete");
block(1, y + 20, -4, "minecraft:orange_concrete");
block(1, y + 3, -3, "minecraft:orange_concrete");
block(1, y + 6, -3, "minecraft:spruce_log[axis=x]");
block(1, y + 7, -3, "minecraft:orange_wool");
block(1, y + 8, -3, "minecraft:orange_wool");
block(1, y + 9, -3, "minecraft:orange_terracotta");
block(1, y + 10, -3, "minecraft:orange_terracotta");
block(1, y + 11, -3, "minecraft:orange_terracotta");
block(1, y + 13, -3, "minecraft:orange_wool");
block(1, y + 14, -3, "minecraft:orange_terracotta");
block(1, y + 15, -3, "minecraft:orange_terracotta");
block(1, y + 21, -3, "minecraft:orange_concrete");
block(1, y + 9, -2, "minecraft:orange_terracotta");
block(1, y + 10, -2, "minecraft:orange_terracotta");
block(1, y + 11, -2, "minecraft:orange_concrete");
block(1, y + 16, -2, "minecraft:orange_concrete");
block(1, y + 17, -2, "minecraft:orange_concrete");
block(1, y + 18, -2, "minecraft:orange_wool");
block(1, y + 20, -2, "minecraft:orange_concrete");
block(1, y + 21, -2, "minecraft:orange_concrete");
block(1, y + 6, -1, "minecraft:orange_terracotta");
block(1, y + 9, -1, "minecraft:orange_concrete");
block(1, y + 10, -1, "minecraft:orange_wool");
block(1, y + 11, -1, "minecraft:orange_terracotta");
block(1, y + 12, -1, "minecraft:orange_terracotta");
block(1, y + 14, -1, "minecraft:orange_concrete");
block(1, y + 15, -1, "minecraft:orange_terracotta");
block(1, y + 17, -1, "minecraft:orange_terracotta");
block(1, y + 18, -1, "minecraft:orange_wool");
block(1, y + 21, -1, "minecraft:orange_wool");
block(1, y + 22, -1, "minecraft:orange_wool");
block(1, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(1, y + 9, 0, "minecraft:orange_wool");
block(1, y + 10, 0, "minecraft:orange_wool");
block(1, y + 11, 0, "minecraft:spruce_log[axis=x]");
block(1, y + 12, 0, "minecraft:orange_concrete");
block(1, y + 13, 0, "minecraft:glowstone");
block(1, y + 14, 0, "minecraft:orange_terracotta");
block(1, y + 15, 0, "minecraft:orange_terracotta");
block(1, y + 16, 0, "minecraft:orange_wool");
block(1, y + 17, 0, "minecraft:orange_terracotta");
block(1, y + 18, 0, "minecraft:spruce_log[axis=x]");
block(1, y + 19, 0, "minecraft:orange_wool");
block(1, y + 20, 0, "minecraft:orange_concrete");
block(1, y + 11, 1, "minecraft:orange_terracotta");
block(1, y + 12, 1, "minecraft:orange_wool");
block(1, y + 13, 1, "minecraft:orange_terracotta");
block(1, y + 14, 1, "minecraft:orange_wool");
block(1, y + 15, 1, "minecraft:orange_terracotta");
block(1, y + 16, 1, "minecraft:orange_wool");
block(1, y + 18, 1, "minecraft:orange_wool");
block(1, y + 19, 1, "minecraft:orange_wool");
block(1, y + 20, 1, "minecraft:orange_terracotta");
block(1, y + 21, 1, "minecraft:orange_wool");
block(1, y + 23, 1, "minecraft:orange_concrete");
block(1, y + 6, 2, "minecraft:orange_concrete");
block(1, y + 9, 2, "minecraft:orange_concrete");
block(1, y + 11, 2, "minecraft:orange_terracotta");
block(1, y + 13, 2, "minecraft:orange_terracotta");
block(1, y + 14, 2, "minecraft:orange_terracotta");
block(1, y + 15, 2, "minecraft:orange_wool");
block(1, y + 17, 2, "minecraft:orange_concrete");
block(1, y + 18, 2, "minecraft:orange_concrete");
block(1, y + 19, 2, "minecraft:orange_wool");
block(1, y + 20, 2, "minecraft:orange_wool");
block(1, y + 21, 2, "minecraft:orange_terracotta");
block(1, y + 22, 2, "minecraft:orange_wool");
block(1, y + 5, 3, "minecraft:orange_concrete");
block(1, y + 6, 3, "minecraft:orange_concrete");
block(1, y + 8, 3, "minecraft:orange_wool");
block(1, y + 9, 3, "minecraft:orange_concrete");
block(1, y + 10, 3, "minecraft:orange_wool");
block(1, y + 11, 3, "minecraft:spruce_log[axis=x]");
block(1, y + 12, 3, "minecraft:orange_wool");
block(1, y + 13, 3, "minecraft:orange_terracotta");
block(1, y + 14, 3, "minecraft:orange_wool");
block(1, y + 16, 3, "minecraft:orange_concrete");
block(1, y + 17, 3, "minecraft:orange_wool");
block(1, y + 18, 3, "minecraft:orange_terracotta");
block(1, y + 19, 3, "minecraft:orange_terracotta");
block(1, y + 20, 3, "minecraft:orange_terracotta");
block(1, y + 22, 3, "minecraft:orange_concrete");
block(1, y + 5, 4, "minecraft:orange_wool");
block(1, y + 6, 4, "minecraft:spruce_log[axis=x]");
block(1, y + 7, 4, "minecraft:orange_concrete");
block(1, y + 9, 4, "minecraft:orange_wool");
block(1, y + 11, 4, "minecraft:orange_terracotta");
block(1, y + 18, 4, "minecraft:orange_terracotta");
block(1, y + 19, 4, "minecraft:orange_terracotta");
block(1, y + 20, 4, "minecraft:orange_concrete");
block(1, y + 21, 4, "minecraft:orange_concrete");
block(1, y + 5, 5, "minecraft:orange_terracotta");
block(1, y + 6, 5, "minecraft:orange_terracotta");
block(1, y + 9, 5, "minecraft:orange_terracotta");
block(1, y + 10, 5, "minecraft:orange_wool");
block(1, y + 11, 5, "minecraft:orange_concrete");
block(1, y + 12, 5, "minecraft:orange_concrete");
block(1, y + 13, 5, "minecraft:orange_terracotta");
block(1, y + 19, 5, "minecraft:orange_wool");
block(1, y + 6, 6, "minecraft:orange_wool");
block(1, y + 7, 6, "minecraft:orange_wool");
block(1, y + 11, 6, "minecraft:orange_concrete");
block(1, y + 13, 6, "minecraft:orange_terracotta");
block(1, y + 10, 7, "minecraft:orange_wool");
block(1, y + 11, 7, "minecraft:orange_terracotta");
block(2, y + 7, -7, "minecraft:orange_wool");
block(2, y + 4, -6, "minecraft:orange_terracotta");
block(2, y + 5, -6, "minecraft:orange_wool");
block(2, y + 6, -6, "minecraft:orange_concrete");
block(2, y + 7, -6, "minecraft:orange_concrete");
block(2, y + 8, -6, "minecraft:orange_terracotta");
block(2, y + 4, -5, "minecraft:orange_wool");
block(2, y + 5, -5, "minecraft:orange_wool");
block(2, y + 6, -5, "minecraft:orange_concrete");
block(2, y + 8, -5, "minecraft:orange_terracotta");
block(2, y + 9, -5, "minecraft:orange_wool");
block(2, y + 3, -4, "minecraft:orange_wool");
block(2, y + 4, -4, "minecraft:orange_terracotta");
block(2, y + 5, -4, "minecraft:orange_terracotta");
block(2, y + 6, -4, "minecraft:spruce_log[axis=z]");
block(2, y + 7, -4, "minecraft:orange_terracotta");
block(2, y + 8, -4, "minecraft:orange_concrete");
block(2, y + 9, -4, "minecraft:orange_terracotta");
block(2, y + 12, -4, "minecraft:orange_wool");
block(2, y + 19, -4, "minecraft:orange_wool");
block(2, y + 5, -3, "minecraft:orange_terracotta");
block(2, y + 6, -3, "minecraft:spruce_log[axis=x]");
block(2, y + 7, -3, "minecraft:orange_terracotta");
block(2, y + 9, -3, "minecraft:orange_concrete");
block(2, y + 10, -3, "minecraft:orange_concrete");
block(2, y + 12, -3, "minecraft:orange_terracotta");
block(2, y + 17, -3, "minecraft:orange_terracotta");
block(2, y + 18, -3, "minecraft:orange_concrete");
block(2, y + 6, -2, "minecraft:orange_concrete");
block(2, y + 10, -2, "minecraft:orange_concrete");
block(2, y + 12, -2, "minecraft:orange_wool");
block(2, y + 13, -2, "minecraft:orange_wool");
block(2, y + 16, -2, "minecraft:orange_wool");
block(2, y + 17, -2, "minecraft:orange_wool");
block(2, y + 18, -2, "minecraft:orange_terracotta");
block(2, y + 6, -1, "minecraft:orange_concrete");
block(2, y + 7, -1, "minecraft:orange_concrete");
block(2, y + 9, -1, "minecraft:orange_concrete");
block(2, y + 11, -1, "minecraft:orange_terracotta");
block(2, y + 12, -1, "minecraft:orange_terracotta");
block(2, y + 14, -1, "minecraft:orange_concrete");
block(2, y + 15, -1, "minecraft:orange_wool");
block(2, y + 18, -1, "minecraft:orange_terracotta");
block(2, y + 19, -1, "minecraft:orange_terracotta");
block(2, y + 20, -1, "minecraft:orange_concrete");
block(2, y + 22, -1, "minecraft:orange_terracotta");
block(2, y + 5, 0, "minecraft:orange_wool");
block(2, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(2, y + 7, 0, "minecraft:orange_terracotta");
block(2, y + 8, 0, "minecraft:orange_terracotta");
block(2, y + 9, 0, "minecraft:orange_wool");
block(2, y + 10, 0, "minecraft:orange_wool");
block(2, y + 11, 0, "minecraft:spruce_log[axis=x]");
block(2, y + 12, 0, "minecraft:orange_concrete");
block(2, y + 13, 0, "minecraft:orange_concrete");
block(2, y + 14, 0, "minecraft:orange_wool");
block(2, y + 15, 0, "minecraft:orange_wool");
block(2, y + 16, 0, "minecraft:orange_wool");
block(2, y + 17, 0, "minecraft:orange_wool");
block(2, y + 18, 0, "minecraft:orange_wool");
block(2, y + 20, 0, "minecraft:orange_wool");
block(2, y + 21, 0, "minecraft:orange_concrete");
block(2, y + 4, 1, "minecraft:orange_terracotta");
block(2, y + 5, 1, "minecraft:orange_wool");
block(2, y + 6, 1, "minecraft:orange_terracotta");
block(2, y + 7, 1, "minecraft:orange_terracotta");
block(2, y + 8, 1, "minecraft:orange_terracotta");
block(2, y + 9, 1, "minecraft:orange_terracotta");
block(2, y + 10, 1, "minecraft:orange_concrete");
block(2, y + 11, 1, "minecraft:orange_wool");
block(2, y + 12, 1, "minecraft:orange_wool");
block(2, y + 13, 1, "minecraft:orange_concrete");
block(2, y + 14, 1, "minecraft:orange_terracotta");
block(2, y + 18, 1, "minecraft:orange_wool");
block(2, y + 20, 1, "minecraft:orange_concrete");
block(2, y + 21, 1, "minecraft:orange_wool");
block(2, y + 22, 1, "minecraft:orange_concrete");
block(2, y + 6, 2, "minecraft:orange_concrete");
block(2, y + 8, 2, "minecraft:orange_terracotta");
block(2, y + 9, 2, "minecraft:orange_concrete");
block(2, y + 12, 2, "minecraft:orange_terracotta");
block(2, y + 13, 2, "minecraft:orange_concrete");
block(2, y + 14, 2, "minecraft:orange_wool");
block(2, y + 17, 2, "minecraft:orange_terracotta");
block(2, y + 18, 2, "minecraft:orange_terracotta");
block(2, y + 21, 2, "minecraft:orange_wool");
block(2, y + 22, 2, "minecraft:orange_terracotta");
block(2, y + 4, 3, "minecraft:orange_terracotta");
block(2, y + 6, 3, "minecraft:orange_concrete");
block(2, y + 8, 3, "minecraft:orange_terracotta");
block(2, y + 9, 3, "minecraft:orange_terracotta");
block(2, y + 10, 3, "minecraft:orange_wool");
block(2, y + 11, 3, "minecraft:spruce_log[axis=x]");
block(2, y + 12, 3, "minecraft:orange_concrete");
block(2, y + 13, 3, "minecraft:orange_wool");
block(2, y + 14, 3, "minecraft:orange_wool");
block(2, y + 17, 3, "minecraft:orange_terracotta");
block(2, y + 18, 3, "minecraft:orange_concrete");
block(2, y + 19, 3, "minecraft:orange_concrete");
block(2, y + 21, 3, "minecraft:orange_terracotta");
block(2, y + 22, 3, "minecraft:orange_terracotta");
block(2, y + 4, 4, "minecraft:orange_terracotta");
block(2, y + 6, 4, "minecraft:orange_concrete");
block(2, y + 11, 4, "minecraft:orange_terracotta");
block(2, y + 12, 4, "minecraft:orange_concrete");
block(2, y + 13, 4, "minecraft:orange_wool");
block(2, y + 5, 5, "minecraft:orange_terracotta");
block(2, y + 9, 5, "minecraft:orange_wool");
block(2, y + 10, 5, "minecraft:orange_terracotta");
block(2, y + 11, 5, "minecraft:orange_concrete");
block(2, y + 12, 5, "minecraft:orange_concrete");
block(2, y + 11, 6, "minecraft:orange_concrete");
block(2, y + 12, 6, "minecraft:orange_terracotta");
block(3, y + 4, -5, "minecraft:orange_concrete");
block(3, y + 6, -5, "minecraft:orange_concrete");
block(3, y + 9, -5, "minecraft:orange_terracotta");
block(3, y + 4, -4, "minecraft:orange_wool");
block(3, y + 7, -4, "minecraft:orange_wool");
block(3, y + 9, -4, "minecraft:orange_concrete");
block(3, y + 3, -3, "minecraft:orange_terracotta");
block(3, y + 4, -3, "minecraft:orange_wool");
block(3, y + 5, -3, "minecraft:orange_concrete");
block(3, y + 6, -3, "minecraft:orange_wool");
block(3, y + 9, -3, "minecraft:orange_wool");
block(3, y + 11, -3, "minecraft:orange_terracotta");
block(3, y + 12, -3, "minecraft:orange_terracotta");
block(3, y + 17, -3, "minecraft:orange_wool");
block(3, y + 18, -3, "minecraft:orange_concrete");
block(3, y + 4, -2, "minecraft:orange_terracotta");
block(3, y + 5, -2, "minecraft:orange_concrete");
block(3, y + 6, -2, "minecraft:orange_concrete");
block(3, y + 11, -2, "minecraft:orange_concrete");
block(3, y + 12, -2, "minecraft:orange_wool");
block(3, y + 13, -2, "minecraft:orange_terracotta");
block(3, y + 18, -2, "minecraft:orange_concrete");
block(3, y + 19, -2, "minecraft:orange_concrete");
block(3, y + 4, -1, "minecraft:orange_concrete");
block(3, y + 8, -1, "minecraft:orange_concrete");
block(3, y + 9, -1, "minecraft:orange_terracotta");
block(3, y + 12, -1, "minecraft:orange_terracotta");
block(3, y + 15, -1, "minecraft:orange_wool");
block(3, y + 17, -1, "minecraft:orange_wool");
block(3, y + 18, -1, "minecraft:orange_wool");
block(3, y + 19, -1, "minecraft:orange_wool");
block(3, y + 4, 0, "minecraft:orange_terracotta");
block(3, y + 5, 0, "minecraft:orange_wool");
block(3, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(3, y + 7, 0, "minecraft:orange_wool");
block(3, y + 8, 0, "minecraft:orange_wool");
block(3, y + 10, 0, "minecraft:orange_wool");
block(3, y + 11, 0, "minecraft:spruce_log[axis=x]");
block(3, y + 12, 0, "minecraft:orange_terracotta");
block(3, y + 13, 0, "minecraft:orange_concrete");
block(3, y + 14, 0, "minecraft:orange_wool");
block(3, y + 15, 0, "minecraft:orange_wool");
block(3, y + 21, 0, "minecraft:orange_terracotta");
block(3, y + 4, 1, "minecraft:orange_concrete");
block(3, y + 6, 1, "minecraft:orange_concrete");
block(3, y + 8, 1, "minecraft:orange_concrete");
block(3, y + 9, 1, "minecraft:orange_wool");
block(3, y + 10, 1, "minecraft:orange_concrete");
block(3, y + 11, 1, "minecraft:orange_concrete");
block(3, y + 12, 1, "minecraft:orange_concrete");
block(3, y + 14, 1, "minecraft:orange_terracotta");
block(3, y + 20, 1, "minecraft:orange_concrete");
block(3, y + 21, 1, "minecraft:orange_terracotta");
block(3, y + 5, 2, "minecraft:orange_concrete");
block(3, y + 6, 2, "minecraft:orange_wool");
block(3, y + 7, 2, "minecraft:orange_wool");
block(3, y + 9, 2, "minecraft:orange_wool");
block(3, y + 11, 2, "minecraft:orange_concrete");
block(3, y + 14, 2, "minecraft:orange_wool");
block(3, y + 3, 3, "minecraft:orange_terracotta");
block(3, y + 4, 3, "minecraft:orange_wool");
block(3, y + 6, 3, "minecraft:orange_wool");
block(3, y + 8, 3, "minecraft:orange_wool");
block(3, y + 11, 3, "minecraft:orange_terracotta");
block(3, y + 12, 3, "minecraft:orange_concrete");
block(3, y + 13, 3, "minecraft:orange_wool");
block(3, y + 14, 3, "minecraft:orange_terracotta");
block(3, y + 4, 4, "minecraft:orange_terracotta");
block(3, y + 9, 4, "minecraft:orange_concrete");
block(3, y + 5, 5, "minecraft:orange_concrete");
block(3, y + 6, 5, "minecraft:orange_concrete");
block(3, y + 7, 5, "minecraft:orange_terracotta");
block(3, y + 8, 5, "minecraft:orange_terracotta");
block(3, y + 9, 5, "minecraft:orange_wool");
block(3, y + 10, 5, "minecraft:orange_terracotta");
block(3, y + 11, 5, "minecraft:orange_wool");
block(3, y + 12, 5, "minecraft:orange_terracotta");
block(3, y + 5, 6, "minecraft:orange_wool");
block(3, y + 6, 6, "minecraft:orange_concrete");
block(3, y + 11, 6, "minecraft:orange_terracotta");
block(4, y + 4, -5, "minecraft:orange_wool");
block(4, y + 4, -4, "minecraft:orange_wool");
block(4, y + 6, -4, "minecraft:orange_concrete");
block(4, y + 7, -4, "minecraft:orange_terracotta");
block(4, y + 5, -3, "minecraft:orange_wool");
block(4, y + 6, -3, "minecraft:orange_terracotta");
block(4, y + 8, -3, "minecraft:orange_terracotta");
block(4, y + 11, -3, "minecraft:orange_concrete");
block(4, y + 4, -2, "minecraft:orange_concrete");
block(4, y + 5, -2, "minecraft:orange_terracotta");
block(4, y + 6, -2, "minecraft:orange_concrete");
block(4, y + 8, -2, "minecraft:orange_wool");
block(4, y + 9, -2, "minecraft:orange_terracotta");
block(4, y + 11, -2, "minecraft:orange_terracotta");
block(4, y + 12, -2, "minecraft:orange_terracotta");
block(4, y + 13, -2, "minecraft:orange_wool");
block(4, y + 4, -1, "minecraft:orange_concrete");
block(4, y + 7, -1, "minecraft:orange_terracotta");
block(4, y + 8, -1, "minecraft:orange_terracotta");
block(4, y + 10, -1, "minecraft:orange_concrete");
block(4, y + 11, -1, "minecraft:orange_terracotta");
block(4, y + 12, -1, "minecraft:orange_wool");
block(4, y + 3, 0, "minecraft:orange_wool");
block(4, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(4, y + 8, 0, "minecraft:orange_concrete");
block(4, y + 9, 0, "minecraft:orange_wool");
block(4, y + 11, 0, "minecraft:orange_concrete");
block(4, y + 12, 0, "minecraft:orange_wool");
block(4, y + 13, 0, "minecraft:orange_terracotta");
block(4, y + 14, 0, "minecraft:orange_wool");
block(4, y + 5, 1, "minecraft:orange_terracotta");
block(4, y + 6, 1, "minecraft:spruce_log[axis=z]");
block(4, y + 8, 1, "minecraft:orange_terracotta");
block(4, y + 10, 1, "minecraft:orange_terracotta");
block(4, y + 11, 1, "minecraft:orange_concrete");
block(4, y + 12, 1, "minecraft:orange_terracotta");
block(4, y + 13, 1, "minecraft:orange_terracotta");
block(4, y + 4, 2, "minecraft:orange_wool");
block(4, y + 5, 2, "minecraft:orange_wool");
block(4, y + 6, 2, "minecraft:spruce_log[axis=z]");
block(4, y + 8, 2, "minecraft:orange_wool");
block(4, y + 9, 2, "minecraft:orange_terracotta");
block(4, y + 11, 2, "minecraft:orange_terracotta");
block(4, y + 12, 2, "minecraft:orange_wool");
block(4, y + 13, 2, "minecraft:orange_concrete");
block(4, y + 3, 3, "minecraft:orange_terracotta");
block(4, y + 4, 3, "minecraft:orange_terracotta");
block(4, y + 6, 3, "minecraft:spruce_log[axis=z]");
block(4, y + 7, 3, "minecraft:orange_concrete");
block(4, y + 8, 3, "minecraft:orange_terracotta");
block(4, y + 9, 3, "minecraft:orange_terracotta");
block(4, y + 10, 3, "minecraft:orange_terracotta");
block(4, y + 11, 3, "minecraft:orange_wool");
block(4, y + 12, 3, "minecraft:orange_wool");
block(4, y + 5, 4, "minecraft:orange_terracotta");
block(4, y + 6, 4, "minecraft:spruce_log[axis=z]");
block(4, y + 8, 4, "minecraft:orange_wool");
block(4, y + 9, 4, "minecraft:orange_wool");
block(4, y + 10, 4, "minecraft:orange_concrete");
block(4, y + 6, 5, "minecraft:orange_concrete");
block(4, y + 7, 5, "minecraft:orange_wool");
block(4, y + 12, 5, "minecraft:orange_terracotta");
block(4, y + 13, 5, "minecraft:orange_concrete");
block(4, y + 6, 6, "minecraft:orange_concrete");
block(4, y + 7, 6, "minecraft:orange_terracotta");
block(5, y + 6, -5, "minecraft:orange_wool");
block(5, y + 5, -4, "minecraft:orange_terracotta");
block(5, y + 6, -4, "minecraft:orange_concrete");
block(5, y + 7, -4, "minecraft:orange_terracotta");
block(5, y + 6, -3, "minecraft:orange_wool");
block(5, y + 7, -3, "minecraft:orange_terracotta");
block(5, y + 4, -2, "minecraft:orange_wool");
block(5, y + 5, -2, "minecraft:orange_wool");
block(5, y + 6, -2, "minecraft:orange_wool");
block(5, y + 9, -2, "minecraft:orange_concrete");
block(5, y + 5, -1, "minecraft:orange_concrete");
block(5, y + 6, -1, "minecraft:orange_concrete");
block(5, y + 7, -1, "minecraft:orange_wool");
block(5, y + 8, -1, "minecraft:orange_terracotta");
block(5, y + 9, -1, "minecraft:orange_terracotta");
block(5, y + 3, 0, "minecraft:orange_concrete");
block(5, y + 4, 0, "minecraft:orange_terracotta");
block(5, y + 5, 0, "minecraft:orange_terracotta");
block(5, y + 6, 0, "minecraft:spruce_log[axis=x]");
block(5, y + 8, 0, "minecraft:orange_concrete");
block(5, y + 9, 0, "minecraft:orange_wool");
block(5, y + 10, 0, "minecraft:orange_wool");
block(5, y + 11, 0, "minecraft:orange_concrete");
block(5, y + 12, 0, "minecraft:orange_wool");
block(5, y + 3, 1, "minecraft:orange_concrete");
block(5, y + 4, 1, "minecraft:orange_concrete");
block(5, y + 5, 1, "minecraft:orange_concrete");
block(5, y + 6, 1, "minecraft:orange_concrete");
block(5, y + 7, 1, "minecraft:orange_terracotta");
block(5, y + 8, 1, "minecraft:orange_concrete");
block(5, y + 9, 1, "minecraft:orange_terracotta");
block(5, y + 10, 1, "minecraft:orange_wool");
block(5, y + 3, 2, "minecraft:orange_wool");
block(5, y + 4, 2, "minecraft:orange_terracotta");
block(5, y + 6, 2, "minecraft:orange_terracotta");
block(5, y + 7, 2, "minecraft:orange_wool");
block(5, y + 8, 2, "minecraft:orange_wool");
block(5, y + 9, 2, "minecraft:orange_concrete");
block(5, y + 11, 2, "minecraft:orange_concrete");
block(5, y + 13, 2, "minecraft:orange_wool");
block(5, y + 3, 3, "minecraft:orange_wool");
block(5, y + 4, 3, "minecraft:orange_concrete");
block(5, y + 5, 3, "minecraft:orange_concrete");
block(5, y + 6, 3, "minecraft:spruce_log[axis=x]");
block(5, y + 7, 3, "minecraft:orange_wool");
block(5, y + 8, 3, "minecraft:orange_terracotta");
block(5, y + 10, 3, "minecraft:orange_concrete");
block(5, y + 3, 4, "minecraft:orange_terracotta");
block(5, y + 10, 4, "minecraft:orange_terracotta");
block(5, y + 11, 4, "minecraft:orange_wool");
block(5, y + 7, 6, "minecraft:orange_wool");
block(6, y + 5, -3, "minecraft:orange_concrete");
block(6, y + 6, -3, "minecraft:orange_wool");
block(6, y + 7, -3, "minecraft:orange_concrete");
block(6, y + 6, -2, "minecraft:orange_wool");
block(6, y + 10, -1, "minecraft:orange_wool");
block(6, y + 12, -1, "minecraft:orange_wool");
block(6, y + 4, 0, "minecraft:orange_concrete");
block(6, y + 5, 0, "minecraft:orange_wool");
block(6, y + 6, 0, "minecraft:orange_terracotta");
block(6, y + 10, 0, "minecraft:orange_wool");
block(6, y + 11, 0, "minecraft:orange_terracotta");
block(6, y + 12, 0, "minecraft:orange_wool");
block(6, y + 4, 1, "minecraft:orange_wool");
block(6, y + 5, 1, "minecraft:orange_wool");
block(6, y + 6, 1, "minecraft:orange_terracotta");
block(6, y + 8, 1, "minecraft:orange_concrete");
block(6, y + 9, 1, "minecraft:orange_concrete");
block(6, y + 10, 1, "minecraft:orange_wool");
block(6, y + 11, 1, "minecraft:orange_concrete");
block(6, y + 4, 2, "minecraft:orange_concrete");
block(6, y + 5, 2, "minecraft:orange_wool");
block(6, y + 6, 2, "minecraft:orange_wool");
block(6, y + 7, 2, "minecraft:orange_concrete");
block(6, y + 8, 2, "minecraft:orange_concrete");
block(6, y + 4, 3, "minecraft:orange_concrete");
block(6, y + 5, 3, "minecraft:orange_concrete");
block(6, y + 6, 3, "minecraft:orange_concrete");
block(6, y + 6, 4, "minecraft:orange_wool");
block(7, y + 6, -2, "minecraft:orange_wool");
block(7, y + 7, -2, "minecraft:orange_concrete");
block(7, y + 6, -1, "minecraft:orange_concrete");
block(7, y + 4, 0, "minecraft:orange_wool");
block(7, y + 6, 0, "minecraft:orange_concrete");
block(7, y + 6, 1, "minecraft:orange_concrete");
block(7, y + 7, 1, "minecraft:orange_concrete");
block(7, y + 6, 2, "minecraft:orange_concrete");
block(7, y + 7, 2, "minecraft:orange_wool");
block(7, y + 5, 3, "minecraft:orange_wool");
block(7, y + 6, 3, "minecraft:orange_wool");
block(7, y + 7, 3, "minecraft:orange_concrete");
block(7, y + 6, 4, "minecraft:orange_wool");
block(7, y + 7, 4, "minecraft:orange_concrete");
block(8, y + 6, -1, "minecraft:orange_wool");
block(8, y + 5, 0, "minecraft:orange_concrete");
block(8, y + 6, 0, "minecraft:orange_wool");
block(8, y + 7, 0, "minecraft:orange_wool");
