id "colortree_yellow4";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-6, y + 5, -2, "minecraft:yellow_concrete");
block(-6, y + 5, -1, "minecraft:yellow_terracotta");
block(-6, y + 6, -1, "minecraft:yellow_wool");
block(-5, y + 8, -3, "minecraft:yellow_wool");
block(-5, y + 4, -1, "minecraft:yellow_concrete");
block(-5, y + 6, -1, "minecraft:yellow_terracotta");
block(-5, y + 8, -1, "minecraft:yellow_wool");
block(-5, y + 4, 0, "minecraft:yellow_concrete");
block(-5, y + 5, 0, "minecraft:yellow_concrete");
block(-5, y + 6, 0, "minecraft:yellow_terracotta");
block(-5, y + 4, 1, "minecraft:yellow_terracotta");
block(-5, y + 6, 1, "minecraft:yellow_terracotta");
block(-5, y + 7, 1, "minecraft:yellow_terracotta");
block(-4, y + 8, -3, "minecraft:yellow_concrete");
block(-4, y + 3, -2, "minecraft:yellow_wool");
block(-4, y + 5, -2, "minecraft:yellow_terracotta");
block(-4, y + 6, -2, "minecraft:yellow_concrete");
block(-4, y + 8, -2, "minecraft:yellow_terracotta");
block(-4, y + 3, -1, "minecraft:yellow_terracotta");
block(-4, y + 4, -1, "minecraft:yellow_terracotta");
block(-4, y + 6, -1, "minecraft:yellow_wool");
block(-4, y + 7, -1, "minecraft:yellow_wool");
block(-4, y + 8, -1, "minecraft:yellow_concrete");
block(-4, y + 6, 0, "minecraft:yellow_wool");
block(-4, y + 9, 0, "minecraft:yellow_concrete");
block(-4, y + 6, 1, "minecraft:yellow_concrete");
block(-4, y + 5, 2, "minecraft:yellow_wool");
block(-4, y + 6, 2, "minecraft:yellow_concrete");
block(-3, y + 5, -4, "minecraft:yellow_wool");
block(-3, y + 6, -4, "minecraft:yellow_terracotta");
block(-3, y + 5, -3, "minecraft:yellow_concrete");
block(-3, y + 6, -3, "minecraft:yellow_wool");
block(-3, y + 7, -3, "minecraft:yellow_terracotta");
block(-3, y + 8, -3, "minecraft:yellow_wool");
block(-3, y + 4, -2, "minecraft:yellow_terracotta");
block(-3, y + 5, -2, "minecraft:yellow_wool");
block(-3, y + 6, -2, "minecraft:yellow_concrete");
block(-3, y + 8, -2, "minecraft:yellow_terracotta");
block(-3, y + 9, -2, "minecraft:yellow_concrete");
block(-3, y + 3, -1, "minecraft:yellow_terracotta");
block(-3, y + 5, -1, "minecraft:yellow_terracotta");
block(-3, y + 6, -1, "minecraft:spruce_log[axis=x]");
block(-3, y + 7, -1, "minecraft:yellow_concrete");
block(-3, y + 8, -1, "minecraft:yellow_concrete");
block(-3, y + 9, -1, "minecraft:yellow_wool");
block(-3, y + 4, 0, "minecraft:yellow_wool");
block(-3, y + 5, 0, "minecraft:yellow_wool");
block(-3, y + 6, 0, "minecraft:yellow_terracotta");
block(-3, y + 7, 0, "minecraft:yellow_terracotta");
block(-3, y + 9, 0, "minecraft:yellow_wool");
block(-3, y + 4, 1, "minecraft:yellow_concrete");
block(-3, y + 6, 1, "minecraft:yellow_terracotta");
block(-3, y + 8, 1, "minecraft:yellow_terracotta");
block(-3, y + 5, 2, "minecraft:yellow_terracotta");
block(-3, y + 6, 2, "minecraft:yellow_concrete");
block(-3, y + 7, 2, "minecraft:yellow_concrete");
block(-2, y + 4, -6, "minecraft:yellow_concrete");
block(-2, y + 6, -6, "minecraft:yellow_concrete");
block(-2, y + 4, -4, "minecraft:yellow_wool");
block(-2, y + 5, -4, "minecraft:yellow_terracotta");
block(-2, y + 6, -4, "minecraft:yellow_wool");
block(-2, y + 7, -4, "minecraft:yellow_wool");
block(-2, y + 5, -3, "minecraft:yellow_wool");
block(-2, y + 6, -3, "minecraft:yellow_terracotta");
block(-2, y + 7, -3, "minecraft:yellow_concrete");
block(-2, y + 8, -3, "minecraft:yellow_wool");
block(-2, y + 5, -2, "minecraft:yellow_concrete");
block(-2, y + 6, -2, "minecraft:yellow_wool");
block(-2, y + 8, -2, "minecraft:yellow_wool");
block(-2, y + 3, -1, "minecraft:yellow_wool");
block(-2, y + 4, -1, "minecraft:yellow_terracotta");
block(-2, y + 6, -1, "minecraft:spruce_log[axis=x]");
block(-2, y + 8, -1, "minecraft:yellow_terracotta");
block(-2, y + 3, 0, "minecraft:yellow_terracotta");
block(-2, y + 4, 0, "minecraft:yellow_terracotta");
block(-2, y + 5, 0, "minecraft:yellow_terracotta");
block(-2, y + 6, 0, "minecraft:yellow_wool");
block(-2, y + 8, 0, "minecraft:yellow_wool");
block(-2, y + 4, 1, "minecraft:yellow_concrete");
block(-2, y + 5, 1, "minecraft:yellow_terracotta");
block(-2, y + 6, 1, "minecraft:yellow_concrete");
block(-2, y + 7, 1, "minecraft:yellow_concrete");
block(-2, y + 8, 1, "minecraft:yellow_terracotta");
block(-2, y + 4, 2, "minecraft:yellow_terracotta");
block(-2, y + 5, 2, "minecraft:yellow_concrete");
block(-2, y + 6, 2, "minecraft:yellow_concrete");
block(-2, y + 7, 2, "minecraft:yellow_terracotta");
block(-2, y + 6, 3, "minecraft:yellow_terracotta");
block(-2, y + 7, 4, "minecraft:yellow_wool");
block(-1, y + 4, -6, "minecraft:yellow_terracotta");
block(-1, y + 5, -6, "minecraft:yellow_concrete");
block(-1, y + 6, -6, "minecraft:yellow_concrete");
block(-1, y + 7, -6, "minecraft:yellow_concrete");
block(-1, y + 8, -6, "minecraft:yellow_wool");
block(-1, y + 3, -5, "minecraft:yellow_concrete");
block(-1, y + 6, -5, "minecraft:yellow_terracotta");
block(-1, y + 6, -4, "minecraft:yellow_terracotta");
block(-1, y + 7, -4, "minecraft:yellow_wool");
block(-1, y + 8, -4, "minecraft:yellow_wool");
block(-1, y + 4, -3, "minecraft:yellow_wool");
block(-1, y + 7, -3, "minecraft:yellow_wool");
block(-1, y + 8, -3, "minecraft:yellow_wool");
block(-1, y + 4, -2, "minecraft:yellow_terracotta");
block(-1, y + 5, -2, "minecraft:yellow_concrete");
block(-1, y + 6, -2, "minecraft:yellow_concrete");
block(-1, y + 7, -2, "minecraft:yellow_concrete");
block(-1, y + 8, -2, "minecraft:yellow_concrete");
block(-1, y + 4, -1, "minecraft:yellow_concrete");
block(-1, y + 5, -1, "minecraft:yellow_terracotta");
block(-1, y + 6, -1, "minecraft:spruce_log[axis=x]");
block(-1, y + 7, -1, "minecraft:yellow_wool");
block(-1, y + 8, -1, "minecraft:yellow_concrete");
block(-1, y + 9, -1, "minecraft:yellow_concrete");
block(-1, y + 10, -1, "minecraft:yellow_terracotta");
block(-1, y + 11, -1, "minecraft:yellow_wool");
block(-1, y + 4, 0, "minecraft:yellow_wool");
block(-1, y + 6, 0, "minecraft:yellow_concrete");
block(-1, y + 7, 0, "minecraft:yellow_wool");
block(-1, y + 9, 0, "minecraft:yellow_terracotta");
block(-1, y + 10, 0, "minecraft:yellow_wool");
block(-1, y + 4, 1, "minecraft:yellow_wool");
block(-1, y + 6, 1, "minecraft:yellow_concrete");
block(-1, y + 8, 1, "minecraft:yellow_concrete");
block(-1, y + 9, 1, "minecraft:yellow_terracotta");
block(-1, y + 5, 2, "minecraft:yellow_concrete");
block(-1, y + 6, 2, "minecraft:yellow_terracotta");
block(-1, y + 7, 2, "minecraft:yellow_wool");
block(-1, y + 9, 2, "minecraft:yellow_concrete");
block(-1, y + 6, 3, "minecraft:yellow_wool");
block(-1, y + 7, 3, "minecraft:yellow_concrete");
block(-1, y + 5, 4, "minecraft:yellow_concrete");
block(-1, y + 7, 4, "minecraft:yellow_concrete");
block(-1, y + 8, 4, "minecraft:yellow_terracotta");
block(0, y + 6, -7, "minecraft:yellow_wool");
block(0, y + 4, -6, "minecraft:yellow_wool");
block(0, y + 5, -6, "minecraft:yellow_concrete");
block(0, y + 6, -6, "minecraft:yellow_terracotta");
block(0, y + 7, -6, "minecraft:yellow_wool");
block(0, y + 3, -5, "minecraft:yellow_concrete");
block(0, y + 5, -5, "minecraft:yellow_concrete");
block(0, y + 6, -5, "minecraft:yellow_concrete");
block(0, y + 7, -5, "minecraft:yellow_terracotta");
block(0, y + 8, -5, "minecraft:yellow_terracotta");
block(0, y + 3, -4, "minecraft:yellow_concrete");
block(0, y + 4, -4, "minecraft:yellow_wool");
block(0, y + 5, -4, "minecraft:yellow_wool");
block(0, y + 6, -4, "minecraft:spruce_log[axis=z]");
block(0, y + 8, -4, "minecraft:yellow_wool");
block(0, y + 9, -4, "minecraft:yellow_wool");
block(0, y + 3, -3, "minecraft:yellow_wool");
block(0, y + 4, -3, "minecraft:yellow_concrete");
block(0, y + 5, -3, "minecraft:yellow_terracotta");
block(0, y + 6, -3, "minecraft:spruce_log[axis=z]");
block(0, y + 8, -3, "minecraft:yellow_wool");
block(0, y + 5, -2, "minecraft:yellow_concrete");
block(0, y + 6, -2, "minecraft:spruce_log[axis=z]");
block(0, y + 7, -2, "minecraft:yellow_terracotta");
block(0, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 8, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 10, -1, "minecraft:yellow_concrete");
block(0, y + 11, -1, "minecraft:yellow_wool");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 4, 0, "minecraft:yellow_concrete");
block(0, y + 5, 0, "minecraft:yellow_wool");
block(0, y + 6, 0, "minecraft:spruce_log[axis=z]");
block(0, y + 7, 0, "minecraft:yellow_concrete");
block(0, y + 8, 0, "minecraft:yellow_concrete");
block(0, y + 4, 1, "minecraft:yellow_wool");
block(0, y + 5, 1, "minecraft:yellow_concrete");
block(0, y + 6, 1, "minecraft:spruce_log[axis=z]");
block(0, y + 7, 1, "minecraft:yellow_terracotta");
block(0, y + 8, 1, "minecraft:yellow_concrete");
block(0, y + 9, 1, "minecraft:yellow_wool");
block(0, y + 10, 1, "minecraft:yellow_wool");
block(0, y + 4, 2, "minecraft:yellow_wool");
block(0, y + 6, 2, "minecraft:spruce_log[axis=z]");
block(0, y + 7, 2, "minecraft:yellow_terracotta");
block(0, y + 8, 2, "minecraft:yellow_wool");
block(0, y + 9, 2, "minecraft:yellow_concrete");
block(0, y + 3, 3, "minecraft:yellow_wool");
block(0, y + 4, 3, "minecraft:yellow_terracotta");
block(0, y + 6, 3, "minecraft:yellow_concrete");
block(0, y + 7, 3, "minecraft:yellow_terracotta");
block(0, y + 5, 4, "minecraft:yellow_wool");
block(0, y + 6, 4, "minecraft:yellow_wool");
block(0, y + 6, 5, "minecraft:yellow_concrete");
block(0, y + 7, 5, "minecraft:yellow_concrete");
block(1, y + 6, -7, "minecraft:yellow_wool");
block(1, y + 5, -6, "minecraft:yellow_terracotta");
block(1, y + 4, -5, "minecraft:yellow_wool");
block(1, y + 6, -5, "minecraft:yellow_terracotta");
block(1, y + 4, -4, "minecraft:yellow_concrete");
block(1, y + 7, -4, "minecraft:yellow_terracotta");
block(1, y + 9, -4, "minecraft:yellow_terracotta");
block(1, y + 4, -3, "minecraft:yellow_concrete");
block(1, y + 5, -3, "minecraft:yellow_terracotta");
block(1, y + 6, -3, "minecraft:yellow_concrete");
block(1, y + 8, -3, "minecraft:yellow_concrete");
block(1, y + 9, -3, "minecraft:yellow_terracotta");
block(1, y + 6, -2, "minecraft:yellow_wool");
block(1, y + 7, -2, "minecraft:yellow_wool");
block(1, y + 8, -2, "minecraft:yellow_wool");
block(1, y + 9, -2, "minecraft:yellow_wool");
block(1, y + 10, -2, "minecraft:yellow_wool");
block(1, y + 5, -1, "minecraft:yellow_concrete");
block(1, y + 6, -1, "minecraft:spruce_log[axis=x]");
block(1, y + 7, -1, "minecraft:yellow_terracotta");
block(1, y + 9, -1, "minecraft:yellow_terracotta");
block(1, y + 11, -1, "minecraft:yellow_terracotta");
block(1, y + 6, 0, "minecraft:yellow_concrete");
block(1, y + 7, 0, "minecraft:yellow_concrete");
block(1, y + 8, 0, "minecraft:yellow_terracotta");
block(1, y + 4, 1, "minecraft:yellow_concrete");
block(1, y + 5, 1, "minecraft:yellow_terracotta");
block(1, y + 6, 1, "minecraft:yellow_concrete");
block(1, y + 9, 1, "minecraft:yellow_concrete");
block(1, y + 10, 1, "minecraft:yellow_wool");
block(1, y + 3, 2, "minecraft:yellow_concrete");
block(1, y + 4, 2, "minecraft:yellow_terracotta");
block(1, y + 6, 2, "minecraft:yellow_concrete");
block(1, y + 7, 2, "minecraft:yellow_wool");
block(1, y + 8, 2, "minecraft:yellow_concrete");
block(1, y + 9, 2, "minecraft:yellow_terracotta");
block(1, y + 7, 3, "minecraft:yellow_wool");
block(1, y + 6, 4, "minecraft:yellow_wool");
block(1, y + 7, 4, "minecraft:yellow_wool");
block(1, y + 5, 5, "minecraft:yellow_concrete");
block(1, y + 6, 5, "minecraft:yellow_terracotta");
block(2, y + 4, -6, "minecraft:yellow_concrete");
block(2, y + 6, -6, "minecraft:yellow_terracotta");
block(2, y + 7, -6, "minecraft:yellow_wool");
block(2, y + 4, -5, "minecraft:yellow_wool");
block(2, y + 6, -5, "minecraft:yellow_wool");
block(2, y + 7, -5, "minecraft:yellow_terracotta");
block(2, y + 4, -4, "minecraft:yellow_terracotta");
block(2, y + 5, -4, "minecraft:yellow_terracotta");
block(2, y + 6, -4, "minecraft:yellow_concrete");
block(2, y + 7, -4, "minecraft:yellow_wool");
block(2, y + 8, -4, "minecraft:yellow_concrete");
block(2, y + 4, -3, "minecraft:yellow_concrete");
block(2, y + 6, -3, "minecraft:yellow_wool");
block(2, y + 7, -3, "minecraft:yellow_concrete");
block(2, y + 8, -3, "minecraft:yellow_terracotta");
block(2, y + 9, -3, "minecraft:yellow_wool");
block(2, y + 10, -3, "minecraft:yellow_terracotta");
block(2, y + 4, -2, "minecraft:yellow_terracotta");
block(2, y + 5, -2, "minecraft:yellow_terracotta");
block(2, y + 6, -2, "minecraft:yellow_concrete");
block(2, y + 7, -2, "minecraft:yellow_terracotta");
block(2, y + 8, -2, "minecraft:yellow_terracotta");
block(2, y + 3, -1, "minecraft:yellow_concrete");
block(2, y + 6, -1, "minecraft:spruce_log[axis=x]");
block(2, y + 7, -1, "minecraft:yellow_terracotta");
block(2, y + 8, -1, "minecraft:yellow_wool");
block(2, y + 9, -1, "minecraft:yellow_terracotta");
block(2, y + 10, -1, "minecraft:yellow_concrete");
block(2, y + 3, 0, "minecraft:yellow_wool");
block(2, y + 6, 0, "minecraft:yellow_terracotta");
block(2, y + 7, 0, "minecraft:yellow_wool");
block(2, y + 8, 0, "minecraft:yellow_concrete");
block(2, y + 4, 1, "minecraft:yellow_concrete");
block(2, y + 6, 1, "minecraft:yellow_terracotta");
block(2, y + 7, 1, "minecraft:yellow_wool");
block(2, y + 6, 2, "minecraft:glowstone");
block(2, y + 7, 2, "minecraft:yellow_terracotta");
block(2, y + 8, 2, "minecraft:yellow_concrete");
block(2, y + 5, 3, "minecraft:yellow_concrete");
block(2, y + 6, 3, "minecraft:yellow_terracotta");
block(2, y + 8, 3, "minecraft:yellow_wool");
block(2, y + 5, 4, "minecraft:yellow_wool");
block(2, y + 6, 4, "minecraft:yellow_concrete");
block(3, y + 5, -5, "minecraft:yellow_terracotta");
block(3, y + 5, -4, "minecraft:yellow_concrete");
block(3, y + 6, -4, "minecraft:yellow_terracotta");
block(3, y + 7, -4, "minecraft:yellow_wool");
block(3, y + 5, -3, "minecraft:yellow_concrete");
block(3, y + 6, -3, "minecraft:yellow_terracotta");
block(3, y + 7, -3, "minecraft:yellow_terracotta");
block(3, y + 5, -2, "minecraft:yellow_concrete");
block(3, y + 6, -2, "minecraft:yellow_terracotta");
block(3, y + 7, -2, "minecraft:yellow_terracotta");
block(3, y + 8, -2, "minecraft:yellow_concrete");
block(3, y + 9, -2, "minecraft:yellow_terracotta");
block(3, y + 3, -1, "minecraft:yellow_concrete");
block(3, y + 4, -1, "minecraft:yellow_terracotta");
block(3, y + 5, -1, "minecraft:yellow_terracotta");
block(3, y + 6, -1, "minecraft:spruce_log[axis=x]");
block(3, y + 7, -1, "minecraft:yellow_terracotta");
block(3, y + 8, -1, "minecraft:yellow_terracotta");
block(3, y + 9, -1, "minecraft:yellow_concrete");
block(3, y + 4, 0, "minecraft:yellow_concrete");
block(3, y + 5, 0, "minecraft:yellow_concrete");
block(3, y + 6, 0, "minecraft:yellow_wool");
block(3, y + 8, 0, "minecraft:yellow_wool");
block(3, y + 9, 0, "minecraft:yellow_wool");
block(3, y + 4, 1, "minecraft:yellow_wool");
block(3, y + 5, 1, "minecraft:yellow_terracotta");
block(3, y + 6, 1, "minecraft:yellow_concrete");
block(3, y + 7, 1, "minecraft:yellow_concrete");
block(3, y + 8, 1, "minecraft:yellow_terracotta");
block(3, y + 5, 2, "minecraft:yellow_concrete");
block(3, y + 6, 2, "minecraft:yellow_wool");
block(3, y + 7, 2, "minecraft:yellow_concrete");
block(3, y + 5, 3, "minecraft:yellow_wool");
block(3, y + 6, 3, "minecraft:yellow_concrete");
block(3, y + 7, 3, "minecraft:yellow_terracotta");
block(4, y + 5, -4, "minecraft:yellow_terracotta");
block(4, y + 6, -4, "minecraft:yellow_terracotta");
block(4, y + 6, -3, "minecraft:yellow_concrete");
block(4, y + 6, -2, "minecraft:yellow_terracotta");
block(4, y + 9, -2, "minecraft:yellow_wool");
block(4, y + 3, -1, "minecraft:yellow_concrete");
block(4, y + 6, -1, "minecraft:yellow_terracotta");
block(4, y + 7, -1, "minecraft:yellow_wool");
block(4, y + 8, -1, "minecraft:yellow_terracotta");
block(4, y + 4, 0, "minecraft:yellow_wool");
block(4, y + 7, 0, "minecraft:yellow_wool");
block(4, y + 5, 1, "minecraft:yellow_terracotta");
block(4, y + 6, 1, "minecraft:yellow_concrete");
block(4, y + 8, 1, "minecraft:yellow_wool");
block(4, y + 5, 2, "minecraft:yellow_concrete");
block(5, y + 5, -3, "minecraft:yellow_concrete");
block(5, y + 6, -3, "minecraft:yellow_concrete");
block(5, y + 4, -1, "minecraft:yellow_concrete");
block(5, y + 5, -1, "minecraft:yellow_concrete");
block(5, y + 6, -1, "minecraft:yellow_terracotta");
block(5, y + 7, -1, "minecraft:yellow_terracotta");
block(5, y + 6, 0, "minecraft:yellow_wool");
block(5, y + 4, 1, "minecraft:yellow_terracotta");
block(5, y + 5, 1, "minecraft:yellow_wool");
block(5, y + 6, 1, "minecraft:yellow_concrete");
block(6, y + 6, -2, "minecraft:yellow_concrete");
block(6, y + 7, -2, "minecraft:yellow_wool");
block(6, y + 5, -1, "minecraft:yellow_concrete");
block(6, y + 6, -1, "minecraft:yellow_wool");
block(6, y + 5, 0, "minecraft:yellow_concrete");
block(6, y + 6, 0, "minecraft:yellow_concrete");
block(6, y + 7, 0, "minecraft:yellow_terracotta");
