id "ruinbush1";
num y = 0;
block(-3, y + -2, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + -2, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + -2, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + -2, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + -1, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + -2, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + -2, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + -2, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + -2, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + -2, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + -1, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + -1, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + -1, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 0, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + -2, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + -2, 0, "minecraft:oak_leaves[distance=7,persistent=false]");
block(0, y + -2, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + -1, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 0, 0, "minecraft:air");
block(1, y + -2, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + -2, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + -2, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + -1, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + -2, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
