id "ruin1";
num y = 0;
if ((check(-4,y - 2,-4) != "LAND") || (check(-4,y - 2,4) != "LAND") || (check(4,y - 2,-4) != "LAND") || (check(4,y - 2,4) != "LAND")) {
    fail;
}

// other stuff
block(-4, y + 0, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 0, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 0, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 0, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 0, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 0, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 1, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 1, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 0, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 0, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 0, -1, "minecraft:mossy_stone_bricks");
block(-3, y + 0, 0, "minecraft:stone_bricks");
block(-3, y + 0, 1, "minecraft:stone_bricks");
block(-3, y + 0, 2, "minecraft:stone_bricks");
block(-3, y + 0, 3, "minecraft:stone_bricks");
block(-3, y + 0, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 1, -2, "minecraft:mossy_stone_bricks");
block(-3, y + 1, -1, "minecraft:mossy_stone_bricks");
block(-3, y + 1, 0, "minecraft:stone_bricks");
block(-3, y + 1, 1, "minecraft:stone_bricks");
block(-3, y + 1, 2, "minecraft:stone_bricks");
block(-3, y + 1, 3, "minecraft:mossy_stone_bricks");
block(-3, y + 1, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 2, -3, "minecraft:stone_bricks");
block(-3, y + 2, -2, "minecraft:mossy_stone_bricks");
block(-3, y + 2, -1, "minecraft:mossy_stone_bricks");
block(-3, y + 2, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 2, 1, "minecraft:stone_bricks");
block(-3, y + 2, 2, "minecraft:stone_bricks");
block(-3, y + 2, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 3, -3, "minecraft:stone_bricks");
block(-3, y + 3, -2, "minecraft:mossy_stone_bricks");
block(-3, y + 3, -1, "minecraft:stone_bricks");
block(-3, y + 3, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 3, 1, "minecraft:stone_bricks");
block(-3, y + 3, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 4, -3, "minecraft:mossy_stone_bricks");
block(-3, y + 4, -2, "minecraft:stone_bricks");
block(-3, y + 4, -1, "minecraft:mossy_stone_bricks");
block(-3, y + 4, 0, "minecraft:mossy_stone_bricks");
block(-3, y + 4, 1, "minecraft:mossy_stone_bricks");
block(-3, y + 4, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 4, 3, "minecraft:stone_bricks");
block(-3, y + 5, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 5, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-3, y + 5, 0, "minecraft:stone_bricks");
block(-3, y + 5, 1, "minecraft:mossy_stone_bricks");
block(-3, y + 5, 3, "minecraft:stone_bricks");
block(-2, y + 0, -3, "minecraft:mossy_stone_bricks");
block(-2, y + 0, -2, "minecraft:mossy_stone_bricks");
block(-2, y + 0, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 0, 0, "minecraft:mossy_stone_bricks");
block(-2, y + 0, 1, "minecraft:mossy_stone_bricks");
block(-2, y + 0, 2, "minecraft:stone_bricks");
block(-2, y + 0, 3, "minecraft:stone_bricks");
block(-2, y + 0, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 1, -3, "minecraft:stone_bricks");
block(-2, y + 1, -2, "minecraft:air");
block(-2, y + 1, -1, "minecraft:air");
block(-2, y + 1, 0, "minecraft:air");
block(-2, y + 1, 1, "minecraft:air");
block(-2, y + 1, 2, "minecraft:air");
block(-2, y + 1, 3, "minecraft:stone_bricks");
block(-2, y + 2, -3, "minecraft:stone_bricks");
block(-2, y + 2, -2, "minecraft:air");
block(-2, y + 2, -1, "minecraft:air");
block(-2, y + 2, 0, "minecraft:air");
block(-2, y + 2, 1, "minecraft:air");
block(-2, y + 2, 2, "minecraft:air");
block(-2, y + 2, 3, "minecraft:stone_bricks");
block(-2, y + 3, -3, "minecraft:mossy_stone_bricks");
block(-2, y + 3, -2, "minecraft:air");
block(-2, y + 3, -1, "minecraft:air");
block(-2, y + 3, 0, "minecraft:air");
block(-2, y + 3, 1, "minecraft:air");
block(-2, y + 3, 2, "minecraft:air");
block(-2, y + 3, 3, "minecraft:stone_bricks");
block(-2, y + 4, -3, "minecraft:stone_bricks");
block(-2, y + 4, -2, "minecraft:air");
block(-2, y + 4, -1, "minecraft:air");
block(-2, y + 4, 0, "minecraft:air");
block(-2, y + 4, 1, "minecraft:air");
block(-2, y + 4, 2, "minecraft:air");
block(-2, y + 4, 3, "minecraft:stone_bricks");
block(-2, y + 5, -3, "minecraft:stone_bricks");
block(-2, y + 5, -2, "minecraft:mossy_stone_bricks");
block(-2, y + 5, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-2, y + 5, 0, "minecraft:mossy_stone_bricks");
block(-2, y + 5, 1, "minecraft:stone_bricks");
block(-2, y + 5, 2, "minecraft:stone_bricks");
block(-2, y + 5, 3, "minecraft:stone_bricks");
block(-1, y + 0, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 0, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 0, -2, "minecraft:mossy_stone_bricks");
block(-1, y + 0, -1, "minecraft:stone_bricks");
block(-1, y + 0, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 0, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, y + 0, 2, "minecraft:stone_bricks");
block(-1, y + 0, 3, "minecraft:mossy_stone_bricks");
block(-1, y + 1, -3, "minecraft:stone_bricks");
block(-1, y + 1, -2, "minecraft:air");
block(-1, y + 1, -1, "minecraft:air");
block(-1, y + 1, 0, "minecraft:air");
block(-1, y + 1, 1, "minecraft:air");
block(-1, y + 1, 2, "minecraft:air");
block(-1, y + 1, 3, "minecraft:air");
block(-1, y + 2, -3, "minecraft:stone_bricks");
block(-1, y + 2, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 2, -1, "minecraft:air");
block(-1, y + 2, 0, "minecraft:air");
block(-1, y + 2, 1, "minecraft:air");
block(-1, y + 2, 2, "minecraft:air");
block(-1, y + 2, 3, "minecraft:air");
block(-1, y + 3, -3, "minecraft:stone_bricks");
block(-1, y + 3, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 3, -1, "minecraft:air");
block(-1, y + 3, 0, "minecraft:air");
block(-1, y + 3, 1, "minecraft:air");
block(-1, y + 3, 2, "minecraft:air");
block(-1, y + 3, 3, "minecraft:air");
block(-1, y + 4, -3, "minecraft:stone_bricks");
block(-1, y + 4, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 4, -1, "minecraft:air");
block(-1, y + 4, 0, "minecraft:air");
block(-1, y + 4, 1, "minecraft:air");
block(-1, y + 4, 2, "minecraft:air");
block(-1, y + 4, 3, "minecraft:stone_bricks");
block(-1, y + 5, -3, "minecraft:stone_bricks");
block(-1, y + 5, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 5, -1, "minecraft:stone_bricks");
block(-1, y + 5, 0, "minecraft:stone_bricks");
block(-1, y + 5, 1, "minecraft:mossy_stone_bricks");
block(-1, y + 5, 2, "minecraft:stone_bricks");
block(-1, y + 5, 3, "minecraft:mossy_stone_bricks");
block(0, y + 0, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 0, -3, "minecraft:mossy_stone_bricks");
block(0, y + 0, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + 0, -1, "minecraft:stone_bricks");
block(0, y + 0, 0, "minecraft:stone_bricks");
block(0, y + 0, 1, "minecraft:mossy_stone_bricks");
block(0, y + 0, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 0, 3, "minecraft:stone_bricks");
block(0, y + 1, -3, "minecraft:mossy_stone_bricks");
block(0, y + 1, -2, "minecraft:air");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 1, 1, "minecraft:air");
block(0, y + 1, 2, "minecraft:air");
block(0, y + 1, 3, "minecraft:air");
block(0, y + 2, -3, "minecraft:stone_bricks");
block(0, y + 2, -2, "minecraft:air");
block(0, y + 2, -1, "minecraft:air");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 2, 1, "minecraft:air");
block(0, y + 2, 2, "minecraft:air");
block(0, y + 2, 3, "minecraft:air");
block(0, y + 3, -3, "minecraft:stone_bricks");
block(0, y + 3, -2, "minecraft:air");
block(0, y + 3, -1, "minecraft:air");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 3, 1, "minecraft:air");
block(0, y + 3, 2, "minecraft:air");
block(0, y + 3, 3, "minecraft:mossy_stone_bricks");
block(0, y + 4, -3, "minecraft:mossy_stone_bricks");
block(0, y + 4, -2, "minecraft:air");
block(0, y + 4, -1, "minecraft:air");
block(0, y + 4, 0, "minecraft:air");
block(0, y + 4, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 4, 2, "minecraft:air");
block(0, y + 4, 3, "minecraft:mossy_stone_bricks");
block(0, y + 5, -2, "minecraft:mossy_stone_bricks");
block(0, y + 5, -1, "minecraft:mossy_stone_bricks");
block(0, y + 5, 0, "minecraft:stone_bricks");
block(0, y + 5, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 5, 2, "minecraft:stone_bricks");
block(0, y + 5, 3, "minecraft:stone_bricks");
block(0, y + 6, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 0, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 0, -3, "minecraft:mossy_stone_bricks");
block(1, y + 0, -2, "minecraft:mossy_stone_bricks");
block(1, y + 0, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 0, 0, "minecraft:stone_bricks");
block(1, y + 0, 1, "minecraft:stone_bricks");
block(1, y + 0, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 0, 3, "minecraft:mossy_stone_bricks");
block(1, y + 0, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 1, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 1, -1, "minecraft:air");
block(1, y + 1, 0, "minecraft:air");
block(1, y + 1, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 1, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 1, 3, "minecraft:mossy_stone_bricks");
block(1, y + 2, -3, "minecraft:stone_bricks");
block(1, y + 2, -2, "minecraft:air");
block(1, y + 2, -1, "minecraft:air");
block(1, y + 2, 0, "minecraft:air");
block(1, y + 2, 1, "minecraft:air");
block(1, y + 2, 2, "minecraft:air");
block(1, y + 2, 3, "minecraft:air");
block(1, y + 3, -3, "minecraft:mossy_stone_bricks");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 3, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 3, 1, "minecraft:air");
block(1, y + 3, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 3, 3, "minecraft:stone_bricks");
block(1, y + 4, -3, "minecraft:mossy_stone_bricks");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 4, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 4, 1, "minecraft:air");
block(1, y + 4, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 4, 3, "minecraft:stone_bricks");
block(1, y + 5, -3, "minecraft:mossy_stone_bricks");
block(1, y + 5, -2, "minecraft:stone_bricks");
block(1, y + 5, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 5, 0, "minecraft:mossy_stone_bricks");
block(1, y + 5, 1, "minecraft:stone_bricks");
block(1, y + 5, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 5, 3, "minecraft:mossy_stone_bricks");
block(1, y + 6, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 6, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 0, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 0, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 0, -2, "minecraft:stone_bricks");
block(2, y + 0, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 0, 0, "minecraft:mossy_stone_bricks");
block(2, y + 0, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 0, 2, "minecraft:mossy_stone_bricks");
block(2, y + 0, 3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 0, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 1, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 1, -2, "minecraft:air");
block(2, y + 1, -1, "minecraft:air");
block(2, y + 1, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 1, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 1, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 1, 3, "minecraft:mossy_stone_bricks");
block(2, y + 1, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 2, -3, "minecraft:mossy_stone_bricks");
block(2, y + 2, -2, "minecraft:air");
block(2, y + 2, -1, "minecraft:air");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 2, 1, "minecraft:air");
block(2, y + 2, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 2, 3, "minecraft:mossy_stone_bricks");
block(2, y + 2, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 3, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 3, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 3, 3, "minecraft:stone_bricks");
block(2, y + 3, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 4, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -2, "minecraft:air");
block(2, y + 4, -1, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 4, 1, "minecraft:air");
block(2, y + 4, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 4, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 5, -3, "minecraft:stone_bricks");
block(2, y + 5, -2, "minecraft:mossy_stone_bricks");
block(2, y + 5, -1, "minecraft:mossy_stone_bricks");
block(2, y + 5, 0, "minecraft:stone_bricks");
block(2, y + 5, 1, "minecraft:stone_bricks");
block(2, y + 5, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 5, 3, "minecraft:mossy_stone_bricks");
block(2, y + 6, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 6, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 0, -3, "minecraft:mossy_stone_bricks");
block(3, y + 0, -2, "minecraft:stone_bricks");
block(3, y + 0, -1, "minecraft:mossy_stone_bricks");
block(3, y + 0, 0, "minecraft:mossy_stone_bricks");
block(3, y + 0, 1, "minecraft:stone_bricks");
block(3, y + 0, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 0, 3, "minecraft:stone_bricks");
block(3, y + 0, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 1, -3, "minecraft:mossy_stone_bricks");
block(3, y + 1, -2, "minecraft:mossy_stone_bricks");
block(3, y + 1, -1, "minecraft:stone_bricks");
block(3, y + 1, 0, "minecraft:mossy_stone_bricks");
block(3, y + 1, 1, "minecraft:mossy_stone_bricks");
block(3, y + 1, 2, "minecraft:mossy_stone_bricks");
block(3, y + 1, 3, "minecraft:stone_bricks");
block(3, y + 2, -3, "minecraft:mossy_stone_bricks");
block(3, y + 2, -2, "minecraft:stone_bricks");
block(3, y + 2, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 2, 0, "minecraft:stone_bricks");
block(3, y + 2, 1, "minecraft:stone_bricks");
block(3, y + 2, 2, "minecraft:mossy_stone_bricks");
block(3, y + 2, 3, "minecraft:stone_bricks");
block(3, y + 3, -3, "minecraft:stone_bricks");
block(3, y + 3, -2, "minecraft:mossy_stone_bricks");
block(3, y + 3, -1, "minecraft:stone_bricks");
block(3, y + 3, 0, "minecraft:mossy_stone_bricks");
block(3, y + 3, 1, "minecraft:mossy_stone_bricks");
block(3, y + 3, 2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 3, 3, "minecraft:stone_bricks");
block(3, y + 4, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 4, -2, "minecraft:mossy_stone_bricks");
block(3, y + 4, -1, "minecraft:mossy_stone_bricks");
block(3, y + 4, 0, "minecraft:mossy_stone_bricks");
block(3, y + 4, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 4, 2, "minecraft:stone_bricks");
block(3, y + 4, 3, "minecraft:mossy_stone_bricks");
block(3, y + 5, -3, "minecraft:mossy_stone_bricks");
block(3, y + 5, -2, "minecraft:stone_bricks");
block(3, y + 5, -1, "minecraft:stone_bricks");
block(3, y + 5, 0, "minecraft:mossy_stone_bricks");
block(3, y + 5, 1, "minecraft:mossy_stone_bricks");
block(3, y + 5, 2, "minecraft:mossy_stone_bricks");
block(3, y + 5, 3, "minecraft:mossy_stone_bricks");
block(3, y + 6, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 0, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 0, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 0, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 0, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 0, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 0, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 1, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 1, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 1, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 2, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 3, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 4, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 5, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
