id "ruinlamp";
num y = 0;
block(-1, y + -3, 0, "minecraft:stone_bricks");
block(-1, y + -2, 0, "minecraft:stone_bricks");
block(-1, y + 1, 0, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-1, y + 2, 0, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(-1, y + 3, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + -3, -1, "minecraft:stone_bricks");
block(0, y + -3, 0, "minecraft:stone_bricks");
block(0, y + -3, 1, "minecraft:stone_bricks");
block(0, y + -2, -1, "minecraft:stone_bricks");
block(0, y + -2, 0, "minecraft:cracked_stone_bricks");
block(0, y + -2, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + -1, 0, "minecraft:cracked_stone_bricks");
block(0, y + 0, 0, "minecraft:stone_bricks");
block(0, y + 1, -1, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 1, 0, "minecraft:netherrack");
block(0, y + 1, 1, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 2, -1, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(0, y + 2, 0, "minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]");
block(0, y + 2, 1, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(0, y + 3, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + 3, 0, "minecraft:stone_brick_slab[type=double,waterlogged=false]");
block(0, y + 3, 1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + -3, 0, "minecraft:stone_bricks");
block(1, y + -2, 0, "minecraft:cracked_stone_bricks");
block(1, y + 1, 0, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 2, 0, "minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(1, y + 3, 0, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
