id "bigsavanna5";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(2, y + 1, 1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-3, y + 1, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 19, -23, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 18, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 1, -4, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, -3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 1, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 2, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 18, -25, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 18, -24, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 20, -23, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 18, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 19, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 19, -21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 20, -21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 18, -20, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 19, -20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 1, -3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + 19, -25, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 20, -25, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 17, -23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 19, -23, "minecraft:jungle_wood[axis=y]");
block(0, y + 21, -23, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 17, -22, "minecraft:jungle_wood[axis=y]");
block(0, y + 18, -22, "minecraft:oak_wood[axis=y]");
block(0, y + 20, -22, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 18, -21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 19, -21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 21, -21, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 18, -18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 1, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 5, "minecraft:oak_wood[axis=y]");
block(1, y + 17, -23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 19, -23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 21, -23, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 18, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 19, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 21, -22, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 16, -21, "minecraft:oak_wood[axis=y]");
block(1, y + 17, -21, "minecraft:jungle_wood[axis=y]");
block(1, y + 18, -21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 19, -21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 21, -21, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 18, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 15, -19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 18, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 19, -19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 16, -17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 7, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(1, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 4, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 1, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 1, 4, "minecraft:jungle_wood[axis=y]");
block(2, y + 17, -23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 18, -23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 19, -23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 18, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 19, -22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 20, -22, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 21, -22, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 16, -21, "minecraft:oak_wood[axis=y]");
block(2, y + 18, -21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 19, -21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 20, -21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 21, -21, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 15, -20, "minecraft:jungle_wood[axis=y]");
block(2, y + 16, -20, "minecraft:oak_wood[axis=y]");
block(2, y + 17, -20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 18, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 19, -20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 15, -19, "minecraft:oak_wood[axis=y]");
block(2, y + 16, -19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 17, -19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 15, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 16, -18, "minecraft:oak_wood[axis=y]");
block(2, y + 17, -18, "minecraft:oak_wood[axis=y]");
block(2, y + 18, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 18, -16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 7, -5, "minecraft:jungle_wood[axis=y]");
block(2, y + 6, -4, "minecraft:oak_wood[axis=y]");
block(2, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(2, y + 8, -4, "minecraft:oak_wood[axis=y]");
block(2, y + 9, -4, "minecraft:oak_wood[axis=y]");
block(2, y + 5, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 6, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, -3, "minecraft:oak_wood[axis=y]");
block(2, y + 8, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 9, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 3, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 5, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 7, -2, "minecraft:oak_log[axis=x]");
block(2, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 7, -1, "minecraft:oak_log[axis=z]");
block(2, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, 1, "minecraft:air");
block(2, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 2, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 3, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 4, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 1, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 2, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 18, -24, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 17, -23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 19, -23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 16, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 17, -22, "minecraft:oak_wood[axis=y]");
block(3, y + 18, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 19, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 20, -22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 16, -21, "minecraft:oak_wood[axis=y]");
block(3, y + 17, -21, "minecraft:oak_wood[axis=y]");
block(3, y + 19, -21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 20, -21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 21, -21, "minecraft:oak_leaves[distance=5,persistent=true]");
block(3, y + 17, -20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 18, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 14, -19, "minecraft:jungle_wood[axis=y]");
block(3, y + 15, -19, "minecraft:jungle_wood[axis=y]");
block(3, y + 17, -19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 18, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 14, -18, "minecraft:oak_wood[axis=y]");
block(3, y + 17, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 18, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 17, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 18, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 21, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 8, -6, "minecraft:oak_wood[axis=y]");
block(3, y + 7, -5, "minecraft:oak_wood[axis=y]");
block(3, y + 8, -5, "minecraft:jungle_wood[axis=y]");
block(3, y + 6, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 7, -4, "minecraft:jungle_wood[axis=y]");
block(3, y + 9, -4, "minecraft:oak_wood[axis=y]");
block(3, y + 5, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 8, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 9, -3, "minecraft:jungle_wood[axis=y]");
block(3, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(3, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(3, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(3, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(3, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(3, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(3, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(3, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(3, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(4, y + 17, -23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 19, -23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 17, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 18, -22, "minecraft:jungle_wood[axis=y]");
block(4, y + 19, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 17, -21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 18, -21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 19, -21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 20, -21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 17, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 18, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 19, -20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 17, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 18, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 19, -19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 13, -18, "minecraft:jungle_wood[axis=y]");
block(4, y + 14, -18, "minecraft:oak_wood[axis=y]");
block(4, y + 17, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 11, -17, "minecraft:oak_wood[axis=y]");
block(4, y + 10, -16, "minecraft:oak_wood[axis=y]");
block(4, y + 11, -16, "minecraft:oak_wood[axis=y]");
block(4, y + 20, -12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 21, -12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 22, -12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 18, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 19, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 20, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 21, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 22, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 20, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 22, -10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 21, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 22, -9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 20, -8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 21, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 20, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 21, -7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 7, -6, "minecraft:jungle_wood[axis=y]");
block(4, y + 8, -6, "minecraft:jungle_wood[axis=y]");
block(4, y + 9, -6, "minecraft:jungle_wood[axis=y]");
block(4, y + 19, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 21, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 7, -5, "minecraft:oak_wood[axis=y]");
block(4, y + 8, -5, "minecraft:jungle_wood[axis=y]");
block(4, y + 9, -5, "minecraft:jungle_wood[axis=y]");
block(4, y + 10, -5, "minecraft:jungle_wood[axis=y]");
block(4, y + 20, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 6, -4, "minecraft:oak_wood[axis=y]");
block(4, y + 7, -4, "minecraft:jungle_wood[axis=y]");
block(4, y + 9, -4, "minecraft:jungle_wood[axis=y]");
block(4, y + 10, -4, "minecraft:oak_wood[axis=y]");
block(4, y + 5, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + 6, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(4, y + 9, -3, "minecraft:oak_wood[axis=y]");
block(4, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 6, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(4, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(4, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(4, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(4, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(4, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(4, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(4, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(5, y + 18, -23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 19, -23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 17, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 18, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 19, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 20, -21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 17, -20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 18, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 19, -20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 18, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 19, -19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 11, -18, "minecraft:oak_wood[axis=y]");
block(5, y + 12, -18, "minecraft:jungle_wood[axis=y]");
block(5, y + 13, -18, "minecraft:jungle_wood[axis=y]");
block(5, y + 20, -18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 11, -17, "minecraft:oak_wood[axis=y]");
block(5, y + 12, -17, "minecraft:oak_wood[axis=y]");
block(5, y + 10, -16, "minecraft:jungle_wood[axis=y]");
block(5, y + 11, -16, "minecraft:jungle_wood[axis=y]");
block(5, y + 10, -15, "minecraft:oak_wood[axis=y]");
block(5, y + 11, -15, "minecraft:oak_wood[axis=y]");
block(5, y + 20, -13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(5, y + 18, -12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 21, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 22, -12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 18, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 19, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 21, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 20, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 21, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 23, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 19, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 7, -7, "minecraft:jungle_wood[axis=y]");
block(5, y + 8, -7, "minecraft:jungle_wood[axis=y]");
block(5, y + 9, -7, "minecraft:oak_wood[axis=y]");
block(5, y + 19, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 20, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 7, -6, "minecraft:jungle_wood[axis=y]");
block(5, y + 8, -6, "minecraft:jungle_wood[axis=y]");
block(5, y + 9, -6, "minecraft:oak_wood[axis=y]");
block(5, y + 10, -6, "minecraft:jungle_wood[axis=y]");
block(5, y + 20, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(5, y + 7, -5, "minecraft:jungle_wood[axis=y]");
block(5, y + 8, -5, "minecraft:oak_wood[axis=y]");
block(5, y + 9, -5, "minecraft:oak_wood[axis=y]");
block(5, y + 10, -5, "minecraft:jungle_wood[axis=y]");
block(5, y + 11, -5, "minecraft:oak_wood[axis=y]");
block(5, y + 18, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 21, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(5, y + 8, -4, "minecraft:jungle_wood[axis=y]");
block(5, y + 9, -4, "minecraft:oak_wood[axis=y]");
block(5, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(5, y + 17, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 6, -3, "minecraft:jungle_wood[axis=y]");
block(5, y + 7, -3, "minecraft:oak_wood[axis=y]");
block(5, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(5, y + 9, -3, "minecraft:oak_wood[axis=y]");
block(5, y + 19, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(6, y + 19, -23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 16, -22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 17, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 18, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 19, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 17, -21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 18, -21, "minecraft:oak_wood[axis=y]");
block(6, y + 19, -21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 20, -21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 17, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 18, -20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 19, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 13, -19, "minecraft:oak_wood[axis=y]");
block(6, y + 18, -19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 20, -19, "minecraft:oak_leaves[distance=6,persistent=true]");
block(6, y + 12, -18, "minecraft:oak_wood[axis=y]");
block(6, y + 13, -18, "minecraft:jungle_wood[axis=y]");
block(6, y + 17, -18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 12, -17, "minecraft:oak_wood[axis=y]");
block(6, y + 18, -17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 10, -16, "minecraft:oak_wood[axis=y]");
block(6, y + 10, -15, "minecraft:oak_wood[axis=y]");
block(6, y + 9, -14, "minecraft:jungle_wood[axis=y]");
block(6, y + 10, -14, "minecraft:jungle_wood[axis=y]");
block(6, y + 20, -13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 19, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 21, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 19, -11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 20, -11, "minecraft:oak_wood[axis=y]");
block(6, y + 21, -11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 22, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 19, -10, "minecraft:jungle_wood[axis=y]");
block(6, y + 20, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 21, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 6, -9, "minecraft:oak_wood[axis=y]");
block(6, y + 18, -9, "minecraft:jungle_wood[axis=y]");
block(6, y + 19, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 20, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 21, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 22, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 6, -8, "minecraft:oak_wood[axis=y]");
block(6, y + 7, -8, "minecraft:jungle_wood[axis=y]");
block(6, y + 8, -8, "minecraft:jungle_wood[axis=y]");
block(6, y + 20, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 21, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 6, -7, "minecraft:jungle_wood[axis=y]");
block(6, y + 7, -7, "minecraft:oak_wood[axis=y]");
block(6, y + 8, -7, "minecraft:jungle_wood[axis=y]");
block(6, y + 9, -7, "minecraft:oak_wood[axis=y]");
block(6, y + 19, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 20, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 7, -6, "minecraft:oak_wood[axis=y]");
block(6, y + 8, -6, "minecraft:oak_wood[axis=y]");
block(6, y + 9, -6, "minecraft:jungle_wood[axis=y]");
block(6, y + 18, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 19, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 21, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 8, -5, "minecraft:oak_wood[axis=y]");
block(6, y + 9, -5, "minecraft:oak_wood[axis=y]");
block(6, y + 10, -5, "minecraft:jungle_wood[axis=y]");
block(6, y + 11, -5, "minecraft:jungle_wood[axis=y]");
block(6, y + 17, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 18, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 19, -5, "minecraft:oak_wood[axis=y]");
block(6, y + 20, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 9, -4, "minecraft:jungle_wood[axis=y]");
block(6, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(6, y + 11, -4, "minecraft:jungle_wood[axis=y]");
block(6, y + 19, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 20, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 17, -23, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 18, -23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 16, -21, "minecraft:jungle_wood[axis=y]");
block(7, y + 17, -21, "minecraft:jungle_wood[axis=y]");
block(7, y + 20, -21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 14, -20, "minecraft:oak_wood[axis=y]");
block(7, y + 16, -20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 18, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 19, -20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 20, -20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 13, -19, "minecraft:oak_wood[axis=y]");
block(7, y + 14, -19, "minecraft:jungle_wood[axis=y]");
block(7, y + 18, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 19, -19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 20, -19, "minecraft:oak_leaves[distance=5,persistent=true]");
block(7, y + 21, -19, "minecraft:oak_leaves[distance=6,persistent=true]");
block(7, y + 20, -17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 9, -15, "minecraft:oak_wood[axis=y]");
block(7, y + 10, -15, "minecraft:jungle_wood[axis=y]");
block(7, y + 8, -14, "minecraft:oak_wood[axis=y]");
block(7, y + 9, -14, "minecraft:oak_wood[axis=y]");
block(7, y + 20, -13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 20, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 20, -11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 21, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 22, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 4, -10, "minecraft:jungle_wood[axis=y]");
block(7, y + 5, -10, "minecraft:jungle_wood[axis=y]");
block(7, y + 19, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 20, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 22, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 4, -9, "minecraft:jungle_wood[axis=y]");
block(7, y + 5, -9, "minecraft:jungle_wood[axis=y]");
block(7, y + 18, -9, "minecraft:jungle_wood[axis=y]");
block(7, y + 20, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 21, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 4, -8, "minecraft:jungle_wood[axis=y]");
block(7, y + 5, -8, "minecraft:oak_wood[axis=y]");
block(7, y + 6, -8, "minecraft:jungle_wood[axis=y]");
block(7, y + 16, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 17, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 18, -8, "minecraft:jungle_wood[axis=y]");
block(7, y + 21, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 5, -7, "minecraft:oak_wood[axis=y]");
block(7, y + 6, -7, "minecraft:oak_wood[axis=y]");
block(7, y + 7, -7, "minecraft:jungle_wood[axis=y]");
block(7, y + 8, -7, "minecraft:jungle_wood[axis=y]");
block(7, y + 18, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 19, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 8, -6, "minecraft:oak_wood[axis=y]");
block(7, y + 9, -6, "minecraft:jungle_wood[axis=y]");
block(7, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(7, y + 17, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 18, -6, "minecraft:oak_wood[axis=y]");
block(7, y + 9, -5, "minecraft:jungle_wood[axis=y]");
block(7, y + 10, -5, "minecraft:oak_wood[axis=y]");
block(7, y + 11, -5, "minecraft:jungle_wood[axis=y]");
block(7, y + 17, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 18, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(7, y + 11, -4, "minecraft:oak_wood[axis=y]");
block(7, y + 18, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 11, -3, "minecraft:oak_wood[axis=y]");
block(7, y + 19, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 18, -23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 16, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 17, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 19, -22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 15, -21, "minecraft:jungle_wood[axis=y]");
block(8, y + 16, -21, "minecraft:jungle_wood[axis=y]");
block(8, y + 18, -21, "minecraft:oak_leaves[distance=5,persistent=true]");
block(8, y + 19, -21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 14, -20, "minecraft:oak_wood[axis=y]");
block(8, y + 15, -20, "minecraft:jungle_wood[axis=y]");
block(8, y + 21, -20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 15, -19, "minecraft:jungle_wood[axis=y]");
block(8, y + 17, -19, "minecraft:oak_leaves[distance=5,persistent=true]");
block(8, y + 18, -19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 18, -17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 19, -17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 8, -15, "minecraft:jungle_wood[axis=y]");
block(8, y + 9, -15, "minecraft:oak_wood[axis=y]");
block(8, y + 7, -14, "minecraft:oak_wood[axis=y]");
block(8, y + 8, -14, "minecraft:jungle_wood[axis=y]");
block(8, y + 6, -13, "minecraft:jungle_wood[axis=y]");
block(8, y + 7, -13, "minecraft:oak_wood[axis=y]");
block(8, y + 5, -12, "minecraft:jungle_wood[axis=y]");
block(8, y + 6, -12, "minecraft:oak_wood[axis=y]");
block(8, y + 4, -11, "minecraft:oak_wood[axis=y]");
block(8, y + 5, -11, "minecraft:jungle_wood[axis=y]");
block(8, y + 20, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 4, -10, "minecraft:jungle_wood[axis=y]");
block(8, y + 5, -10, "minecraft:oak_wood[axis=y]");
block(8, y + 19, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 20, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 21, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 4, -9, "minecraft:oak_wood[axis=y]");
block(8, y + 18, -9, "minecraft:jungle_wood[axis=y]");
block(8, y + 19, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 22, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 23, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 15, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 16, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 17, -8, "minecraft:oak_wood[axis=y]");
block(8, y + 18, -8, "minecraft:jungle_wood[axis=y]");
block(8, y + 19, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 20, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 21, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 15, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 16, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 17, -7, "minecraft:jungle_wood[axis=y]");
block(8, y + 18, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 20, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 9, -6, "minecraft:oak_wood[axis=y]");
block(8, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(8, y + 11, -6, "minecraft:oak_wood[axis=y]");
block(8, y + 17, -6, "minecraft:jungle_wood[axis=y]");
block(8, y + 18, -6, "minecraft:jungle_wood[axis=y]");
block(8, y + 19, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 20, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 21, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 22, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 9, -5, "minecraft:jungle_wood[axis=y]");
block(8, y + 11, -5, "minecraft:jungle_wood[axis=y]");
block(8, y + 18, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 19, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 20, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 10, -4, "minecraft:oak_wood[axis=y]");
block(8, y + 11, -4, "minecraft:jungle_wood[axis=y]");
block(8, y + 12, -4, "minecraft:oak_wood[axis=y]");
block(8, y + 10, -3, "minecraft:oak_wood[axis=y]");
block(8, y + 11, -3, "minecraft:jungle_wood[axis=y]");
block(9, y + 16, -23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 17, -23, "minecraft:jungle_wood[axis=y]");
block(9, y + 18, -23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 15, -22, "minecraft:oak_wood[axis=y]");
block(9, y + 16, -22, "minecraft:jungle_wood[axis=y]");
block(9, y + 17, -22, "minecraft:oak_wood[axis=y]");
block(9, y + 18, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 19, -22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 15, -21, "minecraft:oak_wood[axis=y]");
block(9, y + 16, -21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 19, -21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 20, -21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 16, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 19, -20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 15, -19, "minecraft:jungle_wood[axis=y]");
block(9, y + 17, -19, "minecraft:oak_leaves[distance=6,persistent=true]");
block(9, y + 19, -19, "minecraft:oak_leaves[distance=5,persistent=true]");
block(9, y + 15, -18, "minecraft:jungle_wood[axis=y]");
block(9, y + 16, -18, "minecraft:jungle_wood[axis=y]");
block(9, y + 19, -18, "minecraft:oak_leaves[distance=6,persistent=true]");
block(9, y + 20, -18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 16, -16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 7, -14, "minecraft:jungle_wood[axis=y]");
block(9, y + 8, -14, "minecraft:oak_wood[axis=y]");
block(9, y + 6, -13, "minecraft:oak_wood[axis=y]");
block(9, y + 7, -13, "minecraft:jungle_wood[axis=y]");
block(9, y + 4, -12, "minecraft:jungle_wood[axis=y]");
block(9, y + 5, -12, "minecraft:jungle_wood[axis=y]");
block(9, y + 6, -12, "minecraft:jungle_wood[axis=y]");
block(9, y + 19, -12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(9, y + 20, -12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 21, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 4, -11, "minecraft:jungle_wood[axis=y]");
block(9, y + 5, -11, "minecraft:oak_wood[axis=y]");
block(9, y + 21, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 22, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 4, -10, "minecraft:jungle_wood[axis=y]");
block(9, y + 18, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 19, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 20, -10, "minecraft:jungle_wood[axis=y]");
block(9, y + 21, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 22, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 18, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 19, -9, "minecraft:jungle_wood[axis=y]");
block(9, y + 21, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 23, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 15, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 17, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 18, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 19, -8, "minecraft:jungle_wood[axis=y]");
block(9, y + 20, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 21, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 16, -7, "minecraft:jungle_wood[axis=y]");
block(9, y + 17, -7, "minecraft:jungle_wood[axis=y]");
block(9, y + 18, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 19, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 20, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 21, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 8, -6, "minecraft:oak_wood[axis=y]");
block(9, y + 9, -6, "minecraft:jungle_wood[axis=y]");
block(9, y + 10, -6, "minecraft:jungle_wood[axis=y]");
block(9, y + 16, -6, "minecraft:jungle_wood[axis=y]");
block(9, y + 17, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 19, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 20, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 21, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 22, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 8, -5, "minecraft:oak_wood[axis=y]");
block(9, y + 9, -5, "minecraft:jungle_wood[axis=y]");
block(9, y + 11, -5, "minecraft:jungle_wood[axis=y]");
block(9, y + 16, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(9, y + 11, -4, "minecraft:oak_wood[axis=y]");
block(9, y + 10, -3, "minecraft:oak_wood[axis=y]");
block(9, y + 11, -3, "minecraft:jungle_wood[axis=y]");
block(10, y + 18, -24, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 20, -23, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 16, -22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 18, -22, "minecraft:oak_wood[axis=y]");
block(10, y + 20, -22, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 18, -21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 17, -20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 18, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 21, -20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 17, -18, "minecraft:oak_wood[axis=y]");
block(10, y + 19, -18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 20, -18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 18, -17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 16, -16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 5, -13, "minecraft:jungle_wood[axis=y]");
block(10, y + 6, -13, "minecraft:jungle_wood[axis=y]");
block(10, y + 5, -12, "minecraft:oak_wood[axis=y]");
block(10, y + 19, -12, "minecraft:oak_leaves[distance=6,persistent=true]");
block(10, y + 20, -12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(10, y + 20, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 22, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 17, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 19, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 20, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 21, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 16, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 17, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 18, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 21, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 15, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 16, -7, "minecraft:jungle_wood[axis=y]");
block(10, y + 17, -7, "minecraft:oak_wood[axis=y]");
block(10, y + 18, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 19, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 20, -7, "minecraft:oak_wood[axis=y]");
block(10, y + 21, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 8, -6, "minecraft:oak_wood[axis=y]");
block(10, y + 9, -6, "minecraft:jungle_wood[axis=y]");
block(10, y + 16, -6, "minecraft:jungle_wood[axis=y]");
block(10, y + 19, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 21, -6, "minecraft:jungle_wood[axis=y]");
block(10, y + 9, -5, "minecraft:jungle_wood[axis=y]");
block(10, y + 10, -5, "minecraft:jungle_wood[axis=y]");
block(10, y + 17, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 19, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 21, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(10, y + 11, -4, "minecraft:oak_wood[axis=y]");
block(10, y + 20, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 10, -3, "minecraft:jungle_wood[axis=y]");
block(10, y + 11, -3, "minecraft:jungle_wood[axis=y]");
block(11, y + 18, -24, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 17, -23, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 19, -22, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 18, -21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 19, -21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 19, -20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 16, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 17, -19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 18, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 20, -19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 15, -18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 17, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 19, -12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(11, y + 19, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 20, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 21, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 20, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 21, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 22, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 21, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 17, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 19, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 22, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 9, -7, "minecraft:jungle_wood[axis=y]");
block(11, y + 16, -7, "minecraft:jungle_wood[axis=y]");
block(11, y + 17, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 18, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 19, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 22, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 7, -6, "minecraft:oak_wood[axis=y]");
block(11, y + 8, -6, "minecraft:oak_wood[axis=y]");
block(11, y + 9, -6, "minecraft:oak_wood[axis=y]");
block(11, y + 16, -6, "minecraft:jungle_wood[axis=y]");
block(11, y + 17, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 18, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 9, -5, "minecraft:jungle_wood[axis=y]");
block(11, y + 10, -5, "minecraft:oak_wood[axis=y]");
block(11, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(11, y + 11, -4, "minecraft:oak_wood[axis=y]");
block(11, y + 11, -3, "minecraft:jungle_wood[axis=y]");
block(11, y + 12, -3, "minecraft:jungle_wood[axis=y]");
block(12, y + 18, -23, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 18, -19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 17, -17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 19, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 16, -9, "minecraft:jungle_wood[axis=y]");
block(12, y + 19, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 20, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 16, -8, "minecraft:jungle_wood[axis=y]");
block(12, y + 8, -7, "minecraft:oak_wood[axis=y]");
block(12, y + 9, -7, "minecraft:oak_wood[axis=y]");
block(12, y + 16, -7, "minecraft:oak_wood[axis=y]");
block(12, y + 7, -6, "minecraft:oak_wood[axis=y]");
block(12, y + 8, -6, "minecraft:jungle_wood[axis=y]");
block(12, y + 9, -6, "minecraft:oak_wood[axis=y]");
block(12, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(12, y + 9, -5, "minecraft:oak_wood[axis=y]");
block(12, y + 10, -5, "minecraft:oak_wood[axis=y]");
block(12, y + 20, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(12, y + 11, -4, "minecraft:jungle_wood[axis=y]");
block(12, y + 11, -3, "minecraft:oak_wood[axis=y]");
block(12, y + 12, -3, "minecraft:jungle_wood[axis=y]");
block(12, y + 11, -2, "minecraft:jungle_wood[axis=y]");
block(12, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(12, y + 13, -2, "minecraft:jungle_wood[axis=y]");
block(12, y + 12, -1, "minecraft:jungle_wood[axis=y]");
block(12, y + 12, 0, "minecraft:jungle_wood[axis=y]");
block(13, y + 15, -9, "minecraft:jungle_wood[axis=y]");
block(13, y + 16, -9, "minecraft:oak_wood[axis=y]");
block(13, y + 8, -8, "minecraft:oak_wood[axis=y]");
block(13, y + 15, -8, "minecraft:jungle_wood[axis=y]");
block(13, y + 16, -8, "minecraft:oak_wood[axis=y]");
block(13, y + 8, -7, "minecraft:oak_wood[axis=y]");
block(13, y + 9, -7, "minecraft:jungle_wood[axis=y]");
block(13, y + 10, -7, "minecraft:oak_wood[axis=y]");
block(13, y + 7, -6, "minecraft:oak_wood[axis=y]");
block(13, y + 8, -6, "minecraft:jungle_wood[axis=y]");
block(13, y + 9, -6, "minecraft:oak_wood[axis=y]");
block(13, y + 10, -6, "minecraft:jungle_wood[axis=y]");
block(13, y + 9, -5, "minecraft:oak_wood[axis=y]");
block(13, y + 10, -5, "minecraft:oak_wood[axis=y]");
block(13, y + 11, -3, "minecraft:oak_wood[axis=y]");
block(13, y + 12, -3, "minecraft:oak_wood[axis=y]");
block(13, y + 12, -2, "minecraft:jungle_wood[axis=y]");
block(13, y + 13, -2, "minecraft:oak_wood[axis=y]");
block(13, y + 12, -1, "minecraft:oak_wood[axis=y]");
block(13, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(13, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(13, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(13, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(14, y + 14, -10, "minecraft:jungle_wood[axis=y]");
block(14, y + 14, -9, "minecraft:oak_wood[axis=y]");
block(14, y + 15, -9, "minecraft:oak_wood[axis=y]");
block(14, y + 8, -8, "minecraft:jungle_wood[axis=y]");
block(14, y + 9, -8, "minecraft:jungle_wood[axis=y]");
block(14, y + 10, -8, "minecraft:jungle_wood[axis=y]");
block(14, y + 8, -7, "minecraft:jungle_wood[axis=y]");
block(14, y + 9, -7, "minecraft:jungle_wood[axis=y]");
block(14, y + 10, -7, "minecraft:jungle_wood[axis=y]");
block(14, y + 9, -6, "minecraft:jungle_wood[axis=y]");
block(14, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(14, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(14, y + 13, 0, "minecraft:jungle_wood[axis=y]");
block(14, y + 12, 1, "minecraft:jungle_wood[axis=y]");
block(15, y + 13, -10, "minecraft:jungle_wood[axis=y]");
block(15, y + 14, -10, "minecraft:jungle_wood[axis=y]");
block(15, y + 10, -9, "minecraft:oak_wood[axis=y]");
block(15, y + 13, -9, "minecraft:oak_wood[axis=y]");
block(15, y + 14, -9, "minecraft:jungle_wood[axis=y]");
block(15, y + 9, -8, "minecraft:oak_wood[axis=y]");
block(15, y + 10, -8, "minecraft:oak_wood[axis=y]");
block(15, y + 11, -8, "minecraft:jungle_wood[axis=y]");
block(15, y + 9, -7, "minecraft:jungle_wood[axis=y]");
block(15, y + 10, -7, "minecraft:oak_wood[axis=y]");
block(15, y + 9, -6, "minecraft:jungle_wood[axis=y]");
block(15, y + 11, 0, "minecraft:jungle_wood[axis=y]");
block(15, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(15, y + 11, 1, "minecraft:jungle_wood[axis=y]");
block(16, y + 16, -14, "minecraft:jungle_wood[axis=y]");
block(16, y + 15, -13, "minecraft:oak_wood[axis=y]");
block(16, y + 14, -12, "minecraft:jungle_wood[axis=y]");
block(16, y + 13, -11, "minecraft:oak_wood[axis=y]");
block(16, y + 12, -10, "minecraft:jungle_wood[axis=y]");
block(16, y + 13, -10, "minecraft:oak_wood[axis=y]");
block(16, y + 10, -9, "minecraft:jungle_wood[axis=y]");
block(16, y + 11, -9, "minecraft:oak_wood[axis=y]");
block(16, y + 12, -9, "minecraft:jungle_wood[axis=y]");
block(16, y + 13, -9, "minecraft:oak_wood[axis=y]");
block(16, y + 10, -8, "minecraft:oak_wood[axis=y]");
block(16, y + 11, -8, "minecraft:jungle_wood[axis=y]");
block(16, y + 12, -8, "minecraft:oak_wood[axis=y]");
block(16, y + 10, -7, "minecraft:jungle_wood[axis=y]");
block(16, y + 11, -7, "minecraft:oak_wood[axis=y]");
block(16, y + 11, -1, "minecraft:oak_wood[axis=y]");
block(16, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(16, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(16, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(16, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(17, y + 17, -16, "minecraft:jungle_wood[axis=y]");
block(17, y + 21, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 16, -15, "minecraft:oak_wood[axis=y]");
block(17, y + 17, -15, "minecraft:jungle_wood[axis=y]");
block(17, y + 15, -14, "minecraft:jungle_wood[axis=y]");
block(17, y + 16, -14, "minecraft:jungle_wood[axis=y]");
block(17, y + 17, -14, "minecraft:oak_wood[axis=y]");
block(17, y + 14, -13, "minecraft:oak_wood[axis=y]");
block(17, y + 15, -13, "minecraft:oak_wood[axis=y]");
block(17, y + 16, -13, "minecraft:oak_wood[axis=y]");
block(17, y + 14, -12, "minecraft:oak_wood[axis=y]");
block(17, y + 15, -12, "minecraft:oak_wood[axis=y]");
block(17, y + 13, -11, "minecraft:oak_wood[axis=y]");
block(17, y + 14, -11, "minecraft:oak_wood[axis=y]");
block(17, y + 19, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(17, y + 20, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(17, y + 12, -10, "minecraft:oak_wood[axis=y]");
block(17, y + 13, -10, "minecraft:jungle_wood[axis=y]");
block(17, y + 11, -9, "minecraft:oak_wood[axis=y]");
block(17, y + 12, -9, "minecraft:jungle_wood[axis=y]");
block(17, y + 11, -2, "minecraft:oak_wood[axis=y]");
block(17, y + 11, -1, "minecraft:jungle_wood[axis=y]");
block(17, y + 12, -1, "minecraft:jungle_wood[axis=y]");
block(17, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(18, y + 20, -18, "minecraft:oak_leaves[distance=4,persistent=true]");
block(18, y + 20, -17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 17, -16, "minecraft:jungle_wood[axis=y]");
block(18, y + 20, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 21, -16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 23, -16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 17, -15, "minecraft:oak_wood[axis=y]");
block(18, y + 19, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 21, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 13, -11, "minecraft:jungle_wood[axis=y]");
block(18, y + 14, -11, "minecraft:oak_wood[axis=y]");
block(18, y + 18, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 12, -10, "minecraft:jungle_wood[axis=y]");
block(18, y + 13, -10, "minecraft:oak_wood[axis=y]");
block(18, y + 18, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 20, -8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(18, y + 20, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 19, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 11, -2, "minecraft:jungle_wood[axis=y]");
block(18, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(18, y + 13, -2, "minecraft:jungle_wood[axis=y]");
block(18, y + 12, -1, "minecraft:jungle_wood[axis=y]");
block(18, y + 13, -1, "minecraft:jungle_wood[axis=y]");
block(19, y + 17, -17, "minecraft:oak_wood[axis=y]");
block(19, y + 21, -17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 17, -16, "minecraft:oak_wood[axis=y]");
block(19, y + 20, -16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 21, -16, "minecraft:oak_wood[axis=y]");
block(19, y + 22, -16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 21, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 14, -11, "minecraft:jungle_wood[axis=y]");
block(19, y + 15, -11, "minecraft:oak_wood[axis=y]");
block(19, y + 20, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(19, y + 14, -10, "minecraft:jungle_wood[axis=y]");
block(19, y + 15, -10, "minecraft:jungle_wood[axis=y]");
block(19, y + 18, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 19, -10, "minecraft:jungle_wood[axis=y]");
block(19, y + 21, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(19, y + 20, -9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(19, y + 20, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(19, y + 19, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(19, y + 21, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(19, y + 17, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(19, y + 19, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 20, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(19, y + 19, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(19, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(19, y + 13, -2, "minecraft:jungle_wood[axis=y]");
block(19, y + 14, -2, "minecraft:oak_wood[axis=y]");
block(19, y + 13, -1, "minecraft:jungle_wood[axis=y]");
block(19, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(19, y + 15, 0, "minecraft:jungle_wood[axis=y]");
block(20, y + 21, -18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(20, y + 17, -17, "minecraft:oak_wood[axis=y]");
block(20, y + 20, -17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 19, -16, "minecraft:jungle_wood[axis=y]");
block(20, y + 20, -16, "minecraft:oak_wood[axis=y]");
block(20, y + 22, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(20, y + 23, -16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(20, y + 21, -15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(20, y + 19, -14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(20, y + 15, -11, "minecraft:jungle_wood[axis=y]");
block(20, y + 15, -10, "minecraft:jungle_wood[axis=y]");
block(20, y + 16, -10, "minecraft:jungle_wood[axis=y]");
block(20, y + 17, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 18, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 20, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(20, y + 18, -9, "minecraft:oak_wood[axis=y]");
block(20, y + 19, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 22, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(20, y + 18, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 20, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(20, y + 22, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(20, y + 18, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 19, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 21, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(20, y + 17, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(20, y + 19, -6, "minecraft:jungle_wood[axis=y]");
block(20, y + 20, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 19, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(20, y + 13, -2, "minecraft:oak_wood[axis=y]");
block(20, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(20, y + 14, -1, "minecraft:jungle_wood[axis=y]");
block(20, y + 15, -1, "minecraft:oak_wood[axis=y]");
block(20, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(20, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(20, y + 15, 1, "minecraft:oak_wood[axis=y]");
block(20, y + 16, 1, "minecraft:jungle_wood[axis=y]");
block(21, y + 20, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(21, y + 17, -18, "minecraft:jungle_wood[axis=y]");
block(21, y + 20, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 17, -17, "minecraft:jungle_wood[axis=y]");
block(21, y + 18, -17, "minecraft:oak_wood[axis=y]");
block(21, y + 19, -17, "minecraft:oak_wood[axis=y]");
block(21, y + 21, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 20, -15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(21, y + 23, -15, "minecraft:oak_leaves[distance=6,persistent=true]");
block(21, y + 24, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(21, y + 19, -14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 22, -14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(21, y + 20, -13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(21, y + 22, -13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(21, y + 16, -10, "minecraft:oak_wood[axis=y]");
block(21, y + 19, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 20, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(21, y + 16, -9, "minecraft:jungle_wood[axis=y]");
block(21, y + 17, -9, "minecraft:jungle_wood[axis=y]");
block(21, y + 18, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(21, y + 21, -9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(21, y + 22, -9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(21, y + 17, -8, "minecraft:oak_wood[axis=y]");
block(21, y + 18, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(21, y + 19, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 20, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(21, y + 21, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(21, y + 17, -7, "minecraft:jungle_wood[axis=y]");
block(21, y + 18, -7, "minecraft:oak_wood[axis=y]");
block(21, y + 22, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(21, y + 17, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(21, y + 19, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(21, y + 15, 0, "minecraft:jungle_wood[axis=y]");
block(21, y + 16, 0, "minecraft:jungle_wood[axis=y]");
block(21, y + 16, 1, "minecraft:jungle_wood[axis=y]");
block(21, y + 17, 1, "minecraft:jungle_wood[axis=y]");
block(21, y + 21, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(22, y + 20, -20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(22, y + 21, -20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(22, y + 21, -19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(22, y + 17, -18, "minecraft:oak_wood[axis=y]");
block(22, y + 19, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 20, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 22, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 23, -18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 19, -17, "minecraft:oak_wood[axis=y]");
block(22, y + 20, -17, "minecraft:oak_wood[axis=y]");
block(22, y + 21, -17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 22, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 23, -17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 20, -16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 21, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 22, -16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 23, -16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(22, y + 18, -15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 19, -15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 20, -15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 21, -15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 22, -15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(22, y + 23, -15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(22, y + 19, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 20, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 21, -14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 22, -14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 18, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(22, y + 20, -13, "minecraft:oak_wood[axis=y]");
block(22, y + 21, -13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 22, -13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 20, -12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 22, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 19, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 20, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 19, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 20, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 21, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 16, -9, "minecraft:oak_wood[axis=y]");
block(22, y + 17, -9, "minecraft:oak_wood[axis=y]");
block(22, y + 18, -9, "minecraft:jungle_wood[axis=y]");
block(22, y + 19, -9, "minecraft:oak_wood[axis=y]");
block(22, y + 18, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 19, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 21, -8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(22, y + 19, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 20, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 18, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 19, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 21, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(22, y + 20, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(22, y + 21, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 16, 1, "minecraft:jungle_wood[axis=y]");
block(22, y + 17, 1, "minecraft:jungle_wood[axis=y]");
block(22, y + 22, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 20, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 22, -22, "minecraft:oak_leaves[distance=7,persistent=true]");
block(23, y + 18, -20, "minecraft:oak_wood[axis=y]");
block(23, y + 19, -20, "minecraft:jungle_wood[axis=y]");
block(23, y + 22, -20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 17, -19, "minecraft:oak_wood[axis=y]");
block(23, y + 18, -19, "minecraft:jungle_wood[axis=y]");
block(23, y + 20, -19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 22, -19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 17, -18, "minecraft:oak_wood[axis=y]");
block(23, y + 19, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 20, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 21, -18, "minecraft:oak_wood[axis=y]");
block(23, y + 22, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 19, -17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 21, -17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 22, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 23, -16, "minecraft:oak_leaves[distance=5,persistent=true]");
block(23, y + 19, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 20, -15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 21, -15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 18, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 19, -14, "minecraft:jungle_wood[axis=y]");
block(23, y + 20, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 21, -14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 22, -13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 18, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 19, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 21, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(23, y + 18, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 21, -8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(23, y + 21, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 20, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 21, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 22, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 17, 0, "minecraft:jungle_wood[axis=y]");
block(23, y + 18, 0, "minecraft:jungle_wood[axis=y]");
block(23, y + 20, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 21, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 17, 1, "minecraft:oak_wood[axis=y]");
block(23, y + 19, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 21, 1, "minecraft:oak_wood[axis=y]");
block(23, y + 22, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 17, 2, "minecraft:jungle_wood[axis=y]");
block(23, y + 18, 2, "minecraft:oak_wood[axis=y]");
block(23, y + 19, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 20, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 21, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(23, y + 18, 3, "minecraft:jungle_wood[axis=y]");
block(24, y + 19, -21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 19, -20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(24, y + 20, -20, "minecraft:jungle_wood[axis=y]");
block(24, y + 21, -20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(24, y + 22, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 23, -20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(24, y + 19, -19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 21, -19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 22, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(24, y + 23, -19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(24, y + 17, -18, "minecraft:oak_wood[axis=y]");
block(24, y + 19, -18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(24, y + 20, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 21, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(24, y + 22, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 23, -18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(24, y + 17, -17, "minecraft:jungle_wood[axis=y]");
block(24, y + 19, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 21, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 17, -16, "minecraft:jungle_wood[axis=y]");
block(24, y + 21, -16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(24, y + 22, -16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(24, y + 17, -15, "minecraft:jungle_wood[axis=y]");
block(24, y + 18, -15, "minecraft:jungle_wood[axis=y]");
block(24, y + 19, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(24, y + 22, -15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(24, y + 23, -15, "minecraft:oak_leaves[distance=6,persistent=true]");
block(24, y + 18, -14, "minecraft:oak_wood[axis=y]");
block(24, y + 20, -14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 21, -14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(24, y + 20, -13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(24, y + 20, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(24, y + 20, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(24, y + 21, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 18, -1, "minecraft:jungle_wood[axis=y]");
block(24, y + 20, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 21, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(24, y + 23, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(24, y + 18, 0, "minecraft:jungle_wood[axis=y]");
block(24, y + 19, 0, "minecraft:jungle_wood[axis=y]");
block(24, y + 23, 0, "minecraft:oak_leaves[distance=6,persistent=true]");
block(24, y + 20, 1, "minecraft:jungle_wood[axis=y]");
block(24, y + 23, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(24, y + 21, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 22, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(24, y + 23, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(24, y + 18, 3, "minecraft:oak_wood[axis=y]");
block(24, y + 19, 3, "minecraft:oak_wood[axis=y]");
block(24, y + 20, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(24, y + 21, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(24, y + 20, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(25, y + 19, -22, "minecraft:oak_leaves[distance=7,persistent=true]");
block(25, y + 20, -22, "minecraft:oak_leaves[distance=6,persistent=true]");
block(25, y + 21, -22, "minecraft:oak_leaves[distance=5,persistent=true]");
block(25, y + 22, -22, "minecraft:oak_leaves[distance=5,persistent=true]");
block(25, y + 22, -21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(25, y + 19, -20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(25, y + 20, -20, "minecraft:jungle_wood[axis=y]");
block(25, y + 22, -20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(25, y + 23, -20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(25, y + 20, -19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(25, y + 22, -19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(25, y + 20, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(25, y + 21, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(25, y + 22, -18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(25, y + 17, -17, "minecraft:jungle_wood[axis=y]");
block(25, y + 18, -17, "minecraft:jungle_wood[axis=y]");
block(25, y + 19, -17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(25, y + 20, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(25, y + 21, -17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(25, y + 19, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(25, y + 20, -16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(25, y + 21, -16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(25, y + 22, -16, "minecraft:oak_leaves[distance=5,persistent=true]");
block(25, y + 21, -15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(25, y + 20, -14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(25, y + 21, -14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(25, y + 19, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(25, y + 20, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(25, y + 20, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(25, y + 18, -2, "minecraft:jungle_wood[axis=y]");
block(25, y + 19, -2, "minecraft:oak_wood[axis=y]");
block(25, y + 20, -2, "minecraft:oak_wood[axis=y]");
block(25, y + 18, -1, "minecraft:jungle_wood[axis=y]");
block(25, y + 19, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(25, y + 21, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(25, y + 22, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(25, y + 23, 0, "minecraft:oak_leaves[distance=6,persistent=true]");
block(25, y + 21, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(25, y + 22, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(25, y + 20, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(25, y + 21, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(25, y + 20, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(25, y + 21, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(25, y + 18, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(25, y + 20, 4, "minecraft:jungle_wood[axis=y]");
block(25, y + 21, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(25, y + 20, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(26, y + 20, -22, "minecraft:oak_leaves[distance=5,persistent=true]");
block(26, y + 21, -22, "minecraft:oak_leaves[distance=4,persistent=true]");
block(26, y + 21, -21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(26, y + 19, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(26, y + 20, -20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(26, y + 21, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(26, y + 18, -19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(26, y + 20, -19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(26, y + 22, -19, "minecraft:oak_leaves[distance=5,persistent=true]");
block(26, y + 18, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(26, y + 19, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(26, y + 20, -18, "minecraft:oak_wood[axis=y]");
block(26, y + 22, -18, "minecraft:oak_leaves[distance=4,persistent=true]");
block(26, y + 18, -17, "minecraft:oak_wood[axis=y]");
block(26, y + 19, -17, "minecraft:oak_wood[axis=y]");
block(26, y + 22, -17, "minecraft:oak_leaves[distance=5,persistent=true]");
block(26, y + 19, -16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(26, y + 20, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(26, y + 21, -16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(26, y + 23, -16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(26, y + 21, -14, "minecraft:oak_leaves[distance=5,persistent=true]");
block(26, y + 20, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(26, y + 18, -1, "minecraft:oak_wood[axis=y]");
block(26, y + 19, -1, "minecraft:jungle_wood[axis=y]");
block(26, y + 21, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(26, y + 22, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(26, y + 23, -1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(26, y + 20, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(26, y + 21, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(26, y + 22, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(26, y + 20, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(26, y + 23, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(26, y + 19, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(26, y + 21, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(26, y + 18, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(26, y + 20, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(26, y + 21, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 20, -20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 18, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(27, y + 19, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(27, y + 20, -19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 21, -19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(27, y + 18, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 19, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 20, -18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(27, y + 21, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 20, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 20, -16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(27, y + 22, -16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(27, y + 20, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(27, y + 20, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 19, -1, "minecraft:oak_wood[axis=y]");
block(27, y + 20, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(27, y + 20, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(27, y + 21, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 20, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(27, y + 21, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(27, y + 19, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(27, y + 21, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(27, y + 20, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(27, y + 21, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(28, y + 19, -19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(28, y + 19, -18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(28, y + 20, -18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(28, y + 21, -18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(28, y + 21, -17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(28, y + 21, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(28, y + 20, 0, "minecraft:oak_wood[axis=y]");
block(28, y + 22, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(28, y + 19, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(28, y + 20, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(28, y + 19, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(28, y + 20, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(28, y + 21, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(29, y + 19, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(29, y + 20, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(29, y + 21, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(29, y + 20, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(29, y + 19, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(29, y + 22, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(29, y + 21, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(30, y + 19, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(30, y + 20, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(30, y + 20, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
