id "bigsavanna4";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(-1, y + 6, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-26, y + 27, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-26, y + 26, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-25, y + 27, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-25, y + 28, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-25, y + 26, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-25, y + 25, 20, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-24, y + 21, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-24, y + 23, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-24, y + 21, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-24, y + 22, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-24, y + 23, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-24, y + 25, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-24, y + 21, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-24, y + 27, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 26, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-24, y + 23, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-24, y + 24, 19, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-24, y + 25, 19, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-24, y + 25, 20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-24, y + 27, 20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-24, y + 24, 21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-24, y + 25, 21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-24, y + 27, 21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 22, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 23, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-23, y + 22, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 20, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 21, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 23, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 25, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 22, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 21, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 23, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 22, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 28, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 25, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 28, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 26, 15, "minecraft:jungle_wood[axis=y]");
block(-23, y + 27, 15, "minecraft:oak_wood[axis=y]");
block(-23, y + 26, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-23, y + 30, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 26, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 27, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 28, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-23, y + 25, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 27, 18, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-23, y + 28, 18, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-23, y + 26, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 27, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 28, 19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-23, y + 29, 19, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-23, y + 24, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 28, 20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-23, y + 25, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 26, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-23, y + 27, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 28, 21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 25, 22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-22, y + 22, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 21, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 22, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 21, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 22, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 23, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 22, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 21, 6, "minecraft:oak_wood[axis=y]");
block(-22, y + 22, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 21, 7, "minecraft:jungle_wood[axis=y]");
block(-22, y + 22, 7, "minecraft:oak_wood[axis=y]");
block(-22, y + 23, 7, "minecraft:oak_wood[axis=y]");
block(-22, y + 26, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 23, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 26, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 24, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 22, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 28, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 25, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 27, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 30, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 25, 15, "minecraft:jungle_wood[axis=y]");
block(-22, y + 26, 15, "minecraft:jungle_wood[axis=y]");
block(-22, y + 27, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 30, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 24, 16, "minecraft:oak_wood[axis=y]");
block(-22, y + 25, 16, "minecraft:jungle_wood[axis=y]");
block(-22, y + 26, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 27, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 29, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-22, y + 30, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 23, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 26, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 27, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-22, y + 28, 18, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-22, y + 25, 19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 26, 19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 27, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 28, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-22, y + 29, 19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-22, y + 23, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 25, 20, "minecraft:oak_wood[axis=y]");
block(-22, y + 26, 20, "minecraft:jungle_wood[axis=y]");
block(-22, y + 24, 21, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 26, 21, "minecraft:jungle_wood[axis=y]");
block(-22, y + 28, 21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-22, y + 26, 22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 24, 23, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-22, y + 25, 23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-22, y + 26, 23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 25, 24, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-21, y + 22, 0, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-21, y + 22, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-21, y + 24, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-21, y + 20, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-21, y + 23, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-21, y + 21, 3, "minecraft:jungle_wood[axis=y]");
block(-21, y + 22, 3, "minecraft:jungle_wood[axis=y]");
block(-21, y + 24, 3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-21, y + 20, 4, "minecraft:jungle_wood[axis=y]");
block(-21, y + 21, 4, "minecraft:oak_wood[axis=y]");
block(-21, y + 22, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 20, 5, "minecraft:oak_wood[axis=y]");
block(-21, y + 22, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-21, y + 23, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-21, y + 24, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-21, y + 25, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-21, y + 20, 6, "minecraft:oak_wood[axis=y]");
block(-21, y + 21, 6, "minecraft:oak_wood[axis=y]");
block(-21, y + 24, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-21, y + 25, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-21, y + 25, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-21, y + 25, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-21, y + 27, 13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-21, y + 28, 13, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-21, y + 26, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 27, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-21, y + 28, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-21, y + 29, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-21, y + 23, 16, "minecraft:jungle_wood[axis=y]");
block(-21, y + 24, 16, "minecraft:oak_wood[axis=y]");
block(-21, y + 26, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-21, y + 29, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-21, y + 30, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-21, y + 25, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-21, y + 26, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-21, y + 27, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-21, y + 28, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 27, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-21, y + 26, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-21, y + 27, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-21, y + 24, 20, "minecraft:oak_wood[axis=y]");
block(-21, y + 25, 20, "minecraft:oak_wood[axis=y]");
block(-21, y + 26, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 25, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 26, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 29, 21, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-21, y + 25, 23, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-21, y + 26, 23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 21, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 25, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 23, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-20, y + 22, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-20, y + 23, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-20, y + 19, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 22, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 24, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-20, y + 25, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-20, y + 23, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 24, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-20, y + 26, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 19, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 24, 4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-20, y + 19, 5, "minecraft:oak_wood[axis=y]");
block(-20, y + 20, 5, "minecraft:oak_wood[axis=y]");
block(-20, y + 21, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 22, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 26, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 24, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-20, y + 26, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 22, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 23, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 21, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 22, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 22, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 26, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 27, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-20, y + 28, 13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-20, y + 23, 14, "minecraft:jungle_wood[axis=y]");
block(-20, y + 24, 14, "minecraft:oak_wood[axis=y]");
block(-20, y + 25, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 26, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 27, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 23, 15, "minecraft:oak_wood[axis=y]");
block(-20, y + 26, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 28, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 29, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 22, 16, "minecraft:jungle_wood[axis=y]");
block(-20, y + 23, 16, "minecraft:oak_wood[axis=y]");
block(-20, y + 26, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 27, 16, "minecraft:jungle_wood[axis=y]");
block(-20, y + 29, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 30, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 31, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-20, y + 22, 17, "minecraft:jungle_wood[axis=y]");
block(-20, y + 23, 17, "minecraft:jungle_wood[axis=y]");
block(-20, y + 24, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 25, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 26, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 27, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 28, 17, "minecraft:jungle_wood[axis=y]");
block(-20, y + 29, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 30, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 23, 18, "minecraft:oak_wood[axis=y]");
block(-20, y + 25, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 27, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 29, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 31, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 23, 19, "minecraft:oak_wood[axis=y]");
block(-20, y + 24, 19, "minecraft:oak_wood[axis=y]");
block(-20, y + 24, 20, "minecraft:oak_wood[axis=y]");
block(-20, y + 26, 20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 27, 20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 28, 20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-20, y + 25, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 26, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 28, 21, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-20, y + 25, 22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 27, 23, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 20, 1, "minecraft:oak_wood[axis=y]");
block(-19, y + 21, 1, "minecraft:jungle_wood[axis=y]");
block(-19, y + 23, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 25, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 26, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 19, 2, "minecraft:jungle_wood[axis=y]");
block(-19, y + 20, 2, "minecraft:jungle_wood[axis=y]");
block(-19, y + 21, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 22, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 23, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 24, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 19, 3, "minecraft:oak_wood[axis=y]");
block(-19, y + 22, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 23, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 24, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 19, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 22, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 23, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 24, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 19, 5, "minecraft:jungle_wood[axis=y]");
block(-19, y + 20, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 21, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 22, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 19, 6, "minecraft:jungle_wood[axis=y]");
block(-19, y + 20, 6, "minecraft:jungle_wood[axis=y]");
block(-19, y + 22, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 26, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 21, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 23, 7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-19, y + 24, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-19, y + 24, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 22, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 24, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 25, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 23, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-19, y + 24, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 22, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 25, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 26, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 24, 13, "minecraft:jungle_wood[axis=y]");
block(-19, y + 25, 13, "minecraft:oak_wood[axis=y]");
block(-19, y + 28, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 23, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 24, 14, "minecraft:oak_wood[axis=y]");
block(-19, y + 25, 14, "minecraft:jungle_wood[axis=y]");
block(-19, y + 26, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 28, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 24, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 25, 15, "minecraft:oak_wood[axis=y]");
block(-19, y + 26, 15, "minecraft:oak_wood[axis=y]");
block(-19, y + 27, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 28, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 29, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 23, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 26, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 22, 17, "minecraft:jungle_wood[axis=y]");
block(-19, y + 23, 17, "minecraft:jungle_wood[axis=y]");
block(-19, y + 26, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 27, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 28, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 22, 18, "minecraft:oak_wood[axis=y]");
block(-19, y + 25, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 27, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 28, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 20, 19, "minecraft:jungle_wood[axis=y]");
block(-19, y + 21, 19, "minecraft:jungle_wood[axis=y]");
block(-19, y + 22, 19, "minecraft:jungle_wood[axis=y]");
block(-19, y + 27, 19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 28, 20, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-19, y + 27, 22, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 22, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 23, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 25, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 20, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 21, 0, "minecraft:jungle_wood[axis=y]");
block(-18, y + 22, 0, "minecraft:jungle_wood[axis=y]");
block(-18, y + 25, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 26, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 20, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 21, 1, "minecraft:oak_wood[axis=y]");
block(-18, y + 23, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 23, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 18, 3, "minecraft:jungle_wood[axis=y]");
block(-18, y + 19, 3, "minecraft:jungle_wood[axis=y]");
block(-18, y + 21, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 22, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 23, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 24, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 25, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 26, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-18, y + 18, 4, "minecraft:jungle_wood[axis=y]");
block(-18, y + 21, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 22, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 23, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 24, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 26, 4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-18, y + 27, 4, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-18, y + 18, 5, "minecraft:oak_wood[axis=y]");
block(-18, y + 19, 5, "minecraft:jungle_wood[axis=y]");
block(-18, y + 21, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 22, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 24, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-18, y + 25, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-18, y + 19, 6, "minecraft:oak_wood[axis=y]");
block(-18, y + 20, 6, "minecraft:oak_wood[axis=y]");
block(-18, y + 24, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-18, y + 27, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 20, 7, "minecraft:oak_wood[axis=y]");
block(-18, y + 21, 7, "minecraft:jungle_wood[axis=y]");
block(-18, y + 22, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 24, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-18, y + 25, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-18, y + 22, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 23, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 24, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 24, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 25, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 23, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 24, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 25, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 23, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 24, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 25, 12, "minecraft:jungle_wood[axis=y]");
block(-18, y + 26, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 25, 13, "minecraft:oak_wood[axis=y]");
block(-18, y + 26, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 26, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 27, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 28, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 30, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 23, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 25, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 26, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 27, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 30, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 23, 17, "minecraft:oak_wood[axis=y]");
block(-18, y + 24, 17, "minecraft:oak_wood[axis=y]");
block(-18, y + 25, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 26, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 28, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 21, 18, "minecraft:oak_wood[axis=y]");
block(-18, y + 25, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 20, 19, "minecraft:oak_wood[axis=y]");
block(-18, y + 21, 19, "minecraft:jungle_wood[axis=y]");
block(-18, y + 30, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 19, 20, "minecraft:jungle_wood[axis=y]");
block(-18, y + 20, 20, "minecraft:oak_wood[axis=y]");
block(-18, y + 21, 20, "minecraft:jungle_wood[axis=y]");
block(-17, y + 24, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 25, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 21, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 22, 0, "minecraft:jungle_wood[axis=y]");
block(-17, y + 23, 0, "minecraft:oak_wood[axis=y]");
block(-17, y + 24, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 26, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 22, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 23, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 25, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 23, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 24, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 25, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 22, 3, "minecraft:jungle_wood[axis=y]");
block(-17, y + 23, 3, "minecraft:oak_wood[axis=y]");
block(-17, y + 18, 4, "minecraft:oak_wood[axis=y]");
block(-17, y + 21, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 22, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 23, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 24, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 18, 5, "minecraft:jungle_wood[axis=y]");
block(-17, y + 21, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 22, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 23, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 24, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 25, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 26, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-17, y + 27, 5, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-17, y + 22, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 26, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-17, y + 27, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 21, 7, "minecraft:oak_wood[axis=y]");
block(-17, y + 23, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 24, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 27, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 21, 8, "minecraft:jungle_wood[axis=y]");
block(-17, y + 22, 8, "minecraft:oak_wood[axis=y]");
block(-17, y + 23, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 24, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 25, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 27, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 21, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 22, 9, "minecraft:oak_wood[axis=y]");
block(-17, y + 23, 9, "minecraft:jungle_wood[axis=y]");
block(-17, y + 24, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 26, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 27, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 22, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 26, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-17, y + 24, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 25, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 24, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 26, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 27, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 25, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 26, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 24, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 25, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 24, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 26, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 27, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 28, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 23, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 24, 17, "minecraft:jungle_wood[axis=y]");
block(-17, y + 25, 17, "minecraft:oak_wood[axis=y]");
block(-17, y + 26, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 27, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 28, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 29, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 19, 19, "minecraft:oak_wood[axis=y]");
block(-17, y + 27, 19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 18, 20, "minecraft:oak_wood[axis=y]");
block(-17, y + 19, 20, "minecraft:oak_wood[axis=y]");
block(-16, y + 22, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 23, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 21, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 22, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 23, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 24, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 23, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 24, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 25, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 23, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 24, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 25, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 26, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-16, y + 21, 3, "minecraft:jungle_wood[axis=y]");
block(-16, y + 22, 3, "minecraft:jungle_wood[axis=y]");
block(-16, y + 23, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 24, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 18, 4, "minecraft:oak_wood[axis=y]");
block(-16, y + 22, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 23, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 25, 4, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-16, y + 18, 5, "minecraft:jungle_wood[axis=y]");
block(-16, y + 22, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 23, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 25, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-16, y + 22, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 26, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 25, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 26, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 27, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 21, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 23, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 20, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 22, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 25, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 26, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-16, y + 25, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 25, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 26, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 27, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 25, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 26, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 28, 15, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-16, y + 24, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 26, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 28, 16, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-16, y + 23, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 24, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 25, 17, "minecraft:oak_wood[axis=y]");
block(-16, y + 26, 17, "minecraft:oak_wood[axis=y]");
block(-16, y + 28, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 17, 18, "minecraft:jungle_wood[axis=y]");
block(-16, y + 18, 18, "minecraft:oak_wood[axis=y]");
block(-16, y + 24, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 25, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 26, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 27, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 17, 19, "minecraft:oak_wood[axis=y]");
block(-16, y + 18, 19, "minecraft:jungle_wood[axis=y]");
block(-16, y + 24, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 26, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 27, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 18, 20, "minecraft:oak_wood[axis=y]");
block(-16, y + 26, 20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 22, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 24, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 25, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 22, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 23, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 22, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 23, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 22, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-15, y + 21, 3, "minecraft:oak_wood[axis=y]");
block(-15, y + 17, 4, "minecraft:jungle_wood[axis=y]");
block(-15, y + 18, 4, "minecraft:oak_wood[axis=y]");
block(-15, y + 19, 4, "minecraft:oak_wood[axis=y]");
block(-15, y + 20, 4, "minecraft:jungle_wood[axis=y]");
block(-15, y + 21, 4, "minecraft:oak_wood[axis=y]");
block(-15, y + 25, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 18, 5, "minecraft:oak_wood[axis=y]");
block(-15, y + 24, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 25, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 26, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 23, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 25, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 24, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 26, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 22, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-15, y + 24, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 22, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 25, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-15, y + 25, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-15, y + 16, 16, "minecraft:jungle_wood[axis=y]");
block(-15, y + 25, 16, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-15, y + 16, 17, "minecraft:jungle_wood[axis=y]");
block(-15, y + 17, 17, "minecraft:oak_wood[axis=y]");
block(-15, y + 28, 17, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-15, y + 29, 17, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-15, y + 16, 18, "minecraft:oak_wood[axis=y]");
block(-15, y + 17, 18, "minecraft:jungle_wood[axis=y]");
block(-15, y + 24, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 28, 18, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-15, y + 17, 19, "minecraft:jungle_wood[axis=y]");
block(-14, y + 23, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-14, y + 23, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-14, y + 23, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-14, y + 24, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 19, 3, "minecraft:jungle_wood[axis=y]");
block(-14, y + 23, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 24, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 18, 4, "minecraft:jungle_wood[axis=y]");
block(-14, y + 19, 4, "minecraft:jungle_wood[axis=y]");
block(-14, y + 20, 4, "minecraft:jungle_wood[axis=y]");
block(-14, y + 19, 5, "minecraft:jungle_wood[axis=y]");
block(-14, y + 23, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 24, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 25, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 24, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 16, 15, "minecraft:jungle_wood[axis=y]");
block(-14, y + 24, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 26, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 27, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 16, 16, "minecraft:oak_wood[axis=y]");
block(-14, y + 26, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 16, 17, "minecraft:oak_wood[axis=y]");
block(-14, y + 24, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 26, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 28, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 25, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 19, 3, "minecraft:oak_wood[axis=y]");
block(-13, y + 19, 4, "minecraft:oak_wood[axis=y]");
block(-13, y + 20, 4, "minecraft:jungle_wood[axis=y]");
block(-13, y + 19, 5, "minecraft:jungle_wood[axis=y]");
block(-13, y + 17, 14, "minecraft:jungle_wood[axis=y]");
block(-13, y + 18, 14, "minecraft:jungle_wood[axis=y]");
block(-13, y + 16, 15, "minecraft:jungle_wood[axis=y]");
block(-13, y + 17, 15, "minecraft:oak_wood[axis=y]");
block(-13, y + 18, 15, "minecraft:oak_wood[axis=y]");
block(-13, y + 16, 16, "minecraft:oak_wood[axis=y]");
block(-13, y + 26, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 27, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 19, 4, "minecraft:oak_wood[axis=y]");
block(-12, y + 20, 4, "minecraft:jungle_wood[axis=y]");
block(-12, y + 19, 5, "minecraft:oak_wood[axis=y]");
block(-12, y + 17, 14, "minecraft:jungle_wood[axis=y]");
block(-12, y + 18, 14, "minecraft:oak_wood[axis=y]");
block(-12, y + 18, 15, "minecraft:oak_wood[axis=y]");
block(-11, y + 19, 4, "minecraft:oak_wood[axis=y]");
block(-11, y + 19, 5, "minecraft:jungle_wood[axis=y]");
block(-11, y + 19, 6, "minecraft:oak_wood[axis=y]");
block(-11, y + 18, 13, "minecraft:jungle_wood[axis=y]");
block(-11, y + 18, 14, "minecraft:jungle_wood[axis=y]");
block(-11, y + 19, 14, "minecraft:oak_wood[axis=y]");
block(-11, y + 24, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 25, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 26, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 19, 5, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 6, "minecraft:jungle_wood[axis=y]");
block(-10, y + 19, 6, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 7, "minecraft:jungle_wood[axis=y]");
block(-10, y + 19, 7, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 13, "minecraft:oak_wood[axis=y]");
block(-10, y + 17, 14, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 14, "minecraft:jungle_wood[axis=y]");
block(-10, y + 26, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 23, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 18, 6, "minecraft:jungle_wood[axis=y]");
block(-9, y + 18, 7, "minecraft:oak_wood[axis=y]");
block(-9, y + 19, 7, "minecraft:oak_wood[axis=y]");
block(-9, y + 18, 8, "minecraft:jungle_wood[axis=y]");
block(-9, y + 16, 13, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, 13, "minecraft:jungle_wood[axis=y]");
block(-9, y + 28, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 16, 14, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, 14, "minecraft:jungle_wood[axis=y]");
block(-9, y + 18, 14, "minecraft:jungle_wood[axis=y]");
block(-9, y + 22, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 18, 15, "minecraft:oak_wood[axis=y]");
block(-9, y + 24, 15, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-9, y + 26, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 23, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 24, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 23, 19, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 18, 7, "minecraft:jungle_wood[axis=y]");
block(-8, y + 17, 8, "minecraft:oak_wood[axis=y]");
block(-8, y + 18, 8, "minecraft:jungle_wood[axis=y]");
block(-8, y + 14, 10, "minecraft:oak_wood[axis=y]");
block(-8, y + 15, 11, "minecraft:jungle_wood[axis=y]");
block(-8, y + 15, 12, "minecraft:oak_wood[axis=y]");
block(-8, y + 15, 13, "minecraft:oak_wood[axis=y]");
block(-8, y + 16, 13, "minecraft:jungle_wood[axis=y]");
block(-8, y + 28, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 16, 14, "minecraft:jungle_wood[axis=y]");
block(-8, y + 17, 14, "minecraft:jungle_wood[axis=y]");
block(-8, y + 27, 14, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 30, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 18, 15, "minecraft:oak_wood[axis=y]");
block(-8, y + 19, 15, "minecraft:oak_wood[axis=y]");
block(-8, y + 23, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 24, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 25, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 27, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 28, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 18, 16, "minecraft:jungle_wood[axis=y]");
block(-8, y + 19, 16, "minecraft:jungle_wood[axis=y]");
block(-8, y + 23, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 27, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 22, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 23, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 25, 17, "minecraft:jungle_wood[axis=y]");
block(-8, y + 26, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 27, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 28, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 23, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 25, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 28, 18, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 23, 19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 25, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 17, 7, "minecraft:oak_wood[axis=y]");
block(-7, y + 18, 7, "minecraft:jungle_wood[axis=y]");
block(-7, y + 16, 8, "minecraft:oak_wood[axis=y]");
block(-7, y + 17, 8, "minecraft:jungle_wood[axis=y]");
block(-7, y + 14, 9, "minecraft:oak_wood[axis=y]");
block(-7, y + 14, 10, "minecraft:jungle_wood[axis=y]");
block(-7, y + 15, 10, "minecraft:jungle_wood[axis=y]");
block(-7, y + 24, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 25, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 14, 11, "minecraft:oak_wood[axis=y]");
block(-7, y + 15, 11, "minecraft:jungle_wood[axis=y]");
block(-7, y + 16, 11, "minecraft:oak_wood[axis=y]");
block(-7, y + 24, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 26, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 15, 12, "minecraft:oak_wood[axis=y]");
block(-7, y + 16, 12, "minecraft:jungle_wood[axis=y]");
block(-7, y + 23, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 25, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 26, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 27, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 16, 13, "minecraft:oak_wood[axis=y]");
block(-7, y + 21, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 23, 13, "minecraft:oak_wood[axis=y]");
block(-7, y + 24, 13, "minecraft:oak_wood[axis=y]");
block(-7, y + 25, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 26, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 27, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 24, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 25, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 26, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 29, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 20, 15, "minecraft:oak_wood[axis=y]");
block(-7, y + 25, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 27, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-7, y + 19, 16, "minecraft:jungle_wood[axis=y]");
block(-7, y + 20, 16, "minecraft:jungle_wood[axis=y]");
block(-7, y + 24, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 25, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 30, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 22, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 23, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 24, 17, "minecraft:jungle_wood[axis=y]");
block(-7, y + 25, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 27, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 28, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 26, 18, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-7, y + 27, 18, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 28, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 16, 7, "minecraft:oak_wood[axis=y]");
block(-6, y + 17, 7, "minecraft:jungle_wood[axis=y]");
block(-6, y + 15, 8, "minecraft:oak_wood[axis=y]");
block(-6, y + 16, 8, "minecraft:oak_wood[axis=y]");
block(-6, y + 14, 9, "minecraft:jungle_wood[axis=y]");
block(-6, y + 15, 9, "minecraft:jungle_wood[axis=y]");
block(-6, y + 16, 9, "minecraft:jungle_wood[axis=y]");
block(-6, y + 15, 10, "minecraft:oak_wood[axis=y]");
block(-6, y + 24, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 26, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 15, 11, "minecraft:oak_wood[axis=y]");
block(-6, y + 23, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 24, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 25, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 26, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 24, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 26, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 27, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 23, 14, "minecraft:oak_wood[axis=y]");
block(-6, y + 27, 14, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-6, y + 22, 15, "minecraft:jungle_wood[axis=y]");
block(-6, y + 27, 15, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-6, y + 20, 16, "minecraft:oak_wood[axis=y]");
block(-6, y + 21, 16, "minecraft:jungle_wood[axis=y]");
block(-6, y + 24, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 30, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 21, 17, "minecraft:oak_wood[axis=y]");
block(-6, y + 22, 17, "minecraft:jungle_wood[axis=y]");
block(-6, y + 23, 17, "minecraft:oak_wood[axis=y]");
block(-6, y + 24, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 25, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 26, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 27, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 24, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 27, 18, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-6, y + 24, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 26, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-5, y + 11, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 12, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 13, 3, "minecraft:jungle_wood[axis=y]");
block(-5, y + 13, 4, "minecraft:jungle_wood[axis=y]");
block(-5, y + 14, 4, "minecraft:oak_wood[axis=y]");
block(-5, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(-5, y + 14, 6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 15, 6, "minecraft:oak_wood[axis=y]");
block(-5, y + 15, 7, "minecraft:jungle_wood[axis=y]");
block(-5, y + 16, 7, "minecraft:oak_wood[axis=y]");
block(-5, y + 15, 8, "minecraft:jungle_wood[axis=y]");
block(-5, y + 16, 8, "minecraft:oak_wood[axis=y]");
block(-5, y + 15, 9, "minecraft:jungle_wood[axis=y]");
block(-5, y + 25, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 24, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 25, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 22, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 24, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 28, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 25, 14, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-5, y + 26, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 20, 15, "minecraft:oak_wood[axis=y]");
block(-5, y + 21, 15, "minecraft:oak_wood[axis=y]");
block(-5, y + 22, 15, "minecraft:oak_wood[axis=y]");
block(-5, y + 25, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-5, y + 26, 15, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-5, y + 27, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 20, 16, "minecraft:jungle_wood[axis=y]");
block(-5, y + 21, 16, "minecraft:oak_wood[axis=y]");
block(-5, y + 23, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 24, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 25, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 26, 16, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-5, y + 28, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 24, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 25, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 26, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 27, 17, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-5, y + 24, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 26, 18, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-5, y + 27, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 11, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 12, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 13, 3, "minecraft:jungle_wood[axis=y]");
block(-4, y + 12, 4, "minecraft:jungle_wood[axis=y]");
block(-4, y + 13, 4, "minecraft:jungle_wood[axis=y]");
block(-4, y + 14, 4, "minecraft:oak_wood[axis=y]");
block(-4, y + 13, 5, "minecraft:oak_wood[axis=y]");
block(-4, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(-4, y + 15, 5, "minecraft:jungle_wood[axis=y]");
block(-4, y + 15, 6, "minecraft:oak_wood[axis=y]");
block(-4, y + 15, 7, "minecraft:jungle_wood[axis=y]");
block(-4, y + 15, 8, "minecraft:jungle_wood[axis=y]");
block(-4, y + 16, 8, "minecraft:jungle_wood[axis=y]");
block(-4, y + 24, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 25, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 27, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 22, 12, "minecraft:jungle_wood[axis=y]");
block(-4, y + 23, 12, "minecraft:jungle_wood[axis=y]");
block(-4, y + 25, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 26, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 22, 13, "minecraft:oak_wood[axis=y]");
block(-4, y + 22, 14, "minecraft:jungle_wood[axis=y]");
block(-4, y + 23, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 25, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 21, 15, "minecraft:jungle_wood[axis=y]");
block(-4, y + 22, 15, "minecraft:jungle_wood[axis=y]");
block(-4, y + 27, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 25, 16, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-4, y + 26, 16, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-4, y + 27, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 25, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 27, 17, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-4, y + 26, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 28, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 27, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 6, -2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(-3, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(-3, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 9, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 10, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 12, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 10, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 12, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 14, 6, "minecraft:jungle_wood[axis=y]");
block(-3, y + 14, 7, "minecraft:oak_wood[axis=y]");
block(-3, y + 15, 7, "minecraft:oak_wood[axis=y]");
block(-3, y + 25, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 24, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 26, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 27, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 28, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 23, 12, "minecraft:oak_wood[axis=y]");
block(-3, y + 24, 12, "minecraft:oak_wood[axis=y]");
block(-3, y + 26, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 27, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 22, 14, "minecraft:jungle_wood[axis=y]");
block(-3, y + 23, 14, "minecraft:oak_wood[axis=y]");
block(-3, y + 27, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 25, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 28, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 24, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 28, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 26, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 9, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 10, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 11, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 9, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 25, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 25, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 27, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 22, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 27, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 25, 11, "minecraft:jungle_wood[axis=y]");
block(-2, y + 27, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 28, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 23, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 25, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 23, 14, "minecraft:jungle_wood[axis=y]");
block(-2, y + 24, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 26, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 23, 15, "minecraft:oak_wood[axis=y]");
block(-2, y + 24, 15, "minecraft:oak_wood[axis=y]");
block(-2, y + 27, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 23, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 24, 16, "minecraft:oak_wood[axis=y]");
block(-2, y + 25, 16, "minecraft:jungle_wood[axis=y]");
block(-2, y + 26, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 27, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 28, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 25, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 28, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 25, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 27, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:air");
block(-1, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 24, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 26, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 22, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 25, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 26, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 27, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 25, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 26, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 22, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 28, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 26, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 28, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 6, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 25, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 23, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 25, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 25, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 26, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 27, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 25, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 26, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 25, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 23, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 24, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 23, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 25, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 26, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
