id "bigsavanna1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 1, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-17, y + 21, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 18, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 19, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 23, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 19, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 21, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 22, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 24, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 24, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 22, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 18, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 19, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 20, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 22, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 21, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 22, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 23, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 20, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 20, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 17, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-14, y + 24, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 16, 1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-14, y + 17, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-14, y + 17, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-14, y + 21, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 21, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-13, y + 20, -5, "minecraft:oak_wood[axis=y]");
block(-13, y + 17, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 20, -4, "minecraft:oak_wood[axis=y]");
block(-13, y + 21, -4, "minecraft:oak_wood[axis=y]");
block(-13, y + 23, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 21, -3, "minecraft:oak_wood[axis=y]");
block(-13, y + 22, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-13, y + 20, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 21, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 15, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-13, y + 16, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-13, y + 17, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 18, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-13, y + 20, 0, "minecraft:oak_wood[axis=y]");
block(-13, y + 24, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 18, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 18, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-13, y + 21, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 18, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 18, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 20, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 20, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 21, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 19, -6, "minecraft:oak_wood[axis=y]");
block(-12, y + 21, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 22, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 19, -5, "minecraft:oak_wood[axis=y]");
block(-12, y + 20, -5, "minecraft:oak_wood[axis=y]");
block(-12, y + 21, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 19, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 22, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 15, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 17, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-12, y + 21, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-12, y + 22, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 23, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-12, y + 17, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 22, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-12, y + 17, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 18, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 19, 0, "minecraft:oak_wood[axis=y]");
block(-12, y + 18, 1, "minecraft:oak_wood[axis=y]");
block(-12, y + 21, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 22, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 17, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 21, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 19, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 18, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 16, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 20, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 22, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 37, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 34, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 23, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 36, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 37, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-12, y + 35, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 20, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 24, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 19, -6, "minecraft:oak_wood[axis=y]");
block(-11, y + 20, -6, "minecraft:oak_wood[axis=y]");
block(-11, y + 20, -5, "minecraft:oak_wood[axis=y]");
block(-11, y + 25, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 18, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 25, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 23, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 24, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 18, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 19, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 18, 0, "minecraft:oak_wood[axis=y]");
block(-11, y + 21, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 22, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 37, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 17, 1, "minecraft:oak_wood[axis=y]");
block(-11, y + 18, 1, "minecraft:oak_wood[axis=y]");
block(-11, y + 20, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 36, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 37, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 39, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 18, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 16, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 18, 4, "minecraft:oak_wood[axis=y]");
block(-11, y + 19, 4, "minecraft:oak_wood[axis=y]");
block(-11, y + 21, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 19, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 21, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 23, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 35, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 17, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 19, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 37, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 38, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 19, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 22, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 36, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 37, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 36, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 38, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-11, y + 38, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 18, -6, "minecraft:oak_wood[axis=y]");
block(-10, y + 19, -6, "minecraft:oak_wood[axis=y]");
block(-10, y + 21, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 20, -5, "minecraft:oak_wood[axis=y]");
block(-10, y + 21, -5, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 20, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 25, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 17, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 18, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 37, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 16, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 17, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 19, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 22, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 16, 1, "minecraft:oak_wood[axis=y]");
block(-10, y + 17, 1, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 19, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 17, 2, "minecraft:oak_wood[axis=y]");
block(-10, y + 19, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 17, 3, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 3, "minecraft:oak_wood[axis=y]");
block(-10, y + 19, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 18, 4, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 5, "minecraft:oak_wood[axis=y]");
block(-10, y + 19, 5, "minecraft:oak_wood[axis=y]");
block(-10, y + 20, 5, "minecraft:oak_wood[axis=y]");
block(-10, y + 19, 6, "minecraft:oak_wood[axis=y]");
block(-10, y + 16, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 21, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 33, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 34, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 35, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 37, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 34, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 22, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 24, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 17, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 23, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 17, -6, "minecraft:oak_wood[axis=y]");
block(-9, y + 18, -6, "minecraft:oak_wood[axis=y]");
block(-9, y + 21, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 25, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 17, -5, "minecraft:oak_wood[axis=y]");
block(-9, y + 21, -5, "minecraft:oak_wood[axis=y]");
block(-9, y + 18, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 22, -4, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(-9, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 20, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 16, 1, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, 1, "minecraft:oak_wood[axis=y]");
block(-9, y + 33, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 22, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 23, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 39, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 34, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 19, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 38, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 34, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 34, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 33, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 34, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 35, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 35, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 35, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 38, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-9, y + 36, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 36, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 19, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 22, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 19, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 21, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 17, -6, "minecraft:oak_wood[axis=y]");
block(-8, y + 17, -5, "minecraft:oak_wood[axis=y]");
block(-8, y + 20, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 23, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 16, -4, "minecraft:oak_wood[axis=y]");
block(-8, y + 17, -4, "minecraft:oak_wood[axis=y]");
block(-8, y + 15, -3, "minecraft:oak_wood[axis=y]");
block(-8, y + 16, -3, "minecraft:oak_wood[axis=y]");
block(-8, y + 23, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 15, -2, "minecraft:oak_wood[axis=y]");
block(-8, y + 18, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(-8, y + 15, -1, "minecraft:oak_wood[axis=y]");
block(-8, y + 18, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 21, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 40, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(-8, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(-8, y + 19, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 20, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 34, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 41, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 18, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 19, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 33, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 38, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 40, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 22, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 39, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 17, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 36, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 38, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 21, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 32, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 36, 5, "minecraft:oak_wood[axis=y]");
block(-8, y + 19, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 34, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 36, 6, "minecraft:oak_wood[axis=y]");
block(-8, y + 38, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 40, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 39, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 21, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 35, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 20, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 33, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 34, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 35, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 37, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 32, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 38, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 39, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 36, 12, "minecraft:oak_wood[axis=y]");
block(-8, y + 37, 12, "minecraft:oak_wood[axis=y]");
block(-8, y + 36, 13, "minecraft:oak_wood[axis=y]");
block(-8, y + 37, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 39, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 33, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-8, y + 39, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 18, -6, "minecraft:oak_wood[axis=y]");
block(-7, y + 20, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 17, -5, "minecraft:oak_wood[axis=y]");
block(-7, y + 18, -5, "minecraft:oak_wood[axis=y]");
block(-7, y + 24, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 35, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 36, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 14, -2, "minecraft:oak_wood[axis=y]");
block(-7, y + 15, -2, "minecraft:oak_wood[axis=y]");
block(-7, y + 19, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 23, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 34, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(-7, y + 38, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 37, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 41, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 41, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 21, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 34, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 37, 2, "minecraft:oak_wood[axis=y]");
block(-7, y + 35, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 19, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 36, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 40, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 36, 6, "minecraft:oak_wood[axis=y]");
block(-7, y + 35, 7, "minecraft:oak_wood[axis=y]");
block(-7, y + 36, 7, "minecraft:oak_wood[axis=y]");
block(-7, y + 35, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 39, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 36, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 32, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 34, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 35, 11, "minecraft:oak_wood[axis=y]");
block(-7, y + 36, 11, "minecraft:oak_wood[axis=y]");
block(-7, y + 33, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 36, 12, "minecraft:oak_wood[axis=y]");
block(-7, y + 35, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 35, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-7, y + 39, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 20, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 21, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 20, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 18, -6, "minecraft:oak_wood[axis=y]");
block(-6, y + 19, -6, "minecraft:oak_wood[axis=y]");
block(-6, y + 21, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 18, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 34, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 35, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 22, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 33, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 13, -2, "minecraft:oak_wood[axis=y]");
block(-6, y + 14, -2, "minecraft:oak_wood[axis=y]");
block(-6, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(-6, y + 22, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 35, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 36, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 36, 1, "minecraft:oak_wood[axis=y]");
block(-6, y + 37, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 37, 2, "minecraft:oak_wood[axis=y]");
block(-6, y + 41, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 36, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 36, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 33, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 35, 7, "minecraft:oak_wood[axis=y]");
block(-6, y + 35, 8, "minecraft:oak_wood[axis=y]");
block(-6, y + 36, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 33, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 32, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 35, 10, "minecraft:oak_wood[axis=y]");
block(-6, y + 38, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 34, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 35, 11, "minecraft:oak_wood[axis=y]");
block(-6, y + 36, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 38, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 35, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 34, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-6, y + 38, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 19, -7, "minecraft:oak_wood[axis=y]");
block(-5, y + 21, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 36, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 14, -4, "minecraft:oak_wood[axis=y]");
block(-5, y + 15, -4, "minecraft:oak_wood[axis=y]");
block(-5, y + 23, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 24, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 33, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 34, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 38, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 13, -3, "minecraft:oak_wood[axis=y]");
block(-5, y + 14, -3, "minecraft:oak_wood[axis=y]");
block(-5, y + 23, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 38, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(-5, y + 13, -2, "minecraft:oak_wood[axis=y]");
block(-5, y + 35, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 37, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(-5, y + 34, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 36, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 35, 1, "minecraft:oak_wood[axis=y]");
block(-5, y + 36, 1, "minecraft:oak_wood[axis=y]");
block(-5, y + 36, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 37, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 39, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 40, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 33, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 36, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 33, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 35, 8, "minecraft:oak_wood[axis=y]");
block(-5, y + 31, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 34, 9, "minecraft:oak_wood[axis=y]");
block(-5, y + 35, 9, "minecraft:oak_wood[axis=y]");
block(-5, y + 36, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 39, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 40, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 34, 10, "minecraft:oak_wood[axis=y]");
block(-5, y + 35, 10, "minecraft:oak_wood[axis=y]");
block(-5, y + 36, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 39, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 31, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 33, 11, "minecraft:oak_wood[axis=y]");
block(-5, y + 34, 11, "minecraft:oak_wood[axis=y]");
block(-5, y + 39, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 33, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 38, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 39, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 37, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 36, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 35, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 16, -5, "minecraft:oak_wood[axis=y]");
block(-4, y + 36, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 34, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 10, -2, "minecraft:oak_wood[axis=y]");
block(-4, y + 11, -2, "minecraft:oak_wood[axis=y]");
block(-4, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(-4, y + 13, -2, "minecraft:oak_wood[axis=y]");
block(-4, y + 31, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(-4, y + 11, -1, "minecraft:oak_wood[axis=y]");
block(-4, y + 36, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 38, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 35, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 33, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 34, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 34, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 36, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 33, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 39, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 31, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 33, 9, "minecraft:oak_wood[axis=y]");
block(-4, y + 34, 9, "minecraft:oak_wood[axis=y]");
block(-4, y + 35, 9, "minecraft:oak_wood[axis=y]");
block(-4, y + 33, 10, "minecraft:oak_wood[axis=y]");
block(-4, y + 33, 11, "minecraft:oak_wood[axis=y]");
block(-4, y + 33, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 35, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 36, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 35, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 33, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 32, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 33, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 35, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 36, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 38, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 32, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 35, -3, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 10, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 11, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 35, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 36, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 38, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 12, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 33, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 34, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 35, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 32, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 34, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 35, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 36, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 35, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 35, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 36, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 31, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 38, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 29, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 31, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 33, 9, "minecraft:oak_wood[axis=y]");
block(-3, y + 34, 9, "minecraft:oak_wood[axis=y]");
block(-3, y + 35, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 40, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 32, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 33, 10, "minecraft:oak_wood[axis=y]");
block(-3, y + 34, 10, "minecraft:oak_wood[axis=y]");
block(-3, y + 36, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 33, 11, "minecraft:oak_wood[axis=y]");
block(-3, y + 34, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 32, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 38, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 35, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 34, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 35, -4, "minecraft:oak_wood[axis=y]");
block(-2, y + 33, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 34, -3, "minecraft:oak_wood[axis=y]");
block(-2, y + 35, -3, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 10, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 11, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 31, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 34, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 35, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 11, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 12, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 15, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 32, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 33, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 34, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 38, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 17, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 33, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 34, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 36, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 37, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 38, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 14, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 15, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 16, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 17, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 18, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 35, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 37, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 33, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 34, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 36, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 40, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 33, 7, "minecraft:oak_wood[axis=y]");
block(-2, y + 32, 8, "minecraft:oak_wood[axis=y]");
block(-2, y + 33, 8, "minecraft:oak_wood[axis=y]");
block(-2, y + 34, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 38, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 30, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 32, 9, "minecraft:oak_wood[axis=y]");
block(-2, y + 33, 9, "minecraft:oak_wood[axis=y]");
block(-2, y + 34, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 37, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 31, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 35, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 34, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 37, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 38, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 33, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 38, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 35, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 38, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 39, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 1, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 10, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 36, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 11, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 12, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 16, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 17, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 32, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 33, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 17, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 18, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 19, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 31, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 32, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 38, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 16, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 17, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 18, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 19, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 31, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 35, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 16, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 17, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 18, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 19, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 20, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 36, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 38, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 40, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 32, 6, "minecraft:oak_wood[axis=y]");
block(-1, y + 34, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 31, 7, "minecraft:oak_wood[axis=y]");
block(-1, y + 32, 7, "minecraft:oak_wood[axis=y]");
block(-1, y + 29, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 31, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 32, 8, "minecraft:oak_wood[axis=y]");
block(-1, y + 33, 8, "minecraft:oak_wood[axis=y]");
block(-1, y + 38, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 31, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 38, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 30, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 38, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 37, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 1, -3, "minecraft:oak_wood[axis=y]");
block(0, y + 35, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 39, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 1, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 2, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 36, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 37, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 17, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 18, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 32, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 17, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 18, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 19, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 20, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 21, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 22, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 34, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 37, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 17, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 18, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 19, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 20, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 21, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 22, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 23, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 24, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 25, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 26, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 30, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 31, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 33, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 1, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 18, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 19, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 20, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 21, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 22, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 23, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 24, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 25, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 26, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 27, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 28, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 29, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 30, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 36, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 38, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 19, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 20, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 21, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 22, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 29, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 36, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 37, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 34, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 31, 6, "minecraft:oak_wood[axis=y]");
block(0, y + 31, 7, "minecraft:oak_wood[axis=y]");
block(0, y + 40, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 30, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 32, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 39, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 34, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 35, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 38, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 1, -3, "minecraft:oak_wood[axis=y]");
block(1, y + 36, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 38, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 33, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 39, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 31, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 36, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 18, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 19, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 20, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 21, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 19, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 20, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 21, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 22, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 23, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 24, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 25, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 26, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 27, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 28, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 29, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 36, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 39, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 19, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 20, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 21, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 22, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 23, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 24, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 25, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 26, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 27, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 28, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 29, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 35, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 38, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 19, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 20, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 21, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 22, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 23, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 24, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 27, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 28, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 28, 4, "minecraft:oak_wood[axis=y]");
block(1, y + 33, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 37, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 30, 5, "minecraft:oak_wood[axis=y]");
block(1, y + 31, 5, "minecraft:oak_wood[axis=y]");
block(1, y + 30, 6, "minecraft:oak_wood[axis=y]");
block(1, y + 31, 6, "minecraft:oak_wood[axis=y]");
block(1, y + 34, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 35, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 30, 7, "minecraft:oak_wood[axis=y]");
block(1, y + 31, 7, "minecraft:oak_wood[axis=y]");
block(1, y + 34, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 31, 8, "minecraft:oak_wood[axis=y]");
block(1, y + 32, 8, "minecraft:oak_wood[axis=y]");
block(1, y + 32, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 35, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 32, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 21, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 22, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 23, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 24, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 25, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 36, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 21, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 22, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 23, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 24, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 25, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 26, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 27, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 28, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 38, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 22, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 23, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 24, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 25, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 26, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 27, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 28, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 26, 4, "minecraft:oak_wood[axis=y]");
block(2, y + 27, 4, "minecraft:oak_wood[axis=y]");
block(2, y + 28, 4, "minecraft:oak_wood[axis=y]");
block(2, y + 29, 4, "minecraft:oak_wood[axis=y]");
block(2, y + 30, 4, "minecraft:oak_wood[axis=y]");
block(2, y + 29, 5, "minecraft:oak_wood[axis=y]");
block(2, y + 30, 5, "minecraft:oak_wood[axis=y]");
block(2, y + 37, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 30, 6, "minecraft:oak_wood[axis=y]");
block(2, y + 31, 6, "minecraft:oak_wood[axis=y]");
block(2, y + 31, 7, "minecraft:oak_wood[axis=y]");
block(2, y + 32, 7, "minecraft:oak_wood[axis=y]");
block(2, y + 32, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 33, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 32, 9, "minecraft:oak_wood[axis=y]");
block(2, y + 37, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 36, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 37, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 33, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 34, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 37, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 38, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 23, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 24, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 25, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 35, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 36, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 38, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 28, 4, "minecraft:oak_wood[axis=y]");
block(3, y + 29, 4, "minecraft:oak_wood[axis=y]");
block(3, y + 37, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 39, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 29, 5, "minecraft:oak_wood[axis=y]");
block(3, y + 34, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 36, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 37, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 40, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 34, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 38, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 32, 8, "minecraft:oak_wood[axis=y]");
block(3, y + 33, 8, "minecraft:oak_wood[axis=y]");
block(3, y + 33, 9, "minecraft:oak_wood[axis=y]");
block(3, y + 34, 9, "minecraft:oak_wood[axis=y]");
block(3, y + 34, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 35, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 36, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 33, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 36, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 32, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 33, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 34, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 33, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 38, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 36, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 40, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 39, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 33, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 34, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 36, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 37, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 40, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 34, 7, "minecraft:oak_wood[axis=y]");
block(4, y + 35, 7, "minecraft:oak_wood[axis=y]");
block(4, y + 39, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 34, 8, "minecraft:oak_wood[axis=y]");
block(4, y + 35, 8, "minecraft:oak_wood[axis=y]");
block(4, y + 33, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 34, 9, "minecraft:oak_wood[axis=y]");
block(4, y + 37, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 32, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 32, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 32, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 36, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 35, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 33, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 37, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 35, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 39, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 37, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 38, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 39, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 37, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 42, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 39, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 41, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 35, 7, "minecraft:oak_wood[axis=y]");
block(5, y + 36, 7, "minecraft:oak_wood[axis=y]");
block(5, y + 32, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 35, 8, "minecraft:oak_wood[axis=y]");
block(5, y + 34, 9, "minecraft:oak_wood[axis=y]");
block(5, y + 37, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 34, 10, "minecraft:oak_wood[axis=y]");
block(5, y + 35, 10, "minecraft:oak_wood[axis=y]");
block(5, y + 35, 11, "minecraft:oak_wood[axis=y]");
block(5, y + 36, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 35, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 36, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 39, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 36, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 38, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 40, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 36, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 39, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 40, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 41, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 33, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 34, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 37, 5, "minecraft:oak_wood[axis=y]");
block(6, y + 39, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 41, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 34, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 35, 6, "minecraft:oak_wood[axis=y]");
block(6, y + 36, 6, "minecraft:oak_wood[axis=y]");
block(6, y + 37, 6, "minecraft:oak_wood[axis=y]");
block(6, y + 33, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 35, 7, "minecraft:oak_wood[axis=y]");
block(6, y + 36, 7, "minecraft:oak_wood[axis=y]");
block(6, y + 38, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 40, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 37, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 40, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 38, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 33, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 34, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 35, 11, "minecraft:oak_wood[axis=y]");
block(6, y + 36, 11, "minecraft:oak_wood[axis=y]");
block(6, y + 37, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 38, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 40, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 38, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 40, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 38, 4, "minecraft:oak_wood[axis=y]");
block(7, y + 39, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 35, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 36, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 37, 5, "minecraft:oak_wood[axis=y]");
block(7, y + 38, 5, "minecraft:oak_wood[axis=y]");
block(7, y + 38, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 34, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 35, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 37, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 34, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 37, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 37, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 36, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 40, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 39, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 35, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 36, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 39, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 34, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 41, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 34, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 39, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 37, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 32, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 38, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 38, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 39, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 41, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 37, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 41, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 34, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 37, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 38, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 40, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 36, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 38, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 32, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 35, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 40, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 37, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 38, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 38, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 36, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 35, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 37, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
