id "bigsavanna2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(1, y + 5, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-5, y + 34, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 35, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 36, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 34, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 33, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 36, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 35, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 36, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 37, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 36, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 37, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-4, y + 37, 9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 33, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 34, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 35, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 37, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 33, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 34, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 15, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 34, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 35, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 15, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 36, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 16, 5, "minecraft:jungle_wood[axis=y]");
block(-3, y + 37, 5, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-3, y + 35, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 36, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 37, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 36, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 35, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 37, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 34, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 5, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 34, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 37, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 33, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 34, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 35, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 33, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 36, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 38, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 14, 3, "minecraft:oak_wood[axis=y]");
block(-2, y + 15, 3, "minecraft:oak_wood[axis=y]");
block(-2, y + 16, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 33, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 34, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 36, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 38, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 14, 4, "minecraft:jungle_wood[axis=y]");
block(-2, y + 15, 4, "minecraft:jungle_wood[axis=y]");
block(-2, y + 16, 4, "minecraft:oak_wood[axis=y]");
block(-2, y + 35, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 36, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 15, 5, "minecraft:jungle_wood[axis=y]");
block(-2, y + 16, 5, "minecraft:jungle_wood[axis=y]");
block(-2, y + 35, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 36, 5, "minecraft:oak_wood[axis=y]");
block(-2, y + 38, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 16, 6, "minecraft:oak_wood[axis=y]");
block(-2, y + 17, 6, "minecraft:jungle_wood[axis=y]");
block(-2, y + 35, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 37, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-2, y + 35, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 34, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 35, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 36, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 34, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 35, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 36, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 37, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 33, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 35, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 37, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 35, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 5, -3, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 34, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 33, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 34, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 35, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 36, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 37, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 13, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 33, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 34, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 36, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 37, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 13, 3, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 15, 3, "minecraft:oak_wood[axis=y]");
block(-1, y + 33, 3, "minecraft:oak_wood[axis=y]");
block(-1, y + 34, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 36, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 38, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 14, 4, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, 4, "minecraft:jungle_wood[axis=y]");
block(-1, y + 16, 4, "minecraft:oak_wood[axis=y]");
block(-1, y + 35, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, 5, "minecraft:oak_wood[axis=y]");
block(-1, y + 16, 5, "minecraft:jungle_wood[axis=y]");
block(-1, y + 17, 5, "minecraft:oak_wood[axis=y]");
block(-1, y + 34, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 35, 5, "minecraft:oak_wood[axis=y]");
block(-1, y + 36, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 37, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 15, 6, "minecraft:jungle_wood[axis=y]");
block(-1, y + 16, 6, "minecraft:jungle_wood[axis=y]");
block(-1, y + 17, 6, "minecraft:oak_wood[axis=y]");
block(-1, y + 35, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 36, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 38, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-1, y + 16, 7, "minecraft:oak_wood[axis=y]");
block(-1, y + 17, 7, "minecraft:jungle_wood[axis=y]");
block(-1, y + 18, 7, "minecraft:jungle_wood[axis=y]");
block(-1, y + 33, 7, "minecraft:oak_wood[axis=y]");
block(-1, y + 34, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 36, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 17, 8, "minecraft:oak_wood[axis=y]");
block(-1, y + 34, 8, "minecraft:jungle_wood[axis=y]");
block(-1, y + 35, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 38, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 31, 9, "minecraft:oak_wood[axis=y]");
block(-1, y + 32, 9, "minecraft:jungle_wood[axis=y]");
block(-1, y + 35, 9, "minecraft:jungle_wood[axis=y]");
block(-1, y + 36, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 37, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 31, 10, "minecraft:oak_wood[axis=y]");
block(-1, y + 36, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 31, 11, "minecraft:oak_wood[axis=y]");
block(0, y + 5, -4, "minecraft:oak_wood[axis=y]");
block(0, y + 5, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, -3, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 8, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 12, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 13, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 14, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 34, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 36, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 12, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 13, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 14, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 15, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 36, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 37, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 13, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + 14, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 15, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 33, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 34, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 35, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 36, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 37, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 39, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 32, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + 33, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + 34, 4, "minecraft:jungle_wood[axis=y]");
block(0, y + 35, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 36, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 16, 5, "minecraft:jungle_wood[axis=y]");
block(0, y + 32, 5, "minecraft:oak_wood[axis=y]");
block(0, y + 35, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 36, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 37, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 16, 6, "minecraft:jungle_wood[axis=y]");
block(0, y + 17, 6, "minecraft:oak_wood[axis=y]");
block(0, y + 18, 6, "minecraft:oak_wood[axis=y]");
block(0, y + 35, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 37, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 38, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 17, 7, "minecraft:oak_wood[axis=y]");
block(0, y + 18, 7, "minecraft:jungle_wood[axis=y]");
block(0, y + 19, 7, "minecraft:jungle_wood[axis=y]");
block(0, y + 32, 7, "minecraft:oak_wood[axis=y]");
block(0, y + 33, 7, "minecraft:oak_wood[axis=y]");
block(0, y + 34, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 17, 8, "minecraft:jungle_wood[axis=y]");
block(0, y + 18, 8, "minecraft:jungle_wood[axis=y]");
block(0, y + 19, 8, "minecraft:oak_wood[axis=y]");
block(0, y + 32, 8, "minecraft:jungle_wood[axis=y]");
block(0, y + 32, 9, "minecraft:oak_wood[axis=y]");
block(0, y + 33, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 36, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 37, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 30, 10, "minecraft:jungle_wood[axis=y]");
block(0, y + 31, 10, "minecraft:jungle_wood[axis=y]");
block(0, y + 29, 11, "minecraft:jungle_wood[axis=y]");
block(0, y + 30, 11, "minecraft:oak_wood[axis=y]");
block(0, y + 30, 12, "minecraft:oak_wood[axis=y]");
block(1, y + 5, -4, "minecraft:jungle_wood[axis=y]");
block(1, y + 5, -3, "minecraft:jungle_wood[axis=y]");
block(1, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 5, -1, "minecraft:air");
block(1, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 34, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 35, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 37, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 9, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 10, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 12, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 14, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 34, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 35, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 37, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 12, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 14, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 37, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 13, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 14, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 15, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 34, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 35, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 37, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 38, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 32, 5, "minecraft:oak_wood[axis=y]");
block(1, y + 35, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 36, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 37, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 17, 6, "minecraft:jungle_wood[axis=y]");
block(1, y + 18, 6, "minecraft:oak_wood[axis=y]");
block(1, y + 19, 6, "minecraft:jungle_wood[axis=y]");
block(1, y + 32, 6, "minecraft:jungle_wood[axis=y]");
block(1, y + 35, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 37, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 38, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 18, 7, "minecraft:jungle_wood[axis=y]");
block(1, y + 19, 7, "minecraft:jungle_wood[axis=y]");
block(1, y + 20, 7, "minecraft:oak_wood[axis=y]");
block(1, y + 32, 7, "minecraft:jungle_wood[axis=y]");
block(1, y + 34, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 36, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 38, 7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(1, y + 19, 8, "minecraft:oak_wood[axis=y]");
block(1, y + 20, 8, "minecraft:jungle_wood[axis=y]");
block(1, y + 36, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 36, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 35, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 28, 11, "minecraft:oak_wood[axis=y]");
block(1, y + 29, 11, "minecraft:oak_wood[axis=y]");
block(1, y + 29, 12, "minecraft:jungle_wood[axis=y]");
block(2, y + 5, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 5, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 8, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 10, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 11, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 8, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 35, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 10, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + 11, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 34, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 35, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 37, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 14, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 34, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 38, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 34, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 35, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 36, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 37, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 38, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 35, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 36, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 37, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 33, 5, "minecraft:jungle_wood[axis=y]");
block(2, y + 35, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 37, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 20, 6, "minecraft:jungle_wood[axis=y]");
block(2, y + 21, 6, "minecraft:oak_wood[axis=y]");
block(2, y + 34, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 35, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 36, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 37, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 18, 7, "minecraft:jungle_wood[axis=y]");
block(2, y + 19, 7, "minecraft:jungle_wood[axis=y]");
block(2, y + 20, 7, "minecraft:oak_wood[axis=y]");
block(2, y + 21, 7, "minecraft:oak_wood[axis=y]");
block(2, y + 33, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 34, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 35, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 17, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 18, 8, "minecraft:jungle_wood[axis=y]");
block(2, y + 19, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 20, 8, "minecraft:jungle_wood[axis=y]");
block(2, y + 34, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 36, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 19, 9, "minecraft:jungle_wood[axis=y]");
block(2, y + 28, 10, "minecraft:oak_wood[axis=y]");
block(2, y + 28, 11, "minecraft:oak_wood[axis=y]");
block(2, y + 29, 11, "minecraft:jungle_wood[axis=y]");
block(2, y + 29, 12, "minecraft:jungle_wood[axis=y]");
block(3, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(3, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(3, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 34, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 35, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 10, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 35, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 37, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 21, 5, "minecraft:oak_wood[axis=y]");
block(3, y + 34, 5, "minecraft:jungle_wood[axis=y]");
block(3, y + 35, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 36, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 38, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 20, 6, "minecraft:oak_wood[axis=y]");
block(3, y + 21, 6, "minecraft:jungle_wood[axis=y]");
block(3, y + 22, 6, "minecraft:jungle_wood[axis=y]");
block(3, y + 23, 6, "minecraft:oak_wood[axis=y]");
block(3, y + 33, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 34, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 35, 6, "minecraft:jungle_wood[axis=y]");
block(3, y + 37, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 20, 7, "minecraft:oak_wood[axis=y]");
block(3, y + 21, 7, "minecraft:jungle_wood[axis=y]");
block(3, y + 22, 7, "minecraft:oak_wood[axis=y]");
block(3, y + 34, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 35, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 17, 8, "minecraft:jungle_wood[axis=y]");
block(3, y + 18, 8, "minecraft:oak_wood[axis=y]");
block(3, y + 35, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 36, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 17, 9, "minecraft:jungle_wood[axis=y]");
block(3, y + 18, 9, "minecraft:jungle_wood[axis=y]");
block(3, y + 18, 10, "minecraft:jungle_wood[axis=y]");
block(3, y + 28, 10, "minecraft:jungle_wood[axis=y]");
block(3, y + 28, 11, "minecraft:jungle_wood[axis=y]");
block(3, y + 29, 11, "minecraft:jungle_wood[axis=y]");
block(3, y + 28, 12, "minecraft:jungle_wood[axis=y]");
block(4, y + 37, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 36, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 36, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 22, 5, "minecraft:oak_wood[axis=y]");
block(4, y + 37, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 22, 6, "minecraft:oak_wood[axis=y]");
block(4, y + 23, 6, "minecraft:jungle_wood[axis=y]");
block(4, y + 34, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 35, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 36, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 21, 7, "minecraft:jungle_wood[axis=y]");
block(4, y + 22, 7, "minecraft:jungle_wood[axis=y]");
block(4, y + 23, 7, "minecraft:jungle_wood[axis=y]");
block(4, y + 17, 8, "minecraft:oak_wood[axis=y]");
block(4, y + 18, 8, "minecraft:jungle_wood[axis=y]");
block(4, y + 34, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 35, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 16, 9, "minecraft:oak_wood[axis=y]");
block(4, y + 17, 9, "minecraft:jungle_wood[axis=y]");
block(4, y + 18, 9, "minecraft:jungle_wood[axis=y]");
block(4, y + 27, 9, "minecraft:jungle_wood[axis=y]");
block(4, y + 17, 10, "minecraft:jungle_wood[axis=y]");
block(4, y + 18, 10, "minecraft:oak_wood[axis=y]");
block(4, y + 27, 10, "minecraft:jungle_wood[axis=y]");
block(4, y + 28, 10, "minecraft:jungle_wood[axis=y]");
block(4, y + 28, 11, "minecraft:oak_wood[axis=y]");
block(5, y + 24, 5, "minecraft:jungle_wood[axis=y]");
block(5, y + 25, 5, "minecraft:jungle_wood[axis=y]");
block(5, y + 23, 6, "minecraft:oak_wood[axis=y]");
block(5, y + 24, 6, "minecraft:jungle_wood[axis=y]");
block(5, y + 22, 7, "minecraft:jungle_wood[axis=y]");
block(5, y + 23, 7, "minecraft:jungle_wood[axis=y]");
block(5, y + 36, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 26, 8, "minecraft:jungle_wood[axis=y]");
block(5, y + 27, 8, "minecraft:jungle_wood[axis=y]");
block(5, y + 17, 9, "minecraft:oak_wood[axis=y]");
block(5, y + 26, 9, "minecraft:jungle_wood[axis=y]");
block(5, y + 27, 9, "minecraft:oak_wood[axis=y]");
block(5, y + 16, 10, "minecraft:oak_wood[axis=y]");
block(5, y + 17, 10, "minecraft:oak_wood[axis=y]");
block(5, y + 27, 10, "minecraft:jungle_wood[axis=y]");
block(5, y + 28, 10, "minecraft:oak_wood[axis=y]");
block(5, y + 16, 11, "minecraft:jungle_wood[axis=y]");
block(5, y + 17, 11, "minecraft:oak_wood[axis=y]");
block(5, y + 28, 11, "minecraft:jungle_wood[axis=y]");
block(5, y + 25, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 25, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 25, 4, "minecraft:oak_wood[axis=y]");
block(6, y + 24, 5, "minecraft:jungle_wood[axis=y]");
block(6, y + 25, 5, "minecraft:oak_wood[axis=y]");
block(6, y + 23, 6, "minecraft:oak_wood[axis=y]");
block(6, y + 24, 6, "minecraft:jungle_wood[axis=y]");
block(6, y + 25, 6, "minecraft:oak_wood[axis=y]");
block(6, y + 23, 7, "minecraft:oak_wood[axis=y]");
block(6, y + 24, 7, "minecraft:jungle_wood[axis=y]");
block(6, y + 25, 7, "minecraft:jungle_wood[axis=y]");
block(6, y + 24, 8, "minecraft:oak_wood[axis=y]");
block(6, y + 25, 8, "minecraft:jungle_wood[axis=y]");
block(6, y + 26, 8, "minecraft:jungle_wood[axis=y]");
block(6, y + 26, 9, "minecraft:jungle_wood[axis=y]");
block(6, y + 27, 9, "minecraft:oak_wood[axis=y]");
block(6, y + 16, 10, "minecraft:jungle_wood[axis=y]");
block(6, y + 17, 10, "minecraft:oak_wood[axis=y]");
block(6, y + 27, 10, "minecraft:jungle_wood[axis=y]");
block(6, y + 16, 11, "minecraft:oak_wood[axis=y]");
block(6, y + 17, 11, "minecraft:jungle_wood[axis=y]");
block(6, y + 16, 12, "minecraft:jungle_wood[axis=y]");
block(6, y + 26, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 22, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 22, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 24, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 25, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 25, 3, "minecraft:oak_wood[axis=y]");
block(7, y + 25, 4, "minecraft:jungle_wood[axis=y]");
block(7, y + 26, 4, "minecraft:oak_wood[axis=y]");
block(7, y + 24, 5, "minecraft:jungle_wood[axis=y]");
block(7, y + 25, 5, "minecraft:jungle_wood[axis=y]");
block(7, y + 24, 6, "minecraft:oak_wood[axis=y]");
block(7, y + 25, 7, "minecraft:jungle_wood[axis=y]");
block(7, y + 25, 8, "minecraft:jungle_wood[axis=y]");
block(7, y + 26, 8, "minecraft:oak_wood[axis=y]");
block(7, y + 16, 11, "minecraft:jungle_wood[axis=y]");
block(7, y + 17, 11, "minecraft:oak_wood[axis=y]");
block(7, y + 18, 11, "minecraft:oak_wood[axis=y]");
block(7, y + 17, 12, "minecraft:jungle_wood[axis=y]");
block(7, y + 18, 12, "minecraft:oak_wood[axis=y]");
block(7, y + 25, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 24, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 26, 16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 22, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 24, 18, "minecraft:jungle_wood[axis=y]");
block(7, y + 25, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 26, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 23, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 26, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 28, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 25, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 25, 3, "minecraft:jungle_wood[axis=y]");
block(8, y + 25, 4, "minecraft:jungle_wood[axis=y]");
block(8, y + 26, 4, "minecraft:oak_wood[axis=y]");
block(8, y + 17, 11, "minecraft:oak_wood[axis=y]");
block(8, y + 18, 11, "minecraft:oak_wood[axis=y]");
block(8, y + 19, 11, "minecraft:jungle_wood[axis=y]");
block(8, y + 19, 12, "minecraft:oak_wood[axis=y]");
block(8, y + 25, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 19, 13, "minecraft:oak_wood[axis=y]");
block(8, y + 23, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 23, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 26, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 25, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 26, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 22, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 23, 17, "minecraft:oak_wood[axis=y]");
block(8, y + 26, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 27, 17, "minecraft:oak_leaves[distance=5,persistent=true]");
block(8, y + 25, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 26, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 27, 18, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 26, 3, "minecraft:oak_wood[axis=y]");
block(9, y + 27, 3, "minecraft:jungle_wood[axis=y]");
block(9, y + 26, 4, "minecraft:oak_wood[axis=y]");
block(9, y + 19, 12, "minecraft:jungle_wood[axis=y]");
block(9, y + 20, 12, "minecraft:jungle_wood[axis=y]");
block(9, y + 25, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 26, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 19, 13, "minecraft:oak_wood[axis=y]");
block(9, y + 20, 13, "minecraft:oak_wood[axis=y]");
block(9, y + 22, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 24, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 25, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 22, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 23, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 25, 14, "minecraft:jungle_wood[axis=y]");
block(9, y + 26, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 21, 15, "minecraft:jungle_wood[axis=y]");
block(9, y + 24, 15, "minecraft:jungle_wood[axis=y]");
block(9, y + 26, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 27, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 22, 16, "minecraft:oak_wood[axis=y]");
block(9, y + 24, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 25, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 26, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 24, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 25, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 27, 17, "minecraft:oak_leaves[distance=6,persistent=true]");
block(9, y + 23, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 24, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 25, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 24, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 25, 19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 26, 19, "minecraft:oak_leaves[distance=5,persistent=true]");
block(10, y + 26, 2, "minecraft:jungle_wood[axis=y]");
block(10, y + 27, 2, "minecraft:jungle_wood[axis=y]");
block(10, y + 26, 3, "minecraft:oak_wood[axis=y]");
block(10, y + 27, 3, "minecraft:jungle_wood[axis=y]");
block(10, y + 26, 4, "minecraft:oak_wood[axis=y]");
block(10, y + 19, 12, "minecraft:oak_wood[axis=y]");
block(10, y + 25, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 19, 13, "minecraft:oak_wood[axis=y]");
block(10, y + 20, 13, "minecraft:oak_wood[axis=y]");
block(10, y + 19, 14, "minecraft:oak_wood[axis=y]");
block(10, y + 20, 14, "minecraft:jungle_wood[axis=y]");
block(10, y + 24, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 26, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 20, 15, "minecraft:oak_wood[axis=y]");
block(10, y + 21, 15, "minecraft:oak_wood[axis=y]");
block(10, y + 23, 15, "minecraft:oak_wood[axis=y]");
block(10, y + 24, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 25, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 26, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 27, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(10, y + 22, 16, "minecraft:jungle_wood[axis=y]");
block(10, y + 23, 16, "minecraft:jungle_wood[axis=y]");
block(10, y + 24, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 25, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 26, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 22, 17, "minecraft:oak_wood[axis=y]");
block(10, y + 24, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 25, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 23, 18, "minecraft:oak_wood[axis=y]");
block(10, y + 24, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 25, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 26, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 23, 19, "minecraft:oak_wood[axis=y]");
block(10, y + 26, 19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(10, y + 24, 20, "minecraft:jungle_wood[axis=y]");
block(10, y + 26, 20, "minecraft:oak_leaves[distance=5,persistent=true]");
block(11, y + 29, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 28, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 29, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 30, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 28, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 28, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 29, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 30, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 28, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 30, -1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(11, y + 27, 1, "minecraft:jungle_wood[axis=y]");
block(11, y + 26, 2, "minecraft:jungle_wood[axis=y]");
block(11, y + 27, 2, "minecraft:jungle_wood[axis=y]");
block(11, y + 28, 2, "minecraft:jungle_wood[axis=y]");
block(11, y + 25, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 18, 12, "minecraft:oak_wood[axis=y]");
block(11, y + 24, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 17, 13, "minecraft:oak_wood[axis=y]");
block(11, y + 18, 13, "minecraft:jungle_wood[axis=y]");
block(11, y + 19, 13, "minecraft:jungle_wood[axis=y]");
block(11, y + 23, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 24, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 22, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 23, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 24, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 22, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(11, y + 24, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 25, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 26, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 23, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 24, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 25, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 26, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 22, 17, "minecraft:oak_wood[axis=y]");
block(11, y + 24, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 25, 17, "minecraft:oak_wood[axis=y]");
block(11, y + 26, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 27, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 22, 18, "minecraft:jungle_wood[axis=y]");
block(11, y + 23, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 24, 18, "minecraft:oak_wood[axis=y]");
block(11, y + 25, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 26, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 25, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 23, 20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 24, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 31, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 27, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 29, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 30, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 31, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 27, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 28, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 28, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 30, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(12, y + 31, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 27, 1, "minecraft:oak_wood[axis=y]");
block(12, y + 27, 2, "minecraft:oak_wood[axis=y]");
block(12, y + 28, 2, "minecraft:oak_wood[axis=y]");
block(12, y + 24, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 26, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 17, 12, "minecraft:oak_wood[axis=y]");
block(12, y + 24, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 26, 12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(12, y + 17, 13, "minecraft:jungle_wood[axis=y]");
block(12, y + 18, 13, "minecraft:oak_wood[axis=y]");
block(12, y + 23, 13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(12, y + 26, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 24, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 23, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 24, 15, "minecraft:oak_wood[axis=y]");
block(12, y + 26, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 23, 16, "minecraft:jungle_wood[axis=y]");
block(12, y + 24, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 25, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 23, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 24, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 25, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 27, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 22, 18, "minecraft:oak_wood[axis=y]");
block(12, y + 24, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 26, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 22, 19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 24, 19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 25, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 26, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 23, 21, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 29, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 30, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 27, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 29, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 30, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 29, -5, "minecraft:jungle_wood[axis=y]");
block(13, y + 30, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 31, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 29, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 30, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 27, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 29, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 30, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 31, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 32, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(13, y + 28, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 29, -2, "minecraft:jungle_wood[axis=y]");
block(13, y + 30, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 31, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 28, -1, "minecraft:oak_wood[axis=y]");
block(13, y + 29, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 31, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 27, 0, "minecraft:oak_wood[axis=y]");
block(13, y + 28, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 30, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(13, y + 31, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(13, y + 32, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(13, y + 27, 1, "minecraft:oak_wood[axis=y]");
block(13, y + 24, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 24, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 16, 11, "minecraft:oak_wood[axis=y]");
block(13, y + 17, 11, "minecraft:oak_wood[axis=y]");
block(13, y + 23, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 24, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 25, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 26, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 16, 12, "minecraft:jungle_wood[axis=y]");
block(13, y + 17, 12, "minecraft:jungle_wood[axis=y]");
block(13, y + 22, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 24, 12, "minecraft:oak_wood[axis=y]");
block(13, y + 26, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(13, y + 27, 12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(13, y + 22, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 24, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 25, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 26, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 23, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 25, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 23, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 26, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(13, y + 24, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 25, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 23, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 24, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 26, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 23, 18, "minecraft:jungle_wood[axis=y]");
block(13, y + 22, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 24, 19, "minecraft:jungle_wood[axis=y]");
block(13, y + 24, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 26, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 27, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 29, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(14, y + 26, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 31, -6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 27, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 29, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 30, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 27, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 28, -4, "minecraft:oak_wood[axis=y]");
block(14, y + 30, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(14, y + 27, -3, "minecraft:jungle_wood[axis=y]");
block(14, y + 28, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 29, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 30, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(14, y + 31, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(14, y + 26, -2, "minecraft:jungle_wood[axis=y]");
block(14, y + 27, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 28, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 29, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 30, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 31, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(14, y + 32, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(14, y + 26, -1, "minecraft:oak_wood[axis=y]");
block(14, y + 27, -1, "minecraft:jungle_wood[axis=y]");
block(14, y + 30, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(14, y + 31, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(14, y + 32, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(14, y + 33, -1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(14, y + 27, 0, "minecraft:jungle_wood[axis=y]");
block(14, y + 28, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 30, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(14, y + 31, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(14, y + 24, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 17, 9, "minecraft:jungle_wood[axis=y]");
block(14, y + 23, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 26, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 16, 10, "minecraft:oak_wood[axis=y]");
block(14, y + 17, 10, "minecraft:jungle_wood[axis=y]");
block(14, y + 18, 10, "minecraft:oak_wood[axis=y]");
block(14, y + 24, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 17, 11, "minecraft:jungle_wood[axis=y]");
block(14, y + 22, 11, "minecraft:jungle_wood[axis=y]");
block(14, y + 23, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 24, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 25, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(14, y + 23, 12, "minecraft:jungle_wood[axis=y]");
block(14, y + 24, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 26, 12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(14, y + 27, 12, "minecraft:oak_leaves[distance=6,persistent=true]");
block(14, y + 25, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(14, y + 26, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(14, y + 23, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(14, y + 24, 14, "minecraft:oak_leaves[distance=5,persistent=true]");
block(14, y + 25, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(14, y + 22, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 23, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 25, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 26, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 25, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 27, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 28, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 29, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(15, y + 30, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(15, y + 26, -5, "minecraft:oak_wood[axis=y]");
block(15, y + 28, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(15, y + 29, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 26, -4, "minecraft:oak_wood[axis=y]");
block(15, y + 27, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 29, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(15, y + 26, -3, "minecraft:oak_wood[axis=y]");
block(15, y + 29, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 30, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(15, y + 31, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(15, y + 26, -2, "minecraft:oak_wood[axis=y]");
block(15, y + 29, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 30, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 31, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(15, y + 27, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 28, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 29, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 30, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(15, y + 28, 0, "minecraft:jungle_wood[axis=y]");
block(15, y + 29, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 32, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 27, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 31, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(15, y + 30, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 18, 8, "minecraft:oak_wood[axis=y]");
block(15, y + 19, 8, "minecraft:jungle_wood[axis=y]");
block(15, y + 20, 8, "minecraft:jungle_wood[axis=y]");
block(15, y + 23, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 25, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(15, y + 18, 9, "minecraft:jungle_wood[axis=y]");
block(15, y + 20, 9, "minecraft:jungle_wood[axis=y]");
block(15, y + 23, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 24, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 18, 10, "minecraft:oak_wood[axis=y]");
block(15, y + 20, 10, "minecraft:oak_wood[axis=y]");
block(15, y + 21, 10, "minecraft:oak_wood[axis=y]");
block(15, y + 22, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 23, 10, "minecraft:oak_wood[axis=y]");
block(15, y + 24, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 25, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 26, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(15, y + 22, 11, "minecraft:jungle_wood[axis=y]");
block(15, y + 23, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 24, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 26, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(15, y + 25, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 25, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 24, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 25, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(16, y + 27, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 26, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 27, -6, "minecraft:jungle_wood[axis=y]");
block(16, y + 27, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 28, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(16, y + 27, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 29, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(16, y + 30, -4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(16, y + 27, -3, "minecraft:oak_wood[axis=y]");
block(16, y + 28, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 31, -3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(16, y + 27, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 28, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 29, -2, "minecraft:jungle_wood[axis=y]");
block(16, y + 30, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 29, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 31, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(16, y + 28, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 29, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 31, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(16, y + 28, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 29, 1, "minecraft:jungle_wood[axis=y]");
block(16, y + 30, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 31, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(16, y + 29, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 28, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(16, y + 25, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(16, y + 21, 9, "minecraft:jungle_wood[axis=y]");
block(16, y + 24, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 25, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(16, y + 21, 10, "minecraft:oak_wood[axis=y]");
block(16, y + 23, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 24, 10, "minecraft:jungle_wood[axis=y]");
block(16, y + 25, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 26, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(16, y + 21, 11, "minecraft:jungle_wood[axis=y]");
block(16, y + 24, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 26, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(16, y + 22, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(16, y + 24, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 23, 13, "minecraft:jungle_wood[axis=y]");
block(16, y + 24, 13, "minecraft:oak_wood[axis=y]");
block(16, y + 25, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 22, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(16, y + 24, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 25, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(16, y + 24, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 27, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 27, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 28, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(17, y + 29, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 27, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 28, -2, "minecraft:jungle_wood[axis=y]");
block(17, y + 29, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 30, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 28, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 29, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 28, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 23, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(17, y + 24, 8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(17, y + 25, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(17, y + 26, 8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(17, y + 22, 9, "minecraft:jungle_wood[axis=y]");
block(17, y + 23, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 24, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 25, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 21, 11, "minecraft:jungle_wood[axis=y]");
block(17, y + 24, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 21, 12, "minecraft:jungle_wood[axis=y]");
block(17, y + 25, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(17, y + 26, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(17, y + 22, 13, "minecraft:jungle_wood[axis=y]");
block(17, y + 23, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 24, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 27, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 26, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 27, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 28, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 28, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 30, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 28, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 22, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 23, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 25, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 23, 9, "minecraft:jungle_wood[axis=y]");
block(18, y + 24, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 25, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 23, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 25, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 22, 11, "minecraft:oak_wood[axis=y]");
block(18, y + 23, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 24, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 26, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 27, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 23, 12, "minecraft:jungle_wood[axis=y]");
block(18, y + 24, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 25, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 22, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 23, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 24, 13, "minecraft:oak_wood[axis=y]");
block(18, y + 26, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(18, y + 23, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 24, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 25, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(19, y + 26, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(19, y + 23, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 25, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(19, y + 23, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(19, y + 26, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(19, y + 27, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(19, y + 23, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(19, y + 25, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(19, y + 25, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(20, y + 24, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(20, y + 24, 11, "minecraft:oak_leaves[distance=6,persistent=true]");
block(20, y + 25, 11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(20, y + 26, 11, "minecraft:oak_leaves[distance=6,persistent=true]");
