id "bigsavanna6";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(1, y + 1, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 1, 0, "minecraft:air");
block(1, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 2, "minecraft:oak_log[axis=y]");
block(1, y + 2, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 5, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 5, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, 0, "minecraft:oak_log[axis=y]");
block(2, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 1, 1, "minecraft:oak_log[axis=y]");
block(2, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, 2, "minecraft:jungle_log[axis=y]");
block(2, y + 2, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, 3, "minecraft:oak_log[axis=y]");
block(2, y + 2, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + 17, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 19, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 17, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 5, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 4, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(3, y + 1, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + 2, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + 1, 4, "minecraft:jungle_wood[axis=y]");
block(4, y + 18, -16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 16, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 20, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 18, -13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 19, -13, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 18, -12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 19, -12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 18, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 19, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 7, -3, "minecraft:jungle_wood[axis=y]");
block(4, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(4, y + 6, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 8, -2, "minecraft:jungle_wood[axis=y]");
block(4, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(4, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(4, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(5, y + 18, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 19, -15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 16, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 18, -14, "minecraft:oak_wood[axis=y]");
block(5, y + 20, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, -13, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 18, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 21, -12, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 18, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 18, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 16, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 18, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 8, -4, "minecraft:oak_wood[axis=y]");
block(5, y + 7, -3, "minecraft:jungle_wood[axis=y]");
block(5, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(5, y + 7, -2, "minecraft:jungle_wood[axis=y]");
block(6, y + 16, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 20, -15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 17, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 18, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 20, -14, "minecraft:oak_leaves[distance=6,persistent=true]");
block(6, y + 17, -13, "minecraft:oak_wood[axis=y]");
block(6, y + 20, -13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(6, y + 21, -13, "minecraft:oak_leaves[distance=6,persistent=true]");
block(6, y + 17, -12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 19, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 20, -12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 21, -12, "minecraft:oak_leaves[distance=5,persistent=true]");
block(6, y + 19, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 20, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 18, -10, "minecraft:jungle_wood[axis=y]");
block(6, y + 19, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 16, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 17, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 19, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(6, y + 8, -4, "minecraft:jungle_wood[axis=y]");
block(6, y + 7, -3, "minecraft:oak_wood[axis=y]");
block(6, y + 8, -3, "minecraft:jungle_wood[axis=y]");
block(6, y + 9, -3, "minecraft:oak_wood[axis=y]");
block(6, y + 9, -2, "minecraft:jungle_wood[axis=y]");
block(6, y + 14, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 18, -16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 18, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 19, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 17, -13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 18, -13, "minecraft:oak_wood[axis=y]");
block(7, y + 19, -13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 16, -12, "minecraft:jungle_wood[axis=y]");
block(7, y + 18, -12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 19, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 17, -11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 18, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 19, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 21, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 17, -10, "minecraft:oak_wood[axis=y]");
block(7, y + 18, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 7, -5, "minecraft:oak_wood[axis=y]");
block(7, y + 6, -4, "minecraft:jungle_wood[axis=y]");
block(7, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(7, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(7, y + 9, -3, "minecraft:jungle_wood[axis=y]");
block(7, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(7, y + 10, -2, "minecraft:jungle_wood[axis=y]");
block(7, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(7, y + 15, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 16, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 17, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 15, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 15, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 16, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 18, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 18, -15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 19, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 18, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 19, -14, "minecraft:oak_wood[axis=y]");
block(8, y + 20, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 21, -14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 15, -13, "minecraft:oak_wood[axis=y]");
block(8, y + 17, -13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 15, -12, "minecraft:jungle_wood[axis=y]");
block(8, y + 18, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 19, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 14, -11, "minecraft:oak_wood[axis=y]");
block(8, y + 15, -11, "minecraft:oak_wood[axis=y]");
block(8, y + 18, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 19, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 20, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 13, -10, "minecraft:oak_wood[axis=y]");
block(8, y + 14, -10, "minecraft:jungle_wood[axis=y]");
block(8, y + 16, -10, "minecraft:oak_wood[axis=y]");
block(8, y + 18, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 19, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 6, -5, "minecraft:jungle_wood[axis=y]");
block(8, y + 7, -5, "minecraft:oak_wood[axis=y]");
block(8, y + 8, -5, "minecraft:jungle_wood[axis=y]");
block(8, y + 6, -4, "minecraft:jungle_wood[axis=y]");
block(8, y + 9, -2, "minecraft:jungle_wood[axis=y]");
block(8, y + 15, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(8, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(8, y + 13, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 16, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(8, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(8, y + 14, 1, "minecraft:oak_wood[axis=y]");
block(8, y + 15, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 17, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(8, y + 18, 1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(8, y + 15, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 16, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 17, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 18, -16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 19, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 16, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 17, -15, "minecraft:jungle_wood[axis=y]");
block(9, y + 18, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 19, -15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 20, -15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 16, -14, "minecraft:oak_wood[axis=y]");
block(9, y + 19, -14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 15, -13, "minecraft:jungle_wood[axis=y]");
block(9, y + 16, -13, "minecraft:jungle_wood[axis=y]");
block(9, y + 19, -13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 17, -12, "minecraft:jungle_wood[axis=y]");
block(9, y + 20, -12, "minecraft:oak_leaves[distance=6,persistent=true]");
block(9, y + 16, -11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 18, -11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 20, -11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(9, y + 13, -10, "minecraft:oak_wood[axis=y]");
block(9, y + 14, -10, "minecraft:jungle_wood[axis=y]");
block(9, y + 18, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 7, -6, "minecraft:jungle_wood[axis=y]");
block(9, y + 8, -6, "minecraft:jungle_wood[axis=y]");
block(9, y + 9, -6, "minecraft:oak_wood[axis=y]");
block(9, y + 6, -5, "minecraft:jungle_wood[axis=y]");
block(9, y + 7, -5, "minecraft:oak_wood[axis=y]");
block(9, y + 8, -5, "minecraft:jungle_wood[axis=y]");
block(9, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(9, y + 15, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(9, y + 17, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(9, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(9, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(9, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 16, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 17, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(9, y + 18, 0, "minecraft:oak_leaves[distance=6,persistent=true]");
block(9, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(9, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(9, y + 15, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 16, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 18, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(9, y + 15, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 17, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 18, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 15, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 16, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 17, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 15, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 19, -18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 17, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 18, -17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 19, -17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 16, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 17, -16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 18, -16, "minecraft:oak_wood[axis=y]");
block(10, y + 19, -16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 17, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 18, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 20, -15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(10, y + 16, -14, "minecraft:jungle_wood[axis=y]");
block(10, y + 18, -14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 16, -13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 17, -13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 18, -13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 19, -13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 17, -12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 18, -12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 19, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 17, -11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 18, -11, "minecraft:jungle_wood[axis=y]");
block(10, y + 20, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(10, y + 13, -10, "minecraft:oak_wood[axis=y]");
block(10, y + 16, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 17, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 18, -10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 19, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 20, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 12, -9, "minecraft:jungle_wood[axis=y]");
block(10, y + 13, -9, "minecraft:oak_wood[axis=y]");
block(10, y + 17, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 18, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 19, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 9, -7, "minecraft:jungle_wood[axis=y]");
block(10, y + 10, -7, "minecraft:oak_wood[axis=y]");
block(10, y + 7, -6, "minecraft:jungle_wood[axis=y]");
block(10, y + 8, -6, "minecraft:oak_wood[axis=y]");
block(10, y + 9, -6, "minecraft:jungle_wood[axis=y]");
block(10, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(10, y + 16, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 19, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(10, y + 15, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(10, y + 17, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(10, y + 19, -1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(10, y + 11, 0, "minecraft:jungle_wood[axis=y]");
block(10, y + 15, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(10, y + 17, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(10, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(10, y + 12, 1, "minecraft:jungle_wood[axis=y]");
block(10, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 16, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 18, 1, "minecraft:oak_leaves[distance=6,persistent=true]");
block(10, y + 11, 2, "minecraft:jungle_wood[axis=y]");
block(10, y + 14, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 15, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 16, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 15, 3, "minecraft:jungle_wood[axis=y]");
block(10, y + 16, 3, "minecraft:jungle_wood[axis=y]");
block(10, y + 17, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 18, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 16, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 19, -17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 18, -16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 19, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 20, -16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 16, -15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 17, -15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 19, -15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 20, -15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 16, -14, "minecraft:jungle_wood[axis=y]");
block(11, y + 18, -14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 18, -13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 16, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 20, -12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(11, y + 17, -11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 19, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 19, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 20, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 12, -9, "minecraft:jungle_wood[axis=y]");
block(11, y + 10, -8, "minecraft:jungle_wood[axis=y]");
block(11, y + 11, -8, "minecraft:oak_wood[axis=y]");
block(11, y + 12, -8, "minecraft:oak_wood[axis=y]");
block(11, y + 13, -8, "minecraft:oak_wood[axis=y]");
block(11, y + 10, -7, "minecraft:jungle_wood[axis=y]");
block(11, y + 11, -7, "minecraft:oak_wood[axis=y]");
block(11, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(11, y + 11, -6, "minecraft:oak_wood[axis=y]");
block(11, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 15, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 16, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 17, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 19, -2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(11, y + 14, -1, "minecraft:jungle_wood[axis=y]");
block(11, y + 17, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 18, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 19, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(11, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(11, y + 14, 0, "minecraft:jungle_wood[axis=y]");
block(11, y + 17, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(11, y + 12, 1, "minecraft:jungle_wood[axis=y]");
block(11, y + 13, 1, "minecraft:jungle_wood[axis=y]");
block(11, y + 16, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 17, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 18, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(11, y + 11, 2, "minecraft:jungle_wood[axis=y]");
block(11, y + 12, 2, "minecraft:jungle_wood[axis=y]");
block(11, y + 13, 2, "minecraft:oak_wood[axis=y]");
block(11, y + 14, 2, "minecraft:oak_wood[axis=y]");
block(11, y + 15, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 16, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 17, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 14, 3, "minecraft:oak_wood[axis=y]");
block(11, y + 15, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 18, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 15, -16, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 18, -16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 17, -15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 18, -15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 18, -14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 18, -11, "minecraft:oak_leaves[distance=6,persistent=true]");
block(12, y + 18, -10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(12, y + 19, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 10, -8, "minecraft:jungle_wood[axis=y]");
block(12, y + 11, -8, "minecraft:oak_wood[axis=y]");
block(12, y + 11, -7, "minecraft:oak_wood[axis=y]");
block(12, y + 17, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 14, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 15, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 16, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 15, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 16, -2, "minecraft:jungle_wood[axis=y]");
block(12, y + 19, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 15, -1, "minecraft:jungle_wood[axis=y]");
block(12, y + 16, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 16, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 18, 0, "minecraft:oak_leaves[distance=6,persistent=true]");
block(12, y + 16, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 17, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 18, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(12, y + 15, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 16, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 17, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(12, y + 18, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(12, y + 14, 3, "minecraft:jungle_wood[axis=y]");
block(12, y + 15, 3, "minecraft:jungle_wood[axis=y]");
block(12, y + 16, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 16, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 17, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 17, -15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(13, y + 15, -14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 16, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 17, -13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 10, -8, "minecraft:oak_wood[axis=y]");
block(13, y + 11, -8, "minecraft:jungle_wood[axis=y]");
block(13, y + 17, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 14, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 16, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 17, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 18, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 18, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(13, y + 17, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 15, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(13, y + 16, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 15, 3, "minecraft:oak_wood[axis=y]");
block(13, y + 16, 3, "minecraft:jungle_wood[axis=y]");
block(13, y + 17, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(14, y + 11, -8, "minecraft:oak_wood[axis=y]");
block(14, y + 11, -7, "minecraft:oak_wood[axis=y]");
block(14, y + 16, -1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 15, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 17, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 17, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(14, y + 17, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 16, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 11, -7, "minecraft:jungle_wood[axis=y]");
block(15, y + 17, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 11, -6, "minecraft:oak_wood[axis=y]");
block(15, y + 15, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 13, -3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 16, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(15, y + 17, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(16, y + 15, -9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(16, y + 15, -8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(16, y + 11, -7, "minecraft:oak_wood[axis=y]");
block(16, y + 14, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(16, y + 18, -7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(16, y + 11, -6, "minecraft:oak_wood[axis=y]");
block(16, y + 12, -6, "minecraft:jungle_wood[axis=y]");
block(16, y + 14, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(16, y + 16, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(16, y + 12, -5, "minecraft:oak_wood[axis=y]");
block(16, y + 13, -5, "minecraft:oak_wood[axis=y]");
block(16, y + 12, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(16, y + 13, -4, "minecraft:jungle_wood[axis=y]");
block(16, y + 16, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(16, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(16, y + 15, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(16, y + 16, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(16, y + 17, -3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(17, y + 15, -10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(17, y + 16, -8, "minecraft:jungle_wood[axis=y]");
block(17, y + 17, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 18, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 15, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 16, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 17, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 12, -6, "minecraft:oak_wood[axis=y]");
block(17, y + 14, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 15, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 16, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 14, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 18, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(17, y + 12, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(17, y + 13, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 14, -4, "minecraft:jungle_wood[axis=y]");
block(17, y + 16, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(17, y + 14, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(17, y + 16, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(17, y + 15, -2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(17, y + 16, -2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(18, y + 16, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 14, -8, "minecraft:oak_wood[axis=y]");
block(18, y + 15, -8, "minecraft:jungle_wood[axis=y]");
block(18, y + 16, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 17, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 18, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 14, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 16, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 18, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(18, y + 12, -6, "minecraft:oak_wood[axis=y]");
block(18, y + 13, -6, "minecraft:jungle_wood[axis=y]");
block(18, y + 14, -6, "minecraft:oak_wood[axis=y]");
block(18, y + 15, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 16, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 17, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 18, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(18, y + 15, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(18, y + 16, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 17, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(18, y + 15, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 16, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(18, y + 17, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(19, y + 17, -10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(19, y + 18, -10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(19, y + 15, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(19, y + 16, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(19, y + 17, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(19, y + 18, -9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(19, y + 17, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(19, y + 18, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(19, y + 13, -7, "minecraft:oak_wood[axis=y]");
block(19, y + 16, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(19, y + 13, -6, "minecraft:oak_wood[axis=y]");
block(19, y + 14, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 16, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(19, y + 17, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(19, y + 14, -5, "minecraft:oak_wood[axis=y]");
block(19, y + 15, -5, "minecraft:oak_wood[axis=y]");
block(19, y + 16, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 18, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(19, y + 16, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(19, y + 17, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(19, y + 18, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(19, y + 15, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(19, y + 16, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(19, y + 17, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(19, y + 18, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(20, y + 16, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(20, y + 16, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(20, y + 14, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 16, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 17, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(20, y + 18, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(20, y + 13, -7, "minecraft:oak_wood[axis=y]");
block(20, y + 14, -7, "minecraft:jungle_wood[axis=y]");
block(20, y + 18, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(20, y + 19, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(20, y + 16, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(20, y + 16, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 16, -4, "minecraft:jungle_wood[axis=y]");
block(20, y + 17, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(20, y + 18, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(20, y + 16, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(21, y + 16, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 16, -9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(21, y + 17, -9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 14, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(21, y + 15, -8, "minecraft:oak_wood[axis=y]");
block(21, y + 16, -8, "minecraft:oak_wood[axis=y]");
block(21, y + 17, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(21, y + 18, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 15, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(21, y + 14, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(21, y + 15, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 16, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(21, y + 17, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(21, y + 14, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(21, y + 17, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(21, y + 16, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(21, y + 17, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(22, y + 16, -8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(22, y + 16, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(22, y + 17, -6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(23, y + 16, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 15, -8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 16, -8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(23, y + 16, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(23, y + 16, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(23, y + 17, -5, "minecraft:oak_leaves[distance=7,persistent=true]");
