id "bigsavanna3";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(1, y + 1, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-27, y + 26, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-27, y + 27, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-26, y + 27, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-26, y + 27, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-26, y + 27, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-26, y + 28, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-26, y + 25, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-26, y + 27, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-26, y + 25, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-26, y + 25, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-25, y + 29, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-25, y + 25, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-25, y + 27, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-25, y + 25, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-25, y + 26, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-25, y + 27, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-25, y + 28, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-25, y + 29, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-25, y + 26, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-25, y + 25, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-25, y + 26, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-25, y + 27, 12, "minecraft:jungle_wood[axis=y]");
block(-25, y + 28, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-25, y + 29, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-25, y + 26, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-25, y + 27, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-25, y + 28, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-25, y + 29, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-25, y + 25, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-25, y + 26, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-25, y + 27, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-25, y + 25, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-24, y + 27, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-24, y + 28, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-24, y + 26, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-24, y + 27, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 26, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 27, 9, "minecraft:oak_wood[axis=y]");
block(-24, y + 29, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-24, y + 25, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 27, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 28, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-24, y + 26, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-24, y + 27, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-24, y + 28, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-24, y + 25, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 26, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 27, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 23, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-24, y + 25, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 26, 13, "minecraft:jungle_wood[axis=y]");
block(-24, y + 27, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 29, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-24, y + 23, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-24, y + 24, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 25, 14, "minecraft:jungle_wood[axis=y]");
block(-24, y + 26, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-24, y + 27, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-24, y + 28, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-24, y + 24, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-24, y + 24, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-24, y + 27, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-24, y + 28, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-23, y + 26, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-23, y + 28, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-23, y + 26, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 27, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 25, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-23, y + 25, 10, "minecraft:jungle_wood[axis=y]");
block(-23, y + 26, 10, "minecraft:oak_wood[axis=y]");
block(-23, y + 27, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-23, y + 28, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 29, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 25, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-23, y + 27, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 28, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 25, 12, "minecraft:oak_wood[axis=y]");
block(-23, y + 27, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 28, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 29, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 25, 13, "minecraft:oak_wood[axis=y]");
block(-23, y + 26, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-23, y + 27, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 29, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-23, y + 23, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 25, 14, "minecraft:jungle_wood[axis=y]");
block(-23, y + 27, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 28, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 25, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-23, y + 26, 15, "minecraft:jungle_wood[axis=y]");
block(-23, y + 28, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 29, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-23, y + 25, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-23, y + 26, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-23, y + 27, 16, "minecraft:jungle_wood[axis=y]");
block(-23, y + 28, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-23, y + 26, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 21, 8, "minecraft:oak_wood[axis=y]");
block(-22, y + 27, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-22, y + 22, 9, "minecraft:jungle_wood[axis=y]");
block(-22, y + 26, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 27, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-22, y + 24, 10, "minecraft:jungle_wood[axis=y]");
block(-22, y + 25, 10, "minecraft:jungle_wood[axis=y]");
block(-22, y + 26, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 27, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 28, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-22, y + 24, 11, "minecraft:oak_wood[axis=y]");
block(-22, y + 25, 11, "minecraft:jungle_wood[axis=y]");
block(-22, y + 26, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 27, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 28, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 25, 12, "minecraft:jungle_wood[axis=y]");
block(-22, y + 27, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 28, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 29, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 27, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 28, 13, "minecraft:oak_wood[axis=y]");
block(-22, y + 30, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-22, y + 24, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 25, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 26, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 26, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 25, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-22, y + 27, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-22, y + 28, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-22, y + 27, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-21, y + 20, 7, "minecraft:jungle_wood[axis=y]");
block(-21, y + 20, 8, "minecraft:jungle_wood[axis=y]");
block(-21, y + 21, 8, "minecraft:jungle_wood[axis=y]");
block(-21, y + 22, 8, "minecraft:jungle_wood[axis=y]");
block(-21, y + 23, 8, "minecraft:jungle_wood[axis=y]");
block(-21, y + 24, 8, "minecraft:oak_wood[axis=y]");
block(-21, y + 21, 9, "minecraft:jungle_wood[axis=y]");
block(-21, y + 22, 9, "minecraft:jungle_wood[axis=y]");
block(-21, y + 23, 9, "minecraft:oak_wood[axis=y]");
block(-21, y + 24, 9, "minecraft:oak_wood[axis=y]");
block(-21, y + 23, 10, "minecraft:jungle_wood[axis=y]");
block(-21, y + 24, 10, "minecraft:jungle_wood[axis=y]");
block(-21, y + 29, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-21, y + 24, 11, "minecraft:jungle_wood[axis=y]");
block(-21, y + 26, 11, "minecraft:oak_wood[axis=y]");
block(-21, y + 30, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-21, y + 25, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 26, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 27, 12, "minecraft:oak_wood[axis=y]");
block(-21, y + 28, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 26, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-21, y + 28, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-21, y + 28, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-21, y + 29, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-21, y + 28, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-21, y + 29, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-21, y + 28, 17, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 19, 6, "minecraft:jungle_wood[axis=y]");
block(-20, y + 20, 6, "minecraft:jungle_wood[axis=y]");
block(-20, y + 19, 7, "minecraft:oak_wood[axis=y]");
block(-20, y + 20, 7, "minecraft:jungle_wood[axis=y]");
block(-20, y + 24, 7, "minecraft:oak_wood[axis=y]");
block(-20, y + 20, 8, "minecraft:oak_wood[axis=y]");
block(-20, y + 24, 8, "minecraft:jungle_wood[axis=y]");
block(-20, y + 27, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 26, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-20, y + 28, 9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-20, y + 29, 9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-20, y + 29, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-20, y + 26, 11, "minecraft:oak_wood[axis=y]");
block(-20, y + 27, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 28, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 29, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 26, 12, "minecraft:oak_wood[axis=y]");
block(-20, y + 27, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 28, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 30, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-20, y + 27, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-20, y + 28, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-20, y + 29, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 28, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-20, y + 27, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 19, 5, "minecraft:oak_wood[axis=y]");
block(-19, y + 24, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 18, 6, "minecraft:oak_wood[axis=y]");
block(-19, y + 19, 6, "minecraft:oak_wood[axis=y]");
block(-19, y + 20, 6, "minecraft:jungle_wood[axis=y]");
block(-19, y + 23, 7, "minecraft:jungle_wood[axis=y]");
block(-19, y + 24, 7, "minecraft:oak_wood[axis=y]");
block(-19, y + 25, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 26, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 25, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 26, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 27, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 24, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 25, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 26, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 27, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-19, y + 25, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-19, y + 26, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 27, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 29, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 25, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-19, y + 27, 13, "minecraft:oak_wood[axis=y]");
block(-19, y + 28, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-19, y + 26, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-19, y + 28, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 18, 5, "minecraft:oak_wood[axis=y]");
block(-18, y + 19, 5, "minecraft:jungle_wood[axis=y]");
block(-18, y + 18, 6, "minecraft:jungle_wood[axis=y]");
block(-18, y + 23, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 23, 7, "minecraft:oak_wood[axis=y]");
block(-18, y + 25, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 23, 8, "minecraft:oak_wood[axis=y]");
block(-18, y + 24, 8, "minecraft:jungle_wood[axis=y]");
block(-18, y + 26, 8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-18, y + 24, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 25, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 26, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 28, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 24, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 25, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-18, y + 27, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 28, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 25, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-18, y + 26, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-18, y + 27, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-18, y + 29, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-18, y + 29, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 17, 5, "minecraft:oak_wood[axis=y]");
block(-17, y + 18, 5, "minecraft:jungle_wood[axis=y]");
block(-17, y + 22, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 24, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 17, 6, "minecraft:oak_wood[axis=y]");
block(-17, y + 18, 6, "minecraft:jungle_wood[axis=y]");
block(-17, y + 22, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 23, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 24, 6, "minecraft:oak_wood[axis=y]");
block(-17, y + 25, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 22, 7, "minecraft:jungle_wood[axis=y]");
block(-17, y + 23, 7, "minecraft:jungle_wood[axis=y]");
block(-17, y + 24, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 25, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 22, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 23, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 24, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 25, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 22, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 23, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-17, y + 25, 9, "minecraft:oak_wood[axis=y]");
block(-17, y + 25, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-17, y + 24, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 26, 11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-17, y + 28, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-17, y + 26, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-17, y + 27, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 26, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-17, y + 27, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 23, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 18, 5, "minecraft:oak_wood[axis=y]");
block(-16, y + 16, 6, "minecraft:oak_wood[axis=y]");
block(-16, y + 17, 6, "minecraft:oak_wood[axis=y]");
block(-16, y + 18, 6, "minecraft:oak_wood[axis=y]");
block(-16, y + 21, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 24, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 16, 7, "minecraft:jungle_wood[axis=y]");
block(-16, y + 17, 7, "minecraft:jungle_wood[axis=y]");
block(-16, y + 21, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 22, 7, "minecraft:oak_wood[axis=y]");
block(-16, y + 23, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 26, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 15, 8, "minecraft:jungle_wood[axis=y]");
block(-16, y + 16, 8, "minecraft:jungle_wood[axis=y]");
block(-16, y + 22, 8, "minecraft:oak_wood[axis=y]");
block(-16, y + 23, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 24, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 15, 9, "minecraft:oak_wood[axis=y]");
block(-16, y + 21, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 22, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-16, y + 23, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 24, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-16, y + 26, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 22, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 25, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-16, y + 26, 11, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-16, y + 25, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 20, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 21, 21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-16, y + 18, 23, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-16, y + 20, 23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 23, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-15, y + 24, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 17, 6, "minecraft:oak_wood[axis=y]");
block(-15, y + 24, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 25, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 15, 7, "minecraft:jungle_wood[axis=y]");
block(-15, y + 16, 7, "minecraft:oak_wood[axis=y]");
block(-15, y + 21, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 23, 7, "minecraft:jungle_wood[axis=y]");
block(-15, y + 24, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 14, 8, "minecraft:oak_wood[axis=y]");
block(-15, y + 15, 8, "minecraft:jungle_wood[axis=y]");
block(-15, y + 20, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 21, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 22, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 23, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 24, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 26, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 14, 9, "minecraft:jungle_wood[axis=y]");
block(-15, y + 15, 9, "minecraft:oak_wood[axis=y]");
block(-15, y + 20, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-15, y + 22, 9, "minecraft:jungle_wood[axis=y]");
block(-15, y + 23, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 24, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 25, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 14, 10, "minecraft:jungle_wood[axis=y]");
block(-15, y + 15, 10, "minecraft:oak_wood[axis=y]");
block(-15, y + 22, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 23, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 13, 11, "minecraft:jungle_wood[axis=y]");
block(-15, y + 14, 11, "minecraft:oak_wood[axis=y]");
block(-15, y + 21, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 23, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 13, 12, "minecraft:oak_wood[axis=y]");
block(-15, y + 14, 12, "minecraft:jungle_wood[axis=y]");
block(-15, y + 14, 13, "minecraft:jungle_wood[axis=y]");
block(-15, y + 15, 13, "minecraft:oak_wood[axis=y]");
block(-15, y + 16, 14, "minecraft:oak_wood[axis=y]");
block(-15, y + 21, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-15, y + 18, 18, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 21, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 22, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-15, y + 20, 21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 21, 21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-15, y + 21, 22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-15, y + 20, 23, "minecraft:jungle_wood[axis=y]");
block(-15, y + 21, 23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-15, y + 20, 24, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-14, y + 25, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-14, y + 21, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-14, y + 23, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-14, y + 21, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-14, y + 23, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-14, y + 24, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-14, y + 13, 9, "minecraft:oak_wood[axis=y]");
block(-14, y + 14, 9, "minecraft:jungle_wood[axis=y]");
block(-14, y + 20, 9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-14, y + 21, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-14, y + 12, 10, "minecraft:jungle_wood[axis=y]");
block(-14, y + 13, 10, "minecraft:oak_wood[axis=y]");
block(-14, y + 12, 11, "minecraft:jungle_wood[axis=y]");
block(-14, y + 13, 11, "minecraft:oak_wood[axis=y]");
block(-14, y + 14, 11, "minecraft:jungle_wood[axis=y]");
block(-14, y + 22, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 13, 12, "minecraft:oak_wood[axis=y]");
block(-14, y + 14, 12, "minecraft:jungle_wood[axis=y]");
block(-14, y + 14, 13, "minecraft:jungle_wood[axis=y]");
block(-14, y + 15, 13, "minecraft:oak_wood[axis=y]");
block(-14, y + 16, 13, "minecraft:oak_wood[axis=y]");
block(-14, y + 14, 14, "minecraft:oak_wood[axis=y]");
block(-14, y + 15, 14, "minecraft:jungle_wood[axis=y]");
block(-14, y + 16, 14, "minecraft:jungle_wood[axis=y]");
block(-14, y + 15, 15, "minecraft:jungle_wood[axis=y]");
block(-14, y + 16, 15, "minecraft:oak_wood[axis=y]");
block(-14, y + 17, 15, "minecraft:oak_wood[axis=y]");
block(-14, y + 20, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-14, y + 21, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-14, y + 20, 18, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-14, y + 20, 19, "minecraft:oak_wood[axis=y]");
block(-14, y + 21, 19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-14, y + 18, 20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-14, y + 19, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-14, y + 22, 20, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-14, y + 20, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-14, y + 18, 22, "minecraft:jungle_wood[axis=y]");
block(-14, y + 19, 22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-14, y + 20, 22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-14, y + 21, 22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-14, y + 22, 22, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-14, y + 18, 23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-14, y + 19, 23, "minecraft:oak_wood[axis=y]");
block(-14, y + 22, 23, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-14, y + 21, 24, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-14, y + 21, 25, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 11, 6, "minecraft:jungle_wood[axis=y]");
block(-13, y + 22, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 23, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 24, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-13, y + 12, 7, "minecraft:jungle_wood[axis=y]");
block(-13, y + 12, 8, "minecraft:jungle_wood[axis=y]");
block(-13, y + 22, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-13, y + 23, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 12, 9, "minecraft:oak_wood[axis=y]");
block(-13, y + 13, 9, "minecraft:oak_wood[axis=y]");
block(-13, y + 21, 9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-13, y + 23, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-13, y + 12, 10, "minecraft:jungle_wood[axis=y]");
block(-13, y + 13, 10, "minecraft:oak_wood[axis=y]");
block(-13, y + 21, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-13, y + 12, 11, "minecraft:jungle_wood[axis=y]");
block(-13, y + 16, 14, "minecraft:oak_wood[axis=y]");
block(-13, y + 17, 14, "minecraft:oak_wood[axis=y]");
block(-13, y + 15, 15, "minecraft:oak_wood[axis=y]");
block(-13, y + 16, 15, "minecraft:oak_wood[axis=y]");
block(-13, y + 17, 15, "minecraft:jungle_wood[axis=y]");
block(-13, y + 20, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-13, y + 20, 19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-13, y + 21, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-13, y + 22, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 19, 20, "minecraft:jungle_wood[axis=y]");
block(-13, y + 20, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-13, y + 19, 21, "minecraft:oak_wood[axis=y]");
block(-13, y + 20, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-13, y + 21, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-13, y + 18, 22, "minecraft:oak_wood[axis=y]");
block(-13, y + 20, 22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-13, y + 21, 22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 22, 23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 19, 24, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-13, y + 21, 24, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-12, y + 10, 4, "minecraft:jungle_wood[axis=y]");
block(-12, y + 11, 4, "minecraft:jungle_wood[axis=y]");
block(-12, y + 10, 5, "minecraft:oak_wood[axis=y]");
block(-12, y + 11, 5, "minecraft:oak_wood[axis=y]");
block(-12, y + 12, 5, "minecraft:jungle_wood[axis=y]");
block(-12, y + 11, 6, "minecraft:oak_wood[axis=y]");
block(-12, y + 12, 6, "minecraft:oak_wood[axis=y]");
block(-12, y + 12, 7, "minecraft:oak_wood[axis=y]");
block(-12, y + 13, 7, "minecraft:jungle_wood[axis=y]");
block(-12, y + 12, 8, "minecraft:jungle_wood[axis=y]");
block(-12, y + 13, 8, "minecraft:jungle_wood[axis=y]");
block(-12, y + 12, 9, "minecraft:jungle_wood[axis=y]");
block(-12, y + 13, 9, "minecraft:oak_wood[axis=y]");
block(-12, y + 12, 10, "minecraft:jungle_wood[axis=y]");
block(-12, y + 17, 15, "minecraft:oak_wood[axis=y]");
block(-12, y + 18, 15, "minecraft:jungle_wood[axis=y]");
block(-12, y + 17, 16, "minecraft:jungle_wood[axis=y]");
block(-12, y + 18, 16, "minecraft:oak_wood[axis=y]");
block(-12, y + 19, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 19, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 20, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 21, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 19, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 20, 20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 21, 20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 23, 20, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-12, y + 18, 21, "minecraft:oak_wood[axis=y]");
block(-12, y + 19, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 20, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 22, 21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 18, 22, "minecraft:oak_wood[axis=y]");
block(-12, y + 20, 22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 21, 22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 22, 22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 23, 22, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-12, y + 19, 23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 20, 23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 21, 23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 22, 23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 23, 23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 19, 24, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 20, 24, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 21, 24, "minecraft:oak_wood[axis=y]");
block(-12, y + 22, 24, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-12, y + 23, 24, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 19, 25, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 20, 25, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-12, y + 22, 25, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-11, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-11, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(-11, y + 9, 1, "minecraft:jungle_wood[axis=y]");
block(-11, y + 10, 1, "minecraft:jungle_wood[axis=y]");
block(-11, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-11, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-11, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-11, y + 9, 3, "minecraft:jungle_wood[axis=y]");
block(-11, y + 10, 3, "minecraft:oak_wood[axis=y]");
block(-11, y + 11, 3, "minecraft:oak_wood[axis=y]");
block(-11, y + 12, 3, "minecraft:oak_wood[axis=y]");
block(-11, y + 10, 4, "minecraft:oak_wood[axis=y]");
block(-11, y + 11, 4, "minecraft:jungle_wood[axis=y]");
block(-11, y + 12, 4, "minecraft:oak_wood[axis=y]");
block(-11, y + 13, 4, "minecraft:oak_wood[axis=y]");
block(-11, y + 10, 5, "minecraft:jungle_wood[axis=y]");
block(-11, y + 11, 5, "minecraft:jungle_wood[axis=y]");
block(-11, y + 12, 5, "minecraft:oak_wood[axis=y]");
block(-11, y + 13, 5, "minecraft:oak_wood[axis=y]");
block(-11, y + 11, 6, "minecraft:jungle_wood[axis=y]");
block(-11, y + 12, 6, "minecraft:oak_wood[axis=y]");
block(-11, y + 13, 6, "minecraft:oak_wood[axis=y]");
block(-11, y + 14, 6, "minecraft:jungle_wood[axis=y]");
block(-11, y + 12, 7, "minecraft:jungle_wood[axis=y]");
block(-11, y + 13, 7, "minecraft:jungle_wood[axis=y]");
block(-11, y + 14, 7, "minecraft:oak_wood[axis=y]");
block(-11, y + 12, 8, "minecraft:oak_wood[axis=y]");
block(-11, y + 18, 15, "minecraft:oak_wood[axis=y]");
block(-11, y + 18, 16, "minecraft:jungle_wood[axis=y]");
block(-11, y + 18, 17, "minecraft:jungle_wood[axis=y]");
block(-11, y + 20, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-11, y + 19, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 20, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 21, 19, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-11, y + 22, 19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-11, y + 18, 20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 19, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 20, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 21, 20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 22, 20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-11, y + 23, 20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-11, y + 17, 21, "minecraft:oak_wood[axis=y]");
block(-11, y + 18, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 19, 21, "minecraft:oak_wood[axis=y]");
block(-11, y + 20, 21, "minecraft:jungle_wood[axis=y]");
block(-11, y + 21, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 22, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 23, 21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-11, y + 18, 22, "minecraft:jungle_wood[axis=y]");
block(-11, y + 19, 22, "minecraft:oak_wood[axis=y]");
block(-11, y + 20, 22, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 21, 22, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 22, 22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-11, y + 23, 22, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-11, y + 19, 23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 20, 23, "minecraft:oak_wood[axis=y]");
block(-11, y + 21, 23, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-11, y + 22, 23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-11, y + 23, 24, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-11, y + 21, 25, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-10, y + 8, -1, "minecraft:jungle_wood[axis=y]");
block(-10, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(-10, y + 8, 0, "minecraft:jungle_wood[axis=y]");
block(-10, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(-10, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(-10, y + 7, 1, "minecraft:jungle_wood[axis=y]");
block(-10, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(-10, y + 10, 1, "minecraft:jungle_wood[axis=y]");
block(-10, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-10, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-10, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-10, y + 8, 3, "minecraft:jungle_wood[axis=y]");
block(-10, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(-10, y + 10, 3, "minecraft:jungle_wood[axis=y]");
block(-10, y + 11, 3, "minecraft:oak_wood[axis=y]");
block(-10, y + 9, 4, "minecraft:jungle_wood[axis=y]");
block(-10, y + 10, 4, "minecraft:oak_wood[axis=y]");
block(-10, y + 11, 4, "minecraft:jungle_wood[axis=y]");
block(-10, y + 8, 5, "minecraft:oak_wood[axis=y]");
block(-10, y + 9, 5, "minecraft:oak_wood[axis=y]");
block(-10, y + 10, 5, "minecraft:oak_wood[axis=y]");
block(-10, y + 11, 5, "minecraft:oak_wood[axis=y]");
block(-10, y + 8, 6, "minecraft:jungle_wood[axis=y]");
block(-10, y + 10, 6, "minecraft:jungle_wood[axis=y]");
block(-10, y + 12, 6, "minecraft:oak_wood[axis=y]");
block(-10, y + 13, 6, "minecraft:oak_wood[axis=y]");
block(-10, y + 14, 6, "minecraft:jungle_wood[axis=y]");
block(-10, y + 15, 6, "minecraft:jungle_wood[axis=y]");
block(-10, y + 14, 7, "minecraft:jungle_wood[axis=y]");
block(-10, y + 17, 16, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 16, "minecraft:oak_wood[axis=y]");
block(-10, y + 19, 16, "minecraft:jungle_wood[axis=y]");
block(-10, y + 17, 17, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 17, "minecraft:jungle_wood[axis=y]");
block(-10, y + 19, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 20, 18, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 21, 18, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 18, 19, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 20, 19, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 16, 20, "minecraft:oak_wood[axis=y]");
block(-10, y + 17, 20, "minecraft:oak_wood[axis=y]");
block(-10, y + 18, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 20, 20, "minecraft:oak_wood[axis=y]");
block(-10, y + 21, 20, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 17, 21, "minecraft:jungle_wood[axis=y]");
block(-10, y + 18, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 19, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 20, 21, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 21, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 23, 21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 21, 22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 21, 23, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 22, 23, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 20, 24, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 21, 24, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 20, 25, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-9, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(-9, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-9, y + 8, -1, "minecraft:jungle_wood[axis=y]");
block(-9, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(-9, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-9, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-9, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(-9, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(-9, y + 9, 1, "minecraft:jungle_wood[axis=y]");
block(-9, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(-9, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(-9, y + 10, 3, "minecraft:jungle_wood[axis=y]");
block(-9, y + 9, 4, "minecraft:jungle_wood[axis=y]");
block(-9, y + 10, 4, "minecraft:jungle_wood[axis=y]");
block(-9, y + 8, 5, "minecraft:jungle_wood[axis=y]");
block(-9, y + 9, 5, "minecraft:jungle_wood[axis=y]");
block(-9, y + 10, 5, "minecraft:jungle_wood[axis=y]");
block(-9, y + 8, 6, "minecraft:jungle_wood[axis=y]");
block(-9, y + 9, 6, "minecraft:oak_wood[axis=y]");
block(-9, y + 14, 6, "minecraft:jungle_wood[axis=y]");
block(-9, y + 8, 7, "minecraft:jungle_wood[axis=y]");
block(-9, y + 9, 7, "minecraft:oak_wood[axis=y]");
block(-9, y + 14, 7, "minecraft:oak_wood[axis=y]");
block(-9, y + 15, 7, "minecraft:oak_wood[axis=y]");
block(-9, y + 7, 8, "minecraft:jungle_wood[axis=y]");
block(-9, y + 8, 8, "minecraft:oak_wood[axis=y]");
block(-9, y + 14, 8, "minecraft:jungle_wood[axis=y]");
block(-9, y + 15, 8, "minecraft:jungle_wood[axis=y]");
block(-9, y + 16, 17, "minecraft:jungle_wood[axis=y]");
block(-9, y + 17, 17, "minecraft:jungle_wood[axis=y]");
block(-9, y + 16, 18, "minecraft:oak_wood[axis=y]");
block(-9, y + 17, 18, "minecraft:oak_wood[axis=y]");
block(-9, y + 21, 18, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 16, 19, "minecraft:oak_wood[axis=y]");
block(-9, y + 22, 19, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 16, 20, "minecraft:oak_wood[axis=y]");
block(-9, y + 21, 20, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 22, 20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 19, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 20, 21, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 21, 21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 22, 21, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 19, 22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 20, 22, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 21, 22, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 8, -2, "minecraft:jungle_wood[axis=y]");
block(-8, y + 7, -1, "minecraft:jungle_wood[axis=y]");
block(-8, y + 8, -1, "minecraft:jungle_wood[axis=y]");
block(-8, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(-8, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(-8, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-8, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(-8, y + 9, 2, "minecraft:jungle_wood[axis=y]");
block(-8, y + 8, 6, "minecraft:oak_wood[axis=y]");
block(-8, y + 8, 7, "minecraft:jungle_wood[axis=y]");
block(-8, y + 14, 7, "minecraft:jungle_wood[axis=y]");
block(-8, y + 15, 7, "minecraft:jungle_wood[axis=y]");
block(-8, y + 7, 8, "minecraft:jungle_wood[axis=y]");
block(-8, y + 8, 8, "minecraft:jungle_wood[axis=y]");
block(-8, y + 15, 8, "minecraft:oak_wood[axis=y]");
block(-8, y + 6, 9, "minecraft:oak_wood[axis=y]");
block(-8, y + 7, 9, "minecraft:oak_wood[axis=y]");
block(-8, y + 7, 10, "minecraft:jungle_wood[axis=y]");
block(-8, y + 7, 11, "minecraft:oak_wood[axis=y]");
block(-8, y + 8, 11, "minecraft:oak_wood[axis=y]");
block(-8, y + 8, 12, "minecraft:oak_wood[axis=y]");
block(-8, y + 16, 18, "minecraft:jungle_wood[axis=y]");
block(-8, y + 17, 18, "minecraft:jungle_wood[axis=y]");
block(-8, y + 16, 19, "minecraft:oak_wood[axis=y]");
block(-8, y + 20, 19, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-8, y + 16, 20, "minecraft:oak_wood[axis=y]");
block(-8, y + 20, 20, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 21, 20, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 19, 21, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(-7, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(-7, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-7, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(-7, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(-7, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-7, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-7, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(-7, y + 7, 1, "minecraft:jungle_wood[axis=y]");
block(-7, y + 15, 6, "minecraft:jungle_wood[axis=y]");
block(-7, y + 14, 7, "minecraft:oak_wood[axis=y]");
block(-7, y + 15, 7, "minecraft:jungle_wood[axis=y]");
block(-7, y + 16, 7, "minecraft:jungle_wood[axis=y]");
block(-7, y + 7, 8, "minecraft:jungle_wood[axis=y]");
block(-7, y + 6, 9, "minecraft:jungle_wood[axis=y]");
block(-7, y + 7, 9, "minecraft:oak_wood[axis=y]");
block(-7, y + 6, 10, "minecraft:oak_wood[axis=y]");
block(-7, y + 6, 11, "minecraft:oak_wood[axis=y]");
block(-7, y + 7, 11, "minecraft:jungle_wood[axis=y]");
block(-7, y + 8, 11, "minecraft:oak_wood[axis=y]");
block(-7, y + 8, 12, "minecraft:jungle_wood[axis=y]");
block(-7, y + 9, 12, "minecraft:jungle_wood[axis=y]");
block(-7, y + 9, 13, "minecraft:oak_wood[axis=y]");
block(-6, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(-6, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-6, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(-6, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(-6, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-6, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(-6, y + 8, 0, "minecraft:jungle_wood[axis=y]");
block(-6, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(-6, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(-6, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(-6, y + 6, 2, "minecraft:jungle_wood[axis=y]");
block(-6, y + 14, 6, "minecraft:jungle_wood[axis=y]");
block(-6, y + 15, 6, "minecraft:oak_wood[axis=y]");
block(-6, y + 16, 6, "minecraft:jungle_wood[axis=y]");
block(-6, y + 15, 7, "minecraft:jungle_wood[axis=y]");
block(-6, y + 14, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 9, 12, "minecraft:oak_wood[axis=y]");
block(-6, y + 14, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 9, 13, "minecraft:oak_wood[axis=y]");
block(-6, y + 14, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 10, 14, "minecraft:oak_wood[axis=y]");
block(-6, y + 12, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 13, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 14, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 13, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-5, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(-5, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-5, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-5, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(-5, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-5, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-5, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-5, y + 7, 1, "minecraft:jungle_wood[axis=y]");
block(-5, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(-5, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(-5, y + 6, 2, "minecraft:jungle_wood[axis=y]");
block(-5, y + 7, 2, "minecraft:jungle_wood[axis=y]");
block(-5, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(-5, y + 5, 3, "minecraft:jungle_wood[axis=y]");
block(-5, y + 6, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(-5, y + 15, 5, "minecraft:jungle_wood[axis=y]");
block(-5, y + 15, 6, "minecraft:jungle_wood[axis=y]");
block(-5, y + 16, 6, "minecraft:oak_wood[axis=y]");
block(-5, y + 14, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 12, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-5, y + 14, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 9, 13, "minecraft:jungle_wood[axis=y]");
block(-5, y + 10, 13, "minecraft:oak_wood[axis=y]");
block(-5, y + 13, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 15, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 10, 14, "minecraft:jungle_wood[axis=y]");
block(-5, y + 11, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 13, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 14, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 15, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 13, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 14, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 13, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 14, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 7, 0, "minecraft:jungle_wood[axis=y]");
block(-4, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-4, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 7, 1, "minecraft:jungle_wood[axis=y]");
block(-4, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 4, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 5, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 6, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 7, 3, "minecraft:oak_wood[axis=y]");
block(-4, y + 14, 4, "minecraft:jungle_wood[axis=y]");
block(-4, y + 14, 5, "minecraft:jungle_wood[axis=y]");
block(-4, y + 15, 5, "minecraft:jungle_wood[axis=y]");
block(-4, y + 20, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 22, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-4, y + 14, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-4, y + 14, 12, "minecraft:oak_wood[axis=y]");
block(-4, y + 15, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 16, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 13, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 14, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 15, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 16, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 10, 14, "minecraft:oak_wood[axis=y]");
block(-4, y + 11, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 13, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 14, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 15, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 16, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 17, 14, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-4, y + 11, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 12, 15, "minecraft:jungle_wood[axis=y]");
block(-4, y + 13, 15, "minecraft:jungle_wood[axis=y]");
block(-4, y + 15, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 16, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-4, y + 11, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 12, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 13, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 14, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 7, 1, "minecraft:jungle_wood[axis=y]");
block(-3, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 4, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 6, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 4, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 5, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 6, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 7, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 14, 3, "minecraft:jungle_wood[axis=y]");
block(-3, y + 15, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 5, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 13, 4, "minecraft:jungle_wood[axis=y]");
block(-3, y + 14, 4, "minecraft:oak_wood[axis=y]");
block(-3, y + 14, 5, "minecraft:jungle_wood[axis=y]");
block(-3, y + 19, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 20, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-3, y + 22, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 19, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 21, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 22, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 23, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 21, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 12, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 13, 13, "minecraft:jungle_wood[axis=y]");
block(-3, y + 16, 13, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 10, 14, "minecraft:oak_wood[axis=y]");
block(-3, y + 11, 14, "minecraft:jungle_wood[axis=y]");
block(-3, y + 13, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 14, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 15, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 16, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 11, 15, "minecraft:oak_wood[axis=y]");
block(-3, y + 13, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 15, 15, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 16, 15, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 14, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 15, 16, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 16, 16, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 11, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 12, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 13, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 14, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 13, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 2, 3, "minecraft:oak_wood[axis=y]");
block(-2, y + 4, 3, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 3, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 14, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 15, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 16, 3, "minecraft:jungle_wood[axis=y]");
block(-2, y + 5, 4, "minecraft:jungle_wood[axis=y]");
block(-2, y + 15, 4, "minecraft:jungle_wood[axis=y]");
block(-2, y + 19, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 19, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 22, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 18, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 19, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 19, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 20, 7, "minecraft:oak_wood[axis=y]");
block(-2, y + 21, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 22, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 18, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 19, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 20, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 21, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 19, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 21, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 20, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 14, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 15, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 13, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 11, 13, "minecraft:oak_wood[axis=y]");
block(-2, y + 12, 13, "minecraft:jungle_wood[axis=y]");
block(-2, y + 15, 13, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 17, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 11, 14, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 14, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 15, 14, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 12, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 13, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 11, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 12, 16, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 14, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 15, 16, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 13, 17, "minecraft:jungle_wood[axis=y]");
block(-2, y + 14, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 15, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 12, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 1, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:oak_log[axis=y]");
block(-1, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 20, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-1, y + 1, 3, "minecraft:oak_log[axis=y]");
block(-1, y + 2, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 6, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 16, 3, "minecraft:jungle_wood[axis=y]");
block(-1, y + 17, 3, "minecraft:oak_wood[axis=y]");
block(-1, y + 20, 3, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 4, 4, "minecraft:jungle_wood[axis=y]");
block(-1, y + 18, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 19, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 21, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 19, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 20, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 21, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 18, 6, "minecraft:oak_wood[axis=y]");
block(-1, y + 19, 6, "minecraft:oak_wood[axis=y]");
block(-1, y + 20, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 21, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 18, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 22, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 18, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 22, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 23, 8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 20, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 21, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 22, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 14, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 22, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 15, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 20, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 11, 12, "minecraft:jungle_wood[axis=y]");
block(-1, y + 12, 12, "minecraft:jungle_wood[axis=y]");
block(-1, y + 13, 12, "minecraft:oak_wood[axis=y]");
block(-1, y + 16, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 11, 13, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 17, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 12, 14, "minecraft:oak_wood[axis=y]");
block(-1, y + 13, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 13, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 14, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 15, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 11, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 13, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 13, 17, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 12, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-1, y + 13, 19, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 21, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 2, "minecraft:jungle_log[axis=y]");
block(0, y + 2, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 3, "minecraft:jungle_wood[axis=y]");
block(0, y + 17, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 20, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 17, 4, "minecraft:oak_wood[axis=y]");
block(0, y + 20, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 17, 5, "minecraft:jungle_wood[axis=y]");
block(0, y + 18, 5, "minecraft:jungle_wood[axis=y]");
block(0, y + 19, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 22, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 23, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 18, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 19, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 21, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 18, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 19, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 22, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 20, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 21, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 20, 9, "minecraft:oak_wood[axis=y]");
block(0, y + 14, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 19, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 21, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 22, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 14, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 19, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 20, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 11, 12, "minecraft:oak_wood[axis=y]");
block(0, y + 13, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, 12, "minecraft:jungle_wood[axis=y]");
block(0, y + 12, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 13, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 16, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 13, 14, "minecraft:oak_wood[axis=y]");
block(0, y + 14, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, 15, "minecraft:jungle_wood[axis=y]");
block(0, y + 15, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 16, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 13, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 14, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 13, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 14, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 15, 17, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 0, "minecraft:air");
block(1, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 20, 0, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 21, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 1, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 2, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 19, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 20, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 21, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 22, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 3, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 20, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 21, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 18, 4, "minecraft:oak_wood[axis=y]");
block(1, y + 19, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 20, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 21, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 17, 5, "minecraft:jungle_wood[axis=y]");
block(1, y + 18, 5, "minecraft:jungle_wood[axis=y]");
block(1, y + 21, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 22, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 23, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 18, 6, "minecraft:jungle_wood[axis=y]");
block(1, y + 19, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 21, 6, "minecraft:oak_wood[axis=y]");
block(1, y + 22, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 19, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 20, 7, "minecraft:oak_wood[axis=y]");
block(1, y + 23, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 19, 8, "minecraft:jungle_wood[axis=y]");
block(1, y + 20, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 21, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 23, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 20, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 21, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 22, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 13, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 21, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 22, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 13, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 16, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 15, 13, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 12, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 13, 15, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 14, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 15, 17, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 1, -3, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 1, 0, "minecraft:oak_log[axis=y]");
block(2, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 1, 1, "minecraft:jungle_log[axis=y]");
block(2, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 21, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 1, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 19, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 18, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 22, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 18, 4, "minecraft:oak_wood[axis=y]");
block(2, y + 19, 4, "minecraft:jungle_wood[axis=y]");
block(2, y + 21, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 23, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 18, 6, "minecraft:oak_wood[axis=y]");
block(2, y + 23, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 18, 7, "minecraft:oak_wood[axis=y]");
block(2, y + 23, 7, "minecraft:oak_leaves[distance=6,persistent=true]");
block(2, y + 18, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 20, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 24, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 18, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 19, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 20, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 22, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 23, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 21, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 14, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 1, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 20, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 21, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 1, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + 20, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 21, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 22, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 18, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 19, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 20, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + 21, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 18, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 19, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 20, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 20, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 21, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 21, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 23, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(3, y + 18, 7, "minecraft:jungle_wood[axis=y]");
block(3, y + 19, 7, "minecraft:jungle_wood[axis=y]");
block(3, y + 20, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 21, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 24, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 25, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 18, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 20, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 22, 9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(3, y + 23, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 18, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(3, y + 20, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 22, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(3, y + 24, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 18, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 23, 11, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 22, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 23, 12, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 20, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 22, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 21, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 18, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 19, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 21, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 22, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 23, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 21, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 24, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 18, 8, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 20, 8, "minecraft:oak_wood[axis=y]");
block(4, y + 23, 8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 24, 8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 18, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 21, 9, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 22, 9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 19, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 20, 10, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 22, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 23, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(4, y + 24, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 21, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 19, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, 3, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 20, 4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(5, y + 21, 4, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 23, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 21, 5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(5, y + 20, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 21, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 22, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(5, y + 23, 6, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 19, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 20, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 21, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 25, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 20, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 21, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 22, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 23, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 19, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 22, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 20, 10, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 21, 10, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 21, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 21, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 22, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 21, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 22, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(6, y + 21, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 18, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(6, y + 20, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 20, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 22, 6, "minecraft:oak_leaves[distance=7,persistent=true]");
block(7, y + 21, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 22, 8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(7, y + 20, 9, "minecraft:oak_leaves[distance=7,persistent=true]");
block(8, y + 20, 8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(8, y + 21, 8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(8, y + 21, 9, "minecraft:oak_leaves[distance=6,persistent=true]");
