id "medsavanna3";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(-1, y + 0, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-4, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 13, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 14, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 14, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 12, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 13, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 12, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 13, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 12, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 13, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 14, 14, "minecraft:oak_leaves[distance=7,persistent=true]");
block(-2, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 0, -1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 14, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-2, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 15, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 15, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 12, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 13, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 14, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 12, 12, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, 12, "minecraft:jungle_wood[axis=y]");
block(-2, y + 14, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 13, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 14, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 13, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 15, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 12, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 13, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 0, -1, "minecraft:air");
block(-1, y + 12, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 15, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 0, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 11, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 13, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 15, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 0, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 12, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 13, 3, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 12, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 13, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 17, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 17, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 18, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 17, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 18, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 17, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 11, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 12, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 13, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 11, 12, "minecraft:jungle_wood[axis=y]");
block(-1, y + 12, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 13, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 12, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 13, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 14, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, 14, "minecraft:jungle_wood[axis=y]");
block(-1, y + 13, 14, "minecraft:jungle_wood[axis=y]");
block(-1, y + 14, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 15, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 13, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 10, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 11, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 12, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 10, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 0, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 13, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 16, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 17, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 16, 8, "minecraft:jungle_wood[axis=y]");
block(0, y + 17, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 18, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 16, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 17, 9, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 10, "minecraft:jungle_wood[axis=y]");
block(0, y + 17, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 18, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 8, 11, "minecraft:jungle_wood[axis=y]");
block(0, y + 9, 11, "minecraft:oak_wood[axis=y]");
block(0, y + 17, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 9, 12, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 12, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 13, "minecraft:oak_wood[axis=y]");
block(0, y + 14, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, 14, "minecraft:oak_wood[axis=y]");
block(0, y + 12, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 13, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 14, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 13, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 11, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 14, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 14, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 2, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 13, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 2, 3, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 17, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 16, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 17, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 18, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 6, 8, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 8, "minecraft:jungle_wood[axis=y]");
block(1, y + 15, 8, "minecraft:oak_wood[axis=y]");
block(1, y + 16, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 17, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 18, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 19, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 20, 8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 7, 9, "minecraft:oak_wood[axis=y]");
block(1, y + 8, 9, "minecraft:jungle_wood[axis=y]");
block(1, y + 18, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 19, 9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 8, 10, "minecraft:oak_wood[axis=y]");
block(1, y + 17, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 18, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 19, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 13, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 17, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 18, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 11, 12, "minecraft:jungle_wood[axis=y]");
block(1, y + 12, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 13, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 14, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 10, 13, "minecraft:oak_wood[axis=y]");
block(1, y + 13, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 12, 15, "minecraft:jungle_wood[axis=y]");
block(1, y + 13, 15, "minecraft:jungle_wood[axis=y]");
block(1, y + 14, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 12, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 13, 16, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 13, 17, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 10, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 11, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 11, 0, "minecraft:jungle_wood[axis=y]");
block(2, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 3, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 12, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 3, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 3, 4, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, 4, "minecraft:jungle_wood[axis=y]");
block(2, y + 5, 6, "minecraft:jungle_wood[axis=y]");
block(2, y + 6, 6, "minecraft:jungle_wood[axis=y]");
block(2, y + 16, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 17, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 18, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 5, 7, "minecraft:jungle_wood[axis=y]");
block(2, y + 6, 7, "minecraft:oak_wood[axis=y]");
block(2, y + 16, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 17, 7, "minecraft:oak_wood[axis=y]");
block(2, y + 18, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 7, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 15, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 16, 8, "minecraft:oak_wood[axis=y]");
block(2, y + 17, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 18, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 19, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 6, 9, "minecraft:jungle_wood[axis=y]");
block(2, y + 15, 9, "minecraft:oak_wood[axis=y]");
block(2, y + 16, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 18, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 16, 10, "minecraft:jungle_wood[axis=y]");
block(2, y + 18, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 19, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 12, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 14, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 17, 11, "minecraft:jungle_wood[axis=y]");
block(2, y + 18, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 12, 12, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 12, "minecraft:oak_wood[axis=y]");
block(2, y + 14, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 16, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 17, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 18, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 10, 13, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 14, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 10, 14, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 14, 14, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 11, 15, "minecraft:jungle_wood[axis=y]");
block(2, y + 13, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 12, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 12, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 13, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 11, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(3, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 14, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 3, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 4, 3, "minecraft:jungle_wood[axis=y]");
block(3, y + 3, 4, "minecraft:oak_wood[axis=y]");
block(3, y + 4, 4, "minecraft:jungle_wood[axis=y]");
block(3, y + 5, 4, "minecraft:jungle_wood[axis=y]");
block(3, y + 6, 4, "minecraft:jungle_wood[axis=y]");
block(3, y + 4, 5, "minecraft:oak_wood[axis=y]");
block(3, y + 5, 5, "minecraft:jungle_wood[axis=y]");
block(3, y + 6, 5, "minecraft:oak_wood[axis=y]");
block(3, y + 5, 6, "minecraft:jungle_wood[axis=y]");
block(3, y + 6, 6, "minecraft:oak_wood[axis=y]");
block(3, y + 17, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 18, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 17, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 18, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 19, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 16, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 17, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 18, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 19, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 20, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 15, 9, "minecraft:oak_wood[axis=y]");
block(3, y + 18, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 19, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 20, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 18, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 12, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 13, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 14, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 12, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 13, 13, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 14, 13, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 10, 14, "minecraft:jungle_wood[axis=y]");
block(3, y + 13, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 14, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 13, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(4, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(4, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(4, y + 13, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 14, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 8, 2, "minecraft:jungle_wood[axis=y]");
block(4, y + 7, 3, "minecraft:jungle_wood[axis=y]");
block(4, y + 6, 4, "minecraft:oak_wood[axis=y]");
block(4, y + 7, 4, "minecraft:oak_wood[axis=y]");
block(4, y + 5, 5, "minecraft:jungle_wood[axis=y]");
block(4, y + 6, 5, "minecraft:jungle_wood[axis=y]");
block(4, y + 5, 6, "minecraft:oak_wood[axis=y]");
block(4, y + 16, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 18, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 16, 8, "minecraft:oak_wood[axis=y]");
block(4, y + 17, 8, "minecraft:jungle_wood[axis=y]");
block(4, y + 18, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 15, 9, "minecraft:jungle_wood[axis=y]");
block(4, y + 18, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 19, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 16, 10, "minecraft:jungle_wood[axis=y]");
block(4, y + 17, 10, "minecraft:oak_wood[axis=y]");
block(4, y + 18, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 19, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 20, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 17, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 18, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 14, 12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 17, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 18, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 13, 13, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 11, 14, "minecraft:oak_wood[axis=y]");
block(4, y + 12, 14, "minecraft:oak_wood[axis=y]");
block(4, y + 13, 14, "minecraft:oak_wood[axis=y]");
block(4, y + 14, 14, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 15, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 13, 15, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 14, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 13, 16, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(5, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(5, y + 7, 3, "minecraft:jungle_wood[axis=y]");
block(5, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(5, y + 7, 4, "minecraft:oak_wood[axis=y]");
block(5, y + 8, 4, "minecraft:oak_wood[axis=y]");
block(5, y + 5, 5, "minecraft:oak_wood[axis=y]");
block(5, y + 5, 6, "minecraft:oak_wood[axis=y]");
block(5, y + 17, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 18, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 19, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 17, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 18, 8, "minecraft:oak_wood[axis=y]");
block(5, y + 19, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 14, 9, "minecraft:oak_wood[axis=y]");
block(5, y + 15, 9, "minecraft:jungle_wood[axis=y]");
block(5, y + 17, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 18, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 19, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 19, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 18, 11, "minecraft:jungle_wood[axis=y]");
block(5, y + 19, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 18, 12, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 14, 14, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 13, 15, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 14, 15, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 8, 4, "minecraft:oak_wood[axis=y]");
block(6, y + 9, 4, "minecraft:oak_wood[axis=y]");
block(6, y + 5, 6, "minecraft:jungle_wood[axis=y]");
block(6, y + 5, 7, "minecraft:jungle_wood[axis=y]");
block(6, y + 18, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 19, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 14, 8, "minecraft:oak_wood[axis=y]");
block(6, y + 17, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 18, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 19, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 14, 9, "minecraft:jungle_wood[axis=y]");
block(6, y + 18, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 18, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 18, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 19, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 18, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 9, 4, "minecraft:jungle_wood[axis=y]");
block(7, y + 10, 4, "minecraft:jungle_wood[axis=y]");
block(7, y + 10, 5, "minecraft:jungle_wood[axis=y]");
block(7, y + 11, 5, "minecraft:jungle_wood[axis=y]");
block(7, y + 6, 6, "minecraft:jungle_wood[axis=y]");
block(7, y + 5, 7, "minecraft:oak_wood[axis=y]");
block(7, y + 6, 7, "minecraft:jungle_wood[axis=y]");
block(7, y + 13, 7, "minecraft:oak_wood[axis=y]");
block(7, y + 13, 8, "minecraft:jungle_wood[axis=y]");
block(7, y + 14, 8, "minecraft:oak_wood[axis=y]");
block(8, y + 11, 5, "minecraft:jungle_wood[axis=y]");
block(8, y + 11, 6, "minecraft:oak_wood[axis=y]");
block(8, y + 12, 6, "minecraft:oak_wood[axis=y]");
block(8, y + 6, 7, "minecraft:oak_wood[axis=y]");
block(8, y + 12, 7, "minecraft:oak_wood[axis=y]");
block(8, y + 13, 7, "minecraft:oak_wood[axis=y]");
block(8, y + 6, 8, "minecraft:oak_wood[axis=y]");
block(9, y + 9, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 10, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 6, 7, "minecraft:jungle_wood[axis=y]");
block(9, y + 6, 8, "minecraft:oak_wood[axis=y]");
block(9, y + 9, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 8, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 9, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 9, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 10, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 11, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 8, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 9, 6, "minecraft:oak_wood[axis=y]");
block(10, y + 10, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 8, 7, "minecraft:oak_wood[axis=y]");
block(10, y + 6, 8, "minecraft:oak_wood[axis=y]");
block(10, y + 7, 8, "minecraft:jungle_wood[axis=y]");
block(10, y + 8, 9, "minecraft:jungle_wood[axis=y]");
block(10, y + 9, 9, "minecraft:jungle_wood[axis=y]");
block(10, y + 10, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 10, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 8, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 9, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 9, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 6, 8, "minecraft:oak_wood[axis=y]");
block(11, y + 7, 8, "minecraft:jungle_wood[axis=y]");
block(11, y + 9, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 8, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 9, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 10, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 8, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 9, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 10, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 9, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 9, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 10, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 8, 6, "minecraft:jungle_wood[axis=y]");
block(12, y + 9, 6, "minecraft:jungle_wood[axis=y]");
block(12, y + 10, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 7, 7, "minecraft:jungle_wood[axis=y]");
block(12, y + 7, 8, "minecraft:oak_wood[axis=y]");
block(12, y + 9, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 8, 9, "minecraft:jungle_wood[axis=y]");
block(12, y + 9, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 10, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 8, 10, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 9, 10, "minecraft:oak_wood[axis=y]");
block(12, y + 9, 11, "minecraft:oak_leaves[distance=1,persistent=true]");
block(12, y + 10, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 9, 12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 9, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 8, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 9, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 10, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 7, 7, "minecraft:oak_wood[axis=y]");
block(13, y + 9, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 10, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 9, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(13, y + 10, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(13, y + 10, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 10, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(13, y + 8, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(13, y + 9, 11, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 8, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 9, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 10, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 8, 8, "minecraft:jungle_wood[axis=y]");
block(14, y + 9, 8, "minecraft:oak_wood[axis=y]");
block(14, y + 8, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 9, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(14, y + 10, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(14, y + 11, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(14, y + 10, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(15, y + 9, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 9, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(15, y + 10, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 9, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(15, y + 10, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
