id "medsavanna1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 1, 0) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-10, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-10, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 10, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 9, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 10, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 12, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 10, 0, "minecraft:jungle_wood[axis=y]");
block(-9, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 9, 1, "minecraft:jungle_wood[axis=y]");
block(-9, y + 10, 1, "minecraft:jungle_wood[axis=y]");
block(-9, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-9, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 8, 2, "minecraft:jungle_wood[axis=y]");
block(-9, y + 9, 2, "minecraft:jungle_wood[axis=y]");
block(-9, y + 7, 3, "minecraft:jungle_wood[axis=y]");
block(-9, y + 8, 3, "minecraft:jungle_wood[axis=y]");
block(-9, y + 8, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 7, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 8, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 10, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 10, -1, "minecraft:jungle_wood[axis=y]");
block(-8, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(-8, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-8, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(-8, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 6, 2, "minecraft:jungle_wood[axis=y]");
block(-8, y + 12, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 6, 3, "minecraft:jungle_wood[axis=y]");
block(-8, y + 7, 3, "minecraft:jungle_wood[axis=y]");
block(-8, y + 7, 4, "minecraft:jungle_wood[axis=y]");
block(-8, y + 8, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 7, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 8, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 9, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 7, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 8, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 9, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 10, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 8, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-8, y + 9, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 11, -1, "minecraft:jungle_wood[axis=y]");
block(-7, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(-7, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(-7, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(-7, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 13, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 12, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 7, 4, "minecraft:jungle_wood[axis=y]");
block(-7, y + 7, 5, "minecraft:jungle_wood[axis=y]");
block(-7, y + 9, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 8, 7, "minecraft:jungle_wood[axis=y]");
block(-7, y + 9, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 10, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 7, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 8, 8, "minecraft:jungle_wood[axis=y]");
block(-7, y + 9, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 7, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 8, 9, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-7, y + 9, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 5, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 5, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 3, -3, "minecraft:jungle_wood[axis=y]");
block(-6, y + 3, -2, "minecraft:jungle_wood[axis=y]");
block(-6, y + 4, -2, "minecraft:jungle_wood[axis=y]");
block(-6, y + 4, -1, "minecraft:jungle_wood[axis=y]");
block(-6, y + 9, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(-6, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 11, 0, "minecraft:jungle_wood[axis=y]");
block(-6, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 12, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 13, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 14, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 12, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 13, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 7, 5, "minecraft:jungle_wood[axis=y]");
block(-6, y + 5, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 6, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 7, 6, "minecraft:jungle_wood[axis=y]");
block(-6, y + 8, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 9, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 10, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 7, 7, "minecraft:jungle_wood[axis=y]");
block(-6, y + 8, 7, "minecraft:jungle_wood[axis=y]");
block(-6, y + 9, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 10, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 7, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 8, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 9, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 6, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 7, 9, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 5, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 5, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 3, -4, "minecraft:jungle_wood[axis=y]");
block(-5, y + 4, -4, "minecraft:jungle_wood[axis=y]");
block(-5, y + 5, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 6, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 3, -3, "minecraft:jungle_wood[axis=y]");
block(-5, y + 5, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 6, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 4, 0, "minecraft:jungle_wood[axis=y]");
block(-5, y + 10, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-5, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-5, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-5, y + 10, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 11, 1, "minecraft:jungle_wood[axis=y]");
block(-5, y + 12, 1, "minecraft:jungle_wood[axis=y]");
block(-5, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(-5, y + 11, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 12, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 7, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 8, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 9, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 7, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 8, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 9, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 8, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 5, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 4, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 5, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 6, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 7, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 3, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 4, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 5, -5, "minecraft:jungle_wood[axis=y]");
block(-4, y + 6, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 5, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 6, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 7, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 5, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 11, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 10, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-4, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-4, y + 8, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 9, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 12, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 4, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(-4, y + 10, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 5, 3, "minecraft:jungle_wood[axis=y]");
block(-4, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 6, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 5, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 6, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 4, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 5, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 6, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 7, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 5, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 6, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 11, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 10, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 4, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(-3, y + 6, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 6, -7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 5, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 6, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 7, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-2, y + 4, 2, "minecraft:jungle_wood[axis=y]");
block(-2, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 4, 2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 5, 2, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 4, 1, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 1, 1, "minecraft:jungle_wood[axis=y]");
