id "medsavanna2";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 1, -1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-1, y + 10, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 11, -2, "minecraft:jungle_wood[axis=y]");
block(-1, y + 9, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 10, -1, "minecraft:jungle_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(-1, y + 9, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 11, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 2, -1, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 2, 0, "minecraft:jungle_wood[axis=y]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(0, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 15, 1, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 3, -2, "minecraft:jungle_wood[axis=y]");
block(1, y + 11, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 4, -1, "minecraft:jungle_wood[axis=y]");
block(1, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 15, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 1, 0, "minecraft:oak_log[axis=y]");
block(1, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 14, 0, "minecraft:jungle_wood[axis=y]");
block(1, y + 15, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 7, 2, "minecraft:jungle_wood[axis=y]");
block(1, y + 6, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 3, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, -2, "minecraft:jungle_wood[axis=y]");
block(2, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 3, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 5, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 12, -1, "minecraft:jungle_wood[axis=y]");
block(2, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 15, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 16, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 16, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 15, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 6, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 14, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 15, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 4, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 6, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 14, -1, "minecraft:jungle_wood[axis=y]");
block(3, y + 15, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 16, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 5, 0, "minecraft:jungle_wood[axis=y]");
block(3, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(3, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 15, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 16, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 6, 1, "minecraft:jungle_wood[axis=y]");
block(3, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 14, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 15, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 6, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + 14, 2, "minecraft:jungle_wood[axis=y]");
block(3, y + 15, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 6, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 15, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 16, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(4, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 15, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 16, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(4, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(4, y + 15, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 16, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 17, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(4, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(4, y + 14, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 15, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 14, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 16, 2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 16, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(5, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 16, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 14, 1, "minecraft:jungle_wood[axis=y]");
block(5, y + 15, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 16, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 14, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 10, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 10, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 9, -3, "minecraft:jungle_wood[axis=y]");
block(6, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(6, y + 6, 0, "minecraft:jungle_wood[axis=y]");
block(6, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(6, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 14, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(6, y + 16, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 14, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 9, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 10, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 11, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 9, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 10, -6, "minecraft:oak_wood[axis=y]");
block(7, y + 11, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 12, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 10, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 11, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 12, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 9, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 10, -4, "minecraft:jungle_wood[axis=y]");
block(7, y + 8, -3, "minecraft:jungle_wood[axis=y]");
block(7, y + 11, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(7, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(7, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(7, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(7, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(7, y + 12, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 13, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 11, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(7, y + 12, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 11, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(7, y + 12, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 11, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 11, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 12, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 9, -5, "minecraft:oak_wood[axis=y]");
block(8, y + 11, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 12, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 13, -5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(8, y + 8, -4, "minecraft:oak_wood[axis=y]");
block(8, y + 9, -4, "minecraft:jungle_wood[axis=y]");
block(8, y + 10, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 11, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(8, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 9, -2, "minecraft:jungle_wood[axis=y]");
block(8, y + 8, 1, "minecraft:jungle_wood[axis=y]");
block(8, y + 8, 2, "minecraft:jungle_wood[axis=y]");
block(8, y + 9, 2, "minecraft:jungle_wood[axis=y]");
block(8, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 11, 4, "minecraft:oak_wood[axis=y]");
block(8, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 13, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 10, 5, "minecraft:jungle_wood[axis=y]");
block(8, y + 11, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 11, 6, "minecraft:oak_wood[axis=y]");
block(8, y + 12, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(8, y + 10, 7, "minecraft:oak_leaves[distance=7,persistent=true]");
block(9, y + 10, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 10, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 11, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 10, -5, "minecraft:jungle_wood[axis=y]");
block(9, y + 12, -5, "minecraft:oak_leaves[distance=5,persistent=true]");
block(9, y + 10, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 11, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 9, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 10, -3, "minecraft:jungle_wood[axis=y]");
block(9, y + 10, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 9, 2, "minecraft:oak_wood[axis=y]");
block(9, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 9, 3, "minecraft:jungle_wood[axis=y]");
block(9, y + 10, 3, "minecraft:jungle_wood[axis=y]");
block(9, y + 11, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 10, 4, "minecraft:oak_wood[axis=y]");
block(9, y + 11, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 12, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 13, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 10, 5, "minecraft:oak_wood[axis=y]");
block(9, y + 11, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(9, y + 11, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(9, y + 12, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 10, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 11, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(10, y + 9, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 10, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 11, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 9, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 10, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 11, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 9, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(10, y + 10, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 11, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 10, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 11, 3, "minecraft:oak_wood[axis=y]");
block(10, y + 12, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 13, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 10, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 11, 4, "minecraft:oak_wood[axis=y]");
block(10, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 13, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(10, y + 11, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(10, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 10, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 11, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(11, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 13, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 12, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 11, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(12, y + 10, 3, "minecraft:oak_leaves[distance=7,persistent=true]");
block(12, y + 11, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
