id "savanna6";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(-1, y + 0, 1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-8, y + 11, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-8, y + 11, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 11, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-7, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 11, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 11, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 12, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-6, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-6, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 11, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 8, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 8, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 11, 0, "minecraft:acacia_log[axis=y]");
block(-5, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 8, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-5, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 11, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 11, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 11, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 8, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 8, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 12, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 8, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 10, 0, "minecraft:acacia_log[axis=y]");
block(-4, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 8, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 8, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 11, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 11, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 11, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 11, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 11, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 11, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 12, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 8, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 8, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 11, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 12, -2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 8, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 12, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 9, 0, "minecraft:acacia_log[axis=y]");
block(-3, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 8, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 9, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 12, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 8, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 11, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 12, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 8, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 12, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 11, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 11, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 11, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 11, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 12, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 12, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 8, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 12, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 8, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 9, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 12, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 8, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 9, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 11, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 12, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 8, 0, "minecraft:acacia_log[axis=y]");
block(-2, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 12, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 8, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 9, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 11, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 12, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 8, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 9, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 12, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 8, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 12, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 12, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 11, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 12, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 11, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 11, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 11, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 11, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 12, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 11, -4, "minecraft:acacia_log[axis=y]");
block(-1, y + 12, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 8, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 10, -3, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 8, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 9, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 8, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 12, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 0, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 1, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 2, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 3, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 4, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 5, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 6, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 7, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 9, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 11, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 12, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 0, 1, "minecraft:air");
block(-1, y + 8, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 9, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 12, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 8, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 9, 2, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 8, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 10, 3, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 11, 4, "minecraft:acacia_log[axis=y]");
block(-1, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 11, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 11, 6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 12, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 11, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 11, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 12, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 8, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 8, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 9, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 12, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 8, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 9, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 11, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 12, -1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 7, 0, "minecraft:air");
block(0, y + 8, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 12, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 8, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 9, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 11, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 12, 1, "minecraft:oak_leaves[distance=5,persistent=true]");
block(0, y + 8, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 9, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 12, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 8, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 12, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 11, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 12, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 11, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 11, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 11, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 12, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 8, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 8, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 11, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 12, -2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 8, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 12, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 9, 0, "minecraft:acacia_log[axis=y]");
block(1, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 8, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 9, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 12, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 8, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 11, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 12, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(1, y + 8, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 12, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 11, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 11, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 11, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 11, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 11, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 8, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 8, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 12, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 8, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 10, 0, "minecraft:acacia_log[axis=y]");
block(2, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 8, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 8, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 11, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 11, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 11, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 8, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 8, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 11, 0, "minecraft:acacia_log[axis=y]");
block(3, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 8, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(3, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 11, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 12, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(4, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(4, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 11, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 11, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(5, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 11, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 11, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 11, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
