id "savanna3";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 1) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-6, y + 5, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 5, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 5, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 5, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 5, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 5, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 5, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 5, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-4, y + 5, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 5, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 6, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 5, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-4, y + 5, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 5, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 5, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 5, -1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 6, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 5, 0, "minecraft:acacia_log[axis=y]");
block(-3, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 5, 1, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-3, y + 6, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 5, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-3, y + 5, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 5, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 5, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 5, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 6, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 5, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 6, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 4, 0, "minecraft:acacia_log[axis=y]");
block(-2, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 6, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 5, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 6, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 5, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 6, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 5, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 5, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 5, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 5, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 5, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 6, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 5, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 6, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 5, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 6, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 3, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 5, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 6, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 5, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 6, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 5, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 6, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 5, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 6, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 5, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 5, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 5, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 5, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 5, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 6, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 5, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 6, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 5, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 6, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 3, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 5, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 6, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 0, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 1, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 2, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 5, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 6, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 0, 1, "minecraft:air");
block(0, y + 3, 1, "minecraft:acacia_log[axis=y]");
block(0, y + 5, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 6, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 5, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 6, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 5, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 6, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 5, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 6, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 5, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 5, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 5, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 5, -5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 5, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 5, -3, "minecraft:acacia_log[axis=y]");
block(1, y + 6, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 4, -2, "minecraft:acacia_log[axis=y]");
block(1, y + 5, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 5, -1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 6, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 5, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 5, 1, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 4, 2, "minecraft:acacia_log[axis=y]");
block(1, y + 5, 2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 5, 3, "minecraft:acacia_log[axis=y]");
block(1, y + 6, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 5, 4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 6, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 5, 5, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 5, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 5, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 6, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 5, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 6, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 5, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, 2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 6, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 6, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 5, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 6, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 5, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 5, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 5, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 5, -3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 5, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 5, -1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 5, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 5, 2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 5, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 5, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 5, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 5, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 5, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 5, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 5, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 5, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 5, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
