id "savanna1";

num y = 0;
for(y; y > -50; y = y - 1) {
    if(check(0, y + 0, 2) != "LAND") {
        continue;
    }
    break;
}
if(y <= -50) {
    fail;
}
block(-12, y + 13, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-12, y + 13, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-12, y + 13, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-11, y + 13, -6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-11, y + 13, -3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-11, y + 13, -2, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-11, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-11, y + 14, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-11, y + 13, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-11, y + 13, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-11, y + 13, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 13, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 13, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 13, -5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 13, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 13, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-10, y + 14, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-10, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-10, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-10, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-10, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-10, y + 15, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-10, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-10, y + 15, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-10, y + 13, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 13, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-10, y + 13, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-10, y + 13, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 13, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 12, -7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 13, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 13, -6, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-9, y + 13, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 14, -5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 13, -4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-9, y + 13, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 12, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-9, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-9, y + 13, -1, "minecraft:acacia_log[axis=x]");
block(-9, y + 15, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-9, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 15, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 13, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 14, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-9, y + 12, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 13, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-9, y + 13, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-9, y + 14, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-9, y + 13, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 13, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-8, y + 12, -8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 13, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 12, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 13, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 13, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-8, y + 14, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 15, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 12, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 13, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 12, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 13, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 12, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 13, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 14, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 11, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-8, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 13, -1, "minecraft:acacia_log[axis=x]");
block(-8, y + 15, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 11, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 14, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 11, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-8, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-8, y + 11, 4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 13, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-8, y + 15, 4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-8, y + 13, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 13, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 13, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 12, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 13, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 11, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 12, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 13, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 12, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 13, -6, "minecraft:acacia_log[axis=x]");
block(-7, y + 14, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 15, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 13, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 14, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 11, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 14, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 15, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 13, -1, "minecraft:acacia_log[axis=x]");
block(-7, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 13, 0, "minecraft:acacia_log[axis=z]");
block(-7, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 13, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 14, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 11, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 13, 3, "minecraft:acacia_log[axis=x]");
block(-7, y + 14, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-7, y + 15, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 12, 4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-7, y + 14, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-7, y + 15, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 12, 5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 13, 5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-7, y + 14, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-7, y + 13, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-7, y + 13, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-7, y + 13, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-6, y + 12, -10, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 13, -10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-6, y + 13, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 14, -9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 13, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 14, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 14, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 11, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 12, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 13, -6, "minecraft:acacia_log[axis=x]");
block(-6, y + 14, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 15, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 12, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 13, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 11, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 13, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 14, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 11, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 12, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 13, -3, "minecraft:acacia_log[axis=z]");
block(-6, y + 14, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 15, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 13, -2, "minecraft:acacia_log[axis=z]");
block(-6, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 15, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 13, -1, "minecraft:acacia_log[axis=x]");
block(-6, y + 15, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 14, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 13, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 14, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 12, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 13, 3, "minecraft:acacia_log[axis=x]");
block(-6, y + 14, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 13, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-6, y + 14, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 12, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 13, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 14, 6, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-6, y + 12, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 13, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-6, y + 13, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-6, y + 13, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-5, y + 13, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-5, y + 13, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 13, -9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 13, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 12, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 13, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 12, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 13, -6, "minecraft:acacia_log[axis=x]");
block(-5, y + 14, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 12, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 13, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 14, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 11, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 12, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 15, -4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-5, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 12, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 13, -1, "minecraft:acacia_log[axis=x]");
block(-5, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 15, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 14, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 13, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 14, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 12, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 13, 3, "minecraft:acacia_log[axis=x]");
block(-5, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 11, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 12, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 13, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 14, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 15, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 12, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 11, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 12, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 13, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-5, y + 14, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-5, y + 15, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-5, y + 11, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 13, 8, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-5, y + 15, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 12, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-5, y + 13, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 13, -12, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-4, y + 13, -11, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 14, -11, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 13, -10, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 13, -9, "minecraft:acacia_log[axis=x]");
block(-4, y + 14, -9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 12, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 13, -8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 12, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 13, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 14, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 11, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 13, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 14, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 15, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 11, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 12, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 13, -5, "minecraft:acacia_log[axis=x]");
block(-4, y + 14, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 12, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 13, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 15, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 13, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 14, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 14, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 15, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-4, y + 12, -1, "minecraft:acacia_log[axis=y]");
block(-4, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 15, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 15, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 12, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 13, 2, "minecraft:acacia_log[axis=z]");
block(-4, y + 15, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 13, 3, "minecraft:acacia_log[axis=z]");
block(-4, y + 14, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 15, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 13, 4, "minecraft:acacia_log[axis=z]");
block(-4, y + 15, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 12, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 13, 5, "minecraft:acacia_log[axis=z]");
block(-4, y + 11, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 12, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 13, 6, "minecraft:acacia_log[axis=z]");
block(-4, y + 14, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 15, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 11, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 13, 7, "minecraft:acacia_log[axis=z]");
block(-4, y + 14, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-4, y + 15, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 12, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 13, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-4, y + 14, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 15, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-4, y + 13, 9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-4, y + 13, 10, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 13, -12, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 14, -12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 12, -11, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 13, -11, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 14, -11, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 13, -10, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, -10, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 13, -9, "minecraft:acacia_log[axis=x]");
block(-3, y + 14, -9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 15, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 11, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 12, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 13, -8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 13, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 14, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 14, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 11, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 12, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 13, -5, "minecraft:acacia_log[axis=x]");
block(-3, y + 14, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 15, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 12, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 13, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 15, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 13, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 14, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 0, -2, "minecraft:acacia_log[axis=y]");
block(-3, y + 12, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 14, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 0, -1, "minecraft:acacia_log[axis=y]");
block(-3, y + 11, -1, "minecraft:acacia_log[axis=y]");
block(-3, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 14, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 15, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 12, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 13, 1, "minecraft:acacia_log[axis=z]");
block(-3, y + 14, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 15, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 13, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 11, 4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 13, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 15, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 13, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 11, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 12, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 13, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 15, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 11, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 12, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 13, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 12, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 13, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 14, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 13, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 13, 11, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 11, -12, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 13, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-2, y + 15, -12, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 12, -11, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, -11, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 15, -11, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 12, -10, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, -10, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, -10, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 12, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, -9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 15, -9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 11, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 13, -8, "minecraft:acacia_log[axis=x]");
block(-2, y + 14, -8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 15, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 15, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 12, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 13, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 12, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 11, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, -4, "minecraft:acacia_log[axis=x]");
block(-2, y + 15, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 0, -3, "minecraft:acacia_log[axis=y]");
block(-2, y + 11, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 15, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 0, -2, "minecraft:acacia_log[axis=y]");
block(-2, y + 1, -2, "minecraft:acacia_log[axis=y]");
block(-2, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 0, -1, "minecraft:acacia_log[axis=y]");
block(-2, y + 1, -1, "minecraft:acacia_log[axis=y]");
block(-2, y + 2, -1, "minecraft:acacia_log[axis=y]");
block(-2, y + 10, -1, "minecraft:acacia_log[axis=y]");
block(-2, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 0, 0, "minecraft:acacia_log[axis=y]");
block(-2, y + 1, 0, "minecraft:acacia_log[axis=y]");
block(-2, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 13, 0, "minecraft:acacia_log[axis=x]");
block(-2, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 15, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 15, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 12, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 15, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 15, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 13, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 12, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 12, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 13, 8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 15, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 11, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 15, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 13, 10, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 14, 10, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 13, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 11, -12, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 13, -12, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 14, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 15, -12, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 11, -11, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, -11, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, -11, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, -11, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, -11, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, -10, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, -10, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, -10, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, -9, "minecraft:acacia_log[axis=z]");
block(-1, y + 15, -9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 11, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, -8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, -8, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, -8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, -7, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, -6, "minecraft:acacia_log[axis=y]");
block(-1, y + 13, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 14, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 11, -5, "minecraft:acacia_log[axis=y]");
block(-1, y + 12, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 14, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 0, -4, "minecraft:acacia_log[axis=y]");
block(-1, y + 10, -4, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 12, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 14, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 15, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 0, -3, "minecraft:acacia_log[axis=y]");
block(-1, y + 1, -3, "minecraft:acacia_log[axis=y]");
block(-1, y + 9, -3, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 12, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, -3, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 0, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 1, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 2, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 3, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 4, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 5, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 6, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 7, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 8, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 9, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 10, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 12, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 13, -2, "minecraft:acacia_log[axis=y]");
block(-1, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 0, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 1, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 2, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 3, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 4, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 5, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 6, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 7, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 8, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 9, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 10, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 12, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 13, -1, "minecraft:acacia_log[axis=y]");
block(-1, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 0, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 1, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 2, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 10, 0, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, 0, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 0, 1, "minecraft:acacia_log[axis=y]");
block(-1, y + 11, 1, "minecraft:acacia_log[axis=y]");
block(-1, y + 12, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, 2, "minecraft:acacia_log[axis=y]");
block(-1, y + 13, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 14, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 15, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 11, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, 3, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, 4, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, 5, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 12, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, 6, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 11, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, 7, "minecraft:acacia_log[axis=z]");
block(-1, y + 15, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 11, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, 8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 13, 8, "minecraft:acacia_log[axis=z]");
block(-1, y + 14, 8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 11, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 12, 9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 13, 9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 14, 9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 15, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 12, 10, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 13, 10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 14, 10, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 13, 11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 13, 12, "minecraft:oak_leaves[distance=4,persistent=true]");
block(0, y + 13, -12, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 15, -12, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 12, -11, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, -11, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 15, -11, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 12, -10, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, -10, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 13, -9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 14, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 15, -9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 11, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 12, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, -8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 14, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 11, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 12, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 13, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 0, -4, "minecraft:acacia_log[axis=y]");
block(0, y + 11, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 14, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 0, -3, "minecraft:acacia_log[axis=y]");
block(0, y + 1, -3, "minecraft:acacia_log[axis=y]");
block(0, y + 2, -3, "minecraft:acacia_log[axis=y]");
block(0, y + 12, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 0, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 1, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 2, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 3, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 4, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 5, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 6, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 7, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 8, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 9, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 10, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 11, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 12, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 13, -2, "minecraft:acacia_log[axis=y]");
block(0, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 0, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 1, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 2, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 3, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 4, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 5, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 6, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 7, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 8, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 9, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 10, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 11, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 12, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 13, -1, "minecraft:acacia_log[axis=y]");
block(0, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 15, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 0, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 1, 0, "minecraft:acacia_log[axis=y]");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 15, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 0, 1, "minecraft:acacia_log[axis=y]");
block(0, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 14, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 0, 2, "minecraft:air");
block(0, y + 12, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 13, 4, "minecraft:acacia_log[axis=x]");
block(0, y + 14, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 15, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 11, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 14, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 15, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 11, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 12, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 13, 6, "minecraft:acacia_log[axis=x]");
block(0, y + 11, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 12, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 14, 7, "minecraft:oak_leaves[distance=5,persistent=false]");
block(0, y + 15, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 12, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, 8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 12, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 14, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 13, 10, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 14, 10, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 13, 11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 12, -12, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 13, -12, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 14, -12, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 12, -11, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 13, -11, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 14, -11, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 13, -10, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 14, -10, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 12, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, -9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 15, -9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 12, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, -8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 15, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 12, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 12, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 12, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 15, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 0, -3, "minecraft:acacia_log[axis=y]");
block(1, y + 13, -3, "minecraft:acacia_log[axis=x]");
block(1, y + 14, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 0, -2, "minecraft:acacia_log[axis=y]");
block(1, y + 1, -2, "minecraft:acacia_log[axis=y]");
block(1, y + 10, -2, "minecraft:acacia_log[axis=y]");
block(1, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 0, -1, "minecraft:acacia_log[axis=y]");
block(1, y + 1, -1, "minecraft:acacia_log[axis=y]");
block(1, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 12, -1, "minecraft:acacia_log[axis=y]");
block(1, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 15, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 0, 0, "minecraft:acacia_log[axis=y]");
block(1, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 13, 0, "minecraft:acacia_log[axis=y]");
block(1, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 15, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 13, 4, "minecraft:acacia_log[axis=x]");
block(1, y + 14, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 11, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 14, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 12, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 13, 6, "minecraft:acacia_log[axis=x]");
block(1, y + 14, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 15, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 12, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, 7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 12, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 13, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 14, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 12, 9, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 13, 9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 13, 10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 12, -11, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 14, -11, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 12, -10, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 13, -10, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 14, -10, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 11, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 12, -9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, -9, "minecraft:acacia_log[axis=z]");
block(2, y + 14, -9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 15, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 12, -8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, -8, "minecraft:acacia_log[axis=z]");
block(2, y + 14, -8, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 12, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, -7, "minecraft:acacia_log[axis=z]");
block(2, y + 14, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 12, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, -6, "minecraft:acacia_log[axis=z]");
block(2, y + 14, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 11, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 12, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, -5, "minecraft:acacia_log[axis=z]");
block(2, y + 14, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 11, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 12, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, -4, "minecraft:acacia_log[axis=x]");
block(2, y + 11, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 15, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 0, -2, "minecraft:acacia_log[axis=y]");
block(2, y + 11, -2, "minecraft:acacia_log[axis=y]");
block(2, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 0, -1, "minecraft:acacia_log[axis=y]");
block(2, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 14, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 12, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, 1, "minecraft:acacia_log[axis=z]");
block(2, y + 14, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 15, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 13, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 15, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 14, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 13, 4, "minecraft:acacia_log[axis=x]");
block(2, y + 14, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 13, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 14, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 15, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 11, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 12, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 13, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 15, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 12, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 13, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 13, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 13, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 13, -11, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 11, -10, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 13, -10, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 15, -10, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 11, -9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 12, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 13, -9, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 14, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 15, -9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 11, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 12, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 12, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 13, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 13, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 14, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 11, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 12, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 13, -5, "minecraft:acacia_log[axis=x]");
block(3, y + 15, -5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 11, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 12, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 13, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 14, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 15, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 12, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 13, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 15, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 12, -2, "minecraft:acacia_log[axis=y]");
block(3, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 15, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 12, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 13, 2, "minecraft:acacia_log[axis=z]");
block(3, y + 14, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 15, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 14, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 12, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 13, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 14, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 12, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 12, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 13, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 14, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 13, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 13, -11, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 13, -10, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 14, -10, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 12, -9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 13, -9, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 14, -9, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 12, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 13, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 14, -8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 11, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 12, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 15, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 11, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 12, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 13, -6, "minecraft:acacia_log[axis=x]");
block(4, y + 14, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 15, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 11, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 12, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 15, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 11, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 12, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 14, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 13, -2, "minecraft:acacia_log[axis=x]");
block(4, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 11, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 15, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 11, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 15, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 13, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 14, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 15, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 11, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 12, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 13, 3, "minecraft:acacia_log[axis=z]");
block(4, y + 15, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 11, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 13, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 14, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 13, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 13, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(4, y + 14, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 12, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 13, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 14, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 15, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 13, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 13, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 13, -10, "minecraft:oak_leaves[distance=4,persistent=true]");
block(5, y + 13, -9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(5, y + 12, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 13, -8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 13, -7, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 14, -7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 15, -7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 11, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 13, -6, "minecraft:acacia_log[axis=x]");
block(5, y + 14, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 11, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 12, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 13, -5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 14, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 12, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 13, -2, "minecraft:acacia_log[axis=x]");
block(5, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 15, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 13, -1, "minecraft:acacia_log[axis=z]");
block(5, y + 14, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 11, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(5, y + 13, 0, "minecraft:acacia_log[axis=z]");
block(5, y + 14, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 15, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 13, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 14, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 15, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(5, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 13, 4, "minecraft:acacia_log[axis=z]");
block(5, y + 15, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 11, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 12, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 13, 5, "minecraft:acacia_log[axis=z]");
block(5, y + 14, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 11, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 12, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 13, 6, "minecraft:acacia_log[axis=z]");
block(5, y + 14, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(5, y + 15, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 13, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(5, y + 13, 8, "minecraft:oak_leaves[distance=2,persistent=false]");
block(5, y + 14, 8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 13, 9, "minecraft:oak_leaves[distance=3,persistent=true]");
block(6, y + 13, -9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(6, y + 12, -8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 13, -8, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 14, -8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 13, -7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 13, -6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 14, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 11, -5, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 14, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 12, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 14, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 15, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 13, -2, "minecraft:acacia_log[axis=x]");
block(6, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 15, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 15, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 11, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 13, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 14, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 13, 4, "minecraft:acacia_log[axis=x]");
block(6, y + 14, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 15, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 11, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 13, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 14, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 15, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 11, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 12, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 13, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(6, y + 14, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(6, y + 13, 7, "minecraft:oak_leaves[distance=2,persistent=true]");
block(6, y + 14, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(6, y + 15, 7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(6, y + 13, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 13, -8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(7, y + 13, -7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(7, y + 14, -7, "minecraft:oak_leaves[distance=4,persistent=false]");
block(7, y + 12, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 13, -6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 14, -6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 13, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 12, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(7, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 13, -2, "minecraft:acacia_log[axis=x]");
block(7, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(7, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 15, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 12, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(7, y + 12, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 14, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 12, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 13, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(7, y + 14, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 15, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 11, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 12, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(7, y + 13, 4, "minecraft:acacia_log[axis=x]");
block(7, y + 14, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(7, y + 15, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 11, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 12, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 13, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(7, y + 14, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 15, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 12, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 13, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(7, y + 14, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 13, 7, "minecraft:oak_leaves[distance=3,persistent=false]");
block(7, y + 13, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 13, -7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(8, y + 13, -6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 13, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(8, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(8, y + 14, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 12, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(8, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(8, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(8, y + 13, -2, "minecraft:acacia_log[axis=x]");
block(8, y + 14, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(8, y + 15, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(8, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(8, y + 15, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 13, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 13, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 14, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(8, y + 13, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(8, y + 14, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 12, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(8, y + 13, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(8, y + 14, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(8, y + 15, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 12, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 13, 6, "minecraft:oak_leaves[distance=3,persistent=false]");
block(8, y + 13, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 13, -5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 13, -4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(9, y + 14, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(9, y + 11, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(9, y + 13, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(9, y + 14, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(9, y + 15, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(9, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(9, y + 12, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(9, y + 13, -2, "minecraft:acacia_log[axis=x]");
block(9, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(9, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(9, y + 13, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(9, y + 14, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(9, y + 12, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(9, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(9, y + 13, 1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(9, y + 13, 2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(9, y + 13, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(9, y + 12, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(9, y + 13, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(9, y + 14, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(9, y + 13, 5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(10, y + 13, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(10, y + 14, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(10, y + 12, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(10, y + 13, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(10, y + 15, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(10, y + 11, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(10, y + 12, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(10, y + 13, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(10, y + 14, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(10, y + 15, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(10, y + 12, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(10, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(10, y + 12, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(10, y + 13, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(10, y + 14, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(10, y + 13, 1, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 13, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(11, y + 13, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(11, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(11, y + 13, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(11, y + 14, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(11, y + 13, -1, "minecraft:oak_leaves[distance=3,persistent=true]");
block(11, y + 14, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
